 index   name                value      std.dev
     1   ln_yr1N             3.6754e+00 2.1637e-01
     2   ln_yr1N             3.2587e+00 2.1289e-01
     3   ln_yr1N             2.6945e+00 2.0865e-01
     4   ln_yr1N             3.1885e-01 6.5003e-01
     5   ln_yr1N             7.1476e-02 4.1380e-01
     6   ln_yr1N             1.8443e+00 1.7453e+00
     7   ln_yr1N             2.5325e+00 1.5242e+00
     8   ln_yr1N             4.1741e+00 2.2058e-01
     9   ln_yr1N             2.6394e+00 3.4350e-01
    10   ln_yr1N             1.9719e+00 1.1979e-01
    11   ln_yr1N             3.0889e+00 2.6152e-01
    12   ln_yr1N             9.7068e-01 8.4739e-01
    13   ln_yr1N             1.4280e+00 1.8035e-01
    14   ln_yr1N            -7.5372e-02 1.8401e-01
    15   ln_yr1N            -6.5419e+00 5.3795e+00
    16   ln_yr1N             4.1125e+00 2.8480e-01
    17   ln_yr1N             3.6111e+00 2.7005e-01
    18   ln_yr1N             2.8900e+00 1.8090e-01
    19   ln_yr1N             1.5510e+00 2.1699e-01
    20   ln_yr1N            -2.9927e+00 1.6551e+00
    21   ln_avg_recruitment  1.7592e+00 8.9743e-02
    22   ln_avg_recruitment  5.5718e+00 1.0482e-01
    23   ln_avg_recruitment  2.8169e+00 8.9986e-02
    24   ln_avg_recruitment  3.1150e+00 6.9800e-02
    25   recruitment_devs    7.1254e-02 5.0664e-01
    26   recruitment_devs    2.1348e-01 5.3369e-01
    27   recruitment_devs    2.1527e+00 1.9015e-01
    28   recruitment_devs    3.8021e-01 5.8495e-01
    29   recruitment_devs    4.5279e-01 6.0031e-01
    30   recruitment_devs    1.3103e+00 3.9642e-01
    31   recruitment_devs    4.5535e-01 6.1551e-01
    32   recruitment_devs    2.2103e+00 1.8376e-01
    33   recruitment_devs    3.0534e-01 5.5922e-01
    34   recruitment_devs    4.2564e-01 5.5465e-01
    35   recruitment_devs    7.5802e-01 5.0043e-01
    36   recruitment_devs    4.5601e-01 5.1723e-01
    37   recruitment_devs    3.2576e-01 4.5944e-01
    38   recruitment_devs    2.0291e-01 4.3227e-01
    39   recruitment_devs    1.3523e-01 4.2333e-01
    40   recruitment_devs    3.1368e-01 3.8547e-01
    41   recruitment_devs    1.5274e-01 4.0478e-01
    42   recruitment_devs    2.1419e-01 4.0651e-01
    43   recruitment_devs    5.5565e-01 3.8158e-01
    44   recruitment_devs    5.2013e-01 4.0553e-01
    45   recruitment_devs    1.9572e-01 4.2595e-01
    46   recruitment_devs    5.2342e-03 3.9995e-01
    47   recruitment_devs   -2.4203e-01 3.8542e-01
    48   recruitment_devs   -3.7504e-01 3.7434e-01
    49   recruitment_devs   -3.5564e-01 3.6992e-01
    50   recruitment_devs   -2.0898e-01 3.6062e-01
    51   recruitment_devs   -2.0268e-01 3.4941e-01
    52   recruitment_devs   -4.3912e-01 3.4346e-01
    53   recruitment_devs   -7.7601e-01 3.3298e-01
    54   recruitment_devs   -1.0292e+00 3.2120e-01
    55   recruitment_devs   -1.1755e+00 3.1337e-01
    56   recruitment_devs   -1.2079e+00 3.0971e-01
    57   recruitment_devs   -1.1063e+00 3.0870e-01
    58   recruitment_devs   -8.8008e-01 3.0417e-01
    59   recruitment_devs   -7.1881e-01 2.9943e-01
    60   recruitment_devs   -7.4612e-01 3.0406e-01
    61   recruitment_devs   -8.5304e-01 3.1003e-01
    62   recruitment_devs   -9.0165e-01 3.1813e-01
    63   recruitment_devs   -7.1080e-01 3.3452e-01
    64   recruitment_devs   -1.2761e-01 3.6619e-01
    65   recruitment_devs    2.4385e-01 4.5098e-01
    66   recruitment_devs   -1.2408e+00 2.4000e-01
    67   recruitment_devs   -1.4379e+00 2.6094e-01
    68   recruitment_devs   -1.5048e+00 2.5205e-01
    69   recruitment_devs   -1.4536e+00 2.5248e-01
    70   recruitment_devs   -1.3579e+00 2.5642e-01
    71   recruitment_devs   -1.1355e+00 2.5717e-01
    72   recruitment_devs   -7.2725e-01 2.4804e-01
    73   recruitment_devs   -2.5991e-01 2.2556e-01
    74   recruitment_devs   -4.9304e-01 2.7235e-01
    75   recruitment_devs   -7.0426e-01 2.8962e-01
    76   recruitment_devs   -9.2068e-01 2.9810e-01
    77   recruitment_devs   -9.8515e-01 2.9623e-01
    78   recruitment_devs   -9.4980e-01 2.9507e-01
    79   recruitment_devs   -8.0332e-01 3.0201e-01
    80   recruitment_devs   -2.0349e-01 2.9127e-01
    81   recruitment_devs    1.7191e+00 1.6565e-01
    82   recruitment_devs    2.0897e+00 1.8101e-01
    83   recruitment_devs    3.8503e-01 5.2418e-01
    84   recruitment_devs    6.1462e-01 4.9621e-01
    85   recruitment_devs    7.9221e-01 4.6028e-01
    86   recruitment_devs    4.9829e-01 4.6629e-01
    87   recruitment_devs    2.4773e-01 4.4514e-01
    88   recruitment_devs    2.5816e-01 4.2826e-01
    89   recruitment_devs    4.5035e-01 4.2584e-01
    90   recruitment_devs    1.5720e+00 2.2730e-01
    91   recruitment_devs    2.7058e-01 4.7833e-01
    92   recruitment_devs    4.1545e-01 4.2639e-01
    93   recruitment_devs    3.4332e-01 4.2474e-01
    94   recruitment_devs    2.0086e-01 4.4636e-01
    95   recruitment_devs    2.8562e+00 1.4235e-01
    96   recruitment_devs    5.3452e-01 6.1171e-01
    97   recruitment_devs    4.8677e-01 5.2961e-01
    98   recruitment_devs    3.1986e-01 4.8363e-01
    99   recruitment_devs    1.2276e-01 4.4991e-01
   100   recruitment_devs   -2.3617e-02 4.2244e-01
   101   recruitment_devs   -1.3501e-01 4.0108e-01
   102   recruitment_devs   -2.1448e-01 3.8421e-01
   103   recruitment_devs   -2.6965e-01 3.7871e-01
   104   recruitment_devs   -1.6076e-01 3.8376e-01
   105   recruitment_devs    6.8122e-02 3.9512e-01
   106   recruitment_devs    7.3524e-01 3.8890e-01
   107   recruitment_devs    1.1040e-01 3.9334e-01
   108   recruitment_devs    2.0068e+00 1.4730e-01
   109   recruitment_devs    1.8613e-01 4.8951e-01
   110   recruitment_devs   -3.4535e-02 4.3886e-01
   111   recruitment_devs   -2.0225e-01 4.1405e-01
   112   recruitment_devs   -3.1418e-01 3.9875e-01
   113   recruitment_devs   -3.5907e-01 3.9107e-01
   114   recruitment_devs   -3.1521e-01 3.9149e-01
   115   recruitment_devs   -1.5896e-01 4.0351e-01
   116   recruitment_devs    1.5646e-01 4.3945e-01
   117   recruitment_devs    7.8763e-01 4.3117e-01
   118   recruitment_devs    8.4475e-01 4.1503e-01
   119   recruitment_devs    6.9222e-02 4.5505e-01
   120   recruitment_devs   -2.5141e-01 4.0510e-01
   121   recruitment_devs   -3.9164e-01 3.8771e-01
   122   recruitment_devs   -3.7914e-01 3.8337e-01
   123   recruitment_devs   -2.2742e-01 3.8246e-01
   124   recruitment_devs   -1.1527e-01 3.8338e-01
   125   recruitment_devs   -8.6008e-02 3.9272e-01
   126   recruitment_devs    3.3574e-02 3.9947e-01
   127   recruitment_devs    1.9603e-01 4.1689e-01
   128   recruitment_devs    4.3613e-01 3.7388e-01
   129   recruitment_devs   -4.4212e-03 4.0484e-01
   130   recruitment_devs   -3.5809e-01 3.7585e-01
   131   recruitment_devs   -6.2896e-01 3.5396e-01
   132   recruitment_devs   -8.3455e-01 3.3856e-01
   133   recruitment_devs   -9.8146e-01 3.2879e-01
   134   recruitment_devs   -1.0616e+00 3.2327e-01
   135   recruitment_devs   -1.0455e+00 3.2343e-01
   136   recruitment_devs   -9.0167e-01 3.3200e-01
   137   recruitment_devs   -5.3658e-01 3.5686e-01
   138   recruitment_devs    6.7254e-01 2.7476e-01
   139   recruitment_devs    8.2381e-01 3.2692e-01
   140   recruitment_devs    2.8001e-01 4.5979e-01
   141   recruitment_devs    3.3331e-01 4.7817e-01
   142   recruitment_devs    7.7977e-01 4.6122e-01
   143   recruitment_devs    6.7886e-01 5.3864e-01
   144   recruitment_devs    6.0123e-01 5.1493e-01
   145   recruitment_devs    1.9965e-01 4.9934e-01
   146   recruitment_devs    1.2637e-02 4.7316e-01
   147   recruitment_devs   -2.0919e-02 4.7469e-01
   148   recruitment_devs    3.1340e-04 9.9923e-02
   149   recruitment_devs    5.1598e-04 9.9779e-02
   150   recruitment_devs    8.7542e-04 9.9626e-02
   151   recruitment_devs    1.4205e-03 9.9504e-02
   152   recruitment_devs    1.7502e-03 9.9424e-02
   153   recruitment_devs    1.6506e-03 9.9370e-02
   154   recruitment_devs    1.4137e-03 9.9341e-02
   155   recruitment_devs    9.5650e-04 9.9319e-02
   156   recruitment_devs   -3.2457e-05 9.9281e-02
   157   recruitment_devs   -1.5320e-03 9.9233e-02
   158   recruitment_devs   -3.2271e-03 9.9185e-02
   159   recruitment_devs   -4.7054e-03 9.9145e-02
   160   recruitment_devs   -6.0441e-03 9.9110e-02
   161   recruitment_devs   -7.4443e-03 9.9071e-02
   162   recruitment_devs   -8.7965e-03 9.9033e-02
   163   recruitment_devs   -9.9162e-03 9.9005e-02
   164   recruitment_devs   -1.0517e-02 9.8996e-02
   165   recruitment_devs   -1.0651e-02 9.9005e-02
   166   recruitment_devs   -1.0428e-02 9.9024e-02
   167   recruitment_devs   -9.6018e-03 9.9065e-02
   168   recruitment_devs   -8.2585e-03 9.9122e-02
   169   recruitment_devs   -6.6730e-03 9.9186e-02
   170   recruitment_devs   -5.0275e-03 9.9252e-02
   171   recruitment_devs   -3.4825e-03 9.9315e-02
   172   recruitment_devs   -2.0840e-03 9.9373e-02
   173   recruitment_devs   -5.2979e-04 9.9438e-02
   174   recruitment_devs    1.5598e-03 9.9529e-02
   175   recruitment_devs    4.3185e-03 9.9657e-02
   176   recruitment_devs    7.3931e-03 9.9809e-02
   177   recruitment_devs    1.0122e-02 9.9958e-02
   178   recruitment_devs    1.1892e-02 1.0008e-01
   179   recruitment_devs    1.2341e-02 1.0014e-01
   180   recruitment_devs    1.1655e-02 1.0016e-01
   181   recruitment_devs    1.0311e-02 1.0015e-01
   182   recruitment_devs    8.8490e-03 1.0014e-01
   183   recruitment_devs    7.5077e-03 1.0013e-01
   184   recruitment_devs    6.1111e-03 1.0011e-01
   185   recruitment_devs    4.4314e-03 1.0008e-01
   186   recruitment_devs    2.5304e-03 1.0004e-01
   187   recruitment_devs    9.0642e-04 9.9999e-02
   188   recruitment_devs    1.2577e-04 9.9989e-02
   189   avg_F              -1.2404e+00 1.7488e-01
   190   avg_F              -6.4153e-01 1.9328e-01
   191   F_devs              4.6842e-01 1.7034e-01
   192   F_devs              4.7129e-01 1.6693e-01
   193   F_devs              4.6029e-01 1.6517e-01
   194   F_devs              4.4548e-01 1.6457e-01
   195   F_devs              4.3727e-01 1.6446e-01
   196   F_devs              4.4730e-01 1.6293e-01
   197   F_devs              4.4696e-01 1.6286e-01
   198   F_devs              4.3817e-01 1.6319e-01
   199   F_devs              4.5228e-01 1.6280e-01
   200   F_devs              4.5804e-01 1.6317e-01
   201   F_devs              4.6759e-01 1.6200e-01
   202   F_devs              4.6600e-01 1.6189e-01
   203   F_devs              4.6170e-01 1.6183e-01
   204   F_devs              4.7720e-01 1.6137e-01
   205   F_devs              4.8190e-01 1.6116e-01
   206   F_devs              4.8740e-01 1.6101e-01
   207   F_devs              4.9166e-01 1.6100e-01
   208   F_devs              4.8326e-01 1.6121e-01
   209   F_devs              4.9519e-01 1.6136e-01
   210   F_devs              4.9385e-01 1.6192e-01
   211   F_devs             -4.1105e-01 1.6175e-01
   212   F_devs             -4.0656e-01 1.6104e-01
   213   F_devs             -4.0079e-01 1.6046e-01
   214   F_devs             -4.0349e-01 1.6016e-01
   215   F_devs             -3.9729e-01 1.5996e-01
   216   F_devs             -3.9687e-01 1.5991e-01
   217   F_devs             -4.0831e-01 1.5997e-01
   218   F_devs             -4.2681e-01 1.6008e-01
   219   F_devs             -4.3639e-01 1.6014e-01
   220   F_devs             -4.3687e-01 1.6012e-01
   221   F_devs             -4.2699e-01 1.6010e-01
   222   F_devs             -4.2047e-01 1.6013e-01
   223   F_devs             -4.2159e-01 1.6024e-01
   224   F_devs             -4.3035e-01 1.6043e-01
   225   F_devs             -4.4641e-01 1.6066e-01
   226   F_devs             -4.6220e-01 1.6092e-01
   227   F_devs             -4.6060e-01 1.6115e-01
   228   F_devs             -4.4459e-01 1.6132e-01
   229   F_devs             -4.2543e-01 1.6150e-01
   230   F_devs             -4.1127e-01 1.6177e-01
   231   F_devs             -4.1844e-01 1.6222e-01
   232   F_devs             -4.3847e-01 1.6316e-01
   233   F_devs             -4.2315e-02 1.8604e-01
   234   F_devs             -1.7928e-02 1.8091e-01
   235   F_devs              1.4090e-02 1.8100e-01
   236   F_devs              2.5443e-02 1.8269e-01
   237   F_devs              2.4506e-02 1.7056e-01
   238   F_devs              1.3884e-03 1.6715e-01
   239   F_devs             -2.1565e-02 1.6656e-01
   240   F_devs             -4.0342e-02 1.6640e-01
   241   F_devs             -5.9452e-02 1.6644e-01
   242   F_devs             -7.5305e-02 1.6665e-01
   243   F_devs             -7.5114e-02 1.6702e-01
   244   F_devs             -5.5834e-02 1.6750e-01
   245   F_devs             -4.6595e-02 1.6810e-01
   246   F_devs             -4.0348e-02 1.6796e-01
   247   F_devs             -3.3432e-02 1.6735e-01
   248   F_devs             -2.9171e-02 1.6664e-01
   249   F_devs             -3.5831e-02 1.6658e-01
   250   F_devs             -5.7772e-02 1.6697e-01
   251   F_devs             -5.7627e-02 1.6718e-01
   252   F_devs             -3.0084e-02 1.6804e-01
   253   F_devs             -1.3364e-02 1.6711e-01
   254   F_devs             -4.6388e-03 1.6765e-01
   255   F_devs              4.7949e-03 1.6763e-01
   256   F_devs              7.9225e-03 1.6725e-01
   257   F_devs              2.0713e-02 1.6680e-01
   258   F_devs              3.0745e-02 1.6645e-01
   259   F_devs              3.8187e-02 1.6631e-01
   260   F_devs              5.3590e-02 1.6613e-01
   261   F_devs              7.8875e-02 1.6552e-01
   262   F_devs              8.2735e-02 1.6616e-01
   263   F_devs              8.3419e-02 1.6680e-01
   264   F_devs              7.0230e-02 1.6794e-01
   265   F_devs              1.4514e-02 1.6790e-01
   266   F_devs             -8.2790e-02 1.6810e-01
   267   F_devs             -4.7814e-02 1.6839e-01
   268   F_devs              1.8097e-02 1.6697e-01
   269   F_devs              5.0103e-02 1.6615e-01
   270   F_devs              5.2920e-02 1.6638e-01
   271   F_devs              5.4271e-02 1.6675e-01
   272   F_devs              4.5488e-02 1.6774e-01
   273   F_devs              4.4375e-02 1.6949e-01
   274   F_devs              5.0913e-02 1.7373e-01
   275   fishsel_pars        3.9126e+00 1.6135e-02
   276   fishsel_pars        3.5323e+00 2.7185e-02
   277   fishsel_pars        2.5886e+00 1.1584e-01
   278   fishsel_pars        2.3786e+00 2.8096e-02
   279   ln_fishery_q       -1.3528e+00 1.0816e-01
   280   ln_fishery_q        5.4344e-01 1.3461e-01
   281   ln_survey_q        -1.3311e+00 9.5273e-02
   282   ln_survey_q        -3.4098e+00 8.2547e-02
   283   ln_survey_q        -1.1274e+00 1.0399e-01
   284   ln_survey_q         5.6484e-01 1.3347e-01
   285   survey_selpars      4.1088e+00 2.3120e-02
   286   survey_selpars      3.3768e+00 3.3430e-02
