 index   name                value      std.dev
     1   ln_yr1N             3.5536e+00 2.5085e-02
     2   ln_yr1N             3.3122e+00 1.3514e-02
     3   ln_yr1N             2.6377e+00 1.1512e-02
     4   ln_yr1N             2.6016e-01 3.3211e-02
     5   ln_yr1N            -1.3816e-03 2.1968e-02
     6   ln_yr1N             2.2158e+00 7.8188e-02
     7   ln_yr1N             2.7272e+00 7.3156e-02
     8   ln_yr1N             4.1711e+00 1.3848e-02
     9   ln_yr1N             2.6074e+00 1.8871e-02
    10   ln_yr1N             1.9788e+00 8.1496e-03
    11   ln_yr1N             3.1288e+00 1.6133e-02
    12   ln_yr1N             1.1252e+00 4.2176e-02
    13   ln_yr1N             1.4435e+00 1.1043e-02
    14   ln_yr1N             1.4070e-02 1.1963e-02
    15   ln_yr1N            -6.3817e+00 2.4789e-01
    16   ln_yr1N             3.9819e+00 4.0156e-02
    17   ln_yr1N             3.6033e+00 1.5432e-02
    18   ln_yr1N             2.8509e+00 1.0014e-02
    19   ln_yr1N             1.5209e+00 1.1497e-02
    20   ln_yr1N            -3.0090e+00 8.2879e-02
    21   ln_avg_recruitment  1.6935e+00 7.8310e-02
    22   ln_avg_recruitment  5.5613e+00 7.8379e-02
    23   ln_avg_recruitment  2.7633e+00 7.8232e-02
    24   ln_avg_recruitment  3.1223e+00 1.6727e-02
    25   recruitment_devs    2.3573e-01 1.5998e-01
    26   recruitment_devs    4.0756e-01 1.2255e-01
    27   recruitment_devs    2.2513e+00 8.0272e-02
    28   recruitment_devs    3.0467e-01 1.3988e-01
    29   recruitment_devs    1.2555e-01 1.4384e-01
    30   recruitment_devs    1.6157e+00 8.3263e-02
    31   recruitment_devs    1.7898e-01 1.2847e-01
    32   recruitment_devs    2.2831e+00 8.0196e-02
    33   recruitment_devs    1.7727e-01 1.5284e-01
    34   recruitment_devs    3.2958e-01 1.2855e-01
    35   recruitment_devs    1.1946e+00 8.7891e-02
    36   recruitment_devs    1.3532e-01 1.2309e-01
    37   recruitment_devs    4.8408e-01 9.7619e-02
    38   recruitment_devs    3.3449e-01 9.7301e-02
    39   recruitment_devs   -2.2175e-01 1.1396e-01
    40   recruitment_devs    6.9327e-01 8.4543e-02
    41   recruitment_devs   -4.2284e-02 9.8828e-02
    42   recruitment_devs    1.5800e-01 9.0979e-02
    43   recruitment_devs    6.6001e-01 8.3654e-02
    44   recruitment_devs    6.4457e-01 8.5739e-02
    45   recruitment_devs   -1.7470e-05 1.0431e-01
    46   recruitment_devs    3.5920e-01 9.2527e-02
    47   recruitment_devs   -3.4461e-01 1.1945e-01
    48   recruitment_devs   -7.2820e-01 1.3745e-01
    49   recruitment_devs   -6.0258e-01 1.1701e-01
    50   recruitment_devs   -3.2991e-03 9.0585e-02
    51   recruitment_devs   -1.0573e-01 9.2376e-02
    52   recruitment_devs   -1.3848e-01 9.3066e-02
    53   recruitment_devs   -8.2962e-01 1.1926e-01
    54   recruitment_devs   -1.2215e+00 1.3612e-01
    55   recruitment_devs   -1.3951e+00 1.3438e-01
    56   recruitment_devs   -1.4894e+00 1.2725e-01
    57   recruitment_devs   -1.2227e+00 1.0398e-01
    58   recruitment_devs   -6.3987e-01 8.6998e-02
    59   recruitment_devs   -5.5520e-01 8.6579e-02
    60   recruitment_devs   -6.5340e-01 8.9554e-02
    61   recruitment_devs   -7.6051e-01 9.2941e-02
    62   recruitment_devs   -1.3287e+00 1.1389e-01
    63   recruitment_devs   -1.0599e+00 9.9231e-02
    64   recruitment_devs   -8.2034e-03 8.2678e-02
    65   recruitment_devs    7.7796e-01 8.4165e-02
    66   recruitment_devs   -1.2986e+00 8.2340e-02
    67   recruitment_devs   -1.5504e+00 8.5678e-02
    68   recruitment_devs   -1.6172e+00 8.2494e-02
    69   recruitment_devs   -1.5329e+00 8.1733e-02
    70   recruitment_devs   -1.5029e+00 8.1938e-02
    71   recruitment_devs   -1.2756e+00 8.1231e-02
    72   recruitment_devs   -7.9206e-01 8.0111e-02
    73   recruitment_devs   -1.9402e-01 7.9360e-02
    74   recruitment_devs   -5.4370e-01 8.1131e-02
    75   recruitment_devs   -6.5920e-01 8.2105e-02
    76   recruitment_devs   -1.0185e+00 8.5036e-02
    77   recruitment_devs   -1.0449e+00 8.4624e-02
    78   recruitment_devs   -1.0546e+00 8.4261e-02
    79   recruitment_devs   -1.1431e+00 8.4922e-02
    80   recruitment_devs   -2.3576e-01 8.0526e-02
    81   recruitment_devs    1.7497e+00 7.8590e-02
    82   recruitment_devs    2.0874e+00 7.8824e-02
    83   recruitment_devs    3.4516e-01 9.3937e-02
    84   recruitment_devs    7.1045e-01 8.5573e-02
    85   recruitment_devs    8.9681e-01 8.3404e-02
    86   recruitment_devs    6.1182e-01 8.5772e-02
    87   recruitment_devs    1.4090e-01 9.1104e-02
    88   recruitment_devs    2.4451e-01 8.6930e-02
    89   recruitment_devs    5.4474e-01 8.3353e-02
    90   recruitment_devs    1.7295e+00 7.9266e-02
    91   recruitment_devs   -1.9256e-01 1.0571e-01
    92   recruitment_devs    5.3517e-01 8.4645e-02
    93   recruitment_devs    3.3134e-01 8.6057e-02
    94   recruitment_devs    4.9195e-02 8.9297e-02
    95   recruitment_devs    2.6733e+00 7.8589e-02
    96   recruitment_devs    1.4341e+00 8.3566e-02
    97   recruitment_devs    8.4727e-01 8.9983e-02
    98   recruitment_devs    3.8249e-01 9.5853e-02
    99   recruitment_devs   -1.0057e-01 1.0290e-01
   100   recruitment_devs   -1.5119e-01 9.6522e-02
   101   recruitment_devs   -2.0234e-01 9.2815e-02
   102   recruitment_devs   -1.8433e-01 8.9136e-02
   103   recruitment_devs   -4.2533e-01 9.0511e-02
   104   recruitment_devs   -2.4479e-01 8.5949e-02
   105   recruitment_devs    1.9251e-01 8.3147e-02
   106   recruitment_devs    1.4582e+00 8.1247e-02
   107   recruitment_devs    1.1401e-01 8.5037e-02
   108   recruitment_devs    2.1521e+00 7.9052e-02
   109   recruitment_devs   -9.9703e-02 1.4875e-01
   110   recruitment_devs   -2.1012e-01 1.5817e-01
   111   recruitment_devs   -2.3578e-01 1.4772e-01
   112   recruitment_devs   -2.8958e-01 1.3912e-01
   113   recruitment_devs   -2.7965e-01 1.2729e-01
   114   recruitment_devs   -1.8211e-01 1.1396e-01
   115   recruitment_devs   -1.1521e-01 1.0662e-01
   116   recruitment_devs    2.0785e-01 9.4497e-02
   117   recruitment_devs    8.3834e-01 8.4846e-02
   118   recruitment_devs    1.0971e+00 8.4274e-02
   119   recruitment_devs    4.4616e-02 1.1827e-01
   120   recruitment_devs   -5.0786e-01 1.5237e-01
   121   recruitment_devs   -5.6966e-01 1.4248e-01
   122   recruitment_devs   -3.9895e-01 1.2014e-01
   123   recruitment_devs    1.9456e-01 9.3604e-02
   124   recruitment_devs    3.2472e-02 9.8443e-02
   125   recruitment_devs   -2.7230e-01 1.0917e-01
   126   recruitment_devs    2.0990e-01 9.2142e-02
   127   recruitment_devs    2.1884e-02 9.8094e-02
   128   recruitment_devs    8.1955e-01 8.4362e-02
   129   recruitment_devs   -9.4273e-02 1.1069e-01
   130   recruitment_devs   -3.0357e-01 1.1778e-01
   131   recruitment_devs   -5.5772e-01 1.2521e-01
   132   recruitment_devs   -9.2305e-01 1.3938e-01
   133   recruitment_devs   -1.1437e+00 1.4097e-01
   134   recruitment_devs   -1.2610e+00 1.3471e-01
   135   recruitment_devs   -1.2812e+00 1.2403e-01
   136   recruitment_devs   -1.2824e+00 1.1599e-01
   137   recruitment_devs   -8.4342e-01 9.5966e-02
   138   recruitment_devs    1.0984e+00 7.9551e-02
   139   recruitment_devs    9.6934e-01 8.2322e-02
   140   recruitment_devs    2.4204e-02 1.0742e-01
   141   recruitment_devs    2.0780e-01 1.0092e-01
   142   recruitment_devs    1.0766e+00 8.4570e-02
   143   recruitment_devs    4.1605e-01 1.0153e-01
   144   recruitment_devs    1.0121e+00 8.7752e-02
   145   recruitment_devs    3.9289e-01 1.0715e-01
   146   recruitment_devs    2.7104e-02 1.2438e-01
   147   recruitment_devs   -1.0572e-01 1.2860e-01
   148   recruitment_devs    7.3176e-03 8.2930e-02
   149   recruitment_devs    1.7058e-02 7.8714e-02
   150   recruitment_devs    2.5176e-02 7.8960e-02
   151   recruitment_devs    2.9915e-02 7.9848e-02
   152   recruitment_devs    3.2983e-02 8.0627e-02
   153   recruitment_devs    3.3899e-02 8.1271e-02
   154   recruitment_devs    3.2302e-02 8.1773e-02
   155   recruitment_devs    2.6288e-02 8.2139e-02
   156   recruitment_devs    1.6708e-02 8.2363e-02
   157   recruitment_devs    4.7638e-03 8.2486e-02
   158   recruitment_devs   -6.2666e-03 8.2549e-02
   159   recruitment_devs   -1.3684e-02 8.2596e-02
   160   recruitment_devs   -1.6557e-02 8.2647e-02
   161   recruitment_devs   -1.7275e-02 8.2705e-02
   162   recruitment_devs   -1.7911e-02 8.2747e-02
   163   recruitment_devs   -1.9804e-02 8.2740e-02
   164   recruitment_devs   -2.5429e-02 8.2662e-02
   165   recruitment_devs   -3.6153e-02 8.2498e-02
   166   recruitment_devs   -5.2043e-02 8.2281e-02
   167   recruitment_devs   -6.9990e-02 8.2218e-02
   168   recruitment_devs   -8.6494e-02 8.2146e-02
   169   recruitment_devs   -9.9253e-02 8.2088e-02
   170   recruitment_devs   -1.0706e-01 8.2077e-02
   171   recruitment_devs   -1.0933e-01 8.2145e-02
   172   recruitment_devs   -1.0518e-01 8.2316e-02
   173   recruitment_devs   -9.4555e-02 8.2609e-02
   174   recruitment_devs   -7.7450e-02 8.3039e-02
   175   recruitment_devs   -5.3600e-02 8.3618e-02
   176   recruitment_devs   -2.3457e-02 8.4350e-02
   177   recruitment_devs    1.1357e-02 8.5216e-02
   178   recruitment_devs    4.8219e-02 8.6166e-02
   179   recruitment_devs    8.2620e-02 8.7103e-02
   180   recruitment_devs    1.0823e-01 8.7890e-02
   181   recruitment_devs    1.1819e-01 8.8428e-02
   182   recruitment_devs    1.1278e-01 8.8687e-02
   183   recruitment_devs    9.8560e-02 8.8715e-02
   184   recruitment_devs    8.1649e-02 8.8620e-02
   185   recruitment_devs    6.4404e-02 8.8616e-02
   186   recruitment_devs    4.5248e-02 8.9257e-02
   187   recruitment_devs    2.5375e-02 9.1410e-02
   188   recruitment_devs    8.4489e-03 9.5177e-02
   189   avg_F              -1.1706e+00 1.5437e-01
   190   avg_F              -7.1624e-01 1.5458e-01
   191   F_devs              4.7071e-01 1.5447e-01
   192   F_devs              4.7085e-01 1.5447e-01
   193   F_devs              4.7081e-01 1.5447e-01
   194   F_devs              4.7049e-01 1.5447e-01
   195   F_devs              4.6993e-01 1.5448e-01
   196   F_devs              4.7041e-01 1.5447e-01
   197   F_devs              4.7077e-01 1.5447e-01
   198   F_devs              4.7038e-01 1.5448e-01
   199   F_devs              4.7057e-01 1.5448e-01
   200   F_devs              4.7033e-01 1.5448e-01
   201   F_devs              4.7118e-01 1.5447e-01
   202   F_devs              4.7161e-01 1.5447e-01
   203   F_devs              4.7163e-01 1.5447e-01
   204   F_devs              4.7205e-01 1.5447e-01
   205   F_devs              4.7203e-01 1.5447e-01
   206   F_devs              4.7194e-01 1.5447e-01
   207   F_devs              4.7208e-01 1.5447e-01
   208   F_devs              4.7153e-01 1.5447e-01
   209   F_devs              4.7145e-01 1.5447e-01
   210   F_devs              4.7097e-01 1.5447e-01
   211   F_devs             -4.2910e-01 1.5448e-01
   212   F_devs             -4.2859e-01 1.5448e-01
   213   F_devs             -4.2807e-01 1.5448e-01
   214   F_devs             -4.2797e-01 1.5448e-01
   215   F_devs             -4.2766e-01 1.5447e-01
   216   F_devs             -4.2739e-01 1.5447e-01
   217   F_devs             -4.2751e-01 1.5447e-01
   218   F_devs             -4.2787e-01 1.5447e-01
   219   F_devs             -4.2800e-01 1.5447e-01
   220   F_devs             -4.2815e-01 1.5447e-01
   221   F_devs             -4.2804e-01 1.5447e-01
   222   F_devs             -4.2796e-01 1.5447e-01
   223   F_devs             -4.2809e-01 1.5447e-01
   224   F_devs             -4.2830e-01 1.5447e-01
   225   F_devs             -4.2874e-01 1.5447e-01
   226   F_devs             -4.2917e-01 1.5447e-01
   227   F_devs             -4.2920e-01 1.5448e-01
   228   F_devs             -4.2896e-01 1.5448e-01
   229   F_devs             -4.2869e-01 1.5448e-01
   230   F_devs             -4.2813e-01 1.5448e-01
   231   F_devs             -4.2807e-01 1.5449e-01
   232   F_devs             -4.2804e-01 1.5451e-01
   233   F_devs              4.4466e-03 1.5451e-01
   234   F_devs              9.7856e-04 1.5452e-01
   235   F_devs             -1.9223e-03 1.5454e-01
   236   F_devs             -3.5562e-03 1.5455e-01
   237   F_devs             -2.9263e-03 1.5452e-01
   238   F_devs             -1.9078e-03 1.5450e-01
   239   F_devs             -1.2273e-03 1.5449e-01
   240   F_devs             -7.4772e-04 1.5449e-01
   241   F_devs             -5.3045e-04 1.5449e-01
   242   F_devs             -5.4383e-04 1.5449e-01
   243   F_devs             -5.1261e-04 1.5449e-01
   244   F_devs             -3.4482e-04 1.5449e-01
   245   F_devs             -4.8945e-04 1.5450e-01
   246   F_devs             -6.1247e-04 1.5450e-01
   247   F_devs             -6.7500e-04 1.5449e-01
   248   F_devs             -3.8828e-04 1.5449e-01
   249   F_devs             -2.1445e-04 1.5449e-01
   250   F_devs             -4.2762e-04 1.5449e-01
   251   F_devs             -5.2130e-04 1.5449e-01
   252   F_devs              2.8333e-04 1.5449e-01
   253   F_devs              9.4023e-04 1.5449e-01
   254   F_devs              8.8612e-04 1.5449e-01
   255   F_devs              7.6959e-04 1.5449e-01
   256   F_devs              5.8400e-04 1.5449e-01
   257   F_devs              5.5677e-04 1.5449e-01
   258   F_devs              5.2515e-04 1.5449e-01
   259   F_devs              3.5368e-04 1.5449e-01
   260   F_devs              4.3070e-04 1.5449e-01
   261   F_devs              1.2653e-03 1.5448e-01
   262   F_devs              1.3108e-03 1.5448e-01
   263   F_devs              1.1629e-03 1.5448e-01
   264   F_devs              8.0789e-04 1.5449e-01
   265   F_devs             -5.0772e-05 1.5450e-01
   266   F_devs             -2.5114e-04 1.5451e-01
   267   F_devs             -1.3615e-04 1.5451e-01
   268   F_devs              6.1560e-04 1.5450e-01
   269   F_devs              1.0324e-03 1.5449e-01
   270   F_devs              8.7414e-04 1.5449e-01
   271   F_devs              5.5557e-04 1.5449e-01
   272   F_devs              2.0003e-04 1.5449e-01
   273   F_devs             -1.5506e-04 1.5450e-01
   274   F_devs             -4.3858e-04 1.5453e-01
   275   fishsel_pars        3.9153e+00 8.4194e-04
   276   fishsel_pars        3.5096e+00 1.3623e-03
   277   fishsel_pars        2.5885e+00 5.8402e-03
   278   fishsel_pars        2.3688e+00 1.5183e-03
   279   ln_fishery_q       -1.3890e+00 6.2196e-03
   280   ln_fishery_q        4.1721e-01 9.5456e-03
   281   ln_survey_q        -1.2474e+00 5.4366e-03
   282   ln_survey_q        -3.4223e+00 8.0262e-03
   283   ln_survey_q        -1.2392e+00 5.8629e-03
   284   ln_survey_q         6.1536e-01 8.3679e-03
   285   survey_selpars      4.1266e+00 1.3157e-03
   286   survey_selpars      3.4025e+00 1.8142e-03
