 index   name                value      std.dev
     1   ln_yr1N             1.1248e+01 1.2500e-01
     2   ln_yr1N             1.0097e+01 1.2546e-01
     3   ln_yr1N             9.0614e+00 9.4194e-02
     4   ln_yr1N             6.1519e+00 4.1250e-01
     5   ln_yr1N             5.7595e+00 2.4595e-01
     6   ln_yr1N             9.8687e+00 5.5160e-01
     7   ln_yr1N             8.5329e+00 1.8291e+00
     8   ln_yr1N             9.0695e+00 1.0281e+00
     9   ln_yr1N             8.9936e+00 3.9621e-01
    10   ln_yr1N             7.8655e+00 2.6204e-01
    11   ln_yr1N             8.8383e+00 2.1786e-01
    12   ln_yr1N            -1.3928e-01 9.9831e+01
    13   ln_yr1N             7.4121e+00 2.8809e-01
    14   ln_yr1N             6.3561e+00 2.8374e-01
    15   ln_yr1N             5.1170e-01 3.4372e+00
    16   ln_yr1N             9.9335e+00 1.6109e+00
    17   ln_yr1N             1.1221e+01 1.9719e-01
    18   ln_yr1N             9.7471e+00 1.7225e-01
    19   ln_yr1N             7.9599e+00 2.3738e-01
    20   ln_yr1N             2.1371e+00 2.1582e+00
    21   ln_avg_recruitment  8.8571e+00 8.9512e-02
    22   ln_avg_recruitment  1.1377e+01 9.7221e-02
    23   ln_avg_recruitment  8.9596e+00 9.5906e-02
    24   ln_avg_recruitment  1.1340e+01 3.2662e-02
    25   recruitment_devs    1.8062e-01 5.3913e-01
    26   recruitment_devs    2.4077e+00 2.6212e-01
    27   recruitment_devs    1.5455e+00 5.9417e-01
    28   recruitment_devs    5.5312e-01 6.6569e-01
    29   recruitment_devs    1.6418e+00 4.1619e-01
    30   recruitment_devs    1.9787e+00 2.8498e-01
    31   recruitment_devs    1.7677e-01 5.2607e-01
    32   recruitment_devs    2.8309e+00 1.2573e-01
    33   recruitment_devs    3.1484e-02 5.0067e-01
    34   recruitment_devs    2.6682e+00 1.6318e-01
    35   recruitment_devs    6.4586e-01 6.7050e-01
    36   recruitment_devs    2.9683e-01 4.9522e-01
    37   recruitment_devs    2.2030e-01 4.0494e-01
    38   recruitment_devs   -4.2426e-01 3.7733e-01
    39   recruitment_devs   -8.0587e-01 3.5758e-01
    40   recruitment_devs    3.4099e-01 2.7661e-01
    41   recruitment_devs    1.9907e+00 1.3035e-01
    42   recruitment_devs    3.6754e-01 4.9434e-01
    43   recruitment_devs    1.6296e+00 2.8914e-01
    44   recruitment_devs    1.2340e+00 4.7961e-01
    45   recruitment_devs    8.4095e-01 4.9162e-01
    46   recruitment_devs    2.5656e-01 4.1477e-01
    47   recruitment_devs   -6.8571e-01 3.6326e-01
    48   recruitment_devs   -1.1357e+00 3.3319e-01
    49   recruitment_devs   -9.0285e-01 3.3917e-01
    50   recruitment_devs    5.2829e-01 2.3158e-01
    51   recruitment_devs    1.2687e+00 1.5799e-01
    52   recruitment_devs   -4.5252e-01 3.6118e-01
    53   recruitment_devs   -1.4074e+00 3.1218e-01
    54   recruitment_devs   -1.7962e+00 2.9256e-01
    55   recruitment_devs   -1.9388e+00 2.8299e-01
    56   recruitment_devs   -2.0615e+00 2.7938e-01
    57   recruitment_devs   -1.7365e+00 2.7899e-01
    58   recruitment_devs   -6.1750e-01 2.0079e-01
    59   recruitment_devs   -8.6414e-01 2.3683e-01
    60   recruitment_devs   -1.5571e+00 2.6892e-01
    61   recruitment_devs   -1.8439e+00 2.6055e-01
    62   recruitment_devs   -2.3305e+00 2.6803e-01
    63   recruitment_devs   -2.2632e+00 2.7489e-01
    64   recruitment_devs   -1.3179e+00 2.8829e-01
    65   recruitment_devs    5.0652e-01 4.3488e-01
    66   recruitment_devs   -1.8318e-01 1.7694e-01
    67   recruitment_devs   -1.6099e+00 2.9826e-01
    68   recruitment_devs   -7.4548e-01 1.9888e-01
    69   recruitment_devs   -1.6278e+00 2.8063e-01
    70   recruitment_devs   -1.6717e+00 2.8393e-01
    71   recruitment_devs   -6.4914e-01 1.8113e-01
    72   recruitment_devs   -1.3485e+00 2.7964e-01
    73   recruitment_devs   -8.6375e-01 2.2150e-01
    74   recruitment_devs   -8.0764e-01 2.5445e-01
    75   recruitment_devs    3.1252e-01 1.5851e-01
    76   recruitment_devs    6.0310e-01 1.3003e-01
    77   recruitment_devs   -1.9292e+00 2.8958e-01
    78   recruitment_devs   -2.6922e+00 2.6299e-01
    79   recruitment_devs   -3.7007e+00 2.4040e-01
    80   recruitment_devs   -4.3083e+00 2.3024e-01
    81   recruitment_devs   -4.1214e+00 2.2704e-01
    82   recruitment_devs    2.0495e+00 1.0858e-01
    83   recruitment_devs    1.2718e+00 2.5187e-01
    84   recruitment_devs    3.0215e+00 1.2264e-01
    85   recruitment_devs    6.1771e-02 5.0762e-01
    86   recruitment_devs    2.1701e+00 2.7143e-01
    87   recruitment_devs    3.0845e+00 1.5819e-01
    88   recruitment_devs   -3.3412e-01 4.3359e-01
    89   recruitment_devs    1.3089e+00 5.2678e-01
    90   recruitment_devs    2.7104e+00 1.4376e-01
    91   recruitment_devs   -3.9811e-01 4.1809e-01
    92   recruitment_devs    7.5454e-02 4.9831e-01
    93   recruitment_devs    1.7082e+00 3.0931e-01
    94   recruitment_devs    1.3231e+00 5.7922e-01
    95   recruitment_devs    2.8071e+00 1.4734e-01
    96   recruitment_devs   -8.5371e-02 4.6333e-01
    97   recruitment_devs    3.6144e+00 1.2023e-01
    98   recruitment_devs    6.6987e-01 7.8946e-01
    99   recruitment_devs    5.1727e-01 6.6452e-01
   100   recruitment_devs    3.1943e+00 1.2620e-01
   101   recruitment_devs    3.0376e-01 5.5499e-01
   102   recruitment_devs    1.4050e-01 4.0987e-01
   103   recruitment_devs   -9.3168e-01 3.4813e-01
   104   recruitment_devs   -1.6793e+00 3.0762e-01
   105   recruitment_devs   -1.7676e+00 3.0006e-01
   106   recruitment_devs    5.0695e-01 3.1280e-01
   107   recruitment_devs    3.2524e-01 2.0474e-01
   108   recruitment_devs   -9.2078e-01 3.4951e-01
   109   recruitment_devs    3.4929e+00 1.0675e-01
   110   recruitment_devs    2.7415e-01 5.5742e-01
   111   recruitment_devs    1.4049e-01 5.2905e-01
   112   recruitment_devs    2.3355e+00 2.5101e-01
   113   recruitment_devs    2.6502e+00 1.6928e-01
   114   recruitment_devs   -3.1383e-01 4.3337e-01
   115   recruitment_devs   -7.1300e-01 3.8092e-01
   116   recruitment_devs   -1.0526e+00 3.5161e-01
   117   recruitment_devs    2.7747e+00 1.1021e-01
   118   recruitment_devs   -5.7152e-01 3.9509e-01
   119   recruitment_devs   -1.6721e-01 4.3856e-01
   120   recruitment_devs    2.7160e+00 1.7313e-01
   121   recruitment_devs    2.4452e+00 2.0409e-01
   122   recruitment_devs   -1.3731e+00 3.2934e-01
   123   recruitment_devs   -1.2322e+00 3.3786e-01
   124   recruitment_devs   -7.8822e-01 3.6491e-01
   125   recruitment_devs   -2.5607e-01 4.0416e-01
   126   recruitment_devs    2.0404e+00 1.1741e-01
   127   recruitment_devs   -1.7493e+00 3.0707e-01
   128   recruitment_devs   -1.8039e+00 3.0499e-01
   129   recruitment_devs    1.4054e+00 1.6566e-01
   130   recruitment_devs    2.8897e+00 1.0960e-01
   131   recruitment_devs   -6.0900e-01 3.9191e-01
   132   recruitment_devs   -7.9228e-01 3.7364e-01
   133   recruitment_devs    2.1070e+00 1.1104e-01
   134   recruitment_devs   -1.3548e+00 3.2844e-01
   135   recruitment_devs   -2.1654e+00 2.8721e-01
   136   recruitment_devs   -2.6327e+00 2.7023e-01
   137   recruitment_devs   -2.7568e+00 2.6554e-01
   138   recruitment_devs   -2.3953e+00 2.7289e-01
   139   recruitment_devs   -1.8677e+00 2.8762e-01
   140   recruitment_devs    2.9905e+00 1.0223e-01
   141   recruitment_devs   -2.3333e-01 4.3053e-01
   142   recruitment_devs   -6.0907e-01 3.9092e-01
   143   recruitment_devs    1.6996e+00 1.7972e-01
   144   recruitment_devs    2.2180e-01 4.4362e-01
   145   recruitment_devs   -1.4556e+00 3.2193e-01
   146   recruitment_devs   -1.7938e+00 3.0505e-01
   147   recruitment_devs   -9.0131e-01 3.6891e-01
   148   recruitment_devs    4.2700e-03 9.8439e-02
   149   recruitment_devs   -2.4616e-02 9.6587e-02
   150   recruitment_devs   -7.1474e-02 9.4455e-02
   151   recruitment_devs   -9.6966e-02 9.3403e-02
   152   recruitment_devs   -5.3217e-02 9.5167e-02
   153   recruitment_devs    3.9158e-02 9.8813e-02
   154   recruitment_devs    1.7046e-01 1.0452e-01
   155   recruitment_devs    3.0646e-01 1.1095e-01
   156   recruitment_devs    2.9796e-01 1.1120e-01
   157   recruitment_devs    1.9538e-01 1.0673e-01
   158   recruitment_devs    1.1958e-01 1.0331e-01
   159   recruitment_devs    9.2403e-02 1.0220e-01
   160   recruitment_devs    1.4642e-01 1.0474e-01
   161   recruitment_devs    2.4175e-01 1.0977e-01
   162   recruitment_devs    2.9600e-01 1.1295e-01
   163   recruitment_devs    2.4424e-01 1.1005e-01
   164   recruitment_devs    2.9007e-01 1.1238e-01
   165   recruitment_devs    3.8484e-01 1.1681e-01
   166   recruitment_devs    3.0646e-01 1.1311e-01
   167   recruitment_devs    1.3560e-01 1.0456e-01
   168   recruitment_devs   -7.2167e-02 9.5339e-02
   169   recruitment_devs   -2.3367e-01 8.9355e-02
   170   recruitment_devs   -3.2210e-01 8.6502e-02
   171   recruitment_devs   -3.6276e-01 8.5227e-02
   172   recruitment_devs   -3.6295e-01 8.5111e-02
   173   recruitment_devs   -3.3073e-01 8.5994e-02
   174   recruitment_devs   -2.8344e-01 8.7381e-02
   175   recruitment_devs   -2.5426e-01 8.8195e-02
   176   recruitment_devs   -2.1400e-01 8.9374e-02
   177   recruitment_devs   -1.7223e-01 9.0745e-02
   178   recruitment_devs   -1.3457e-01 9.1983e-02
   179   recruitment_devs   -6.7841e-02 9.4153e-02
   180   recruitment_devs    2.2862e-02 9.6987e-02
   181   recruitment_devs    7.6790e-02 9.9044e-02
   182   recruitment_devs    3.9538e-02 9.8246e-02
   183   recruitment_devs   -5.9110e-02 9.5104e-02
   184   recruitment_devs   -1.1391e-01 9.3586e-02
   185   recruitment_devs   -1.0867e-01 9.4053e-02
   186   recruitment_devs   -7.4019e-02 9.5682e-02
   187   recruitment_devs   -1.9337e-02 9.8312e-02
   188   recruitment_devs    2.1774e-02 1.0064e-01
   189   ln_survey_q        -1.4661e+00 5.5463e-02
   190   ln_survey_q        -9.1732e-01 1.0424e-01
   191   ln_survey_q         3.6504e-01 1.0371e-01
   192   ln_survey_q         5.9854e-01 5.6286e-02
   193   survey_selpars      3.8801e+00 1.0458e-02
   194   survey_selpars      3.0202e+00 2.4943e-02
   195   ln_otherFood_base   1.8909e+01 2.2555e-02
