 index   name                value      std.dev
     1   ln_yr1N             3.1640e+00 2.0170e-01
     2   ln_yr1N             2.5380e+00 1.9379e-01
     3   ln_yr1N             2.8087e+00 1.3397e-01
     4   ln_yr1N             1.7954e+00 1.6671e-01
     5   ln_yr1N            -1.2318e+00 8.4281e-01
     6   ln_yr1N             2.4221e+00 1.1632e+00
     7   ln_yr1N             3.4233e+00 6.8921e-01
     8   ln_yr1N             3.2553e+00 8.2211e-01
     9   ln_yr1N             2.0940e+00 9.8303e-01
    10   ln_yr1N             1.8136e+00 2.3359e-01
    11   ln_yr1N             2.7159e+00 3.1346e-01
    12   ln_yr1N            -1.9179e+00 2.4092e+00
    13   ln_yr1N             4.9790e-02 8.5548e-01
    14   ln_yr1N             9.2821e-01 2.6811e-01
    15   ln_yr1N            -2.7407e+00 2.3138e+00
    16   ln_yr1N             3.8669e+00 2.3967e-01
    17   ln_yr1N             2.4576e+00 5.1751e-01
    18   ln_yr1N             2.3830e+00 3.5632e-01
    19   ln_yr1N             1.8148e+00 2.8731e-01
    20   ln_yr1N             1.2612e+00 1.8784e-01
    21   ln_avg_recruitment  1.4719e+00 8.9865e-02
    22   ln_avg_recruitment  5.6471e+00 9.7058e-02
    23   ln_avg_recruitment  2.8157e+00 9.4790e-02
    24   ln_avg_recruitment  2.9672e+00 4.6399e-02
    25   recruitment_devs    8.3110e-01 4.5325e-01
    26   recruitment_devs    1.1078e+00 3.2734e-01
    27   recruitment_devs    1.9817e+00 1.8243e-01
    28   recruitment_devs    5.7253e-01 4.5089e-01
    29   recruitment_devs    4.5119e-01 4.2097e-01
    30   recruitment_devs    1.8561e+00 1.9509e-01
    31   recruitment_devs    5.8447e-01 4.7325e-01
    32   recruitment_devs    2.0822e+00 1.7813e-01
    33   recruitment_devs   -6.6440e-02 4.5748e-01
    34   recruitment_devs    8.6181e-01 3.5106e-01
    35   recruitment_devs    9.5002e-01 2.9651e-01
    36   recruitment_devs    2.1057e-01 3.9193e-01
    37   recruitment_devs    9.3611e-01 2.5119e-01
    38   recruitment_devs    2.6601e-01 3.4689e-01
    39   recruitment_devs   -2.3243e-01 3.8248e-01
    40   recruitment_devs    6.1959e-01 2.3376e-01
    41   recruitment_devs   -2.9433e-01 3.5010e-01
    42   recruitment_devs   -8.9474e-02 2.9677e-01
    43   recruitment_devs    5.0617e-01 2.2310e-01
    44   recruitment_devs    2.6005e-01 2.5673e-01
    45   recruitment_devs   -1.1184e-01 3.0530e-01
    46   recruitment_devs   -9.4039e-03 2.6251e-01
    47   recruitment_devs   -6.2496e-01 3.0728e-01
    48   recruitment_devs   -8.9689e-01 2.9770e-01
    49   recruitment_devs   -9.5937e-01 2.9933e-01
    50   recruitment_devs   -9.6321e-02 1.9843e-01
    51   recruitment_devs   -4.7963e-01 2.6413e-01
    52   recruitment_devs   -1.6571e-01 2.1098e-01
    53   recruitment_devs   -9.4878e-01 2.8991e-01
    54   recruitment_devs   -8.5977e-01 2.5426e-01
    55   recruitment_devs   -1.0703e+00 2.6219e-01
    56   recruitment_devs   -1.2644e+00 2.7290e-01
    57   recruitment_devs   -8.9442e-01 2.3707e-01
    58   recruitment_devs   -8.7917e-01 2.5322e-01
    59   recruitment_devs   -5.8746e-01 2.2239e-01
    60   recruitment_devs   -8.4109e-01 2.6160e-01
    61   recruitment_devs   -8.4397e-01 2.5445e-01
    62   recruitment_devs   -1.1584e+00 2.9953e-01
    63   recruitment_devs   -9.7974e-01 3.2565e-01
    64   recruitment_devs   -1.4457e-01 3.7560e-01
    65   recruitment_devs    4.2141e-01 4.7115e-01
    66   recruitment_devs   -1.4496e+00 2.7216e-01
    67   recruitment_devs   -1.7970e+00 2.8882e-01
    68   recruitment_devs   -1.8666e+00 2.8846e-01
    69   recruitment_devs   -1.7467e+00 2.8610e-01
    70   recruitment_devs   -1.6068e+00 2.9068e-01
    71   recruitment_devs   -1.5460e+00 3.0225e-01
    72   recruitment_devs   -1.2382e+00 3.0984e-01
    73   recruitment_devs   -9.2830e-01 3.3692e-01
    74   recruitment_devs   -3.5093e-03 2.6540e-01
    75   recruitment_devs   -4.2147e-01 3.4035e-01
    76   recruitment_devs   -7.6703e-01 3.3901e-01
    77   recruitment_devs   -8.4800e-01 3.3582e-01
    78   recruitment_devs   -8.7878e-01 3.4421e-01
    79   recruitment_devs   -5.8680e-01 3.1542e-01
    80   recruitment_devs   -7.2575e-01 3.5227e-01
    81   recruitment_devs    3.1695e-01 3.7623e-01
    82   recruitment_devs    1.6805e+00 2.6182e-01
    83   recruitment_devs    1.7251e+00 2.9935e-01
    84   recruitment_devs    8.4639e-01 5.6121e-01
    85   recruitment_devs    9.9733e-01 5.2304e-01
    86   recruitment_devs    8.1292e-01 5.3328e-01
    87   recruitment_devs    1.9812e-01 4.7503e-01
    88   recruitment_devs    4.5207e-02 4.4776e-01
    89   recruitment_devs    5.5325e-01 3.9701e-01
    90   recruitment_devs    1.7168e+00 2.1180e-01
    91   recruitment_devs    5.8148e-02 4.6750e-01
    92   recruitment_devs    1.5057e-01 4.6496e-01
    93   recruitment_devs    7.3492e-01 3.8198e-01
    94   recruitment_devs    1.0594e-01 4.4249e-01
    95   recruitment_devs   -1.4465e-02 4.3760e-01
    96   recruitment_devs    2.3652e+00 1.9426e-01
    97   recruitment_devs    1.9861e+00 3.9209e-01
    98   recruitment_devs    1.7202e+00 4.0656e-01
    99   recruitment_devs    2.9928e-01 5.2932e-01
   100   recruitment_devs   -4.5482e-01 4.0217e-01
   101   recruitment_devs   -4.7033e-01 3.9360e-01
   102   recruitment_devs   -3.2422e-01 3.9723e-01
   103   recruitment_devs    3.8527e-01 3.3199e-01
   104   recruitment_devs    5.8240e-03 4.0853e-01
   105   recruitment_devs   -2.3170e-01 4.3821e-01
   106   recruitment_devs    1.2022e+00 3.8143e-01
   107   recruitment_devs   -2.5610e-01 4.5127e-01
   108   recruitment_devs    1.7990e+00 2.2156e-01
   109   recruitment_devs    1.3226e-01 5.2576e-01
   110   recruitment_devs   -1.8792e-01 4.4425e-01
   111   recruitment_devs   -2.5061e-01 4.3031e-01
   112   recruitment_devs   -3.6664e-01 4.1408e-01
   113   recruitment_devs   -3.2537e-01 4.1611e-01
   114   recruitment_devs   -1.7504e-02 4.1402e-01
   115   recruitment_devs   -1.5941e-01 4.2636e-01
   116   recruitment_devs    5.1219e-02 4.6097e-01
   117   recruitment_devs    4.0331e-01 4.5227e-01
   118   recruitment_devs   -1.6425e-02 4.5625e-01
   119   recruitment_devs    5.4686e-01 3.6937e-01
   120   recruitment_devs   -3.1147e-01 4.0857e-01
   121   recruitment_devs   -6.4077e-01 3.7466e-01
   122   recruitment_devs   -4.1216e-01 3.7633e-01
   123   recruitment_devs   -2.7745e-01 3.7041e-01
   124   recruitment_devs   -6.3684e-02 3.7736e-01
   125   recruitment_devs    3.7983e-01 3.4333e-01
   126   recruitment_devs   -1.8154e-01 4.0315e-01
   127   recruitment_devs    5.6181e-03 4.3631e-01
   128   recruitment_devs    7.9947e-01 3.6694e-01
   129   recruitment_devs    2.6455e-01 4.6882e-01
   130   recruitment_devs   -4.0255e-01 4.0133e-01
   131   recruitment_devs   -2.8809e-01 3.6849e-01
   132   recruitment_devs   -8.4347e-01 3.5473e-01
   133   recruitment_devs   -1.0793e+00 3.3763e-01
   134   recruitment_devs   -1.2488e+00 3.2481e-01
   135   recruitment_devs   -1.1243e+00 3.1870e-01
   136   recruitment_devs   -1.2300e+00 3.2958e-01
   137   recruitment_devs   -8.2952e-01 3.4664e-01
   138   recruitment_devs   -2.0998e-01 3.8485e-01
   139   recruitment_devs    1.3070e+00 2.2265e-01
   140   recruitment_devs   -1.9645e-01 4.3855e-01
   141   recruitment_devs   -3.4242e-01 4.1310e-01
   142   recruitment_devs   -2.1918e-01 4.3283e-01
   143   recruitment_devs    9.8197e-01 3.7274e-01
   144   recruitment_devs    1.8383e+00 3.6400e-01
   145   recruitment_devs    2.5482e+00 3.3886e-01
   146   recruitment_devs    1.8295e-01 5.4779e-01
   147   recruitment_devs    2.4055e-01 5.6824e-01
   148   recruitment_devs   -2.6076e-02 9.8197e-02
   149   recruitment_devs   -5.4015e-03 9.9033e-02
   150   recruitment_devs    1.5058e-02 9.9806e-02
   151   recruitment_devs    6.7006e-03 9.9452e-02
   152   recruitment_devs    1.5542e-02 9.9804e-02
   153   recruitment_devs    1.1392e-02 9.9642e-02
   154   recruitment_devs    2.2711e-02 1.0007e-01
   155   recruitment_devs    1.9428e-02 9.9948e-02
   156   recruitment_devs    2.4529e-02 1.0003e-01
   157   recruitment_devs   -7.6035e-03 9.8865e-02
   158   recruitment_devs   -2.3643e-02 9.8217e-02
   159   recruitment_devs   -4.4122e-02 9.7472e-02
   160   recruitment_devs   -4.3163e-02 9.7502e-02
   161   recruitment_devs   -3.6617e-02 9.7719e-02
   162   recruitment_devs   -3.3661e-02 9.7786e-02
   163   recruitment_devs   -1.6008e-02 9.8380e-02
   164   recruitment_devs   -8.2623e-03 9.8570e-02
   165   recruitment_devs   -1.1232e-02 9.8474e-02
   166   recruitment_devs   -2.5733e-02 9.7873e-02
   167   recruitment_devs   -4.2655e-02 9.7216e-02
   168   recruitment_devs   -6.7041e-02 9.6275e-02
   169   recruitment_devs   -8.7681e-02 9.5500e-02
   170   recruitment_devs   -1.0071e-01 9.5022e-02
   171   recruitment_devs   -1.1744e-01 9.4407e-02
   172   recruitment_devs   -1.1981e-01 9.4336e-02
   173   recruitment_devs   -1.1607e-01 9.4496e-02
   174   recruitment_devs   -1.0874e-01 9.4788e-02
   175   recruitment_devs   -9.1990e-02 9.5447e-02
   176   recruitment_devs   -6.8761e-02 9.6383e-02
   177   recruitment_devs   -4.0084e-02 9.7580e-02
   178   recruitment_devs   -4.5385e-03 9.9110e-02
   179   recruitment_devs    4.7491e-02 1.0129e-01
   180   recruitment_devs    1.0312e-01 1.0383e-01
   181   recruitment_devs    1.7856e-01 1.0717e-01
   182   recruitment_devs    2.1126e-01 1.0851e-01
   183   recruitment_devs    1.4769e-01 1.0580e-01
   184   recruitment_devs    9.3882e-02 1.0369e-01
   185   recruitment_devs    1.0839e-01 1.0441e-01
   186   recruitment_devs    1.0736e-01 1.0441e-01
   187   recruitment_devs    8.1856e-02 1.0343e-01
   188   recruitment_devs    5.2075e-02 1.0219e-01
   189   fishsel_pars        3.8957e+00 9.0557e-03
   190   fishsel_pars        3.5179e+00 1.8093e-02
   191   fishsel_pars        2.3487e+00 5.1976e-02
   192   fishsel_pars        2.4389e+00 2.9914e-02
   193   ln_survey_q        -1.2340e+00 6.3743e-02
   194   ln_survey_q        -3.4019e+00 1.0734e-01
   195   ln_survey_q        -1.8224e+00 1.0812e-01
   196   ln_survey_q         4.4473e-01 6.5535e-02
