 index   name                value      std.dev
     1   ln_yr1N             3.7796e+00 1.2450e-01
     2   ln_yr1N             3.4017e+00 1.1790e-01
     3   ln_yr1N             2.6455e+00 1.9313e-01
     4   ln_yr1N             1.3407e-02 7.4988e-01
     5   ln_yr1N            -1.2328e+00 1.1025e+00
     6   ln_yr1N             2.2138e+00 2.8701e+00
     7   ln_yr1N             3.9217e+00 7.4257e-01
     8   ln_yr1N             4.0946e+00 4.4922e-01
     9   ln_yr1N             4.8736e+00 1.1224e-01
    10   ln_yr1N             3.5609e+00 1.3393e-01
    11   ln_yr1N            -1.2251e+00 1.3903e+01
    12   ln_yr1N             3.9353e+00 1.1160e-01
    13   ln_yr1N             1.3168e+00 5.4124e-01
    14   ln_yr1N             2.3538e+00 9.2458e-02
    15   ln_yr1N            -3.0958e+00 1.4529e+00
    16   ln_yr1N             4.3095e+00 1.0177e-01
    17   ln_yr1N             2.8578e+00 2.4188e-01
    18   ln_yr1N             2.5147e+00 1.4713e-01
    19   ln_yr1N             9.9775e-01 2.1378e-01
    20   ln_yr1N            -3.3715e+00 2.0426e+00
    21   ln_avg_recruitment  1.5331e+00 8.5485e-02
    22   ln_avg_recruitment  6.1838e+00 9.2941e-02
    23   ln_avg_recruitment  3.7657e+00 9.0107e-02
    24   ln_avg_recruitment  2.6638e+00 2.2989e-02
    25   recruitment_devs    1.1375e-01 5.0757e-01
    26   recruitment_devs    3.1647e-01 5.1595e-01
    27   recruitment_devs    2.2829e+00 1.4900e-01
    28   recruitment_devs    3.5609e-01 5.2606e-01
    29   recruitment_devs    4.2305e-01 5.0456e-01
    30   recruitment_devs    1.5095e+00 2.3364e-01
    31   recruitment_devs    3.3393e-01 5.1605e-01
    32   recruitment_devs    2.4464e+00 1.3490e-01
    33   recruitment_devs    3.8872e-01 5.4398e-01
    34   recruitment_devs    5.8224e-01 5.2782e-01
    35   recruitment_devs    1.4696e+00 2.6946e-01
    36   recruitment_devs    3.8623e-01 4.9491e-01
    37   recruitment_devs    4.4028e-01 3.9907e-01
    38   recruitment_devs    3.0974e-01 3.8044e-01
    39   recruitment_devs    1.5550e-01 3.8631e-01
    40   recruitment_devs    7.7842e-01 2.4594e-01
    41   recruitment_devs    1.8325e-01 3.6046e-01
    42   recruitment_devs    1.8626e-01 3.4333e-01
    43   recruitment_devs    5.5799e-01 3.1006e-01
    44   recruitment_devs    6.4797e-01 3.2514e-01
    45   recruitment_devs    3.1067e-01 3.9547e-01
    46   recruitment_devs    1.8484e-01 3.6370e-01
    47   recruitment_devs   -2.2571e-01 3.6821e-01
    48   recruitment_devs   -4.5202e-01 3.5318e-01
    49   recruitment_devs   -4.4199e-01 3.4647e-01
    50   recruitment_devs   -1.9001e-01 3.2901e-01
    51   recruitment_devs   -3.7995e-02 3.0619e-01
    52   recruitment_devs   -2.9830e-01 3.1052e-01
    53   recruitment_devs   -8.0230e-01 3.1436e-01
    54   recruitment_devs   -1.1655e+00 3.0185e-01
    55   recruitment_devs   -1.3786e+00 2.9238e-01
    56   recruitment_devs   -1.4419e+00 2.8673e-01
    57   recruitment_devs   -1.3249e+00 2.8228e-01
    58   recruitment_devs   -1.0262e+00 2.6730e-01
    59   recruitment_devs   -8.4366e-01 2.5538e-01
    60   recruitment_devs   -9.6685e-01 2.6559e-01
    61   recruitment_devs   -1.1878e+00 2.7517e-01
    62   recruitment_devs   -1.3049e+00 2.8128e-01
    63   recruitment_devs   -1.1117e+00 2.8939e-01
    64   recruitment_devs   -3.8669e-01 3.1984e-01
    65   recruitment_devs    2.2328e-01 3.9382e-01
    66   recruitment_devs   -1.0839e+00 2.3277e-01
    67   recruitment_devs   -1.2413e+00 2.6433e-01
    68   recruitment_devs   -1.2974e+00 2.5787e-01
    69   recruitment_devs   -1.2677e+00 2.5847e-01
    70   recruitment_devs   -1.1758e+00 2.6097e-01
    71   recruitment_devs   -9.7077e-01 2.6164e-01
    72   recruitment_devs   -5.8756e-01 2.5161e-01
    73   recruitment_devs   -1.4865e-01 2.2502e-01
    74   recruitment_devs   -3.8090e-01 2.7766e-01
    75   recruitment_devs   -4.7536e-01 2.8302e-01
    76   recruitment_devs   -6.8841e-01 2.9960e-01
    77   recruitment_devs   -7.5153e-01 2.9945e-01
    78   recruitment_devs   -7.2971e-01 2.9693e-01
    79   recruitment_devs   -7.0795e-01 3.0779e-01
    80   recruitment_devs   -4.6384e-01 3.2837e-01
    81   recruitment_devs    1.6413e+00 1.5250e-01
    82   recruitment_devs    2.0241e+00 1.6364e-01
    83   recruitment_devs    3.8545e-01 5.1038e-01
    84   recruitment_devs    5.5834e-01 4.4143e-01
    85   recruitment_devs    3.5503e-01 4.4780e-01
    86   recruitment_devs    2.2306e-01 4.3139e-01
    87   recruitment_devs    1.7227e-01 4.2426e-01
    88   recruitment_devs    2.8644e-01 4.2224e-01
    89   recruitment_devs    5.7716e-01 4.2414e-01
    90   recruitment_devs    1.5364e+00 2.3270e-01
    91   recruitment_devs    2.2553e-01 4.7545e-01
    92   recruitment_devs    2.2992e-01 4.2643e-01
    93   recruitment_devs    1.9908e-01 4.1833e-01
    94   recruitment_devs    1.6535e-01 4.4019e-01
    95   recruitment_devs    2.6749e+00 1.2829e-01
    96   recruitment_devs    3.9017e-01 5.5073e-01
    97   recruitment_devs    3.1618e-01 4.8030e-01
    98   recruitment_devs    1.4786e-01 4.4683e-01
    99   recruitment_devs   -1.3720e-02 4.2374e-01
   100   recruitment_devs   -1.0945e-01 4.0517e-01
   101   recruitment_devs   -1.7367e-01 3.9148e-01
   102   recruitment_devs   -2.1827e-01 3.8225e-01
   103   recruitment_devs   -2.6635e-01 3.8373e-01
   104   recruitment_devs   -2.0317e-01 3.9523e-01
   105   recruitment_devs    8.1692e-02 4.1943e-01
   106   recruitment_devs    7.6505e-01 4.1704e-01
   107   recruitment_devs    1.7402e-01 3.6060e-01
   108   recruitment_devs    2.1294e+00 1.3199e-01
   109   recruitment_devs    5.5434e-02 4.7153e-01
   110   recruitment_devs   -1.2787e-01 4.2625e-01
   111   recruitment_devs   -2.2569e-01 4.1122e-01
   112   recruitment_devs   -2.6668e-01 4.0532e-01
   113   recruitment_devs   -2.6109e-01 4.0427e-01
   114   recruitment_devs   -2.1130e-01 4.0758e-01
   115   recruitment_devs   -1.1651e-01 4.1641e-01
   116   recruitment_devs    4.2318e-02 4.3111e-01
   117   recruitment_devs    2.4370e-01 4.3989e-01
   118   recruitment_devs    2.7281e-01 4.3822e-01
   119   recruitment_devs    7.6826e-02 4.3194e-01
   120   recruitment_devs   -1.0307e-01 4.1689e-01
   121   recruitment_devs   -1.7319e-01 4.0879e-01
   122   recruitment_devs   -1.4694e-01 4.0803e-01
   123   recruitment_devs   -5.0920e-02 4.0774e-01
   124   recruitment_devs   -2.7776e-02 4.0973e-01
   125   recruitment_devs   -3.9743e-02 4.1062e-01
   126   recruitment_devs   -4.1626e-02 4.0577e-01
   127   recruitment_devs   -1.1716e-01 4.0064e-01
   128   recruitment_devs   -1.9706e-01 3.9106e-01
   129   recruitment_devs   -3.1621e-01 3.8065e-01
   130   recruitment_devs   -4.4681e-01 3.6957e-01
   131   recruitment_devs   -5.8216e-01 3.5956e-01
   132   recruitment_devs   -7.0344e-01 3.5166e-01
   133   recruitment_devs   -7.8156e-01 3.4642e-01
   134   recruitment_devs   -8.0570e-01 3.4447e-01
   135   recruitment_devs   -7.6308e-01 3.4688e-01
   136   recruitment_devs   -6.3385e-01 3.5631e-01
   137   recruitment_devs   -3.4591e-01 3.7832e-01
   138   recruitment_devs    2.6005e-01 4.0879e-01
   139   recruitment_devs    1.6062e+00 2.3134e-01
   140   recruitment_devs    5.2816e-01 5.6975e-01
   141   recruitment_devs    5.1858e-01 5.4081e-01
   142   recruitment_devs    5.6927e-01 5.3970e-01
   143   recruitment_devs    4.7946e-01 5.3194e-01
   144   recruitment_devs    3.4891e-01 5.1157e-01
   145   recruitment_devs    1.5458e-01 4.9100e-01
   146   recruitment_devs    3.0017e-02 4.7935e-01
   147   recruitment_devs   -4.3631e-03 4.8485e-01
   148   recruitment_devs    2.8257e-03 1.0001e-01
   149   recruitment_devs    8.2036e-03 9.9931e-02
   150   recruitment_devs    1.5229e-02 9.9750e-02
   151   recruitment_devs    2.2838e-02 9.9539e-02
   152   recruitment_devs    3.0079e-02 9.9380e-02
   153   recruitment_devs    3.6189e-02 9.9312e-02
   154   recruitment_devs    4.0619e-02 9.9320e-02
   155   recruitment_devs    4.3031e-02 9.9357e-02
   156   recruitment_devs    4.3298e-02 9.9366e-02
   157   recruitment_devs    4.1489e-02 9.9304e-02
   158   recruitment_devs    3.7852e-02 9.9150e-02
   159   recruitment_devs    3.2701e-02 9.8907e-02
   160   recruitment_devs    2.6338e-02 9.8595e-02
   161   recruitment_devs    1.9005e-02 9.8245e-02
   162   recruitment_devs    1.0916e-02 9.7891e-02
   163   recruitment_devs    2.2760e-03 9.7565e-02
   164   recruitment_devs   -6.7093e-03 9.7277e-02
   165   recruitment_devs   -1.5807e-02 9.7015e-02
   166   recruitment_devs   -2.4552e-02 9.6759e-02
   167   recruitment_devs   -3.2139e-02 9.6533e-02
   168   recruitment_devs   -3.8163e-02 9.6344e-02
   169   recruitment_devs   -4.2435e-02 9.6209e-02
   170   recruitment_devs   -4.4820e-02 9.6136e-02
   171   recruitment_devs   -4.5269e-02 9.6129e-02
   172   recruitment_devs   -4.3816e-02 9.6188e-02
   173   recruitment_devs   -4.0597e-02 9.6307e-02
   174   recruitment_devs   -3.5848e-02 9.6482e-02
   175   recruitment_devs   -2.9854e-02 9.6708e-02
   176   recruitment_devs   -2.2997e-02 9.6981e-02
   177   recruitment_devs   -1.5752e-02 9.7295e-02
   178   recruitment_devs   -8.6685e-03 9.7648e-02
   179   recruitment_devs   -2.3854e-03 9.8030e-02
   180   recruitment_devs    2.5894e-03 9.8432e-02
   181   recruitment_devs    5.8830e-03 9.8836e-02
   182   recruitment_devs    7.3879e-03 9.9215e-02
   183   recruitment_devs    7.3096e-03 9.9540e-02
   184   recruitment_devs    6.0715e-03 9.9781e-02
   185   recruitment_devs    4.2212e-03 9.9921e-02
   186   recruitment_devs    2.3321e-03 9.9971e-02
   187   recruitment_devs    9.1135e-04 9.9973e-02
   188   recruitment_devs    2.1802e-04 9.9979e-02
   189   avg_F               2.2380e-01 3.6082e-02
   190   avg_F              -3.4415e+00 4.6868e-02
   191   ln_survey_q        -6.6524e-01 4.2257e-02
   192   ln_survey_q        -4.4088e+00 5.5740e-02
   193   ln_survey_q        -3.2561e+00 5.7581e-02
   194   ln_survey_q         1.4173e+00 4.6222e-02
