 index   name                value      std.dev
     1   ln_yr1N             3.8107e+00 1.4268e-01
     2   ln_yr1N             3.4062e+00 1.4635e-01
     3   ln_yr1N             2.6498e+00 1.9433e-01
     4   ln_yr1N             3.1155e-03 7.5838e-01
     5   ln_yr1N            -1.2661e+00 1.1238e+00
     6   ln_yr1N             2.2216e+00 2.9850e+00
     7   ln_yr1N             3.9769e+00 7.6441e-01
     8   ln_yr1N             4.1481e+00 4.6835e-01
     9   ln_yr1N             4.9547e+00 1.4819e-01
    10   ln_yr1N             3.6561e+00 1.4466e-01
    11   ln_yr1N            -7.3019e-01 1.4026e+01
    12   ln_yr1N             4.6923e+00 1.7496e-01
    13   ln_yr1N             2.1537e+00 5.5477e-01
    14   ln_yr1N             3.1838e+00 1.5569e-01
    15   ln_yr1N            -2.1808e+00 1.4307e+00
    16   ln_yr1N             4.3185e+00 1.3983e-01
    17   ln_yr1N             2.9661e+00 3.1373e-01
    18   ln_yr1N             2.5512e+00 1.6352e-01
    19   ln_yr1N             1.0025e+00 2.3499e-01
    20   ln_yr1N            -3.3576e+00 2.0179e+00
    21   ln_avg_recruitment  1.5397e+00 8.6729e-02
    22   ln_avg_recruitment  6.2877e+00 1.0018e-01
    23   ln_avg_recruitment  4.5079e+00 1.3017e-01
    24   ln_avg_recruitment  2.6777e+00 4.0515e-02
    25   recruitment_devs    9.9356e-02 5.1002e-01
    26   recruitment_devs    2.7604e-01 5.3047e-01
    27   recruitment_devs    2.2799e+00 1.5851e-01
    28   recruitment_devs    3.5114e-01 5.4792e-01
    29   recruitment_devs    4.2158e-01 5.3883e-01
    30   recruitment_devs    1.4711e+00 2.6993e-01
    31   recruitment_devs    3.5086e-01 5.4230e-01
    32   recruitment_devs    2.4506e+00 1.4211e-01
    33   recruitment_devs    3.4199e-01 5.5202e-01
    34   recruitment_devs    5.2085e-01 5.6364e-01
    35   recruitment_devs    1.4359e+00 3.0271e-01
    36   recruitment_devs    4.1134e-01 5.2087e-01
    37   recruitment_devs    4.1793e-01 4.2794e-01
    38   recruitment_devs    3.0279e-01 4.0390e-01
    39   recruitment_devs    1.8412e-01 4.0589e-01
    40   recruitment_devs    7.4124e-01 2.7761e-01
    41   recruitment_devs    2.0218e-01 3.8118e-01
    42   recruitment_devs    1.8782e-01 3.6738e-01
    43   recruitment_devs    5.2309e-01 3.4026e-01
    44   recruitment_devs    6.3248e-01 3.4936e-01
    45   recruitment_devs    3.1160e-01 4.1087e-01
    46   recruitment_devs    1.7745e-01 3.8096e-01
    47   recruitment_devs   -1.9076e-01 3.7799e-01
    48   recruitment_devs   -3.9835e-01 3.6263e-01
    49   recruitment_devs   -3.9517e-01 3.5574e-01
    50   recruitment_devs   -1.7693e-01 3.4097e-01
    51   recruitment_devs   -6.6418e-02 3.2231e-01
    52   recruitment_devs   -3.2024e-01 3.2387e-01
    53   recruitment_devs   -7.8201e-01 3.2187e-01
    54   recruitment_devs   -1.1228e+00 3.0861e-01
    55   recruitment_devs   -1.3286e+00 2.9873e-01
    56   recruitment_devs   -1.3975e+00 2.9296e-01
    57   recruitment_devs   -1.3028e+00 2.8904e-01
    58   recruitment_devs   -1.0493e+00 2.7793e-01
    59   recruitment_devs   -8.9481e-01 2.6917e-01
    60   recruitment_devs   -9.9112e-01 2.7631e-01
    61   recruitment_devs   -1.1676e+00 2.8314e-01
    62   recruitment_devs   -1.2539e+00 2.8928e-01
    63   recruitment_devs   -1.0604e+00 2.9988e-01
    64   recruitment_devs   -3.9291e-01 3.2470e-01
    65   recruitment_devs    2.0040e-01 3.9584e-01
    66   recruitment_devs   -1.1173e+00 2.5206e-01
    67   recruitment_devs   -1.2520e+00 2.7355e-01
    68   recruitment_devs   -1.2800e+00 2.6533e-01
    69   recruitment_devs   -1.2187e+00 2.6641e-01
    70   recruitment_devs   -1.1135e+00 2.6992e-01
    71   recruitment_devs   -9.0384e-01 2.7183e-01
    72   recruitment_devs   -5.1283e-01 2.6354e-01
    73   recruitment_devs   -5.5088e-02 2.3912e-01
    74   recruitment_devs   -2.4733e-01 2.8967e-01
    75   recruitment_devs   -3.6625e-01 2.9793e-01
    76   recruitment_devs   -6.7673e-01 3.1614e-01
    77   recruitment_devs   -6.9054e-01 3.1084e-01
    78   recruitment_devs   -7.0007e-01 3.0885e-01
    79   recruitment_devs   -7.6423e-01 3.1837e-01
    80   recruitment_devs   -5.1233e-01 3.3311e-01
    81   recruitment_devs    1.5885e+00 1.7307e-01
    82   recruitment_devs    1.8717e+00 1.9621e-01
    83   recruitment_devs    3.6766e-01 5.0807e-01
    84   recruitment_devs    6.0057e-01 4.4643e-01
    85   recruitment_devs    3.4247e-01 4.5431e-01
    86   recruitment_devs    1.7627e-01 4.3326e-01
    87   recruitment_devs    6.5509e-02 4.2222e-01
    88   recruitment_devs    2.0303e-01 4.2097e-01
    89   recruitment_devs    5.8390e-01 4.2241e-01
    90   recruitment_devs    1.5299e+00 2.4848e-01
    91   recruitment_devs    1.7468e-01 4.7693e-01
    92   recruitment_devs    3.1922e-01 4.4084e-01
    93   recruitment_devs    2.9359e-01 4.3665e-01
    94   recruitment_devs    2.0547e-01 4.5388e-01
    95   recruitment_devs    2.7106e+00 1.4312e-01
    96   recruitment_devs    3.7304e-01 5.6550e-01
    97   recruitment_devs    3.3873e-01 5.0811e-01
    98   recruitment_devs    2.6294e-01 4.6715e-01
    99   recruitment_devs   -1.4559e-01 4.2532e-01
   100   recruitment_devs   -2.6627e-01 4.0274e-01
   101   recruitment_devs   -2.4436e-01 3.9416e-01
   102   recruitment_devs   -2.4967e-01 3.8699e-01
   103   recruitment_devs   -2.7532e-01 3.8721e-01
   104   recruitment_devs   -2.2282e-01 3.9487e-01
   105   recruitment_devs    5.4751e-02 4.1632e-01
   106   recruitment_devs    7.5238e-01 4.1546e-01
   107   recruitment_devs    1.5252e-01 3.7871e-01
   108   recruitment_devs    2.1822e+00 1.5135e-01
   109   recruitment_devs    1.0449e-01 4.9675e-01
   110   recruitment_devs   -6.9613e-02 4.5053e-01
   111   recruitment_devs   -1.7407e-01 4.3133e-01
   112   recruitment_devs   -2.2729e-01 4.2206e-01
   113   recruitment_devs   -2.3442e-01 4.1865e-01
   114   recruitment_devs   -2.0363e-01 4.1973e-01
   115   recruitment_devs   -1.2909e-01 4.2612e-01
   116   recruitment_devs    1.0599e-02 4.3774e-01
   117   recruitment_devs    1.6914e-01 4.4313e-01
   118   recruitment_devs    1.5863e-01 4.3763e-01
   119   recruitment_devs   -5.0410e-02 4.2519e-01
   120   recruitment_devs   -2.4314e-01 4.0867e-01
   121   recruitment_devs   -3.4338e-01 3.9887e-01
   122   recruitment_devs   -3.4445e-01 3.9650e-01
   123   recruitment_devs   -2.4064e-01 3.9852e-01
   124   recruitment_devs   -1.5690e-01 4.0237e-01
   125   recruitment_devs   -1.2131e-01 4.0625e-01
   126   recruitment_devs   -9.6521e-02 4.0476e-01
   127   recruitment_devs   -1.9077e-01 4.0081e-01
   128   recruitment_devs   -2.6763e-01 3.9268e-01
   129   recruitment_devs   -3.7730e-01 3.8408e-01
   130   recruitment_devs   -4.7856e-01 3.7541e-01
   131   recruitment_devs   -5.6952e-01 3.6760e-01
   132   recruitment_devs   -6.6122e-01 3.6095e-01
   133   recruitment_devs   -7.5015e-01 3.5572e-01
   134   recruitment_devs   -7.4486e-01 3.5550e-01
   135   recruitment_devs   -6.7902e-01 3.6010e-01
   136   recruitment_devs   -5.4562e-01 3.7140e-01
   137   recruitment_devs   -2.7844e-01 3.9440e-01
   138   recruitment_devs    2.9342e-01 4.3066e-01
   139   recruitment_devs    1.6165e+00 2.6486e-01
   140   recruitment_devs    5.5641e-01 6.0898e-01
   141   recruitment_devs    6.1946e-01 6.0536e-01
   142   recruitment_devs    7.6111e-01 6.3990e-01
   143   recruitment_devs    7.2008e-01 6.4117e-01
   144   recruitment_devs    5.2034e-01 5.8659e-01
   145   recruitment_devs    2.3152e-01 5.2078e-01
   146   recruitment_devs    7.4749e-02 4.9327e-01
   147   recruitment_devs    6.8440e-03 4.8905e-01
   148   recruitment_devs    1.1963e-03 9.9965e-02
   149   recruitment_devs    3.0567e-03 9.9889e-02
   150   recruitment_devs    5.6864e-03 9.9818e-02
   151   recruitment_devs    8.5028e-03 9.9764e-02
   152   recruitment_devs    1.0840e-02 9.9735e-02
   153   recruitment_devs    1.2547e-02 9.9725e-02
   154   recruitment_devs    1.3786e-02 9.9725e-02
   155   recruitment_devs    1.4070e-02 9.9701e-02
   156   recruitment_devs    1.3214e-02 9.9641e-02
   157   recruitment_devs    1.1498e-02 9.9570e-02
   158   recruitment_devs    9.3109e-03 9.9486e-02
   159   recruitment_devs    6.8250e-03 9.9383e-02
   160   recruitment_devs    3.8086e-03 9.9262e-02
   161   recruitment_devs    3.8953e-04 9.9132e-02
   162   recruitment_devs   -3.2034e-03 9.9001e-02
   163   recruitment_devs   -6.8332e-03 9.8868e-02
   164   recruitment_devs   -9.9367e-03 9.8757e-02
   165   recruitment_devs   -1.2794e-02 9.8656e-02
   166   recruitment_devs   -1.5396e-02 9.8561e-02
   167   recruitment_devs   -1.7192e-02 9.8498e-02
   168   recruitment_devs   -1.8124e-02 9.8462e-02
   169   recruitment_devs   -1.8328e-02 9.8449e-02
   170   recruitment_devs   -1.7759e-02 9.8465e-02
   171   recruitment_devs   -1.6700e-02 9.8503e-02
   172   recruitment_devs   -1.5413e-02 9.8553e-02
   173   recruitment_devs   -1.3603e-02 9.8627e-02
   174   recruitment_devs   -1.0685e-02 9.8751e-02
   175   recruitment_devs   -6.4762e-03 9.8937e-02
   176   recruitment_devs   -1.4628e-03 9.9173e-02
   177   recruitment_devs    3.3520e-03 9.9419e-02
   178   recruitment_devs    6.9774e-03 9.9632e-02
   179   recruitment_devs    8.8656e-03 9.9786e-02
   180   recruitment_devs    9.1881e-03 9.9879e-02
   181   recruitment_devs    8.6706e-03 9.9939e-02
   182   recruitment_devs    8.1166e-03 9.9998e-02
   183   recruitment_devs    7.6779e-03 1.0006e-01
   184   recruitment_devs    6.8814e-03 1.0009e-01
   185   recruitment_devs    5.3023e-03 1.0009e-01
   186   recruitment_devs    3.0419e-03 1.0003e-01
   187   recruitment_devs    9.8487e-04 9.9981e-02
   188   recruitment_devs    1.1509e-04 9.9974e-02
   189   avg_F              -2.7812e-01 1.7675e-01
   190   avg_F              -3.5638e+00 1.6609e-01
   191   F_devs              4.8860e-01 1.7309e-01
   192   F_devs              4.9012e-01 1.6904e-01
   193   F_devs              4.6791e-01 1.6665e-01
   194   F_devs              4.4430e-01 1.6611e-01
   195   F_devs              4.3797e-01 1.6602e-01
   196   F_devs              4.3490e-01 1.6365e-01
   197   F_devs              4.2892e-01 1.6366e-01
   198   F_devs              4.1626e-01 1.6436e-01
   199   F_devs              4.2980e-01 1.6401e-01
   200   F_devs              4.3069e-01 1.6435e-01
   201   F_devs              4.3451e-01 1.6299e-01
   202   F_devs              4.3531e-01 1.6321e-01
   203   F_devs              4.4036e-01 1.6370e-01
   204   F_devs              4.5977e-01 1.6267e-01
   205   F_devs              4.6092e-01 1.6261e-01
   206   F_devs              4.7069e-01 1.6250e-01
   207   F_devs              4.8400e-01 1.6259e-01
   208   F_devs              4.7301e-01 1.6324e-01
   209   F_devs              4.9547e-01 1.6309e-01
   210   F_devs              4.9835e-01 1.6411e-01
   211   F_devs             -3.9933e-01 1.6338e-01
   212   F_devs             -3.9013e-01 1.6215e-01
   213   F_devs             -3.8103e-01 1.6132e-01
   214   F_devs             -3.8662e-01 1.6093e-01
   215   F_devs             -3.7628e-01 1.6058e-01
   216   F_devs             -3.6964e-01 1.6048e-01
   217   F_devs             -3.7811e-01 1.6058e-01
   218   F_devs             -3.9931e-01 1.6080e-01
   219   F_devs             -4.1276e-01 1.6094e-01
   220   F_devs             -4.2114e-01 1.6086e-01
   221   F_devs             -4.1470e-01 1.6070e-01
   222   F_devs             -4.0912e-01 1.6065e-01
   223   F_devs             -4.1007e-01 1.6074e-01
   224   F_devs             -4.1913e-01 1.6098e-01
   225   F_devs             -4.3923e-01 1.6137e-01
   226   F_devs             -4.6298e-01 1.6182e-01
   227   F_devs             -4.6533e-01 1.6217e-01
   228   F_devs             -4.5136e-01 1.6237e-01
   229   F_devs             -4.3348e-01 1.6261e-01
   230   F_devs             -4.1795e-01 1.6307e-01
   231   F_devs             -4.2669e-01 1.6391e-01
   232   F_devs             -4.5750e-01 1.6542e-01
   233   F_devs              3.2913e-02 1.7267e-01
   234   F_devs              3.2022e-02 1.7051e-01
   235   F_devs              2.9473e-02 1.7028e-01
   236   F_devs              2.9242e-02 1.6720e-01
   237   F_devs              3.9668e-02 1.6411e-01
   238   F_devs              3.4694e-02 1.6328e-01
   239   F_devs              2.1180e-02 1.6292e-01
   240   F_devs              2.3096e-03 1.6266e-01
   241   F_devs             -2.0085e-02 1.6247e-01
   242   F_devs             -4.0790e-02 1.6233e-01
   243   F_devs             -5.1103e-02 1.6210e-01
   244   F_devs             -6.3620e-02 1.6190e-01
   245   F_devs             -7.2004e-02 1.6165e-01
   246   F_devs             -7.1742e-02 1.6151e-01
   247   F_devs             -6.4127e-02 1.6143e-01
   248   F_devs             -5.2644e-02 1.6144e-01
   249   F_devs             -4.7381e-02 1.6160e-01
   250   F_devs             -5.0035e-02 1.6187e-01
   251   F_devs             -1.3664e-02 1.6238e-01
   252   F_devs              2.9692e-02 1.6191e-01
   253   F_devs              4.9913e-02 1.6191e-01
   254   F_devs              5.9389e-02 1.6167e-01
   255   F_devs              6.5407e-02 1.6149e-01
   256   F_devs              6.6446e-02 1.6143e-01
   257   F_devs              6.4519e-02 1.6145e-01
   258   F_devs              6.0785e-02 1.6152e-01
   259   F_devs              5.7371e-02 1.6162e-01
   260   F_devs              5.6551e-02 1.6141e-01
   261   F_devs              5.0047e-02 1.6165e-01
   262   F_devs              3.6462e-02 1.6189e-01
   263   F_devs              1.9794e-02 1.6211e-01
   264   F_devs             -1.4846e-03 1.6245e-01
   265   F_devs             -3.9377e-02 1.6183e-01
   266   F_devs             -5.3529e-02 1.6213e-01
   267   F_devs             -3.9276e-02 1.6220e-01
   268   F_devs             -1.5647e-02 1.6232e-01
   269   F_devs             -9.1127e-03 1.6258e-01
   270   F_devs             -1.2078e-02 1.6278e-01
   271   F_devs             -1.8453e-02 1.6305e-01
   272   F_devs             -2.6291e-02 1.6352e-01
   273   F_devs             -3.3084e-02 1.6433e-01
   274   F_devs             -4.2350e-02 1.6554e-01
   275   fishsel_pars        4.0854e+00 2.3859e-02
   276   fishsel_pars        2.9835e+00 1.4672e-02
   277   fishsel_pars        3.2132e+00 4.9864e-02
   278   fishsel_pars        2.0708e+00 5.1927e-02
   279   ln_fishery_q       -1.4196e+00 7.9671e-02
   280   ln_fishery_q       -3.5030e-01 1.2078e-01
   281   ln_survey_q        -6.7047e-01 8.4473e-02
   282   ln_survey_q        -4.5516e+00 7.0242e-02
   283   ln_survey_q        -4.1905e+00 1.2448e-01
   284   ln_survey_q         1.3743e+00 1.1214e-01
   285   survey_selpars      4.1310e+00 2.4280e-02
   286   survey_selpars      3.4350e+00 2.8984e-02
