 index   name                value      std.dev
     1   ln_yr1N             3.6280e+00 1.5668e-01
     2   ln_yr1N             3.1899e+00 1.5282e-01
     3   ln_yr1N             2.4534e+00 2.0164e-01
     4   ln_yr1N            -8.8189e-02 6.8334e-01
     5   ln_yr1N            -2.5948e-01 3.9822e-01
     6   ln_yr1N            -1.9188e+00 9.2052e+00
     7   ln_yr1N             3.3329e+00 1.8105e-01
     8   ln_yr1N             2.5938e+00 3.5165e-01
     9   ln_yr1N             2.3311e+00 1.7185e-01
    10   ln_yr1N             1.0859e+00 1.6944e-01
    11   ln_yr1N             2.4119e+00 2.3077e-01
    12   ln_yr1N             1.4616e+00 2.5600e-01
    13   ln_yr1N             7.5638e-01 2.0122e-01
    14   ln_yr1N            -4.4709e-01 2.0556e-01
    15   ln_yr1N            -7.9748e+00 5.5136e+00
    16   ln_yr1N             4.1362e+00 1.7503e-01
    17   ln_yr1N             3.5688e+00 1.6974e-01
    18   ln_yr1N             2.5175e+00 1.6890e-01
    19   ln_yr1N             1.3103e+00 1.7693e-01
    20   ln_yr1N            -3.2112e+00 1.6705e+00
    21   ln_avg_recruitment  1.5706e+00 8.5740e-02
    22   ln_avg_recruitment  4.8401e+00 8.0584e-02
    23   ln_avg_recruitment  2.9930e+00 8.0632e-02
    24   ln_avg_recruitment  2.9698e+00 2.2314e-02
    25   recruitment_devs    1.1067e-01 5.1132e-01
    26   recruitment_devs    2.6618e-01 5.3250e-01
    27   recruitment_devs    2.2186e+00 1.6718e-01
    28   recruitment_devs    4.2035e-01 5.7008e-01
    29   recruitment_devs    5.1312e-01 5.7649e-01
    30   recruitment_devs    1.5082e+00 2.9658e-01
    31   recruitment_devs    4.2757e-01 5.8640e-01
    32   recruitment_devs    2.2301e+00 1.6676e-01
    33   recruitment_devs    4.1062e-01 5.7126e-01
    34   recruitment_devs    6.0435e-01 5.7694e-01
    35   recruitment_devs    1.0708e+00 4.4059e-01
    36   recruitment_devs    5.2204e-01 5.3344e-01
    37   recruitment_devs    4.4511e-01 4.4796e-01
    38   recruitment_devs    3.1747e-01 4.2305e-01
    39   recruitment_devs    2.2652e-01 4.1529e-01
    40   recruitment_devs    4.3992e-01 3.4962e-01
    41   recruitment_devs    1.5114e-01 3.8310e-01
    42   recruitment_devs    1.0034e-01 3.7693e-01
    43   recruitment_devs    4.0770e-01 3.5183e-01
    44   recruitment_devs    4.8859e-01 3.5874e-01
    45   recruitment_devs    1.9921e-01 3.9803e-01
    46   recruitment_devs    1.5813e-02 3.7816e-01
    47   recruitment_devs   -2.6562e-01 3.7058e-01
    48   recruitment_devs   -4.1976e-01 3.6025e-01
    49   recruitment_devs   -3.9844e-01 3.5565e-01
    50   recruitment_devs   -2.1940e-01 3.4423e-01
    51   recruitment_devs   -1.6769e-01 3.3129e-01
    52   recruitment_devs   -4.0158e-01 3.2927e-01
    53   recruitment_devs   -7.7065e-01 3.2327e-01
    54   recruitment_devs   -1.0481e+00 3.1232e-01
    55   recruitment_devs   -1.2079e+00 3.0454e-01
    56   recruitment_devs   -1.2424e+00 3.0055e-01
    57   recruitment_devs   -1.1274e+00 2.9852e-01
    58   recruitment_devs   -8.6938e-01 2.9028e-01
    59   recruitment_devs   -6.9060e-01 2.8198e-01
    60   recruitment_devs   -7.5332e-01 2.8791e-01
    61   recruitment_devs   -9.2824e-01 2.9463e-01
    62   recruitment_devs   -1.0518e+00 3.0134e-01
    63   recruitment_devs   -9.5454e-01 3.1534e-01
    64   recruitment_devs   -5.5666e-01 3.4771e-01
    65   recruitment_devs   -2.1009e-02 4.0561e-01
    66   recruitment_devs   -1.5983e+00 1.9575e-01
    67   recruitment_devs   -1.7680e+00 2.2478e-01
    68   recruitment_devs   -1.6926e+00 2.0946e-01
    69   recruitment_devs   -1.5989e+00 2.0633e-01
    70   recruitment_devs   -1.5773e+00 2.1241e-01
    71   recruitment_devs   -1.4957e+00 2.1476e-01
    72   recruitment_devs   -1.2423e+00 2.0716e-01
    73   recruitment_devs   -7.5193e-01 1.8063e-01
    74   recruitment_devs   -5.9305e-01 1.9511e-01
    75   recruitment_devs   -6.0716e-01 2.1710e-01
    76   recruitment_devs   -7.3558e-01 2.4018e-01
    77   recruitment_devs   -8.2892e-01 2.4574e-01
    78   recruitment_devs   -9.4407e-01 2.4785e-01
    79   recruitment_devs   -1.0804e+00 2.5884e-01
    80   recruitment_devs   -8.5559e-01 2.5020e-01
    81   recruitment_devs    4.6768e-01 1.4801e-01
    82   recruitment_devs    1.5000e+00 1.3102e-01
    83   recruitment_devs    1.4760e+00 2.0526e-01
    84   recruitment_devs    8.3355e-01 4.3581e-01
    85   recruitment_devs    1.0753e+00 3.8082e-01
    86   recruitment_devs    1.0159e+00 3.8561e-01
    87   recruitment_devs    6.9562e-01 4.2005e-01
    88   recruitment_devs    4.4600e-01 4.0142e-01
    89   recruitment_devs    3.6356e-01 3.9009e-01
    90   recruitment_devs    1.2892e+00 2.1507e-01
    91   recruitment_devs    8.0043e-01 3.6161e-01
    92   recruitment_devs    7.9881e-01 3.4316e-01
    93   recruitment_devs    4.3410e-01 3.6219e-01
    94   recruitment_devs   -1.7627e-02 4.0298e-01
    95   recruitment_devs    1.7125e+00 1.6190e-01
    96   recruitment_devs    1.9489e+00 2.1736e-01
    97   recruitment_devs    1.4682e+00 4.5212e-01
    98   recruitment_devs    1.1705e+00 5.7183e-01
    99   recruitment_devs    8.1789e-01 5.6809e-01
   100   recruitment_devs    6.5598e-01 4.7152e-01
   101   recruitment_devs    5.3329e-01 3.9737e-01
   102   recruitment_devs    1.7390e-01 3.4943e-01
   103   recruitment_devs   -4.9445e-01 3.4616e-01
   104   recruitment_devs   -9.7210e-01 3.3338e-01
   105   recruitment_devs   -8.7209e-01 3.2834e-01
   106   recruitment_devs    4.8771e-02 3.3366e-01
   107   recruitment_devs   -6.8997e-01 3.2318e-01
   108   recruitment_devs    6.9657e-01 1.9157e-01
   109   recruitment_devs    1.2442e+00 2.0919e-01
   110   recruitment_devs    7.0175e-01 4.1440e-01
   111   recruitment_devs    5.1218e-01 4.4083e-01
   112   recruitment_devs    2.5762e-01 4.2081e-01
   113   recruitment_devs    5.9038e-02 3.9208e-01
   114   recruitment_devs   -8.0467e-02 3.7205e-01
   115   recruitment_devs   -1.6038e-01 3.6140e-01
   116   recruitment_devs   -1.2328e-01 3.6023e-01
   117   recruitment_devs    1.3398e-01 3.6106e-01
   118   recruitment_devs    5.7403e-01 3.2356e-01
   119   recruitment_devs    5.5550e-01 3.5546e-01
   120   recruitment_devs    2.8653e-01 3.8505e-01
   121   recruitment_devs    1.3572e-02 3.7806e-01
   122   recruitment_devs   -1.3282e-01 3.6514e-01
   123   recruitment_devs   -1.1695e-01 3.4893e-01
   124   recruitment_devs   -9.7518e-02 3.3889e-01
   125   recruitment_devs   -1.3470e-01 3.4040e-01
   126   recruitment_devs   -1.1377e-01 3.3424e-01
   127   recruitment_devs   -9.1916e-02 3.4964e-01
   128   recruitment_devs    2.2082e-01 3.1666e-01
   129   recruitment_devs    2.0809e-01 3.3684e-01
   130   recruitment_devs    8.2272e-02 3.4358e-01
   131   recruitment_devs   -1.0916e-01 3.3926e-01
   132   recruitment_devs   -3.3408e-01 3.2836e-01
   133   recruitment_devs   -5.7902e-01 3.1559e-01
   134   recruitment_devs   -8.3225e-01 3.0364e-01
   135   recruitment_devs   -1.0621e+00 2.9465e-01
   136   recruitment_devs   -1.2068e+00 2.9181e-01
   137   recruitment_devs   -1.1264e+00 3.0021e-01
   138   recruitment_devs   -3.2480e-01 2.6130e-01
   139   recruitment_devs    4.0144e-01 2.2804e-01
   140   recruitment_devs    4.2268e-01 2.8728e-01
   141   recruitment_devs    2.1259e-01 3.7849e-01
   142   recruitment_devs    4.5583e-01 3.5161e-01
   143   recruitment_devs    4.5231e-01 4.0044e-01
   144   recruitment_devs    7.3051e-01 3.0220e-01
   145   recruitment_devs   -1.6981e-02 4.1451e-01
   146   recruitment_devs   -5.1959e-01 3.9935e-01
   147   recruitment_devs   -3.6850e-01 4.2141e-01
   148   recruitment_devs    5.8562e-03 1.0019e-01
   149   recruitment_devs    1.4795e-02 1.0035e-01
   150   recruitment_devs    2.5662e-02 1.0042e-01
   151   recruitment_devs    3.6884e-02 1.0043e-01
   152   recruitment_devs    4.6883e-02 1.0042e-01
   153   recruitment_devs    5.4465e-02 1.0041e-01
   154   recruitment_devs    5.8876e-02 1.0041e-01
   155   recruitment_devs    5.9745e-02 1.0037e-01
   156   recruitment_devs    5.7039e-02 1.0025e-01
   157   recruitment_devs    5.0924e-02 1.0002e-01
   158   recruitment_devs    4.1715e-02 9.9670e-02
   159   recruitment_devs    2.9922e-02 9.9202e-02
   160   recruitment_devs    1.6180e-02 9.8646e-02
   161   recruitment_devs    1.2557e-03 9.8043e-02
   162   recruitment_devs   -1.3923e-02 9.7442e-02
   163   recruitment_devs   -2.8291e-02 9.6892e-02
   164   recruitment_devs   -4.0711e-02 9.6438e-02
   165   recruitment_devs   -5.0149e-02 9.6112e-02
   166   recruitment_devs   -5.6027e-02 9.5923e-02
   167   recruitment_devs   -5.8542e-02 9.5861e-02
   168   recruitment_devs   -5.8530e-02 9.5887e-02
   169   recruitment_devs   -5.6606e-02 9.5977e-02
   170   recruitment_devs   -5.3096e-02 9.6122e-02
   171   recruitment_devs   -4.8259e-02 9.6312e-02
   172   recruitment_devs   -4.2298e-02 9.6542e-02
   173   recruitment_devs   -3.5379e-02 9.6808e-02
   174   recruitment_devs   -2.7747e-02 9.7106e-02
   175   recruitment_devs   -1.9792e-02 9.7429e-02
   176   recruitment_devs   -1.1891e-02 9.7771e-02
   177   recruitment_devs   -4.3245e-03 9.8133e-02
   178   recruitment_devs    2.6373e-03 9.8516e-02
   179   recruitment_devs    8.6739e-03 9.8914e-02
   180   recruitment_devs    1.3318e-02 9.9308e-02
   181   recruitment_devs    1.6153e-02 9.9671e-02
   182   recruitment_devs    1.7004e-02 9.9971e-02
   183   recruitment_devs    1.6006e-02 1.0018e-01
   184   recruitment_devs    1.3501e-02 1.0029e-01
   185   recruitment_devs    9.9512e-03 1.0028e-01
   186   recruitment_devs    5.9385e-03 1.0019e-01
   187   recruitment_devs    2.2628e-03 1.0007e-01
   188   recruitment_devs   -8.1268e-05 9.9979e-02
   189   avg_F              -2.6794e-01 2.0337e-02
   190   avg_F              -5.9788e-01 1.6466e-02
