 index   name                value      std.dev
     1   ln_yr1N             3.5520e+00 1.6891e-01
     2   ln_yr1N             3.3168e+00 1.2009e-01
     3   ln_yr1N             2.0844e+00 2.0384e-01
     4   ln_yr1N            -7.6434e-01 7.4509e-01
     5   ln_yr1N             3.4859e-01 1.7143e-01
     6   ln_yr1N            -1.8670e-01 7.3125e+00
     7   ln_yr1N             3.1827e+00 3.3131e-01
     8   ln_yr1N             2.8515e+00 3.5202e-01
     9   ln_yr1N             2.6183e+00 1.3672e-01
    10   ln_yr1N             3.2890e-01 2.0044e-01
    11   ln_yr1N             2.6379e+00 1.9547e-01
    12   ln_yr1N             1.3624e+00 3.0446e-01
    13   ln_yr1N             8.0430e-01 1.9788e-01
    14   ln_yr1N            -4.3016e-01 2.0129e-01
    15   ln_yr1N            -8.0124e+00 5.4306e+00
    16   ln_yr1N             4.0298e+00 1.8414e-01
    17   ln_yr1N             3.4819e+00 1.7491e-01
    18   ln_yr1N             2.6739e+00 1.3967e-01
    19   ln_yr1N             8.2453e-01 2.6173e-01
    20   ln_yr1N            -3.8320e+00 1.9515e+00
    21   ln_avg_recruitment  1.5435e+00 8.5449e-02
    22   ln_avg_recruitment  4.9523e+00 8.2076e-02
    23   ln_avg_recruitment  2.9918e+00 8.2431e-02
    24   ln_avg_recruitment  2.9378e+00 2.2234e-02
    25   recruitment_devs    2.3364e-01 5.4360e-01
    26   recruitment_devs    3.7821e-01 5.6447e-01
    27   recruitment_devs    2.0969e+00 2.3414e-01
    28   recruitment_devs    9.0392e-01 7.3891e-01
    29   recruitment_devs    8.4111e-01 7.1580e-01
    30   recruitment_devs    1.2799e+00 4.0640e-01
    31   recruitment_devs    3.2022e-01 5.5669e-01
    32   recruitment_devs    2.2528e+00 1.6866e-01
    33   recruitment_devs    5.7212e-01 5.9950e-01
    34   recruitment_devs    5.2008e-01 5.7059e-01
    35   recruitment_devs    1.0309e+00 4.6395e-01
    36   recruitment_devs    7.5433e-01 4.8635e-01
    37   recruitment_devs    2.4628e-01 4.8082e-01
    38   recruitment_devs    5.8737e-01 3.3549e-01
    39   recruitment_devs   -1.2330e-01 4.2373e-01
    40   recruitment_devs    6.7661e-01 2.6137e-01
    41   recruitment_devs   -6.2654e-02 3.8697e-01
    42   recruitment_devs   -9.6503e-02 3.7224e-01
    43   recruitment_devs    4.1571e-01 3.3031e-01
    44   recruitment_devs    6.6044e-01 2.8169e-01
    45   recruitment_devs   -2.3063e-01 4.0107e-01
    46   recruitment_devs    2.4965e-02 3.7124e-01
    47   recruitment_devs    5.5746e-02 3.3328e-01
    48   recruitment_devs   -6.3573e-01 3.5786e-01
    49   recruitment_devs   -5.7846e-01 3.5053e-01
    50   recruitment_devs   -2.4278e-01 3.1749e-01
    51   recruitment_devs   -1.9996e-01 3.3032e-01
    52   recruitment_devs   -1.7103e-01 2.9229e-01
    53   recruitment_devs   -8.7610e-01 3.2716e-01
    54   recruitment_devs   -9.4610e-01 3.0620e-01
    55   recruitment_devs   -1.0536e+00 2.9102e-01
    56   recruitment_devs   -1.5315e+00 2.9743e-01
    57   recruitment_devs   -1.3677e+00 2.9302e-01
    58   recruitment_devs   -1.0480e+00 2.9234e-01
    59   recruitment_devs   -5.7311e-01 2.5395e-01
    60   recruitment_devs   -6.8383e-01 2.7389e-01
    61   recruitment_devs   -8.7257e-01 2.8153e-01
    62   recruitment_devs   -1.0766e+00 2.9174e-01
    63   recruitment_devs   -1.3022e+00 3.1128e-01
    64   recruitment_devs   -5.8772e-01 3.2597e-01
    65   recruitment_devs    4.0880e-01 3.3111e-01
    66   recruitment_devs   -1.6020e+00 2.0565e-01
    67   recruitment_devs   -1.9237e+00 2.3141e-01
    68   recruitment_devs   -1.9213e+00 2.3947e-01
    69   recruitment_devs   -1.2562e+00 1.6628e-01
    70   recruitment_devs   -1.9382e+00 2.4651e-01
    71   recruitment_devs   -1.7200e+00 2.3856e-01
    72   recruitment_devs   -1.2107e+00 2.1115e-01
    73   recruitment_devs   -5.8358e-01 1.6624e-01
    74   recruitment_devs   -9.3672e-01 2.4918e-01
    75   recruitment_devs   -4.0302e-01 1.9201e-01
    76   recruitment_devs   -7.8396e-01 2.3907e-01
    77   recruitment_devs   -1.2579e+00 2.8855e-01
    78   recruitment_devs   -6.8232e-01 2.1838e-01
    79   recruitment_devs   -8.6256e-01 2.4366e-01
    80   recruitment_devs   -1.0044e+00 2.8100e-01
    81   recruitment_devs    3.4122e-01 1.6646e-01
    82   recruitment_devs    1.5864e+00 1.2733e-01
    83   recruitment_devs    1.2989e+00 2.2770e-01
    84   recruitment_devs    6.4158e-01 4.5388e-01
    85   recruitment_devs    8.4451e-01 4.0989e-01
    86   recruitment_devs    1.3166e+00 2.7123e-01
    87   recruitment_devs    4.7385e-01 4.0217e-01
    88   recruitment_devs   -2.2397e-01 4.0519e-01
    89   recruitment_devs    2.7547e-01 3.2983e-01
    90   recruitment_devs    1.4795e+00 1.6072e-01
    91   recruitment_devs    4.6982e-01 3.9501e-01
    92   recruitment_devs    6.0947e-01 3.6324e-01
    93   recruitment_devs    5.6054e-01 3.5054e-01
    94   recruitment_devs    2.0569e-01 4.1381e-01
    95   recruitment_devs    1.4374e+00 2.0320e-01
    96   recruitment_devs    1.9794e+00 2.0114e-01
    97   recruitment_devs    1.2802e+00 4.6500e-01
    98   recruitment_devs    1.2704e+00 3.8657e-01
    99   recruitment_devs    2.8455e-01 5.1913e-01
   100   recruitment_devs    1.0061e+00 2.6214e-01
   101   recruitment_devs   -1.9387e-02 4.2681e-01
   102   recruitment_devs    4.0789e-01 2.7104e-01
   103   recruitment_devs   -4.4767e-01 3.5518e-01
   104   recruitment_devs   -8.0985e-01 3.5037e-01
   105   recruitment_devs   -2.4597e-01 3.9066e-01
   106   recruitment_devs    2.0640e+00 3.1424e-01
   107   recruitment_devs   -8.8982e-01 3.4006e-01
   108   recruitment_devs    7.7078e-01 1.8872e-01
   109   recruitment_devs    1.1567e+00 2.3668e-01
   110   recruitment_devs    8.7068e-01 3.5284e-01
   111   recruitment_devs    2.5711e-01 4.6161e-01
   112   recruitment_devs    1.9566e-01 3.9458e-01
   113   recruitment_devs   -5.4801e-02 4.1509e-01
   114   recruitment_devs    3.9229e-01 2.8711e-01
   115   recruitment_devs   -4.2505e-01 3.7304e-01
   116   recruitment_devs   -4.2494e-01 3.7400e-01
   117   recruitment_devs    4.0355e-01 2.8037e-01
   118   recruitment_devs    1.8334e-01 4.0017e-01
   119   recruitment_devs    9.6907e-01 2.1289e-01
   120   recruitment_devs   -2.4064e-01 4.0074e-01
   121   recruitment_devs   -2.2121e-02 3.3788e-01
   122   recruitment_devs   -3.3639e-01 3.8378e-01
   123   recruitment_devs    2.9476e-01 2.8181e-01
   124   recruitment_devs   -1.6307e-01 3.4691e-01
   125   recruitment_devs   -5.6990e-01 3.6639e-01
   126   recruitment_devs    3.2462e-01 2.2954e-01
   127   recruitment_devs   -4.9693e-01 3.7327e-01
   128   recruitment_devs    3.1032e-01 2.6352e-01
   129   recruitment_devs   -6.7968e-02 3.7538e-01
   130   recruitment_devs    2.1322e-01 3.1674e-01
   131   recruitment_devs    3.1452e-02 3.0929e-01
   132   recruitment_devs   -6.5692e-01 3.3955e-01
   133   recruitment_devs   -7.2647e-01 3.2570e-01
   134   recruitment_devs   -4.7462e-01 2.6910e-01
   135   recruitment_devs   -9.7434e-01 2.9604e-01
   136   recruitment_devs   -1.4533e+00 2.9779e-01
   137   recruitment_devs   -1.2318e+00 3.0737e-01
   138   recruitment_devs   -1.0277e-01 2.3079e-01
   139   recruitment_devs    3.5818e-01 2.4277e-01
   140   recruitment_devs    4.2556e-01 2.9830e-01
   141   recruitment_devs    3.5308e-01 3.5847e-01
   142   recruitment_devs    3.6381e-01 3.8751e-01
   143   recruitment_devs    4.8803e-01 3.5330e-01
   144   recruitment_devs    1.3803e-01 4.5778e-01
   145   recruitment_devs    1.1513e+00 2.2278e-01
   146   recruitment_devs   -2.6547e-01 4.3640e-01
   147   recruitment_devs   -7.4195e-02 4.7614e-01
   148   recruitment_devs    8.5250e-03 1.0034e-01
   149   recruitment_devs    2.1680e-02 1.0070e-01
   150   recruitment_devs    3.7168e-02 1.0098e-01
   151   recruitment_devs    4.7217e-02 1.0084e-01
   152   recruitment_devs    5.6561e-02 1.0076e-01
   153   recruitment_devs    6.3624e-02 1.0067e-01
   154   recruitment_devs    7.0227e-02 1.0076e-01
   155   recruitment_devs    6.9517e-02 1.0065e-01
   156   recruitment_devs    6.4176e-02 1.0043e-01
   157   recruitment_devs    5.2165e-02 9.9955e-02
   158   recruitment_devs    3.7009e-02 9.9357e-02
   159   recruitment_devs    2.0241e-02 9.8686e-02
   160   recruitment_devs    8.3341e-03 9.8197e-02
   161   recruitment_devs   -6.1594e-03 9.7599e-02
   162   recruitment_devs   -2.1873e-02 9.6960e-02
   163   recruitment_devs   -3.2332e-02 9.6547e-02
   164   recruitment_devs   -4.4914e-02 9.6077e-02
   165   recruitment_devs   -5.5622e-02 9.5703e-02
   166   recruitment_devs   -6.7703e-02 9.5282e-02
   167   recruitment_devs   -7.6659e-02 9.4987e-02
   168   recruitment_devs   -8.5433e-02 9.4696e-02
   169   recruitment_devs   -9.0820e-02 9.4527e-02
   170   recruitment_devs   -9.3288e-02 9.4464e-02
   171   recruitment_devs   -9.4961e-02 9.4418e-02
   172   recruitment_devs   -8.9329e-02 9.4638e-02
   173   recruitment_devs   -7.9091e-02 9.5031e-02
   174   recruitment_devs   -6.6739e-02 9.5507e-02
   175   recruitment_devs   -5.0185e-02 9.6154e-02
   176   recruitment_devs   -3.0440e-02 9.6948e-02
   177   recruitment_devs   -8.6256e-03 9.7874e-02
   178   recruitment_devs    1.3628e-02 9.8871e-02
   179   recruitment_devs    3.5117e-02 9.9900e-02
   180   recruitment_devs    5.4751e-02 1.0092e-01
   181   recruitment_devs    6.2354e-02 1.0159e-01
   182   recruitment_devs    6.2410e-02 1.0193e-01
   183   recruitment_devs    5.8686e-02 1.0205e-01
   184   recruitment_devs    5.0735e-02 1.0195e-01
   185   recruitment_devs    4.3647e-02 1.0181e-01
   186   recruitment_devs    3.2237e-02 1.0140e-01
   187   recruitment_devs    1.7752e-02 1.0079e-01
   188   recruitment_devs    6.4138e-03 1.0029e-01
   189   avg_F              -1.5241e-01 2.2026e-02
   190   avg_F              -6.4557e-01 1.8931e-02
   191   survey_selpars      3.7736e+00 6.8016e-03
   192   survey_selpars      2.6332e+00 1.1986e-02
