 index   name                value      std.dev
     1   ln_yr1N             3.8111e+00 1.4254e-01
     2   ln_yr1N             3.0374e+00 1.7564e-01
     3   ln_yr1N             2.4689e+00 1.4969e-01
     4   ln_yr1N            -6.6484e+00 2.0001e+01
     5   ln_yr1N             5.0583e-01 1.6200e-01
     6   ln_yr1N             3.3649e+00 1.5297e-01
     7   ln_yr1N            -3.8273e+00 1.9961e+01
     8   ln_yr1N             3.2658e+00 1.1752e-01
     9   ln_yr1N             2.5046e+00 1.0568e-01
    10   ln_yr1N            -5.5469e+00 4.5343e+00
    11   ln_yr1N             2.7476e+00 1.8886e-01
    12   ln_yr1N             1.2723e+00 3.0752e-01
    13   ln_yr1N             4.2856e-01 2.5387e-01
    14   ln_yr1N            -2.7847e-02 1.3152e-01
    15   ln_yr1N            -8.1322e+00 5.8777e+00
    16   ln_yr1N             4.4217e+00 1.4292e-01
    17   ln_yr1N             3.0186e+00 3.2478e-01
    18   ln_yr1N             1.7727e+00 2.6344e-01
    19   ln_yr1N             1.4245e+00 1.2458e-01
    20   ln_yr1N             6.7764e-01 1.0426e-01
    21   ln_avg_recruitment  1.5654e+00 8.5702e-02
    22   ln_avg_recruitment  4.9624e+00 8.1426e-02
    23   ln_avg_recruitment  3.0144e+00 8.2484e-02
    24   ln_avg_recruitment  2.9878e+00 2.2848e-02
    25   recruitment_devs    2.5305e-01 5.5399e-01
    26   recruitment_devs    3.3604e-01 5.7164e-01
    27   recruitment_devs    1.9609e+00 3.0503e-01
    28   recruitment_devs    1.0066e+00 8.4178e-01
    29   recruitment_devs    8.6487e-01 8.0800e-01
    30   recruitment_devs    1.3575e+00 4.6583e-01
    31   recruitment_devs    5.6384e-01 6.6635e-01
    32   recruitment_devs    2.1006e+00 2.0447e-01
    33   recruitment_devs    5.0408e-01 6.2537e-01
    34   recruitment_devs    8.0771e-01 5.8625e-01
    35   recruitment_devs    8.9671e-01 4.9954e-01
    36   recruitment_devs    2.8856e-01 5.0620e-01
    37   recruitment_devs    5.7602e-01 4.0067e-01
    38   recruitment_devs    2.1273e-01 4.2596e-01
    39   recruitment_devs    3.5805e-02 4.2013e-01
    40   recruitment_devs    6.7670e-01 2.7771e-01
    41   recruitment_devs   -2.5376e-02 4.0775e-01
    42   recruitment_devs    2.4817e-01 3.5089e-01
    43   recruitment_devs    4.1160e-01 3.5543e-01
    44   recruitment_devs    4.4720e-01 3.4023e-01
    45   recruitment_devs   -1.4708e-01 4.0806e-01
    46   recruitment_devs    1.6885e-01 3.7336e-01
    47   recruitment_devs    1.2545e-01 3.3853e-01
    48   recruitment_devs   -7.4236e-01 3.5861e-01
    49   recruitment_devs   -5.2202e-01 3.5352e-01
    50   recruitment_devs   -3.4328e-01 3.3074e-01
    51   recruitment_devs   -2.4935e-01 3.3810e-01
    52   recruitment_devs   -1.9484e-01 3.0130e-01
    53   recruitment_devs   -8.3669e-01 3.2803e-01
    54   recruitment_devs   -1.0085e+00 3.1078e-01
    55   recruitment_devs   -1.0652e+00 2.9157e-01
    56   recruitment_devs   -1.5516e+00 3.0001e-01
    57   recruitment_devs   -1.3433e+00 3.0075e-01
    58   recruitment_devs   -9.0240e-01 2.8923e-01
    59   recruitment_devs   -5.2758e-01 2.6546e-01
    60   recruitment_devs   -4.8445e-01 2.6676e-01
    61   recruitment_devs   -7.6412e-01 2.8582e-01
    62   recruitment_devs   -1.1520e+00 3.0506e-01
    63   recruitment_devs   -1.4065e+00 3.1419e-01
    64   recruitment_devs   -8.0552e-01 3.3214e-01
    65   recruitment_devs    2.2914e-01 3.2242e-01
    66   recruitment_devs   -1.9193e+00 2.2582e-01
    67   recruitment_devs   -2.1058e+00 2.2496e-01
    68   recruitment_devs   -1.9527e+00 2.2743e-01
    69   recruitment_devs   -1.1691e+00 1.5187e-01
    70   recruitment_devs   -1.7885e+00 2.2150e-01
    71   recruitment_devs   -1.7777e+00 2.2678e-01
    72   recruitment_devs   -1.4612e+00 2.1298e-01
    73   recruitment_devs   -6.2591e-01 1.5157e-01
    74   recruitment_devs   -8.3872e-01 2.1748e-01
    75   recruitment_devs   -3.9084e-01 1.7918e-01
    76   recruitment_devs   -8.5496e-01 2.3468e-01
    77   recruitment_devs   -1.2919e+00 2.8012e-01
    78   recruitment_devs   -6.1278e-01 1.9606e-01
    79   recruitment_devs   -6.9152e-01 2.0918e-01
    80   recruitment_devs   -1.0175e+00 2.6756e-01
    81   recruitment_devs   -6.5765e-02 1.8874e-01
    82   recruitment_devs    1.5565e+00 1.1821e-01
    83   recruitment_devs    1.0586e+00 2.4581e-01
    84   recruitment_devs    1.0748e+00 3.0117e-01
    85   recruitment_devs    8.5607e-01 3.7493e-01
    86   recruitment_devs    1.0436e+00 2.9986e-01
    87   recruitment_devs    6.4839e-01 3.1914e-01
    88   recruitment_devs   -9.3603e-02 3.9833e-01
    89   recruitment_devs    5.5869e-01 2.4945e-01
    90   recruitment_devs    1.5341e+00 1.4351e-01
    91   recruitment_devs    4.2020e-01 3.6417e-01
    92   recruitment_devs    5.4615e-01 3.2993e-01
    93   recruitment_devs    6.0305e-01 3.0589e-01
    94   recruitment_devs    5.0044e-01 3.1976e-01
    95   recruitment_devs    1.4442e+00 1.8875e-01
    96   recruitment_devs    1.2293e+00 2.8000e-01
    97   recruitment_devs    2.1016e+00 1.4568e-01
    98   recruitment_devs    3.1190e-01 4.6991e-01
    99   recruitment_devs    6.6663e-01 3.7552e-01
   100   recruitment_devs    9.8885e-01 2.6496e-01
   101   recruitment_devs    1.5125e-01 3.8038e-01
   102   recruitment_devs    4.3805e-01 2.5667e-01
   103   recruitment_devs   -1.3943e-01 3.0727e-01
   104   recruitment_devs   -4.9173e-01 3.2986e-01
   105   recruitment_devs   -4.3968e-01 3.8781e-01
   106   recruitment_devs    1.9963e+00 3.1110e-01
   107   recruitment_devs   -5.3586e-01 3.3610e-01
   108   recruitment_devs    2.6001e-01 2.7045e-01
   109   recruitment_devs    1.3239e+00 1.9027e-01
   110   recruitment_devs    8.4531e-01 3.3509e-01
   111   recruitment_devs    2.4728e-01 4.6886e-01
   112   recruitment_devs    3.8865e-01 4.0123e-01
   113   recruitment_devs    2.9840e-01 4.1991e-01
   114   recruitment_devs    3.5346e-01 3.1272e-01
   115   recruitment_devs   -5.9440e-01 3.6402e-01
   116   recruitment_devs   -6.0216e-01 3.6368e-01
   117   recruitment_devs    4.1746e-01 2.6019e-01
   118   recruitment_devs    2.3493e-01 3.9194e-01
   119   recruitment_devs    1.0358e+00 2.0067e-01
   120   recruitment_devs   -3.0073e-01 4.0284e-01
   121   recruitment_devs    2.1147e-01 2.9548e-01
   122   recruitment_devs   -3.4516e-01 3.8643e-01
   123   recruitment_devs    2.8003e-01 2.7462e-01
   124   recruitment_devs   -1.6427e-01 3.3257e-01
   125   recruitment_devs   -6.5683e-01 3.5788e-01
   126   recruitment_devs    4.0034e-01 2.1691e-01
   127   recruitment_devs   -2.2415e-01 3.7035e-01
   128   recruitment_devs    3.7479e-01 2.3867e-01
   129   recruitment_devs   -4.4414e-01 3.6662e-01
   130   recruitment_devs   -6.3314e-02 3.3118e-01
   131   recruitment_devs    4.9342e-01 2.1457e-01
   132   recruitment_devs   -6.1507e-01 3.4184e-01
   133   recruitment_devs   -8.3315e-01 3.2242e-01
   134   recruitment_devs   -5.8517e-01 2.7320e-01
   135   recruitment_devs   -9.1887e-01 2.8361e-01
   136   recruitment_devs   -1.3966e+00 2.9416e-01
   137   recruitment_devs   -1.1721e+00 2.9785e-01
   138   recruitment_devs   -2.7985e-01 2.4333e-01
   139   recruitment_devs    4.5337e-01 1.9812e-01
   140   recruitment_devs    7.7011e-02 3.4228e-01
   141   recruitment_devs    4.9871e-01 3.0888e-01
   142   recruitment_devs    5.4479e-01 3.4366e-01
   143   recruitment_devs    4.0146e-01 3.6889e-01
   144   recruitment_devs    1.2409e-01 4.3897e-01
   145   recruitment_devs    1.0262e+00 2.2072e-01
   146   recruitment_devs   -4.0298e-01 4.1656e-01
   147   recruitment_devs   -1.5606e-01 4.6162e-01
   148   recruitment_devs    2.2319e-03 1.0005e-01
   149   recruitment_devs    1.1743e-02 1.0034e-01
   150   recruitment_devs    1.5772e-02 1.0017e-01
   151   recruitment_devs    1.5464e-02 9.9658e-02
   152   recruitment_devs    2.0491e-02 9.9427e-02
   153   recruitment_devs    3.2353e-02 9.9591e-02
   154   recruitment_devs    4.2397e-02 9.9834e-02
   155   recruitment_devs    5.1111e-02 1.0011e-01
   156   recruitment_devs    4.6786e-02 9.9930e-02
   157   recruitment_devs    3.8756e-02 9.9655e-02
   158   recruitment_devs    2.8129e-02 9.9232e-02
   159   recruitment_devs    2.3148e-02 9.9088e-02
   160   recruitment_devs    1.9794e-02 9.8991e-02
   161   recruitment_devs    7.1667e-03 9.8496e-02
   162   recruitment_devs   -8.3805e-03 9.7865e-02
   163   recruitment_devs   -1.4869e-02 9.7608e-02
   164   recruitment_devs   -2.5607e-02 9.7221e-02
   165   recruitment_devs   -3.1459e-02 9.7019e-02
   166   recruitment_devs   -4.1411e-02 9.6651e-02
   167   recruitment_devs   -4.9726e-02 9.6351e-02
   168   recruitment_devs   -5.8092e-02 9.6043e-02
   169   recruitment_devs   -6.1599e-02 9.5921e-02
   170   recruitment_devs   -6.1947e-02 9.5923e-02
   171   recruitment_devs   -6.6772e-02 9.5731e-02
   172   recruitment_devs   -6.4480e-02 9.5813e-02
   173   recruitment_devs   -5.8306e-02 9.6052e-02
   174   recruitment_devs   -5.2380e-02 9.6284e-02
   175   recruitment_devs   -4.4869e-02 9.6582e-02
   176   recruitment_devs   -3.3028e-02 9.7065e-02
   177   recruitment_devs   -1.6686e-02 9.7752e-02
   178   recruitment_devs    2.1089e-03 9.8566e-02
   179   recruitment_devs    2.5465e-02 9.9591e-02
   180   recruitment_devs    4.1497e-02 1.0047e-01
   181   recruitment_devs    5.0219e-02 1.0118e-01
   182   recruitment_devs    4.8793e-02 1.0147e-01
   183   recruitment_devs    4.7004e-02 1.0162e-01
   184   recruitment_devs    3.8865e-02 1.0147e-01
   185   recruitment_devs    3.3356e-02 1.0136e-01
   186   recruitment_devs    2.4253e-02 1.0103e-01
   187   recruitment_devs    1.5493e-02 1.0068e-01
   188   recruitment_devs    7.2162e-03 1.0033e-01
   189   avg_F              -3.5389e-01 2.0838e-02
   190   avg_F              -4.6976e-01 1.9255e-02
   191   survey_selpars      3.7355e+00 7.3702e-03
   192   survey_selpars      2.6101e+00 1.2486e-02
