 index   name                value      std.dev
     1   ln_yr1N             1.4721e+01 2.1559e-01
     2   ln_yr1N             1.0106e+01 1.1042e-01
     3   ln_yr1N             8.9930e+00 9.4924e-02
     4   ln_yr1N             6.0452e+00 4.1682e-01
     5   ln_yr1N             5.7629e+00 2.4184e-01
     6   ln_yr1N             7.1764e+00 7.0734e+01
     7   ln_yr1N             9.8362e+00 9.4224e-01
     8   ln_yr1N             9.5009e+00 5.1214e-01
     9   ln_yr1N             9.0247e+00 2.7219e-01
    10   ln_yr1N             8.4116e+00 1.7979e-01
    11   ln_yr1N             3.1032e+00 1.0010e+02
    12   ln_yr1N             8.6832e+00 3.2405e-01
    13   ln_yr1N             7.3238e+00 2.9282e-01
    14   ln_yr1N             6.5043e+00 2.2614e-01
    15   ln_yr1N             6.6015e-01 3.1664e+00
    16   ln_yr1N             2.3151e+01 1.1707e-02
    17   ln_yr1N             6.7172e+00 1.3419e+01
    18   ln_yr1N             1.0170e+01 9.4762e-02
    19   ln_yr1N             7.2509e+00 3.4766e-01
    20   ln_yr1N             1.9617e+00 2.1581e+00
    21   ln_avg_recruitment  7.5270e+00 1.0146e-01
    22   ln_avg_recruitment  1.0633e+01 9.3959e-02
    23   ln_avg_recruitment  8.5188e+00 9.5948e-02
    24   ln_avg_recruitment  9.9764e+00 2.2173e-02
    25   recruitment_devs    4.9075e-02 5.1116e-01
    26   recruitment_devs    3.4283e+00 1.5943e-01
    27   recruitment_devs    4.1623e-01 6.4506e-01
    28   recruitment_devs    8.1432e-01 8.8856e-01
    29   recruitment_devs    9.1322e-01 1.1330e+00
    30   recruitment_devs    2.9220e+00 2.3622e-01
    31   recruitment_devs    6.1593e-02 5.1382e-01
    32   recruitment_devs    3.5584e+00 1.3010e-01
    33   recruitment_devs    1.2147e-01 5.3265e-01
    34   recruitment_devs    2.7037e+00 1.9160e-01
    35   recruitment_devs   -1.2637e-02 4.9496e-01
    36   recruitment_devs   -2.7485e-01 4.3435e-01
    37   recruitment_devs   -3.7507e-01 4.1113e-01
    38   recruitment_devs   -4.8531e-01 3.9385e-01
    39   recruitment_devs   -5.3617e-01 3.9397e-01
    40   recruitment_devs    5.2473e-01 3.9293e-01
    41   recruitment_devs    2.7712e+00 1.2800e-01
    42   recruitment_devs    1.5914e-01 5.3453e-01
    43   recruitment_devs    1.8217e+00 2.8302e-01
    44   recruitment_devs    4.9665e-01 6.2268e-01
    45   recruitment_devs    1.2031e-01 4.6368e-01
    46   recruitment_devs   -2.9215e-01 4.0663e-01
    47   recruitment_devs   -7.1061e-01 3.7038e-01
    48   recruitment_devs   -9.0680e-01 3.5624e-01
    49   recruitment_devs   -5.5496e-01 3.8527e-01
    50   recruitment_devs    1.5602e+00 1.8266e-01
    51   recruitment_devs    1.5227e-01 4.1720e-01
    52   recruitment_devs   -9.3913e-01 3.4944e-01
    53   recruitment_devs   -1.5301e+00 3.1459e-01
    54   recruitment_devs   -1.8067e+00 3.0050e-01
    55   recruitment_devs   -1.8847e+00 2.9560e-01
    56   recruitment_devs   -1.8802e+00 2.9526e-01
    57   recruitment_devs   -1.4866e+00 3.0340e-01
    58   recruitment_devs   -5.4248e-01 2.4431e-01
    59   recruitment_devs   -9.2663e-01 2.8821e-01
    60   recruitment_devs   -1.4379e+00 2.9143e-01
    61   recruitment_devs   -1.7499e+00 2.8828e-01
    62   recruitment_devs   -2.0553e+00 2.8747e-01
    63   recruitment_devs   -1.8477e+00 2.9877e-01
    64   recruitment_devs   -8.7524e-01 3.3263e-01
    65   recruitment_devs    5.1655e-01 4.8534e-01
    66   recruitment_devs    6.3051e-01 1.1124e-01
    67   recruitment_devs   -1.4515e+00 3.0804e-01
    68   recruitment_devs   -9.6637e-01 2.6992e-01
    69   recruitment_devs   -1.3188e+00 2.9332e-01
    70   recruitment_devs   -1.2852e+00 3.0589e-01
    71   recruitment_devs   -4.4571e-01 2.2021e-01
    72   recruitment_devs   -1.0313e+00 3.0988e-01
    73   recruitment_devs   -6.1906e-01 2.6193e-01
    74   recruitment_devs   -4.6626e-01 2.9791e-01
    75   recruitment_devs    1.1323e+00 1.1755e-01
    76   recruitment_devs   -1.2227e+00 3.0936e-01
    77   recruitment_devs   -2.2963e+00 2.7637e-01
    78   recruitment_devs   -2.9431e+00 2.5821e-01
    79   recruitment_devs   -3.5843e+00 2.4257e-01
    80   recruitment_devs   -3.9190e+00 2.3697e-01
    81   recruitment_devs   -3.5022e+00 2.3717e-01
    82   recruitment_devs    2.6339e+00 1.0888e-01
    83   recruitment_devs    1.9236e+00 3.3264e-01
    84   recruitment_devs    2.9758e+00 1.7894e-01
    85   recruitment_devs    1.7717e-03 4.9835e-01
    86   recruitment_devs    3.1814e+00 1.3239e-01
    87   recruitment_devs    9.1996e-02 5.2577e-01
    88   recruitment_devs   -6.5143e-02 4.8233e-01
    89   recruitment_devs    2.2140e+00 3.4855e-01
    90   recruitment_devs    2.6227e+00 2.1568e-01
    91   recruitment_devs   -3.9415e-01 4.2209e-01
    92   recruitment_devs   -1.6194e-01 4.5102e-01
    93   recruitment_devs    4.1700e-01 5.4777e-01
    94   recruitment_devs    2.5142e+00 2.2255e-01
    95   recruitment_devs    2.9008e+00 1.7501e-01
    96   recruitment_devs    1.1691e-01 5.2118e-01
    97   recruitment_devs    3.7638e+00 1.1278e-01
    98   recruitment_devs    1.4238e-01 5.3529e-01
    99   recruitment_devs    3.4866e-01 6.0748e-01
   100   recruitment_devs    2.2968e+00 1.5897e-01
   101   recruitment_devs   -4.2257e-01 4.1714e-01
   102   recruitment_devs   -9.0726e-01 3.5796e-01
   103   recruitment_devs   -1.3890e+00 3.2357e-01
   104   recruitment_devs   -1.6691e+00 3.0896e-01
   105   recruitment_devs   -1.4608e+00 3.1308e-01
   106   recruitment_devs    1.6135e+00 3.4232e-01
   107   recruitment_devs    1.1497e+00 1.2218e-01
   108   recruitment_devs   -7.3929e-01 3.7025e-01
   109   recruitment_devs    3.7140e+00 1.0395e-01
   110   recruitment_devs   -6.8482e-02 4.8064e-01
   111   recruitment_devs   -8.4108e-02 4.8178e-01
   112   recruitment_devs    2.6888e+00 3.2650e-01
   113   recruitment_devs    2.1327e+00 4.6422e-01
   114   recruitment_devs   -2.7351e-01 4.5059e-01
   115   recruitment_devs   -6.3884e-01 3.9276e-01
   116   recruitment_devs   -8.5442e-01 3.6932e-01
   117   recruitment_devs    2.7995e+00 1.1618e-01
   118   recruitment_devs   -5.3610e-01 4.0123e-01
   119   recruitment_devs   -1.3571e-01 4.5441e-01
   120   recruitment_devs    3.1712e+00 1.0753e-01
   121   recruitment_devs   -3.6086e-01 4.2618e-01
   122   recruitment_devs   -1.2987e+00 3.3309e-01
   123   recruitment_devs   -1.0957e+00 3.4590e-01
   124   recruitment_devs   -5.6862e-01 3.8929e-01
   125   recruitment_devs    1.4901e+00 3.0143e-01
   126   recruitment_devs    9.8837e-01 4.6528e-01
   127   recruitment_devs   -1.6240e+00 3.1455e-01
   128   recruitment_devs   -1.6089e+00 3.1514e-01
   129   recruitment_devs    1.7145e+00 1.8072e-01
   130   recruitment_devs    3.0961e+00 1.1404e-01
   131   recruitment_devs   -2.4263e-01 4.4305e-01
   132   recruitment_devs   -7.9663e-02 4.6956e-01
   133   recruitment_devs    1.1463e+00 1.9374e-01
   134   recruitment_devs   -1.4579e+00 3.2345e-01
   135   recruitment_devs   -2.1829e+00 2.8714e-01
   136   recruitment_devs   -2.5781e+00 2.7234e-01
   137   recruitment_devs   -2.6275e+00 2.6978e-01
   138   recruitment_devs   -2.2130e+00 2.7953e-01
   139   recruitment_devs   -1.6194e+00 2.9844e-01
   140   recruitment_devs    3.1595e+00 1.0234e-01
   141   recruitment_devs   -4.8074e-01 4.0672e-01
   142   recruitment_devs   -5.2703e-01 4.0307e-01
   143   recruitment_devs    9.4918e-01 2.3415e-01
   144   recruitment_devs   -4.0874e-01 4.1103e-01
   145   recruitment_devs   -1.4315e+00 3.2400e-01
   146   recruitment_devs   -1.6573e+00 3.1263e-01
   147   recruitment_devs   -8.0616e-01 3.7821e-01
   148   recruitment_devs    1.5947e-02 1.0072e-01
   149   recruitment_devs    5.7706e-02 1.0284e-01
   150   recruitment_devs    8.8174e-02 1.0417e-01
   151   recruitment_devs    1.3804e-01 1.0653e-01
   152   recruitment_devs    2.2061e-01 1.1120e-01
   153   recruitment_devs    3.2391e-01 1.1793e-01
   154   recruitment_devs    4.2627e-01 1.2585e-01
   155   recruitment_devs    4.8052e-01 1.3060e-01
   156   recruitment_devs    4.5133e-01 1.2800e-01
   157   recruitment_devs    3.7238e-01 1.2140e-01
   158   recruitment_devs    3.0148e-01 1.1603e-01
   159   recruitment_devs    2.5829e-01 1.1291e-01
   160   recruitment_devs    2.5133e-01 1.1216e-01
   161   recruitment_devs    2.3730e-01 1.1098e-01
   162   recruitment_devs    1.8469e-01 1.0771e-01
   163   recruitment_devs    1.0504e-01 1.0343e-01
   164   recruitment_devs    1.9971e-02 9.9408e-02
   165   recruitment_devs   -7.9410e-02 9.5267e-02
   166   recruitment_devs   -1.7845e-01 9.1604e-02
   167   recruitment_devs   -2.6044e-01 8.8860e-02
   168   recruitment_devs   -3.2633e-01 8.6805e-02
   169   recruitment_devs   -3.6872e-01 8.5541e-02
   170   recruitment_devs   -3.8591e-01 8.5035e-02
   171   recruitment_devs   -3.8269e-01 8.5106e-02
   172   recruitment_devs   -3.5870e-01 8.5768e-02
   173   recruitment_devs   -3.2429e-01 8.6752e-02
   174   recruitment_devs   -2.8641e-01 8.7861e-02
   175   recruitment_devs   -2.4619e-01 8.9072e-02
   176   recruitment_devs   -1.9157e-01 9.0811e-02
   177   recruitment_devs   -1.3952e-01 9.2580e-02
   178   recruitment_devs   -8.9982e-02 9.4359e-02
   179   recruitment_devs   -4.7540e-02 9.5984e-02
   180   recruitment_devs   -1.7412e-02 9.7223e-02
   181   recruitment_devs   -1.6622e-02 9.7585e-02
   182   recruitment_devs   -3.5629e-02 9.7173e-02
   183   recruitment_devs   -5.9099e-02 9.6440e-02
   184   recruitment_devs   -6.7040e-02 9.6332e-02
   185   recruitment_devs   -5.0543e-02 9.7185e-02
   186   recruitment_devs   -2.4618e-02 9.8498e-02
   187   recruitment_devs   -2.4873e-03 9.9696e-02
   188   recruitment_devs    6.6191e-03 1.0027e-01
   189   ln_survey_q        -1.6005e+00 5.4949e-02
   190   ln_survey_q        -2.1135e+00 9.6972e-02
   191   ln_survey_q        -1.5092e+00 9.2021e-02
   192   ln_survey_q         4.2694e-01 5.5832e-02
   193   survey_selpars      2.9842e+00 1.0613e-02
   194   survey_selpars      1.5779e+00 5.4459e-02
