 index   name                value      std.dev
     1   ln_yr1N             2.5996e+00 4.3882e-01
     2   ln_yr1N             3.3790e+00 1.5650e-01
     3   ln_yr1N             2.6667e+00 1.6829e-01
     4   ln_yr1N            -7.2600e+00 2.0011e+01
     5   ln_yr1N             7.4705e-01 1.4844e-01
     6   ln_yr1N             5.6586e+00 2.8123e-01
     7   ln_yr1N             2.8344e+00 3.6861e+00
     8   ln_yr1N             5.4613e+00 2.1431e-01
     9   ln_yr1N             4.4272e+00 2.0955e-01
    10   ln_yr1N            -2.1171e+00 4.4001e+00
    11   ln_yr1N             5.6774e+00 3.8886e-01
    12   ln_yr1N             4.2272e+00 8.9932e-01
    13   ln_yr1N             4.0946e+00 2.9705e-01
    14   ln_yr1N             3.5826e+00 1.8529e-01
    15   ln_yr1N            -3.6838e+00 3.6569e+00
    16   ln_yr1N             5.8421e+00 6.3611e-01
    17   ln_yr1N             5.4624e+00 4.4530e-01
    18   ln_yr1N             5.5670e+00 1.4013e-01
    19   ln_yr1N             4.3779e+00 1.5260e-01
    20   ln_yr1N             3.0845e+00 1.4305e-01
    21   ln_avg_recruitment  1.5835e+00 9.2101e-02
    22   ln_avg_recruitment  7.6996e+00 1.1983e-01
    23   ln_avg_recruitment  6.5957e+00 1.3985e-01
    24   ln_avg_recruitment  5.3491e+00 5.7140e-02
    25   recruitment_devs   -1.4057e-01 4.6594e-01
    26   recruitment_devs    2.3386e+00 2.1441e-01
    27   recruitment_devs    4.4759e-01 6.5597e-01
    28   recruitment_devs    1.1002e+00 6.7411e-01
    29   recruitment_devs    1.4202e-01 5.3550e-01
    30   recruitment_devs    1.9096e+00 3.8492e-01
    31   recruitment_devs    4.1431e-01 6.6413e-01
    32   recruitment_devs    1.7589e+00 7.7252e-01
    33   recruitment_devs    1.8276e+00 6.6891e-01
    34   recruitment_devs    2.6585e-01 6.3282e-01
    35   recruitment_devs   -5.5385e-02 4.7333e-01
    36   recruitment_devs   -1.0598e-01 4.4493e-01
    37   recruitment_devs   -1.4123e-01 4.5125e-01
    38   recruitment_devs    1.4390e+00 2.0892e-01
    39   recruitment_devs   -1.7120e-02 4.5241e-01
    40   recruitment_devs    1.5793e-01 4.0868e-01
    41   recruitment_devs   -2.0143e-01 4.1907e-01
    42   recruitment_devs    2.2449e-01 3.8852e-01
    43   recruitment_devs   -1.4271e-01 4.2980e-01
    44   recruitment_devs    5.0153e-01 4.0745e-01
    45   recruitment_devs    5.9080e-01 4.2519e-01
    46   recruitment_devs    3.4934e-01 3.9580e-01
    47   recruitment_devs   -5.2191e-01 3.8217e-01
    48   recruitment_devs   -7.8740e-01 3.6063e-01
    49   recruitment_devs   -5.6043e-01 3.6760e-01
    50   recruitment_devs   -2.5240e-01 3.7810e-01
    51   recruitment_devs    2.0775e-01 3.0948e-01
    52   recruitment_devs   -3.5697e-01 3.5178e-01
    53   recruitment_devs   -1.1219e+00 3.2768e-01
    54   recruitment_devs   -1.1808e+00 3.1761e-01
    55   recruitment_devs   -1.0109e+00 2.6846e-01
    56   recruitment_devs   -1.7460e+00 3.0022e-01
    57   recruitment_devs   -1.4955e+00 3.1156e-01
    58   recruitment_devs   -5.3308e-01 2.7121e-01
    59   recruitment_devs   -3.6984e-01 2.8416e-01
    60   recruitment_devs   -3.5515e-01 2.6320e-01
    61   recruitment_devs   -7.8569e-01 3.1171e-01
    62   recruitment_devs   -1.2149e+00 3.2298e-01
    63   recruitment_devs   -1.3626e+00 3.2895e-01
    64   recruitment_devs   -8.5719e-03 3.3645e-01
    65   recruitment_devs    7.9318e-01 3.4223e-01
    66   recruitment_devs   -2.2046e+00 2.3958e-01
    67   recruitment_devs   -2.5300e+00 2.2927e-01
    68   recruitment_devs   -2.4600e+00 2.2750e-01
    69   recruitment_devs   -1.7805e+00 1.7253e-01
    70   recruitment_devs   -2.1563e+00 2.1139e-01
    71   recruitment_devs   -2.0692e+00 2.1519e-01
    72   recruitment_devs   -1.5551e+00 1.8733e-01
    73   recruitment_devs   -1.0276e+00 1.7802e-01
    74   recruitment_devs   -9.3860e-01 1.9764e-01
    75   recruitment_devs   -7.5317e-01 1.8630e-01
    76   recruitment_devs   -1.1945e+00 2.3302e-01
    77   recruitment_devs   -1.1800e+00 2.2079e-01
    78   recruitment_devs   -1.0187e+00 2.1513e-01
    79   recruitment_devs   -3.9897e-01 1.5680e-01
    80   recruitment_devs   -1.0555e+00 2.5913e-01
    81   recruitment_devs    4.0695e-01 1.5433e-01
    82   recruitment_devs    1.0196e+00 1.5184e-01
    83   recruitment_devs    1.2861e+00 1.5826e-01
    84   recruitment_devs    1.2635e-01 3.6024e-01
    85   recruitment_devs    1.4292e+00 1.6767e-01
    86   recruitment_devs    7.0555e-01 2.6899e-01
    87   recruitment_devs    5.5381e-01 2.4282e-01
    88   recruitment_devs    4.8893e-03 2.9812e-01
    89   recruitment_devs    5.9290e-01 1.9551e-01
    90   recruitment_devs    1.3838e+00 1.3782e-01
    91   recruitment_devs    1.8236e-01 3.1777e-01
    92   recruitment_devs    1.1220e+00 1.7827e-01
    93   recruitment_devs    8.9060e-01 2.1371e-01
    94   recruitment_devs    6.7668e-01 2.4893e-01
    95   recruitment_devs    1.5700e+00 1.6023e-01
    96   recruitment_devs    8.0756e-01 3.2847e-01
    97   recruitment_devs    2.0326e+00 1.4974e-01
    98   recruitment_devs    1.1806e+00 2.5994e-01
    99   recruitment_devs    5.5423e-01 3.2807e-01
   100   recruitment_devs    1.2477e+00 1.8026e-01
   101   recruitment_devs    7.7111e-01 2.2700e-01
   102   recruitment_devs    8.2536e-01 2.0515e-01
   103   recruitment_devs    7.2424e-01 1.9913e-01
   104   recruitment_devs    2.6570e-01 2.6620e-01
   105   recruitment_devs   -7.1264e-01 3.8233e-01
   106   recruitment_devs    2.6755e+00 3.2615e-01
   107   recruitment_devs   -1.1000e-01 2.7128e-01
   108   recruitment_devs    1.0459e+00 1.9839e-01
   109   recruitment_devs    3.4514e-01 3.8565e-01
   110   recruitment_devs    3.1418e-01 3.8584e-01
   111   recruitment_devs   -3.9753e-01 3.9187e-01
   112   recruitment_devs   -3.7149e-01 3.8387e-01
   113   recruitment_devs    4.5632e-02 3.6519e-01
   114   recruitment_devs    4.5085e-01 2.7321e-01
   115   recruitment_devs   -3.7783e-01 3.6869e-01
   116   recruitment_devs   -4.2757e-01 3.6087e-01
   117   recruitment_devs   -1.0493e-01 3.3331e-01
   118   recruitment_devs   -1.0846e-01 3.5150e-01
   119   recruitment_devs    9.5329e-01 2.1280e-01
   120   recruitment_devs    1.8275e-01 3.9476e-01
   121   recruitment_devs    5.1029e-01 3.0775e-01
   122   recruitment_devs   -7.5505e-01 3.6785e-01
   123   recruitment_devs    3.0324e-01 2.6315e-01
   124   recruitment_devs   -1.5635e-02 3.0473e-01
   125   recruitment_devs   -6.7917e-01 3.5678e-01
   126   recruitment_devs    2.2386e-01 2.4167e-01
   127   recruitment_devs   -5.2460e-01 3.5513e-01
   128   recruitment_devs    2.8506e-01 2.3731e-01
   129   recruitment_devs   -4.2173e-01 3.5078e-01
   130   recruitment_devs   -1.2695e-01 3.0358e-01
   131   recruitment_devs    5.1405e-01 2.0694e-01
   132   recruitment_devs   -3.3715e-01 3.3268e-01
   133   recruitment_devs   -4.1555e-01 3.2731e-01
   134   recruitment_devs   -6.0170e-02 2.5678e-01
   135   recruitment_devs   -5.6993e-01 2.9489e-01
   136   recruitment_devs   -1.2358e+00 3.1471e-01
   137   recruitment_devs   -1.4721e+00 3.0899e-01
   138   recruitment_devs    7.6892e-02 2.0003e-01
   139   recruitment_devs    6.3654e-01 1.9557e-01
   140   recruitment_devs    3.4632e-01 2.7743e-01
   141   recruitment_devs   -9.7924e-02 3.6278e-01
   142   recruitment_devs    4.9237e-01 2.9129e-01
   143   recruitment_devs    1.3177e+00 2.0097e-01
   144   recruitment_devs    2.7191e-01 4.2759e-01
   145   recruitment_devs    1.0908e+00 2.4117e-01
   146   recruitment_devs   -2.3897e-01 4.3200e-01
   147   recruitment_devs   -5.5820e-01 4.0969e-01
   148   recruitment_devs   -1.5148e-03 9.9918e-02
   149   recruitment_devs    1.4106e-02 1.0066e-01
   150   recruitment_devs    2.1925e-02 1.0096e-01
   151   recruitment_devs    1.2641e-02 1.0025e-01
   152   recruitment_devs    1.5487e-02 1.0026e-01
   153   recruitment_devs    2.3579e-02 1.0059e-01
   154   recruitment_devs    2.4178e-02 1.0065e-01
   155   recruitment_devs    2.1616e-02 1.0059e-01
   156   recruitment_devs    3.0548e-03 9.9771e-02
   157   recruitment_devs   -8.6189e-03 9.9267e-02
   158   recruitment_devs   -1.1121e-02 9.9146e-02
   159   recruitment_devs    5.0888e-04 9.9663e-02
   160   recruitment_devs    1.0859e-02 1.0014e-01
   161   recruitment_devs    1.7226e-02 1.0044e-01
   162   recruitment_devs    1.5924e-02 1.0036e-01
   163   recruitment_devs    2.1106e-02 1.0060e-01
   164   recruitment_devs    2.1576e-02 1.0062e-01
   165   recruitment_devs    2.0792e-02 1.0059e-01
   166   recruitment_devs    1.4755e-02 1.0032e-01
   167   recruitment_devs    7.4651e-03 9.9992e-02
   168   recruitment_devs   -2.0958e-03 9.9572e-02
   169   recruitment_devs   -1.3783e-02 9.9071e-02
   170   recruitment_devs   -2.9014e-02 9.8420e-02
   171   recruitment_devs   -4.6465e-02 9.7660e-02
   172   recruitment_devs   -5.2759e-02 9.7388e-02
   173   recruitment_devs   -5.5928e-02 9.7235e-02
   174   recruitment_devs   -5.1869e-02 9.7385e-02
   175   recruitment_devs   -4.6653e-02 9.7571e-02
   176   recruitment_devs   -3.4708e-02 9.8050e-02
   177   recruitment_devs   -2.2549e-02 9.8543e-02
   178   recruitment_devs   -9.7087e-03 9.9071e-02
   179   recruitment_devs    4.1925e-03 9.9647e-02
   180   recruitment_devs    7.8937e-03 9.9927e-02
   181   recruitment_devs    1.8971e-02 1.0049e-01
   182   recruitment_devs    2.0292e-02 1.0061e-01
   183   recruitment_devs    2.0118e-02 1.0067e-01
   184   recruitment_devs    1.7393e-02 1.0060e-01
   185   recruitment_devs    1.3097e-02 1.0046e-01
   186   recruitment_devs    9.9283e-03 1.0037e-01
   187   recruitment_devs    5.2008e-03 1.0019e-01
   188   recruitment_devs    2.9009e-03 1.0012e-01
   189   avg_F              -6.3496e-01 1.7388e-01
   190   avg_F              -1.2234e+00 2.3812e-01
   191   F_devs              1.7020e-01 1.6727e-01
   192   F_devs              2.1770e-01 1.6492e-01
   193   F_devs              2.6516e-01 1.6375e-01
   194   F_devs              3.2182e-01 1.6361e-01
   195   F_devs              2.6822e-01 1.6236e-01
   196   F_devs              3.1804e-01 1.6235e-01
   197   F_devs              3.6224e-01 1.6136e-01
   198   F_devs              3.9412e-01 1.6199e-01
   199   F_devs              3.8172e-01 1.6097e-01
   200   F_devs              3.4530e-01 1.6249e-01
   201   F_devs              5.5279e-01 1.6185e-01
   202   F_devs              4.6052e-01 1.6146e-01
   203   F_devs              4.1895e-01 1.6045e-01
   204   F_devs              4.0249e-01 1.6022e-01
   205   F_devs              3.8275e-01 1.6028e-01
   206   F_devs              5.0272e-01 1.6064e-01
   207   F_devs              4.2397e-01 1.6018e-01
   208   F_devs              3.7161e-01 1.6013e-01
   209   F_devs              4.0033e-01 1.6003e-01
   210   F_devs              4.0961e-01 1.6014e-01
   211   F_devs             -5.2591e-01 1.5985e-01
   212   F_devs             -4.4830e-01 1.5983e-01
   213   F_devs             -3.5401e-01 1.5979e-01
   214   F_devs             -3.2394e-01 1.5975e-01
   215   F_devs             -3.6076e-01 1.5960e-01
   216   F_devs             -3.6204e-01 1.5946e-01
   217   F_devs             -3.2799e-01 1.5954e-01
   218   F_devs             -4.0135e-01 1.5972e-01
   219   F_devs             -3.5121e-01 1.5986e-01
   220   F_devs             -2.9951e-01 1.5977e-01
   221   F_devs             -3.0796e-01 1.5970e-01
   222   F_devs             -3.0899e-01 1.5969e-01
   223   F_devs             -3.4603e-01 1.5975e-01
   224   F_devs             -3.3512e-01 1.5977e-01
   225   F_devs             -3.3375e-01 1.6001e-01
   226   F_devs             -2.8145e-01 1.6041e-01
   227   F_devs             -2.5695e-01 1.6059e-01
   228   F_devs             -2.9828e-01 1.6059e-01
   229   F_devs             -2.7939e-01 1.6053e-01
   230   F_devs             -3.0571e-01 1.6056e-01
   231   F_devs             -2.7360e-01 1.6095e-01
   232   F_devs             -2.8803e-01 1.6185e-01
   233   F_devs             -1.0146e+00 2.0265e-01
   234   F_devs             -8.3696e-01 1.8821e-01
   235   F_devs             -5.2849e-01 1.8682e-01
   236   F_devs             -4.5387e-01 1.8063e-01
   237   F_devs             -4.7420e-01 1.7811e-01
   238   F_devs             -2.5863e-01 1.7644e-01
   239   F_devs             -1.2573e-01 1.7206e-01
   240   F_devs             -7.6772e-02 1.7301e-01
   241   F_devs              2.7092e-02 1.7363e-01
   242   F_devs              2.4360e-03 1.7423e-01
   243   F_devs             -8.2094e-02 1.7202e-01
   244   F_devs             -2.3763e-01 1.7271e-01
   245   F_devs             -2.3812e-01 1.7203e-01
   246   F_devs             -1.0663e-01 1.7211e-01
   247   F_devs              9.0027e-02 1.7401e-01
   248   F_devs             -2.3607e-02 1.7471e-01
   249   F_devs             -5.5118e-02 1.7486e-01
   250   F_devs             -1.1708e-01 1.7259e-01
   251   F_devs             -5.2841e-02 1.7395e-01
   252   F_devs              1.4737e-02 1.7317e-01
   253   F_devs             -9.2280e-02 1.7177e-01
   254   F_devs              5.4606e-03 1.7500e-01
   255   F_devs              1.1735e-01 1.7262e-01
   256   F_devs              1.4800e-01 1.7543e-01
   257   F_devs              3.0234e-01 1.7459e-01
   258   F_devs              4.8092e-01 1.7856e-01
   259   F_devs              5.5811e-01 1.7795e-01
   260   F_devs              2.0850e-01 1.7303e-01
   261   F_devs              7.3660e-02 1.7469e-01
   262   F_devs              1.3384e-01 1.7421e-01
   263   F_devs             -3.1224e-02 1.7319e-01
   264   F_devs              2.3493e-02 1.7280e-01
   265   F_devs              3.6657e-03 1.7499e-01
   266   F_devs              2.1283e-01 1.7836e-01
   267   F_devs              2.1617e-01 1.7717e-01
   268   F_devs              1.7266e-01 1.7867e-01
   269   F_devs              2.3684e-01 1.7864e-01
   270   F_devs              4.0369e-01 1.7885e-01
   271   F_devs              4.4435e-01 1.8165e-01
   272   F_devs              2.5842e-01 1.8099e-01
   273   F_devs              3.3900e-01 1.8103e-01
   274   F_devs              3.3229e-01 1.8297e-01
   275   fishsel_pars        4.3334e+00 2.1309e-02
   276   fishsel_pars        3.1173e+00 1.7370e-02
   277   fishsel_pars        3.5884e+00 3.3659e-02
   278   fishsel_pars        1.5287e+00 7.8620e-02
   279   ln_fishery_q       -4.4516e+00 8.7936e-02
   280   ln_fishery_q       -1.7258e+00 1.6286e-01
   281   ln_survey_q        -1.6312e+00 5.4325e-02
   282   ln_survey_q        -3.5435e+00 1.4483e-01
   283   ln_survey_q        -4.7453e+00 1.0536e-01
   284   ln_survey_q        -2.4705e+00 6.1985e-02
   285   survey_selpars      3.1427e+00 1.4386e-02
   286   survey_selpars      1.9799e+00 3.5997e-02
