 index   name                value      std.dev
     1   ln_yr1N             2.6205e+00 4.2838e-01
     2   ln_yr1N             3.2113e+00 1.7735e-01
     3   ln_yr1N             2.8637e+00 1.5806e-01
     4   ln_yr1N            -5.7425e+00 1.9983e+01
     5   ln_yr1N             9.3417e-01 1.9144e-01
     6   ln_yr1N            -2.5388e+00 2.0146e+01
     7   ln_yr1N            -8.6618e+00 1.4340e+03
     8   ln_yr1N             5.9293e+00 1.6388e-01
     9   ln_yr1N             5.3518e+00 1.7267e-01
    10   ln_yr1N            -1.4213e+00 2.9830e+00
    11   ln_yr1N             6.1086e+00 1.8907e-01
    12   ln_yr1N            -3.4102e+00 2.0241e+01
    13   ln_yr1N             3.2946e+00 2.7102e-01
    14   ln_yr1N             3.5970e+00 1.6653e-01
    15   ln_yr1N             2.7413e+00 1.5741e-01
    16   ln_yr1N             3.2634e+00 2.3764e+00
    17   ln_yr1N             2.3595e+00 2.4470e+00
    18   ln_yr1N             4.9154e+00 1.0333e-01
    19   ln_yr1N             3.9007e+00 1.1312e-01
    20   ln_yr1N            -2.7984e+00 2.1874e+00
    21   ln_avg_recruitment  1.6488e+00 9.2784e-02
    22   ln_avg_recruitment  6.9828e+00 1.1133e-01
    23   ln_avg_recruitment  5.4927e+00 1.3239e-01
    24   ln_avg_recruitment  4.4583e+00 5.7953e-02
    25   recruitment_devs   -1.9289e-01 4.5516e-01
    26   recruitment_devs    2.2829e+00 2.0856e-01
    27   recruitment_devs    5.8346e-01 6.8521e-01
    28   recruitment_devs    6.6008e-01 5.8732e-01
    29   recruitment_devs   -1.6462e-02 4.8469e-01
    30   recruitment_devs    2.0527e+00 2.2616e-01
    31   recruitment_devs    2.2490e-01 5.5888e-01
    32   recruitment_devs    1.1576e+00 7.5461e-01
    33   recruitment_devs    2.1031e+00 3.2883e-01
    34   recruitment_devs    3.4539e-01 5.9400e-01
    35   recruitment_devs    7.7030e-02 4.7208e-01
    36   recruitment_devs    2.3950e-02 4.4925e-01
    37   recruitment_devs   -9.1371e-02 4.5383e-01
    38   recruitment_devs    1.2805e+00 2.2616e-01
    39   recruitment_devs   -1.2673e-01 4.3994e-01
    40   recruitment_devs    3.6808e-01 3.7826e-01
    41   recruitment_devs   -6.4006e-02 4.3100e-01
    42   recruitment_devs    2.7206e-01 3.9149e-01
    43   recruitment_devs   -2.6073e-03 4.4694e-01
    44   recruitment_devs    6.7739e-01 3.7967e-01
    45   recruitment_devs    4.0020e-01 4.8814e-01
    46   recruitment_devs    6.4179e-01 3.3754e-01
    47   recruitment_devs   -4.8545e-01 3.9127e-01
    48   recruitment_devs   -8.0062e-01 3.6228e-01
    49   recruitment_devs   -6.4513e-01 3.6946e-01
    50   recruitment_devs   -9.8282e-02 3.5893e-01
    51   recruitment_devs    5.8766e-02 3.4940e-01
    52   recruitment_devs   -1.5149e-01 3.3243e-01
    53   recruitment_devs   -1.0715e+00 3.3219e-01
    54   recruitment_devs   -1.2286e+00 3.2033e-01
    55   recruitment_devs   -9.3831e-01 2.5957e-01
    56   recruitment_devs   -1.7793e+00 2.9938e-01
    57   recruitment_devs   -1.5440e+00 3.0958e-01
    58   recruitment_devs   -5.1593e-01 2.5753e-01
    59   recruitment_devs   -5.5730e-01 2.9629e-01
    60   recruitment_devs   -3.3267e-01 2.5212e-01
    61   recruitment_devs   -6.8610e-01 3.0323e-01
    62   recruitment_devs   -1.1248e+00 3.2319e-01
    63   recruitment_devs   -1.3257e+00 3.2912e-01
    64   recruitment_devs   -1.0847e-01 3.4710e-01
    65   recruitment_devs    6.7793e-01 3.5846e-01
    66   recruitment_devs   -1.8793e+00 2.2069e-01
    67   recruitment_devs   -2.4214e+00 2.6253e-01
    68   recruitment_devs   -1.7630e+00 2.2711e-01
    69   recruitment_devs   -1.7270e+00 2.2661e-01
    70   recruitment_devs   -2.1246e+00 2.6653e-01
    71   recruitment_devs   -1.5711e+00 2.4843e-01
    72   recruitment_devs   -1.2863e+00 2.4457e-01
    73   recruitment_devs   -4.1538e-01 1.7957e-01
    74   recruitment_devs   -7.1402e-01 2.6389e-01
    75   recruitment_devs   -3.5587e-01 2.1940e-01
    76   recruitment_devs   -9.1668e-01 2.7944e-01
    77   recruitment_devs   -1.6229e+00 2.9581e-01
    78   recruitment_devs   -1.2559e+00 2.7328e-01
    79   recruitment_devs   -6.8892e-01 2.1966e-01
    80   recruitment_devs   -1.1655e+00 2.8844e-01
    81   recruitment_devs    1.3430e-01 1.8520e-01
    82   recruitment_devs    1.5001e+00 1.3741e-01
    83   recruitment_devs    1.3547e+00 2.1396e-01
    84   recruitment_devs    7.3713e-01 3.9877e-01
    85   recruitment_devs    1.0807e+00 3.1062e-01
    86   recruitment_devs    7.4948e-01 3.2614e-01
    87   recruitment_devs   -4.0311e-01 3.8930e-01
    88   recruitment_devs   -1.8225e-01 3.6270e-01
    89   recruitment_devs    3.9517e-01 2.6509e-01
    90   recruitment_devs    1.3937e+00 1.5054e-01
    91   recruitment_devs   -7.9755e-02 4.1223e-01
    92   recruitment_devs    1.0629e+00 2.2841e-01
    93   recruitment_devs    1.1183e+00 2.8115e-01
    94   recruitment_devs    1.1647e+00 3.1027e-01
    95   recruitment_devs    1.6179e+00 2.4863e-01
    96   recruitment_devs    2.0484e+00 2.1313e-01
    97   recruitment_devs    7.3007e-01 5.7768e-01
    98   recruitment_devs    9.9162e-01 3.6060e-01
    99   recruitment_devs   -1.9987e-02 4.4308e-01
   100   recruitment_devs    1.3305e+00 2.0140e-01
   101   recruitment_devs    1.2149e-01 4.1323e-01
   102   recruitment_devs    7.1278e-01 2.6528e-01
   103   recruitment_devs   -1.6997e-01 3.6550e-01
   104   recruitment_devs   -1.9140e-01 3.2815e-01
   105   recruitment_devs   -5.0103e-01 4.0991e-01
   106   recruitment_devs    3.2114e+00 3.3472e-01
   107   recruitment_devs   -5.4633e-01 3.9787e-01
   108   recruitment_devs    2.0471e+00 1.5188e-01
   109   recruitment_devs   -7.3040e-03 4.7384e-01
   110   recruitment_devs   -2.2915e-01 4.3179e-01
   111   recruitment_devs   -6.9012e-01 3.8212e-01
   112   recruitment_devs   -5.9062e-01 3.9123e-01
   113   recruitment_devs    1.3577e-01 4.7012e-01
   114   recruitment_devs    1.0871e+00 2.8287e-01
   115   recruitment_devs   -5.7563e-01 3.9099e-01
   116   recruitment_devs   -3.7338e-01 4.0551e-01
   117   recruitment_devs   -1.7926e-01 4.1960e-01
   118   recruitment_devs    2.7933e-01 4.4921e-01
   119   recruitment_devs    7.8792e-01 3.4148e-01
   120   recruitment_devs   -4.0885e-01 4.0424e-01
   121   recruitment_devs   -3.5857e-01 4.0615e-01
   122   recruitment_devs   -5.7310e-01 3.9722e-01
   123   recruitment_devs    6.9737e-01 2.8384e-01
   124   recruitment_devs   -1.4322e-01 4.1267e-01
   125   recruitment_devs   -5.4827e-01 3.8220e-01
   126   recruitment_devs   -2.7538e-01 3.8144e-01
   127   recruitment_devs   -5.8357e-01 3.8278e-01
   128   recruitment_devs    1.1700e-01 3.4989e-01
   129   recruitment_devs   -5.1838e-01 3.9072e-01
   130   recruitment_devs    9.4171e-02 4.0873e-01
   131   recruitment_devs    6.0994e-01 3.1063e-01
   132   recruitment_devs   -5.6655e-01 3.8223e-01
   133   recruitment_devs   -4.1139e-01 3.8404e-01
   134   recruitment_devs    6.5426e-03 3.3325e-01
   135   recruitment_devs   -4.7889e-01 3.6675e-01
   136   recruitment_devs   -9.5147e-01 3.5257e-01
   137   recruitment_devs   -7.4192e-01 3.7050e-01
   138   recruitment_devs    1.9875e-01 3.3633e-01
   139   recruitment_devs    2.0219e-01 4.4869e-01
   140   recruitment_devs    1.2108e+00 2.9564e-01
   141   recruitment_devs    3.6101e-01 5.3951e-01
   142   recruitment_devs    4.6505e-01 5.4198e-01
   143   recruitment_devs    6.6404e-01 6.7130e-01
   144   recruitment_devs    1.1816e+00 4.7713e-01
   145   recruitment_devs    1.7547e-01 5.2604e-01
   146   recruitment_devs   -1.6807e-01 4.6093e-01
   147   recruitment_devs   -4.0187e-01 4.2833e-01
   148   recruitment_devs    5.9396e-03 1.0028e-01
   149   recruitment_devs   -1.6561e-02 9.8652e-02
   150   recruitment_devs   -1.0631e-02 9.8987e-02
   151   recruitment_devs   -3.1453e-02 9.7817e-02
   152   recruitment_devs   -1.5574e-02 9.8569e-02
   153   recruitment_devs   -1.9178e-02 9.8383e-02
   154   recruitment_devs   -2.0538e-02 9.8407e-02
   155   recruitment_devs   -2.2535e-02 9.8433e-02
   156   recruitment_devs   -3.7639e-02 9.7869e-02
   157   recruitment_devs   -5.1077e-02 9.7336e-02
   158   recruitment_devs   -5.1292e-02 9.7329e-02
   159   recruitment_devs   -3.7422e-02 9.7927e-02
   160   recruitment_devs   -2.5715e-02 9.8452e-02
   161   recruitment_devs   -1.9012e-02 9.8776e-02
   162   recruitment_devs   -2.6563e-02 9.8416e-02
   163   recruitment_devs   -1.5765e-02 9.8870e-02
   164   recruitment_devs   -6.7275e-03 9.9266e-02
   165   recruitment_devs   -6.6024e-04 9.9549e-02
   166   recruitment_devs    3.5923e-04 9.9605e-02
   167   recruitment_devs    1.8830e-03 9.9696e-02
   168   recruitment_devs   -1.4421e-03 9.9564e-02
   169   recruitment_devs   -5.0656e-03 9.9426e-02
   170   recruitment_devs   -1.1058e-02 9.9186e-02
   171   recruitment_devs   -2.0683e-02 9.8765e-02
   172   recruitment_devs   -2.1578e-02 9.8722e-02
   173   recruitment_devs   -1.4676e-02 9.9016e-02
   174   recruitment_devs   -1.1136e-03 9.9615e-02
   175   recruitment_devs    1.0597e-02 1.0012e-01
   176   recruitment_devs    2.9251e-02 1.0096e-01
   177   recruitment_devs    4.4850e-02 1.0167e-01
   178   recruitment_devs    6.2229e-02 1.0249e-01
   179   recruitment_devs    7.3032e-02 1.0300e-01
   180   recruitment_devs    5.4362e-02 1.0223e-01
   181   recruitment_devs    5.4107e-02 1.0226e-01
   182   recruitment_devs    4.6967e-02 1.0196e-01
   183   recruitment_devs    3.8122e-02 1.0158e-01
   184   recruitment_devs    2.6002e-02 1.0104e-01
   185   recruitment_devs    1.6805e-02 1.0065e-01
   186   recruitment_devs    1.0267e-02 1.0039e-01
   187   recruitment_devs    5.8084e-03 1.0022e-01
   188   recruitment_devs    3.3785e-03 1.0015e-01
   189   avg_F              -1.1868e+00 1.7045e-01
   190   avg_F              -2.9863e+00 1.6769e-01
   191   F_devs              8.5128e-02 1.6445e-01
   192   F_devs              1.5679e-01 1.6327e-01
   193   F_devs              2.3993e-01 1.6326e-01
   194   F_devs              2.7780e-01 1.6391e-01
   195   F_devs              2.6724e-01 1.6288e-01
   196   F_devs              4.0186e-01 1.6264e-01
   197   F_devs              4.5270e-01 1.6213e-01
   198   F_devs              5.0803e-01 1.6264e-01
   199   F_devs              4.8674e-01 1.6187e-01
   200   F_devs              5.0760e-01 1.6284e-01
   201   F_devs              6.1859e-01 1.6259e-01
   202   F_devs              5.6915e-01 1.6098e-01
   203   F_devs              4.9250e-01 1.6057e-01
   204   F_devs              5.2266e-01 1.6039e-01
   205   F_devs              5.4039e-01 1.6031e-01
   206   F_devs              5.3791e-01 1.6078e-01
   207   F_devs              4.6870e-01 1.6006e-01
   208   F_devs              4.2974e-01 1.6041e-01
   209   F_devs              4.2079e-01 1.6012e-01
   210   F_devs              4.9074e-01 1.6042e-01
   211   F_devs             -4.8287e-01 1.6010e-01
   212   F_devs             -4.0989e-01 1.6028e-01
   213   F_devs             -3.4367e-01 1.6004e-01
   214   F_devs             -3.6897e-01 1.6024e-01
   215   F_devs             -3.9003e-01 1.5969e-01
   216   F_devs             -4.2087e-01 1.5954e-01
   217   F_devs             -4.3201e-01 1.5969e-01
   218   F_devs             -3.8947e-01 1.5992e-01
   219   F_devs             -3.9985e-01 1.6004e-01
   220   F_devs             -3.4826e-01 1.6009e-01
   221   F_devs             -3.3132e-01 1.5990e-01
   222   F_devs             -3.8690e-01 1.5982e-01
   223   F_devs             -3.5480e-01 1.5988e-01
   224   F_devs             -4.1835e-01 1.5993e-01
   225   F_devs             -3.8142e-01 1.6022e-01
   226   F_devs             -3.7764e-01 1.6061e-01
   227   F_devs             -3.4529e-01 1.6076e-01
   228   F_devs             -3.6141e-01 1.6092e-01
   229   F_devs             -3.5137e-01 1.6093e-01
   230   F_devs             -3.6324e-01 1.6087e-01
   231   F_devs             -3.9348e-01 1.6114e-01
   232   F_devs             -4.2387e-01 1.6191e-01
   233   F_devs             -7.1680e-01 1.7630e-01
   234   F_devs             -6.7438e-01 1.7444e-01
   235   F_devs             -5.4671e-01 1.7323e-01
   236   F_devs             -4.2560e-01 1.7142e-01
   237   F_devs             -2.1715e-01 1.6632e-01
   238   F_devs             -5.4815e-02 1.6532e-01
   239   F_devs              2.1178e-02 1.6493e-01
   240   F_devs              8.5789e-02 1.6560e-01
   241   F_devs              1.1374e-02 1.6631e-01
   242   F_devs             -1.3896e-02 1.6757e-01
   243   F_devs             -1.7051e-01 1.6492e-01
   244   F_devs             -2.6065e-01 1.6500e-01
   245   F_devs             -2.8231e-01 1.6503e-01
   246   F_devs             -1.8311e-01 1.6475e-01
   247   F_devs             -8.4920e-02 1.6542e-01
   248   F_devs              3.1971e-02 1.6457e-01
   249   F_devs              4.7523e-02 1.6454e-01
   250   F_devs              7.9250e-02 1.6599e-01
   251   F_devs              1.1518e-01 1.6813e-01
   252   F_devs              1.0724e-02 1.6669e-01
   253   F_devs              6.0355e-02 1.6556e-01
   254   F_devs              3.7733e-02 1.6571e-01
   255   F_devs              2.9234e-02 1.6568e-01
   256   F_devs              8.0897e-02 1.6476e-01
   257   F_devs              1.7176e-01 1.6498e-01
   258   F_devs              3.8013e-01 1.6638e-01
   259   F_devs              3.8711e-01 1.6780e-01
   260   F_devs              2.5371e-01 1.6496e-01
   261   F_devs              2.2453e-01 1.6592e-01
   262   F_devs              1.7460e-01 1.6770e-01
   263   F_devs              2.7138e-02 1.6713e-01
   264   F_devs             -8.7919e-02 1.6683e-01
   265   F_devs             -2.1293e-01 1.6767e-01
   266   F_devs             -2.6029e-01 1.6686e-01
   267   F_devs              7.5172e-03 1.6710e-01
   268   F_devs              2.3220e-01 1.6776e-01
   269   F_devs              3.1675e-01 1.6828e-01
   270   F_devs              2.5660e-01 1.6840e-01
   271   F_devs              2.4729e-01 1.7002e-01
   272   F_devs              2.5222e-01 1.7092e-01
   273   F_devs              3.0264e-01 1.7040e-01
   274   F_devs              3.4656e-01 1.7440e-01
   275   fishsel_pars        3.9719e+00 1.6286e-02
   276   fishsel_pars        2.9044e+00 9.6541e+00
   277   fishsel_pars        2.7485e+00 8.0937e-02
   278   fishsel_pars       -1.5471e+00 6.9396e+02
   279   ln_fishery_q       -3.1968e+00 9.1154e-02
   280   ln_fishery_q       -8.1590e-01 1.0623e-01
   281   ln_survey_q        -1.5950e+00 6.2353e-02
   282   ln_survey_q        -4.8179e+00 7.4605e-02
   283   ln_survey_q        -5.3656e+00 9.3854e-02
   284   ln_survey_q        -1.4541e+00 6.4229e-02
   285   survey_selpars      2.9760e+00 1.1778e-02
   286   survey_selpars      1.8930e+00 4.5553e-02
