 index   name                value      std.dev
     1   ln_yr1N            -3.6853e+00 1.4264e+01
     2   ln_yr1N             3.6544e+00 8.8829e-02
     3   ln_yr1N             2.2447e+00 2.3567e-01
     4   ln_yr1N            -6.5859e+00 2.0002e+01
     5   ln_yr1N             1.3230e+00 1.2536e-01
     6   ln_yr1N             6.6382e+00 1.6523e-01
     7   ln_yr1N            -2.8513e+00 2.0339e+01
     8   ln_yr1N             5.1328e+00 2.9416e-01
     9   ln_yr1N             4.6678e+00 2.2811e-01
    10   ln_yr1N             4.2859e+00 1.3456e-01
    11   ln_yr1N             5.4982e+00 2.8236e-01
    12   ln_yr1N            -3.9416e+00 2.0167e+01
    13   ln_yr1N             2.8230e+00 3.4164e-01
    14   ln_yr1N             3.2621e+00 2.6366e-01
    15   ln_yr1N            -4.3097e+00 3.5094e+00
    16   ln_yr1N            -9.7996e-01 1.4468e+01
    17   ln_yr1N             4.5998e+00 2.9805e-01
    18   ln_yr1N             5.6145e+00 1.0706e-01
    19   ln_yr1N             4.6045e+00 1.1147e-01
    20   ln_yr1N            -2.3847e+00 2.1875e+00
    21   ln_avg_recruitment  1.6140e+00 8.9486e-02
    22   ln_avg_recruitment  7.7303e+00 1.1699e-01
    23   ln_avg_recruitment  5.2654e+00 2.4152e-01
    24   ln_avg_recruitment  5.0331e+00 5.9946e-02
    25   recruitment_devs   -5.9964e-02 4.7952e-01
    26   recruitment_devs    2.3907e+00 2.0886e-01
    27   recruitment_devs    8.1576e-01 7.9496e-01
    28   recruitment_devs    4.4826e-01 5.9063e-01
    29   recruitment_devs   -1.7411e-01 4.5682e-01
    30   recruitment_devs    1.9692e+00 2.0109e-01
    31   recruitment_devs    1.0956e-01 5.1864e-01
    32   recruitment_devs    2.1571e+00 1.9919e-01
    33   recruitment_devs    4.2267e-01 6.3452e-01
    34   recruitment_devs    1.0404e+00 4.5948e-01
    35   recruitment_devs   -6.1833e-02 4.7214e-01
    36   recruitment_devs    1.8070e-01 4.8801e-01
    37   recruitment_devs    5.0769e-01 5.0918e-01
    38   recruitment_devs    9.6713e-01 3.4533e-01
    39   recruitment_devs   -1.4075e-01 4.3921e-01
    40   recruitment_devs    5.2653e-01 3.7840e-01
    41   recruitment_devs    2.6200e-01 4.2278e-01
    42   recruitment_devs    3.0095e-02 4.1033e-01
    43   recruitment_devs   -1.8375e-01 4.2989e-01
    44   recruitment_devs    9.5500e-01 3.2240e-01
    45   recruitment_devs    6.1162e-01 4.0558e-01
    46   recruitment_devs   -7.7665e-02 4.0869e-01
    47   recruitment_devs   -7.4535e-01 3.6304e-01
    48   recruitment_devs   -8.9145e-01 3.5367e-01
    49   recruitment_devs   -6.9545e-01 3.6757e-01
    50   recruitment_devs    1.4530e-01 3.0466e-01
    51   recruitment_devs   -1.7901e-01 3.8138e-01
    52   recruitment_devs    6.3008e-03 2.9763e-01
    53   recruitment_devs   -9.4377e-01 3.3745e-01
    54   recruitment_devs   -1.3439e+00 3.1751e-01
    55   recruitment_devs   -9.3575e-01 2.5328e-01
    56   recruitment_devs   -1.8681e+00 2.9527e-01
    57   recruitment_devs   -1.6866e+00 3.0275e-01
    58   recruitment_devs   -7.2082e-01 2.7865e-01
    59   recruitment_devs   -3.3716e-01 2.6230e-01
    60   recruitment_devs   -3.7703e-01 2.4931e-01
    61   recruitment_devs   -9.1106e-01 3.0883e-01
    62   recruitment_devs   -1.0779e+00 3.1622e-01
    63   recruitment_devs   -1.1344e+00 3.3407e-01
    64   recruitment_devs    4.9954e-02 3.4021e-01
    65   recruitment_devs    9.4977e-01 3.3080e-01
    66   recruitment_devs   -2.3741e+00 2.7000e-01
    67   recruitment_devs   -2.3654e+00 2.5506e-01
    68   recruitment_devs   -1.7818e+00 2.2827e-01
    69   recruitment_devs   -1.0108e+00 1.6319e-01
    70   recruitment_devs   -1.8460e+00 2.4451e-01
    71   recruitment_devs   -2.0893e+00 2.6145e-01
    72   recruitment_devs   -1.5839e+00 2.4238e-01
    73   recruitment_devs   -1.4766e-01 1.3632e-01
    74   recruitment_devs   -1.6504e+00 2.9201e-01
    75   recruitment_devs   -3.7968e-01 1.8622e-01
    76   recruitment_devs   -7.3334e-01 2.5869e-01
    77   recruitment_devs   -8.8585e-01 2.7516e-01
    78   recruitment_devs   -8.7434e-01 2.7349e-01
    79   recruitment_devs   -4.0858e-01 2.0291e-01
    80   recruitment_devs   -1.3284e+00 3.1382e-01
    81   recruitment_devs    8.2329e-01 1.5744e-01
    82   recruitment_devs    1.5994e+00 1.4638e-01
    83   recruitment_devs    4.0843e-01 3.8082e-01
    84   recruitment_devs    9.3815e-01 2.6743e-01
    85   recruitment_devs    6.1736e-01 3.3823e-01
    86   recruitment_devs    7.6016e-01 2.7358e-01
    87   recruitment_devs   -1.7044e-01 3.8911e-01
    88   recruitment_devs    5.8460e-01 2.3195e-01
    89   recruitment_devs   -5.9690e-01 3.4826e-01
    90   recruitment_devs    1.4011e+00 1.3557e-01
    91   recruitment_devs    2.0945e-02 3.6543e-01
    92   recruitment_devs    1.0338e+00 2.0023e-01
    93   recruitment_devs    8.3741e-01 2.4857e-01
    94   recruitment_devs    2.6655e-01 3.6244e-01
    95   recruitment_devs    1.4313e+00 2.0071e-01
    96   recruitment_devs    2.2203e+00 1.5177e-01
    97   recruitment_devs    3.8053e-01 5.0830e-01
    98   recruitment_devs    1.2330e+00 2.6914e-01
    99   recruitment_devs   -3.1890e-01 4.1806e-01
   100   recruitment_devs    1.4845e+00 1.8482e-01
   101   recruitment_devs    4.8387e-01 3.8077e-01
   102   recruitment_devs    7.0407e-01 3.1784e-01
   103   recruitment_devs    1.1882e+00 2.0220e-01
   104   recruitment_devs   -3.7216e-01 3.9512e-01
   105   recruitment_devs   -5.7377e-01 4.0014e-01
   106   recruitment_devs    3.0748e+00 3.2299e-01
   107   recruitment_devs   -1.1847e-01 3.8566e-01
   108   recruitment_devs    1.3344e+00 2.3109e-01
   109   recruitment_devs    7.7159e-01 4.9552e-01
   110   recruitment_devs    9.8143e-01 4.2866e-01
   111   recruitment_devs    3.0623e-01 4.9229e-01
   112   recruitment_devs   -3.2764e-01 4.1122e-01
   113   recruitment_devs   -2.3686e-01 4.0987e-01
   114   recruitment_devs    4.9284e-01 3.0931e-01
   115   recruitment_devs   -5.4938e-02 3.9234e-01
   116   recruitment_devs   -4.6986e-01 3.8261e-01
   117   recruitment_devs   -5.2104e-02 3.8635e-01
   118   recruitment_devs    3.8613e-01 3.9165e-01
   119   recruitment_devs    1.1604e+00 2.3381e-01
   120   recruitment_devs   -1.4711e-02 4.1908e-01
   121   recruitment_devs   -6.3943e-01 3.7433e-01
   122   recruitment_devs   -8.7653e-01 3.5937e-01
   123   recruitment_devs    1.4479e-01 2.7982e-01
   124   recruitment_devs   -2.1293e-01 3.4201e-01
   125   recruitment_devs   -9.5622e-01 3.4852e-01
   126   recruitment_devs   -4.7902e-02 3.0386e-01
   127   recruitment_devs   -7.1051e-01 3.6121e-01
   128   recruitment_devs    1.8059e-01 2.6490e-01
   129   recruitment_devs   -8.8954e-01 3.5399e-01
   130   recruitment_devs    3.5966e-01 2.3762e-01
   131   recruitment_devs   -1.1967e-01 3.1419e-01
   132   recruitment_devs   -5.3713e-01 3.3281e-01
   133   recruitment_devs   -8.5502e-01 3.3610e-01
   134   recruitment_devs   -2.5644e-01 2.5648e-01
   135   recruitment_devs   -8.8115e-01 3.1164e-01
   136   recruitment_devs   -1.5512e+00 3.0754e-01
   137   recruitment_devs   -1.4649e+00 3.1583e-01
   138   recruitment_devs    7.3771e-01 1.6000e-01
   139   recruitment_devs   -1.7892e-01 3.5999e-01
   140   recruitment_devs    3.4119e-01 3.0802e-01
   141   recruitment_devs    6.9273e-02 4.0163e-01
   142   recruitment_devs    1.3043e+00 2.2190e-01
   143   recruitment_devs    2.0898e-01 4.8790e-01
   144   recruitment_devs    1.0737e+00 3.8056e-01
   145   recruitment_devs    2.0388e+00 2.1766e-01
   146   recruitment_devs   -1.1505e-01 4.7022e-01
   147   recruitment_devs   -3.2493e-01 4.3814e-01
   148   recruitment_devs   -2.4072e-02 9.7854e-02
   149   recruitment_devs   -3.7182e-02 9.7197e-02
   150   recruitment_devs   -2.5745e-02 9.7876e-02
   151   recruitment_devs   -3.4531e-02 9.7588e-02
   152   recruitment_devs   -9.7152e-03 9.8705e-02
   153   recruitment_devs   -3.2667e-03 9.9054e-02
   154   recruitment_devs    1.9044e-03 9.9359e-02
   155   recruitment_devs    5.3305e-03 9.9654e-02
   156   recruitment_devs   -7.3317e-03 9.9208e-02
   157   recruitment_devs   -1.8364e-02 9.8778e-02
   158   recruitment_devs   -1.8042e-02 9.8786e-02
   159   recruitment_devs    2.0279e-03 9.9678e-02
   160   recruitment_devs    2.0369e-02 1.0053e-01
   161   recruitment_devs    2.9505e-02 1.0097e-01
   162   recruitment_devs    2.3815e-02 1.0067e-01
   163   recruitment_devs    2.7413e-02 1.0080e-01
   164   recruitment_devs    3.2848e-02 1.0104e-01
   165   recruitment_devs    3.3621e-02 1.0108e-01
   166   recruitment_devs    2.3915e-02 1.0064e-01
   167   recruitment_devs    1.1941e-02 1.0011e-01
   168   recruitment_devs   -4.3960e-03 9.9386e-02
   169   recruitment_devs   -1.9449e-02 9.8744e-02
   170   recruitment_devs   -3.5309e-02 9.8066e-02
   171   recruitment_devs   -4.9222e-02 9.7452e-02
   172   recruitment_devs   -4.8017e-02 9.7496e-02
   173   recruitment_devs   -4.3196e-02 9.7693e-02
   174   recruitment_devs   -3.5740e-02 9.8005e-02
   175   recruitment_devs   -2.6685e-02 9.8385e-02
   176   recruitment_devs   -1.3403e-02 9.8964e-02
   177   recruitment_devs   -2.2399e-03 9.9445e-02
   178   recruitment_devs    1.4690e-02 1.0021e-01
   179   recruitment_devs    2.8189e-02 1.0082e-01
   180   recruitment_devs    3.3333e-02 1.0116e-01
   181   recruitment_devs    3.8364e-02 1.0147e-01
   182   recruitment_devs    3.3103e-02 1.0127e-01
   183   recruitment_devs    2.7716e-02 1.0107e-01
   184   recruitment_devs    2.4460e-02 1.0096e-01
   185   recruitment_devs    1.7036e-02 1.0065e-01
   186   recruitment_devs    1.3850e-02 1.0055e-01
   187   recruitment_devs    8.9657e-03 1.0037e-01
   188   recruitment_devs    3.5105e-03 1.0015e-01
   189   avg_F              -1.1203e+00 1.6938e-01
   190   avg_F              -1.8395e+00 1.9308e-01
   191   F_devs              1.2174e-01 1.6444e-01
   192   F_devs              9.2433e-02 1.6242e-01
   193   F_devs              1.8159e-01 1.6220e-01
   194   F_devs              2.5833e-01 1.6271e-01
   195   F_devs              1.9954e-01 1.6229e-01
   196   F_devs              2.9085e-01 1.6167e-01
   197   F_devs              3.4876e-01 1.6133e-01
   198   F_devs              4.2169e-01 1.6176e-01
   199   F_devs              4.7287e-01 1.6092e-01
   200   F_devs              4.6772e-01 1.6155e-01
   201   F_devs              4.6694e-01 1.6044e-01
   202   F_devs              4.1434e-01 1.6089e-01
   203   F_devs              4.4510e-01 1.5991e-01
   204   F_devs              4.8868e-01 1.5991e-01
   205   F_devs              4.8208e-01 1.6018e-01
   206   F_devs              5.4780e-01 1.6036e-01
   207   F_devs              4.5099e-01 1.5976e-01
   208   F_devs              4.8856e-01 1.6030e-01
   209   F_devs              4.3614e-01 1.6011e-01
   210   F_devs              4.8143e-01 1.6009e-01
   211   F_devs             -4.7719e-01 1.5991e-01
   212   F_devs             -4.4070e-01 1.6016e-01
   213   F_devs             -3.5129e-01 1.6005e-01
   214   F_devs             -3.7585e-01 1.5972e-01
   215   F_devs             -3.7533e-01 1.5942e-01
   216   F_devs             -3.1873e-01 1.5940e-01
   217   F_devs             -3.5502e-01 1.5960e-01
   218   F_devs             -3.8890e-01 1.5991e-01
   219   F_devs             -3.6849e-01 1.5985e-01
   220   F_devs             -3.3267e-01 1.6000e-01
   221   F_devs             -3.7667e-01 1.5973e-01
   222   F_devs             -3.7786e-01 1.5956e-01
   223   F_devs             -3.3551e-01 1.5958e-01
   224   F_devs             -3.6583e-01 1.5959e-01
   225   F_devs             -3.2380e-01 1.5983e-01
   226   F_devs             -2.9126e-01 1.6026e-01
   227   F_devs             -1.9827e-01 1.6050e-01
   228   F_devs             -2.6815e-01 1.6045e-01
   229   F_devs             -3.0301e-01 1.6037e-01
   230   F_devs             -3.2533e-01 1.6040e-01
   231   F_devs             -3.3024e-01 1.6065e-01
   232   F_devs             -2.7751e-01 1.6146e-01
   233   F_devs             -1.2992e+00 1.8984e-01
   234   F_devs             -1.0290e+00 1.8568e-01
   235   F_devs             -7.5169e-01 1.8110e-01
   236   F_devs             -5.5983e-01 1.7539e-01
   237   F_devs             -3.9490e-01 1.7545e-01
   238   F_devs             -4.7046e-02 1.7411e-01
   239   F_devs             -6.6402e-02 1.7020e-01
   240   F_devs             -2.2600e-01 1.6857e-01
   241   F_devs             -1.0362e-01 1.6877e-01
   242   F_devs             -7.1703e-03 1.6973e-01
   243   F_devs             -9.0683e-02 1.6836e-01
   244   F_devs             -2.0819e-01 1.6831e-01
   245   F_devs             -1.9125e-01 1.6904e-01
   246   F_devs             -1.5023e-01 1.6991e-01
   247   F_devs             -8.6671e-02 1.7049e-01
   248   F_devs             -1.1092e-01 1.6858e-01
   249   F_devs             -1.1734e-01 1.6795e-01
   250   F_devs             -5.1690e-02 1.6852e-01
   251   F_devs              2.4013e-02 1.6958e-01
   252   F_devs              1.0201e-01 1.6910e-01
   253   F_devs             -4.8263e-02 1.6883e-01
   254   F_devs              6.9538e-02 1.7019e-01
   255   F_devs              1.4490e-01 1.7014e-01
   256   F_devs              1.9305e-01 1.7252e-01
   257   F_devs              2.8697e-01 1.7023e-01
   258   F_devs              4.8078e-01 1.7323e-01
   259   F_devs              5.5609e-01 1.7166e-01
   260   F_devs              5.1357e-01 1.7073e-01
   261   F_devs              4.5526e-01 1.7113e-01
   262   F_devs              3.9029e-01 1.7268e-01
   263   F_devs              2.6199e-01 1.7197e-01
   264   F_devs              2.1747e-01 1.7163e-01
   265   F_devs              2.3864e-01 1.7471e-01
   266   F_devs              2.6125e-01 1.7695e-01
   267   F_devs             -3.4047e-02 1.7467e-01
   268   F_devs              1.2707e-01 1.7566e-01
   269   F_devs              2.1183e-01 1.7381e-01
   270   F_devs              3.7056e-01 1.7694e-01
   271   F_devs              2.1801e-01 1.7620e-01
   272   F_devs              2.4123e-01 1.7974e-01
   273   F_devs              1.8690e-01 1.8109e-01
   274   F_devs              2.2732e-02 1.7867e-01
   275   fishsel_pars        4.0002e+00 1.7098e-02
   276   fishsel_pars        3.3067e+00 2.3927e-02
   277   fishsel_pars        2.7959e+00 7.4729e-02
   278   fishsel_pars        2.0511e+00 4.2144e-02
   279   ln_fishery_q       -3.9463e+00 8.7903e-02
   280   ln_fishery_q       -3.4118e-01 2.4102e-01
   281   ln_survey_q        -1.6003e+00 5.9796e-02
   282   ln_survey_q        -4.5735e+00 7.2221e-02
   283   ln_survey_q        -4.1727e+00 2.3379e-01
   284   ln_survey_q        -2.1755e+00 6.4168e-02
   285   survey_selpars      3.0685e+00 1.2489e-02
   286   survey_selpars      1.9470e+00 3.9210e-02
