 index   name                value      std.dev
     1   ln_yr1N             3.2402e+00 2.3851e-01
     2   ln_yr1N             3.6031e+00 8.6222e-02
     3   ln_yr1N             2.3986e+00 9.0726e-02
     4   ln_yr1N            -6.4950e+00 1.9987e+01
     5   ln_yr1N            -6.2233e+00 1.9872e+01
     6   ln_yr1N             5.2318e+00 2.6463e-01
     7   ln_yr1N            -1.8910e+00 2.0025e+01
     8   ln_yr1N             4.9784e+00 2.3327e-01
     9   ln_yr1N             4.1306e+00 3.0067e-01
    10   ln_yr1N            -2.3011e+00 4.3228e+00
    11   ln_yr1N             4.6308e+00 6.9168e-01
    12   ln_yr1N             3.9719e+00 7.2585e-01
    13   ln_yr1N             3.4697e+00 2.9906e-01
    14   ln_yr1N             3.2413e+00 1.8133e-01
    15   ln_yr1N            -4.1593e+00 3.6039e+00
    16   ln_yr1N             6.5645e+00 3.7577e-01
    17   ln_yr1N             3.2665e+00 3.8784e+00
    18   ln_yr1N             5.9375e+00 1.1576e-01
    19   ln_yr1N             3.2849e+00 2.5577e-01
    20   ln_yr1N             2.5350e+00 1.6534e-01
    21   ln_avg_recruitment  1.5155e+00 8.4676e-02
    22   ln_avg_recruitment  7.8538e+00 1.2339e-01
    23   ln_avg_recruitment  6.7049e+00 1.5755e-01
    24   ln_avg_recruitment  5.4646e+00 6.3751e-02
    25   recruitment_devs    1.5250e-01 5.3236e-01
    26   recruitment_devs    1.8409e+00 2.6176e-01
    27   recruitment_devs    7.2208e-01 7.2255e-01
    28   recruitment_devs    1.6877e+00 2.7316e-01
    29   recruitment_devs    3.3509e-01 5.6795e-01
    30   recruitment_devs    1.6030e+00 2.5483e-01
    31   recruitment_devs    5.7246e-01 6.3990e-01
    32   recruitment_devs    2.0561e+00 2.8877e-01
    33   recruitment_devs    1.2231e+00 7.8322e-01
    34   recruitment_devs    9.3846e-01 8.7306e-01
    35   recruitment_devs    1.0692e+00 6.0263e-01
    36   recruitment_devs    7.9696e-01 5.3609e-01
    37   recruitment_devs    3.8021e-01 5.1721e-01
    38   recruitment_devs    8.5056e-01 3.0668e-01
    39   recruitment_devs   -4.0866e-02 4.3320e-01
    40   recruitment_devs    5.3585e-01 2.7568e-01
    41   recruitment_devs   -2.1137e-01 3.8349e-01
    42   recruitment_devs   -1.9083e-01 3.4822e-01
    43   recruitment_devs   -5.3898e-02 3.5895e-01
    44   recruitment_devs    2.5081e-01 3.3588e-01
    45   recruitment_devs    1.8199e-01 3.5648e-01
    46   recruitment_devs   -1.1134e-02 3.5696e-01
    47   recruitment_devs   -1.8682e-01 3.3765e-01
    48   recruitment_devs   -6.4382e-01 3.5131e-01
    49   recruitment_devs   -4.0111e-01 3.2236e-01
    50   recruitment_devs   -4.9137e-01 3.3449e-01
    51   recruitment_devs   -3.6424e-01 3.2360e-01
    52   recruitment_devs   -3.1932e-01 2.8451e-01
    53   recruitment_devs   -8.5561e-01 3.1423e-01
    54   recruitment_devs   -9.6911e-01 2.9656e-01
    55   recruitment_devs   -1.0785e+00 2.6437e-01
    56   recruitment_devs   -1.8263e+00 2.8706e-01
    57   recruitment_devs   -1.6377e+00 2.9115e-01
    58   recruitment_devs   -8.4228e-01 2.4153e-01
    59   recruitment_devs   -8.3885e-01 2.6317e-01
    60   recruitment_devs   -8.9446e-01 2.6089e-01
    61   recruitment_devs   -9.0629e-01 2.5465e-01
    62   recruitment_devs   -1.2763e+00 2.8736e-01
    63   recruitment_devs   -1.4687e+00 3.1276e-01
    64   recruitment_devs   -1.7909e-01 3.0955e-01
    65   recruitment_devs    4.9082e-01 3.3588e-01
    66   recruitment_devs   -2.5300e+00 2.2563e-01
    67   recruitment_devs   -2.8162e+00 2.1929e-01
    68   recruitment_devs   -2.7599e+00 2.2884e-01
    69   recruitment_devs   -1.8218e+00 1.7520e-01
    70   recruitment_devs   -2.2362e+00 2.1338e-01
    71   recruitment_devs   -1.9415e+00 1.9402e-01
    72   recruitment_devs   -1.8689e+00 2.1291e-01
    73   recruitment_devs   -8.6081e-01 1.6443e-01
    74   recruitment_devs   -1.1546e+00 2.2041e-01
    75   recruitment_devs   -6.0290e-01 1.7716e-01
    76   recruitment_devs   -9.8588e-01 2.2317e-01
    77   recruitment_devs   -1.4425e+00 2.4841e-01
    78   recruitment_devs   -1.0401e+00 2.0342e-01
    79   recruitment_devs   -4.9638e-01 1.5627e-01
    80   recruitment_devs   -9.5761e-01 2.3804e-01
    81   recruitment_devs    5.8205e-01 1.4116e-01
    82   recruitment_devs    7.4112e-01 1.7630e-01
    83   recruitment_devs    1.1549e+00 1.6903e-01
    84   recruitment_devs    9.3209e-01 2.3043e-01
    85   recruitment_devs    9.1407e-01 2.2928e-01
    86   recruitment_devs    8.7096e-01 2.2540e-01
    87   recruitment_devs    1.1631e+00 1.7035e-01
    88   recruitment_devs    2.0814e-02 3.3297e-01
    89   recruitment_devs    1.4019e-02 2.6723e-01
    90   recruitment_devs    1.4788e+00 1.3391e-01
    91   recruitment_devs    2.0588e-01 3.0897e-01
    92   recruitment_devs    7.8308e-01 2.0185e-01
    93   recruitment_devs    9.5189e-01 1.7762e-01
    94   recruitment_devs    5.6923e-01 2.3313e-01
    95   recruitment_devs    1.5021e+00 1.5582e-01
    96   recruitment_devs    1.1045e+00 2.4936e-01
    97   recruitment_devs    1.9547e+00 1.5006e-01
    98   recruitment_devs    1.5024e+00 1.9816e-01
    99   recruitment_devs    3.0948e-01 3.7036e-01
   100   recruitment_devs    1.2354e+00 1.7253e-01
   101   recruitment_devs    8.8929e-01 2.1298e-01
   102   recruitment_devs    1.0220e+00 1.9305e-01
   103   recruitment_devs    6.6677e-01 2.0748e-01
   104   recruitment_devs    6.3089e-01 2.2606e-01
   105   recruitment_devs   -5.3239e-01 3.9721e-01
   106   recruitment_devs    2.8478e+00 3.4033e-01
   107   recruitment_devs   -6.5572e-01 2.6847e-01
   108   recruitment_devs    7.4723e-01 1.9301e-01
   109   recruitment_devs    1.6543e-01 3.5949e-01
   110   recruitment_devs    3.9773e-01 3.4471e-01
   111   recruitment_devs   -1.4752e-01 4.0485e-01
   112   recruitment_devs   -7.5934e-02 3.7730e-01
   113   recruitment_devs   -3.9730e-01 3.8352e-01
   114   recruitment_devs    5.2577e-01 2.4996e-01
   115   recruitment_devs   -3.7372e-01 3.7112e-01
   116   recruitment_devs   -1.9395e-01 3.5321e-01
   117   recruitment_devs   -1.8675e-01 3.6311e-01
   118   recruitment_devs    1.7826e-01 3.2372e-01
   119   recruitment_devs    7.5295e-01 2.5406e-01
   120   recruitment_devs    2.4115e-01 3.8276e-01
   121   recruitment_devs    5.8578e-01 3.0041e-01
   122   recruitment_devs   -4.9225e-01 3.8115e-01
   123   recruitment_devs    1.9286e-02 2.8768e-01
   124   recruitment_devs   -1.4779e-01 2.9699e-01
   125   recruitment_devs   -7.2473e-01 3.4539e-01
   126   recruitment_devs    3.4930e-01 2.0936e-01
   127   recruitment_devs   -4.1597e-01 3.4930e-01
   128   recruitment_devs    6.5716e-01 1.9453e-01
   129   recruitment_devs   -2.9212e-01 3.5961e-01
   130   recruitment_devs   -1.9910e-01 3.1926e-01
   131   recruitment_devs    3.9256e-01 2.0975e-01
   132   recruitment_devs   -7.1483e-01 3.3880e-01
   133   recruitment_devs   -7.5208e-01 3.1527e-01
   134   recruitment_devs   -1.1773e-01 2.4015e-01
   135   recruitment_devs   -1.7612e-01 2.3521e-01
   136   recruitment_devs   -1.1089e+00 3.1419e-01
   137   recruitment_devs   -1.4173e+00 3.0555e-01
   138   recruitment_devs    7.0621e-02 1.9753e-01
   139   recruitment_devs    5.5395e-01 1.8964e-01
   140   recruitment_devs    2.1347e-01 2.9302e-01
   141   recruitment_devs    3.3580e-01 3.0126e-01
   142   recruitment_devs    2.3694e-01 3.2023e-01
   143   recruitment_devs    6.7475e-01 2.6756e-01
   144   recruitment_devs    1.1295e+00 2.4144e-01
   145   recruitment_devs    1.0889e+00 2.4723e-01
   146   recruitment_devs   -1.7795e-01 4.3828e-01
   147   recruitment_devs   -5.4879e-01 4.1098e-01
   148   recruitment_devs    1.7676e-03 1.0008e-01
   149   recruitment_devs    1.5031e-02 1.0070e-01
   150   recruitment_devs    2.0666e-02 1.0087e-01
   151   recruitment_devs    1.4713e-02 1.0036e-01
   152   recruitment_devs    1.9421e-02 1.0048e-01
   153   recruitment_devs    2.3342e-02 1.0059e-01
   154   recruitment_devs    1.4431e-02 1.0020e-01
   155   recruitment_devs    6.1233e-03 9.9825e-02
   156   recruitment_devs   -1.2025e-02 9.9053e-02
   157   recruitment_devs   -1.9885e-02 9.8729e-02
   158   recruitment_devs   -2.3002e-02 9.8594e-02
   159   recruitment_devs   -1.4030e-02 9.8987e-02
   160   recruitment_devs   -1.9949e-03 9.9529e-02
   161   recruitment_devs    8.2973e-03 9.9999e-02
   162   recruitment_devs    1.3385e-02 1.0020e-01
   163   recruitment_devs    2.5081e-02 1.0071e-01
   164   recruitment_devs    2.1735e-02 1.0062e-01
   165   recruitment_devs    1.8301e-02 1.0047e-01
   166   recruitment_devs    1.2345e-02 1.0019e-01
   167   recruitment_devs    4.1094e-03 9.9827e-02
   168   recruitment_devs   -4.9835e-03 9.9439e-02
   169   recruitment_devs   -1.9376e-02 9.8822e-02
   170   recruitment_devs   -3.4885e-02 9.8167e-02
   171   recruitment_devs   -5.2061e-02 9.7426e-02
   172   recruitment_devs   -5.8572e-02 9.7144e-02
   173   recruitment_devs   -6.0737e-02 9.7031e-02
   174   recruitment_devs   -5.4488e-02 9.7268e-02
   175   recruitment_devs   -4.4074e-02 9.7679e-02
   176   recruitment_devs   -2.8901e-02 9.8298e-02
   177   recruitment_devs   -1.1123e-02 9.9040e-02
   178   recruitment_devs    6.8094e-03 9.9785e-02
   179   recruitment_devs    2.3845e-02 1.0045e-01
   180   recruitment_devs    1.6696e-02 1.0035e-01
   181   recruitment_devs    2.6815e-02 1.0087e-01
   182   recruitment_devs    2.9901e-02 1.0107e-01
   183   recruitment_devs    3.1251e-02 1.0120e-01
   184   recruitment_devs    2.8276e-02 1.0112e-01
   185   recruitment_devs    2.3349e-02 1.0095e-01
   186   recruitment_devs    1.8490e-02 1.0078e-01
   187   recruitment_devs    1.0827e-02 1.0047e-01
   188   recruitment_devs    5.1277e-03 1.0023e-01
   189   avg_F               2.4810e+00 2.5601e-01
   190   avg_F              -1.0381e+00 4.6801e-01
   191   F_devs              7.1395e-01 1.7563e-01
   192   F_devs              4.3253e-01 1.7100e-01
   193   F_devs              5.0690e-01 1.6807e-01
   194   F_devs              4.2291e-01 1.6730e-01
   195   F_devs              4.6836e-01 1.6533e-01
   196   F_devs              4.5253e-01 1.6522e-01
   197   F_devs              5.4596e-01 1.6318e-01
   198   F_devs              5.4610e-01 1.6382e-01
   199   F_devs              4.9441e-01 1.6274e-01
   200   F_devs              5.2763e-01 1.6328e-01
   201   F_devs              5.6627e-01 1.6432e-01
   202   F_devs              5.1076e-01 1.6276e-01
   203   F_devs              4.8305e-01 1.6265e-01
   204   F_devs              4.5752e-01 1.6235e-01
   205   F_devs              4.7254e-01 1.6212e-01
   206   F_devs              4.6224e-01 1.6229e-01
   207   F_devs              4.1522e-01 1.6144e-01
   208   F_devs              3.3763e-01 1.6178e-01
   209   F_devs              2.9771e-01 1.6127e-01
   210   F_devs              3.8645e-01 1.6101e-01
   211   F_devs             -5.3693e-01 1.6118e-01
   212   F_devs             -5.5162e-01 1.6121e-01
   213   F_devs             -4.9842e-01 1.6115e-01
   214   F_devs             -4.9783e-01 1.6104e-01
   215   F_devs             -4.5103e-01 1.6098e-01
   216   F_devs             -4.7606e-01 1.6095e-01
   217   F_devs             -4.8161e-01 1.6103e-01
   218   F_devs             -4.5917e-01 1.6116e-01
   219   F_devs             -3.8374e-01 1.6130e-01
   220   F_devs             -4.2416e-01 1.6133e-01
   221   F_devs             -4.4075e-01 1.6135e-01
   222   F_devs             -4.3094e-01 1.6136e-01
   223   F_devs             -4.6071e-01 1.6144e-01
   224   F_devs             -4.3377e-01 1.6149e-01
   225   F_devs             -4.3495e-01 1.6167e-01
   226   F_devs             -3.8499e-01 1.6220e-01
   227   F_devs             -3.7449e-01 1.6221e-01
   228   F_devs             -3.3771e-01 1.6225e-01
   229   F_devs             -3.4892e-01 1.6234e-01
   230   F_devs             -3.4512e-01 1.6232e-01
   231   F_devs             -4.0703e-01 1.6254e-01
   232   F_devs             -3.4071e-01 1.6377e-01
   233   F_devs             -7.8891e-01 2.0017e-01
   234   F_devs             -7.4340e-01 1.8741e-01
   235   F_devs             -4.0560e-01 1.8620e-01
   236   F_devs             -3.7014e-01 1.8050e-01
   237   F_devs             -3.9850e-01 1.7915e-01
   238   F_devs             -2.3950e-01 1.7911e-01
   239   F_devs             -1.8981e-01 1.7336e-01
   240   F_devs             -2.9430e-01 1.7424e-01
   241   F_devs             -2.2786e-01 1.7285e-01
   242   F_devs             -1.3046e-01 1.7462e-01
   243   F_devs             -3.5796e-01 1.7161e-01
   244   F_devs             -4.4185e-01 1.7380e-01
   245   F_devs             -4.0475e-01 1.7214e-01
   246   F_devs             -2.7999e-01 1.7289e-01
   247   F_devs             -1.1091e-01 1.7476e-01
   248   F_devs             -7.4439e-02 1.7535e-01
   249   F_devs             -3.1479e-02 1.7727e-01
   250   F_devs             -5.3598e-02 1.7348e-01
   251   F_devs             -7.3037e-02 1.7488e-01
   252   F_devs             -4.5491e-03 1.7463e-01
   253   F_devs              7.6799e-02 1.7350e-01
   254   F_devs              1.2647e-01 1.7617e-01
   255   F_devs              1.1442e-01 1.7657e-01
   256   F_devs              2.2142e-01 1.7831e-01
   257   F_devs              1.2274e-01 1.7532e-01
   258   F_devs              1.6326e-01 1.7734e-01
   259   F_devs              4.9246e-01 1.7892e-01
   260   F_devs              1.8249e-01 1.7267e-01
   261   F_devs              5.2207e-02 1.7555e-01
   262   F_devs              3.4761e-01 1.7682e-01
   263   F_devs              3.0334e-01 1.7680e-01
   264   F_devs              8.8061e-02 1.7510e-01
   265   F_devs              1.7657e-01 1.7743e-01
   266   F_devs              3.0966e-01 1.7974e-01
   267   F_devs              2.3772e-01 1.8027e-01
   268   F_devs              9.5413e-02 1.7902e-01
   269   F_devs              2.6863e-01 1.8131e-01
   270   F_devs              4.9518e-01 1.8385e-01
   271   F_devs              5.4399e-01 1.8799e-01
   272   F_devs              4.7146e-01 1.8874e-01
   273   F_devs              3.8779e-01 1.8868e-01
   274   F_devs              3.4333e-01 1.8527e-01
   275   fishsel_pars        4.6994e+00 4.1170e-02
   276   fishsel_pars        3.1532e+00 6.4306e-02
   277   fishsel_pars        3.5989e+00 3.3432e-02
   278   fishsel_pars        1.6606e+00 2.2028e-01
   279   ln_fishery_q       -6.6248e+00 1.1823e-01
   280   ln_fishery_q       -1.7678e+00 3.3492e-01
   281   ln_survey_q        -1.0095e+00 3.7358e-02
   282   ln_survey_q        -3.5252e+00 2.5737e-01
   283   ln_survey_q        -4.5626e+00 1.1940e-01
   284   ln_survey_q        -2.6029e+00 7.7406e-02
   285   survey_selpars      3.1348e+00 1.7014e-02
   286   survey_selpars      1.8824e+00 3.6276e-02
