 index   name                value      std.dev
     1   ln_yr1N            -3.2773e+00 1.4253e+01
     2   ln_yr1N             3.7015e+00 9.3604e-02
     3   ln_yr1N             2.3095e+00 2.4066e-01
     4   ln_yr1N            -6.7649e+00 2.0008e+01
     5   ln_yr1N             1.4718e+00 1.2355e-01
     6   ln_yr1N            -5.0367e+01 3.9043e+11
     7   ln_yr1N             4.3818e+00 9.9893e-01
     8   ln_yr1N             5.3767e+00 3.6983e-01
     9   ln_yr1N             5.6073e+00 1.4510e-01
    10   ln_yr1N            -1.3421e+00 2.9128e+00
    11   ln_yr1N             6.1037e+00 1.7500e-01
    12   ln_yr1N            -4.1687e+00 2.0481e+01
    13   ln_yr1N             2.3561e+00 3.6130e-01
    14   ln_yr1N             3.5915e+00 1.5828e-01
    15   ln_yr1N             2.6127e+00 1.5973e-01
    16   ln_yr1N            -1.7240e+00 1.4521e+01
    17   ln_yr1N             3.9380e+00 2.7739e-01
    18   ln_yr1N             4.4837e+00 1.2762e-01
    19   ln_yr1N             3.9388e+00 9.8067e-02
    20   ln_yr1N            -2.8610e+00 2.1876e+00
    21   ln_avg_recruitment  1.7180e+00 9.0866e-02
    22   ln_avg_recruitment  6.9571e+00 1.1137e-01
    23   ln_avg_recruitment  5.3483e+00 1.3546e-01
    24   ln_avg_recruitment  4.3983e+00 5.9750e-02
    25   recruitment_devs    2.5604e-01 5.5351e-01
    26   recruitment_devs    1.0495e+00 5.9930e-01
    27   recruitment_devs    2.1518e+00 2.2943e-01
    28   recruitment_devs   -8.5376e-02 4.7433e-01
    29   recruitment_devs   -3.8017e-01 4.2603e-01
    30   recruitment_devs    1.8107e+00 2.0352e-01
    31   recruitment_devs    3.7791e-02 5.0155e-01
    32   recruitment_devs    2.0975e+00 2.1875e-01
    33   recruitment_devs    5.1539e-01 6.5729e-01
    34   recruitment_devs    7.0657e-01 5.7461e-01
    35   recruitment_devs    4.0041e-01 5.8710e-01
    36   recruitment_devs    8.7483e-01 4.3883e-01
    37   recruitment_devs   -7.2753e-02 4.5714e-01
    38   recruitment_devs    1.5116e-01 4.2900e-01
    39   recruitment_devs    1.6421e-01 4.2942e-01
    40   recruitment_devs    6.6473e-01 3.7525e-01
    41   recruitment_devs    4.5832e-01 4.1289e-01
    42   recruitment_devs    8.5521e-03 4.2613e-01
    43   recruitment_devs   -2.4123e-02 4.3953e-01
    44   recruitment_devs    5.5718e-01 4.4142e-01
    45   recruitment_devs    9.4426e-01 3.3723e-01
    46   recruitment_devs    3.5533e-02 4.3509e-01
    47   recruitment_devs   -5.5148e-01 3.7862e-01
    48   recruitment_devs   -7.7060e-01 3.6254e-01
    49   recruitment_devs   -4.7920e-01 3.7254e-01
    50   recruitment_devs   -7.2333e-02 3.6240e-01
    51   recruitment_devs    1.6233e-02 3.5153e-01
    52   recruitment_devs   -2.6162e-01 3.3913e-01
    53   recruitment_devs   -1.0932e+00 3.3075e-01
    54   recruitment_devs   -1.3658e+00 3.1703e-01
    55   recruitment_devs   -9.1337e-01 2.5073e-01
    56   recruitment_devs   -1.8161e+00 2.9721e-01
    57   recruitment_devs   -1.6918e+00 3.0399e-01
    58   recruitment_devs   -7.5724e-01 2.8326e-01
    59   recruitment_devs   -4.5541e-01 2.8050e-01
    60   recruitment_devs   -1.6452e-01 2.2625e-01
    61   recruitment_devs   -8.1031e-01 3.1580e-01
    62   recruitment_devs   -1.0160e+00 3.2368e-01
    63   recruitment_devs   -1.1134e+00 3.3659e-01
    64   recruitment_devs   -5.7530e-02 3.5500e-01
    65   recruitment_devs    1.0517e+00 3.3601e-01
    66   recruitment_devs   -1.6906e+00 2.3438e-01
    67   recruitment_devs   -2.0304e+00 2.5737e-01
    68   recruitment_devs   -1.8739e+00 2.4196e-01
    69   recruitment_devs   -1.7003e+00 2.3140e-01
    70   recruitment_devs   -2.1126e+00 2.6828e-01
    71   recruitment_devs   -1.7543e+00 2.6980e-01
    72   recruitment_devs   -1.0333e+00 2.2722e-01
    73   recruitment_devs   -5.8733e-01 2.1316e-01
    74   recruitment_devs   -4.5008e-01 2.4385e-01
    75   recruitment_devs   -4.8550e-01 2.3751e-01
    76   recruitment_devs   -1.2138e+00 2.9397e-01
    77   recruitment_devs   -1.8954e+00 2.9073e-01
    78   recruitment_devs   -1.4981e+00 2.9028e-01
    79   recruitment_devs   -5.6616e-01 2.0424e-01
    80   recruitment_devs   -1.0832e+00 2.8849e-01
    81   recruitment_devs    2.7846e-01 1.7818e-01
    82   recruitment_devs    1.4066e+00 1.4403e-01
    83   recruitment_devs    1.5192e+00 1.9029e-01
    84   recruitment_devs    5.5195e-01 4.3919e-01
    85   recruitment_devs    1.4369e+00 2.3167e-01
    86   recruitment_devs    3.5952e-01 4.1907e-01
    87   recruitment_devs   -5.4959e-01 3.8098e-01
    88   recruitment_devs   -2.6028e-01 3.6600e-01
    89   recruitment_devs    4.1581e-01 2.8124e-01
    90   recruitment_devs    1.5259e+00 1.4638e-01
    91   recruitment_devs   -1.5771e-01 4.1724e-01
    92   recruitment_devs    9.1289e-01 2.4942e-01
    93   recruitment_devs    7.8470e-01 3.3439e-01
    94   recruitment_devs    1.3767e+00 2.4872e-01
    95   recruitment_devs    1.6381e+00 2.6107e-01
    96   recruitment_devs    1.2253e+00 4.3497e-01
    97   recruitment_devs    1.6219e+00 2.9287e-01
    98   recruitment_devs    6.1365e-01 4.7319e-01
    99   recruitment_devs   -5.2900e-02 4.3478e-01
   100   recruitment_devs    1.3286e+00 1.8593e-01
   101   recruitment_devs    3.6424e-02 3.9945e-01
   102   recruitment_devs    4.0545e-01 3.1497e-01
   103   recruitment_devs    5.7518e-01 3.0000e-01
   104   recruitment_devs    2.8375e-01 3.2704e-01
   105   recruitment_devs   -5.8604e-01 4.0053e-01
   106   recruitment_devs    3.2844e+00 3.2304e-01
   107   recruitment_devs   -6.8478e-01 3.8431e-01
   108   recruitment_devs    2.0305e+00 1.9333e-01
   109   recruitment_devs    5.6564e-01 6.0495e-01
   110   recruitment_devs   -1.8941e-01 4.4400e-01
   111   recruitment_devs   -5.6767e-01 3.9635e-01
   112   recruitment_devs   -4.6230e-01 4.0834e-01
   113   recruitment_devs    2.3231e-01 4.8696e-01
   114   recruitment_devs    6.2048e-01 3.9344e-01
   115   recruitment_devs   -8.1482e-01 3.6881e-01
   116   recruitment_devs   -5.7271e-01 3.8836e-01
   117   recruitment_devs    9.1949e-03 4.0189e-01
   118   recruitment_devs    8.3876e-02 4.5137e-01
   119   recruitment_devs    8.0839e-01 3.1404e-01
   120   recruitment_devs   -4.0349e-01 4.0527e-01
   121   recruitment_devs   -5.2723e-01 3.9440e-01
   122   recruitment_devs   -3.9990e-01 4.1860e-01
   123   recruitment_devs    8.3971e-01 2.6523e-01
   124   recruitment_devs   -2.7295e-01 4.1110e-01
   125   recruitment_devs   -6.0888e-01 3.7938e-01
   126   recruitment_devs   -3.0082e-01 3.8763e-01
   127   recruitment_devs   -5.5519e-01 3.8365e-01
   128   recruitment_devs    1.8483e-02 3.6726e-01
   129   recruitment_devs   -5.1353e-01 3.9657e-01
   130   recruitment_devs    4.7774e-01 3.2807e-01
   131   recruitment_devs    1.7519e-01 3.8563e-01
   132   recruitment_devs   -6.2765e-01 3.7249e-01
   133   recruitment_devs   -4.1074e-01 3.7234e-01
   134   recruitment_devs   -1.3939e-01 3.3357e-01
   135   recruitment_devs   -6.5087e-01 3.5705e-01
   136   recruitment_devs   -1.1005e+00 3.4228e-01
   137   recruitment_devs   -8.5402e-01 3.6026e-01
   138   recruitment_devs    6.8180e-02 3.7038e-01
   139   recruitment_devs    6.4909e-01 4.1037e-01
   140   recruitment_devs    1.2767e+00 2.9322e-01
   141   recruitment_devs    6.9492e-02 4.8543e-01
   142   recruitment_devs    2.8732e-01 5.1472e-01
   143   recruitment_devs    6.4528e-01 6.6610e-01
   144   recruitment_devs    1.8380e+00 3.2289e-01
   145   recruitment_devs    3.0091e-01 5.8057e-01
   146   recruitment_devs   -1.9482e-02 4.9498e-01
   147   recruitment_devs   -3.2019e-01 4.3946e-01
   148   recruitment_devs   -2.2856e-02 9.7796e-02
   149   recruitment_devs   -3.5771e-02 9.7053e-02
   150   recruitment_devs   -1.8157e-02 9.8027e-02
   151   recruitment_devs   -3.1907e-02 9.7557e-02
   152   recruitment_devs   -1.7402e-02 9.8283e-02
   153   recruitment_devs   -2.5904e-02 9.8005e-02
   154   recruitment_devs   -2.5044e-02 9.8121e-02
   155   recruitment_devs   -2.3939e-02 9.8317e-02
   156   recruitment_devs   -4.0210e-02 9.7744e-02
   157   recruitment_devs   -5.3841e-02 9.7231e-02
   158   recruitment_devs   -5.7537e-02 9.7074e-02
   159   recruitment_devs   -4.0524e-02 9.7789e-02
   160   recruitment_devs   -2.3692e-02 9.8522e-02
   161   recruitment_devs   -1.2215e-02 9.9052e-02
   162   recruitment_devs   -1.6135e-02 9.8850e-02
   163   recruitment_devs   -5.0048e-03 9.9315e-02
   164   recruitment_devs    6.1603e-03 9.9785e-02
   165   recruitment_devs    2.1432e-02 1.0048e-01
   166   recruitment_devs    2.8666e-02 1.0084e-01
   167   recruitment_devs    2.8319e-02 1.0086e-01
   168   recruitment_devs    1.9972e-02 1.0051e-01
   169   recruitment_devs    9.1507e-03 1.0004e-01
   170   recruitment_devs   -3.2295e-03 9.9504e-02
   171   recruitment_devs   -1.6331e-02 9.8919e-02
   172   recruitment_devs   -1.9109e-02 9.8782e-02
   173   recruitment_devs   -1.1110e-02 9.9126e-02
   174   recruitment_devs   -6.3534e-04 9.9584e-02
   175   recruitment_devs    1.0020e-02 1.0005e-01
   176   recruitment_devs    2.4557e-02 1.0072e-01
   177   recruitment_devs    3.3359e-02 1.0111e-01
   178   recruitment_devs    4.7368e-02 1.0178e-01
   179   recruitment_devs    5.2979e-02 1.0204e-01
   180   recruitment_devs    4.0259e-02 1.0154e-01
   181   recruitment_devs    4.5277e-02 1.0185e-01
   182   recruitment_devs    3.7650e-02 1.0153e-01
   183   recruitment_devs    2.9874e-02 1.0119e-01
   184   recruitment_devs    2.4549e-02 1.0098e-01
   185   recruitment_devs    1.6864e-02 1.0065e-01
   186   recruitment_devs    1.3410e-02 1.0054e-01
   187   recruitment_devs    8.5035e-03 1.0036e-01
   188   recruitment_devs    2.1820e-03 1.0009e-01
   189   avg_F              -1.3382e+00 1.7079e-01
   190   avg_F              -3.0305e+00 1.6731e-01
   191   F_devs              1.7738e-01 1.6509e-01
   192   F_devs              1.4012e-01 1.6320e-01
   193   F_devs              2.3537e-01 1.6299e-01
   194   F_devs              3.1859e-01 1.6335e-01
   195   F_devs              3.8084e-01 1.6361e-01
   196   F_devs              4.6937e-01 1.6230e-01
   197   F_devs              4.1500e-01 1.6202e-01
   198   F_devs              4.5461e-01 1.6233e-01
   199   F_devs              5.6174e-01 1.6138e-01
   200   F_devs              6.0822e-01 1.6182e-01
   201   F_devs              6.0503e-01 1.6074e-01
   202   F_devs              5.7967e-01 1.6078e-01
   203   F_devs              5.0424e-01 1.6026e-01
   204   F_devs              5.8353e-01 1.6056e-01
   205   F_devs              5.7413e-01 1.5984e-01
   206   F_devs              5.4575e-01 1.5985e-01
   207   F_devs              5.6633e-01 1.5998e-01
   208   F_devs              5.3552e-01 1.6038e-01
   209   F_devs              4.6917e-01 1.6040e-01
   210   F_devs              3.8988e-01 1.6018e-01
   211   F_devs             -4.9168e-01 1.6003e-01
   212   F_devs             -4.6076e-01 1.6008e-01
   213   F_devs             -4.0346e-01 1.6022e-01
   214   F_devs             -3.6054e-01 1.5979e-01
   215   F_devs             -4.2343e-01 1.5956e-01
   216   F_devs             -4.2153e-01 1.5954e-01
   217   F_devs             -4.1375e-01 1.5969e-01
   218   F_devs             -4.4848e-01 1.5986e-01
   219   F_devs             -4.1504e-01 1.5995e-01
   220   F_devs             -4.3642e-01 1.5991e-01
   221   F_devs             -4.0357e-01 1.5974e-01
   222   F_devs             -4.3705e-01 1.5967e-01
   223   F_devs             -3.8960e-01 1.5972e-01
   224   F_devs             -4.4998e-01 1.5975e-01
   225   F_devs             -4.3991e-01 1.5994e-01
   226   F_devs             -3.4580e-01 1.6031e-01
   227   F_devs             -3.2026e-01 1.6055e-01
   228   F_devs             -4.0130e-01 1.6064e-01
   229   F_devs             -3.8769e-01 1.6057e-01
   230   F_devs             -4.4234e-01 1.6057e-01
   231   F_devs             -4.3070e-01 1.6082e-01
   232   F_devs             -3.9120e-01 1.6153e-01
   233   F_devs             -6.7697e-01 1.7863e-01
   234   F_devs             -5.9998e-01 1.7571e-01
   235   F_devs             -5.6712e-01 1.7355e-01
   236   F_devs             -4.3634e-01 1.7173e-01
   237   F_devs             -3.0097e-01 1.6946e-01
   238   F_devs             -5.5033e-02 1.6624e-01
   239   F_devs             -8.0067e-04 1.6463e-01
   240   F_devs              7.8110e-02 1.6501e-01
   241   F_devs             -5.8610e-02 1.6600e-01
   242   F_devs             -1.1808e-01 1.6685e-01
   243   F_devs             -1.8227e-01 1.6542e-01
   244   F_devs             -3.2408e-01 1.6489e-01
   245   F_devs             -2.8619e-01 1.6425e-01
   246   F_devs             -2.1232e-01 1.6408e-01
   247   F_devs              1.9325e-02 1.6497e-01
   248   F_devs              8.0950e-02 1.6443e-01
   249   F_devs              1.2666e-01 1.6452e-01
   250   F_devs              7.2812e-02 1.6621e-01
   251   F_devs              7.2879e-02 1.6833e-01
   252   F_devs             -3.2061e-04 1.6634e-01
   253   F_devs              9.2769e-02 1.6511e-01
   254   F_devs              1.4462e-02 1.6555e-01
   255   F_devs              2.4754e-02 1.6482e-01
   256   F_devs              1.1204e-01 1.6430e-01
   257   F_devs              1.6539e-01 1.6462e-01
   258   F_devs              2.8384e-01 1.6592e-01
   259   F_devs              3.2042e-01 1.6603e-01
   260   F_devs              1.3235e-01 1.6430e-01
   261   F_devs              2.1189e-01 1.6525e-01
   262   F_devs              2.4923e-01 1.6638e-01
   263   F_devs              6.6756e-02 1.6625e-01
   264   F_devs             -1.0151e-01 1.6655e-01
   265   F_devs             -2.1184e-01 1.6764e-01
   266   F_devs             -1.0358e-01 1.6796e-01
   267   F_devs              2.9257e-02 1.6715e-01
   268   F_devs              2.6374e-01 1.6856e-01
   269   F_devs              3.8086e-01 1.6729e-01
   270   F_devs              2.8254e-01 1.6785e-01
   271   F_devs              3.4413e-01 1.6993e-01
   272   F_devs              3.9093e-01 1.7352e-01
   273   F_devs              2.4183e-01 1.7081e-01
   274   F_devs              1.7812e-01 1.7509e-01
   275   fishsel_pars        3.9692e+00 1.5135e-02
   276   fishsel_pars        2.8992e+00 8.1113e+00
   277   fishsel_pars        2.7193e+00 7.7708e-02
   278   fishsel_pars       -2.0291e+00 9.2578e+02
   279   ln_fishery_q       -2.9505e+00 9.3603e-02
   280   ln_fishery_q       -7.0563e-01 1.0797e-01
   281   ln_survey_q        -1.7826e+00 6.5052e-02
   282   ln_survey_q        -4.7980e+00 7.3197e-02
   283   ln_survey_q        -5.3678e+00 9.6266e-02
   284   ln_survey_q        -1.3730e+00 6.7409e-02
   285   survey_selpars      2.9555e+00 1.1341e-02
   286   survey_selpars      1.8348e+00 4.5789e-02
