 index   name                value      std.dev
     1   ln_yr1N             3.2025e+00 3.7104e-01
     2   ln_yr1N             3.0687e+00 2.6229e-01
     3   ln_yr1N             2.8889e+00 1.1321e-01
     4   ln_yr1N            -6.8434e+00 1.0005e+01
     5   ln_yr1N            -1.2678e+00 9.3362e-01
     6   ln_yr1N             4.2026e+00 1.0252e-01
     7   ln_yr1N            -5.6665e+00 1.8181e+01
     8   ln_yr1N             2.5840e+00 2.0529e-01
     9   ln_yr1N             3.5419e+00 9.1096e-02
    10   ln_yr1N             1.7770e+00 1.2118e-01
    11   ln_yr1N             3.2810e+00 1.1520e-01
    12   ln_yr1N            -6.3576e+00 1.0019e+01
    13   ln_yr1N             6.9509e-01 1.7923e-01
    14   ln_yr1N             2.0323e+00 7.3805e-02
    15   ln_yr1N            -6.5405e+00 2.5063e+00
    16   ln_yr1N             3.6205e+00 4.5947e-01
    17   ln_yr1N             3.4588e+00 1.7723e-01
    18   ln_yr1N             2.4345e+00 1.0793e-01
    19   ln_yr1N             2.5656e+00 5.8936e-02
    20   ln_yr1N             9.8285e-01 8.7596e-02
    21   ln_avg_recruitment  1.7432e+00 9.0543e-02
    22   ln_avg_recruitment  5.5283e+00 8.6900e-02
    23   ln_avg_recruitment  2.6102e+00 9.8220e-02
    24   ln_avg_recruitment  3.3636e+00 4.0347e-02
    25   recruitment_devs   -8.3159e-01 3.7121e-01
    26   recruitment_devs    1.6576e+00 2.2979e-01
    27   recruitment_devs    1.9836e+00 1.9291e-01
    28   recruitment_devs   -5.1083e-01 4.0180e-01
    29   recruitment_devs   -2.9324e-01 4.1821e-01
    30   recruitment_devs   -7.9587e-02 4.4226e-01
    31   recruitment_devs    1.3332e+00 2.6230e-01
    32   recruitment_devs    1.2593e+00 3.0393e-01
    33   recruitment_devs    3.9846e-01 4.4046e-01
    34   recruitment_devs   -2.5229e-01 4.1258e-01
    35   recruitment_devs    1.4522e+00 1.6694e-01
    36   recruitment_devs   -5.1615e-01 3.9172e-01
    37   recruitment_devs    5.4591e-01 3.1845e-01
    38   recruitment_devs    3.5379e-01 3.6003e-01
    39   recruitment_devs   -1.3543e+00 3.2988e-01
    40   recruitment_devs    8.5763e-01 1.6868e-01
    41   recruitment_devs   -1.3012e+00 3.2651e-01
    42   recruitment_devs   -8.0125e-01 3.4246e-01
    43   recruitment_devs    4.7112e-01 2.2363e-01
    44   recruitment_devs    1.0298e+00 1.7218e-01
    45   recruitment_devs   -9.6562e-01 3.5149e-01
    46   recruitment_devs    1.1003e+00 1.4747e-01
    47   recruitment_devs   -1.0150e+00 3.4408e-01
    48   recruitment_devs   -1.3900e+00 3.2189e-01
    49   recruitment_devs   -6.5124e-01 3.1712e-01
    50   recruitment_devs   -8.6485e-01 3.3919e-01
    51   recruitment_devs    8.8290e-01 1.3700e-01
    52   recruitment_devs   -1.3029e+00 3.2220e-01
    53   recruitment_devs   -1.6833e+00 3.0446e-01
    54   recruitment_devs   -1.1034e+00 3.1524e-01
    55   recruitment_devs    2.7252e-01 1.7421e-01
    56   recruitment_devs   -9.3736e-01 3.2476e-01
    57   recruitment_devs   -4.3784e-01 2.6683e-01
    58   recruitment_devs   -9.0542e-01 3.1683e-01
    59   recruitment_devs   -3.4922e-01 2.7595e-01
    60   recruitment_devs    1.3336e+00 1.4243e-01
    61   recruitment_devs    3.7347e-01 3.1441e-01
    62   recruitment_devs   -1.3954e-01 3.8619e-01
    63   recruitment_devs   -1.0346e+00 3.5206e-01
    64   recruitment_devs    2.1299e-01 3.6120e-01
    65   recruitment_devs    3.2025e+00 1.8499e-01
    66   recruitment_devs   -2.7503e+00 2.6155e-01
    67   recruitment_devs   -1.5042e+00 1.7384e-01
    68   recruitment_devs   -2.1979e+00 2.4096e-01
    69   recruitment_devs   -4.1710e-01 1.2810e-01
    70   recruitment_devs   -2.1589e+00 2.6957e-01
    71   recruitment_devs   -1.1821e+00 2.1460e-01
    72   recruitment_devs   -5.6301e-02 1.4018e-01
    73   recruitment_devs   -1.2840e+00 2.6811e-01
    74   recruitment_devs   -2.3899e+00 2.7549e-01
    75   recruitment_devs   -1.3513e+00 2.3120e-01
    76   recruitment_devs   -1.1234e+00 2.1807e-01
    77   recruitment_devs   -1.2631e+00 2.3265e-01
    78   recruitment_devs   -1.0937e-01 1.5543e-01
    79   recruitment_devs    3.2460e-01 1.6165e-01
    80   recruitment_devs    2.0094e-01 2.3067e-01
    81   recruitment_devs    2.7259e+00 1.1817e-01
    82   recruitment_devs    1.7253e+00 2.3254e-01
    83   recruitment_devs   -2.2812e-01 4.3008e-01
    84   recruitment_devs   -4.8010e-01 3.9362e-01
    85   recruitment_devs    1.4861e+00 1.7569e-01
    86   recruitment_devs    1.5083e+00 1.7453e-01
    87   recruitment_devs   -4.9470e-02 3.8510e-01
    88   recruitment_devs   -9.1881e-01 3.5081e-01
    89   recruitment_devs    2.1145e+00 1.1926e-01
    90   recruitment_devs    2.1493e-01 3.7922e-01
    91   recruitment_devs   -8.4010e-01 3.5688e-01
    92   recruitment_devs    1.2049e+00 1.4847e-01
    93   recruitment_devs   -4.6855e-01 3.5558e-01
    94   recruitment_devs    7.8505e-01 1.8944e-01
    95   recruitment_devs    1.3132e+00 1.6500e-01
    96   recruitment_devs    6.1183e-01 2.8084e-01
    97   recruitment_devs    1.7751e+00 1.4297e-01
    98   recruitment_devs    7.9487e-01 2.4561e-01
    99   recruitment_devs   -9.5775e-01 3.4993e-01
   100   recruitment_devs    1.2759e+00 1.5457e-01
   101   recruitment_devs    4.6949e-01 2.7782e-01
   102   recruitment_devs    9.6371e-01 1.7426e-01
   103   recruitment_devs   -8.6978e-01 3.4082e-01
   104   recruitment_devs   -1.2010e+00 3.2661e-01
   105   recruitment_devs    9.1807e-01 1.9686e-01
   106   recruitment_devs    3.3890e+00 2.2148e-01
   107   recruitment_devs   -4.9598e-01 3.7559e-01
   108   recruitment_devs    1.4593e+00 1.7409e-01
   109   recruitment_devs   -3.4493e-01 4.1701e-01
   110   recruitment_devs   -6.1635e-02 4.5924e-01
   111   recruitment_devs    2.4031e+00 1.3903e-01
   112   recruitment_devs   -5.3363e-01 4.0119e-01
   113   recruitment_devs   -7.9082e-01 3.6993e-01
   114   recruitment_devs   -4.0628e-01 4.0246e-01
   115   recruitment_devs   -1.2156e+00 3.4042e-01
   116   recruitment_devs   -1.0229e+00 3.5640e-01
   117   recruitment_devs    2.4642e+00 1.1997e-01
   118   recruitment_devs   -8.3627e-01 3.6885e-01
   119   recruitment_devs   -1.0935e+00 3.4684e-01
   120   recruitment_devs   -1.0386e+00 3.4868e-01
   121   recruitment_devs   -7.2975e-01 3.6695e-01
   122   recruitment_devs   -4.8163e-01 3.9670e-01
   123   recruitment_devs    2.2984e+00 1.3174e-01
   124   recruitment_devs   -9.1608e-01 3.6324e-01
   125   recruitment_devs   -6.3952e-01 3.8913e-01
   126   recruitment_devs    5.4773e-01 3.7300e-01
   127   recruitment_devs   -1.0079e+00 3.5595e-01
   128   recruitment_devs    1.5902e+00 2.0458e-01
   129   recruitment_devs    4.9174e-01 4.9990e-01
   130   recruitment_devs    6.6854e-01 3.5551e-01
   131   recruitment_devs   -4.6256e-01 3.9820e-01
   132   recruitment_devs   -1.1441e+00 3.4523e-01
   133   recruitment_devs    1.5382e+00 1.9537e-01
   134   recruitment_devs    7.7643e-01 3.3138e-01
   135   recruitment_devs   -6.9089e-01 3.7669e-01
   136   recruitment_devs   -1.3018e+00 3.3212e-01
   137   recruitment_devs   -1.1162e+00 3.4618e-01
   138   recruitment_devs    1.2360e+00 1.6328e-01
   139   recruitment_devs   -5.4965e-01 3.8763e-01
   140   recruitment_devs    2.1460e-01 4.0383e-01
   141   recruitment_devs    2.1291e+00 1.4119e-01
   142   recruitment_devs   -6.9341e-01 3.8132e-01
   143   recruitment_devs   -6.0263e-01 3.8927e-01
   144   recruitment_devs   -4.9126e-01 4.0629e-01
   145   recruitment_devs    2.3768e+00 1.6963e-01
   146   recruitment_devs   -8.2427e-01 3.7612e-01
   147   recruitment_devs   -7.0260e-01 3.8943e-01
   148   recruitment_devs   -6.1837e-02 9.6985e-02
   149   recruitment_devs    3.1165e-02 1.0148e-01
   150   recruitment_devs    1.4374e-01 1.0762e-01
   151   recruitment_devs    1.2967e-01 1.0521e-01
   152   recruitment_devs    9.5086e-02 1.0305e-01
   153   recruitment_devs    4.7379e-02 1.0083e-01
   154   recruitment_devs    1.0200e-02 9.9350e-02
   155   recruitment_devs   -4.1235e-02 9.7275e-02
   156   recruitment_devs   -8.4786e-02 9.5537e-02
   157   recruitment_devs   -6.2182e-02 9.6503e-02
   158   recruitment_devs   -6.9436e-02 9.6257e-02
   159   recruitment_devs   -4.6386e-02 9.7339e-02
   160   recruitment_devs   -7.0016e-02 9.6404e-02
   161   recruitment_devs   -8.0505e-02 9.5834e-02
   162   recruitment_devs   -1.7976e-02 9.8194e-02
   163   recruitment_devs    5.1910e-02 1.0104e-01
   164   recruitment_devs    1.0438e-01 1.0344e-01
   165   recruitment_devs    7.2825e-02 1.0196e-01
   166   recruitment_devs    2.6853e-02 9.9886e-02
   167   recruitment_devs   -2.0587e-02 9.7890e-02
   168   recruitment_devs   -6.4724e-02 9.6205e-02
   169   recruitment_devs   -1.1835e-01 9.4302e-02
   170   recruitment_devs   -1.9568e-01 9.1582e-02
   171   recruitment_devs   -2.5772e-01 8.9481e-02
   172   recruitment_devs   -2.6668e-01 8.9189e-02
   173   recruitment_devs   -2.5198e-01 8.9667e-02
   174   recruitment_devs   -2.2314e-01 9.0620e-02
   175   recruitment_devs   -1.7552e-01 9.2267e-02
   176   recruitment_devs   -1.1146e-01 9.4619e-02
   177   recruitment_devs   -3.0108e-02 9.7860e-02
   178   recruitment_devs    5.8470e-02 1.0162e-01
   179   recruitment_devs    2.0868e-01 1.0870e-01
   180   recruitment_devs    3.6590e-01 1.1474e-01
   181   recruitment_devs    1.6264e-01 1.0709e-01
   182   recruitment_devs    1.7168e-01 1.0769e-01
   183   recruitment_devs    1.6827e-01 1.0766e-01
   184   recruitment_devs    1.4927e-01 1.0682e-01
   185   recruitment_devs    1.1684e-01 1.0532e-01
   186   recruitment_devs    7.9275e-02 1.0359e-01
   187   recruitment_devs    3.9778e-02 1.0177e-01
   188   recruitment_devs    1.6278e-02 1.0074e-01
   189   fishsel_pars        4.2746e+00 1.1474e-02
   190   fishsel_pars        3.0260e+00 2.2238e-03
   191   fishsel_pars        3.4762e+00 1.9640e-02
   192   fishsel_pars        9.8879e-01 2.5655e-02
   193   ln_survey_q        -1.6141e+00 4.2651e-02
   194   ln_survey_q        -2.9118e+00 3.8101e-02
   195   ln_survey_q        -8.3805e-01 3.8562e-02
   196   ln_survey_q         2.4635e-01 4.3522e-02
