 index   name                value      std.dev
     1   ln_yr1N             3.0513e+00 3.6126e-01
     2   ln_yr1N             3.2772e+00 1.6645e-01
     3   ln_yr1N             2.4072e+00 2.2149e-01
     4   ln_yr1N            -6.0587e+00 1.9990e+01
     5   ln_yr1N             1.2638e+00 1.3581e-01
     6   ln_yr1N             5.7520e+00 2.6745e-01
     7   ln_yr1N            -2.0461e+00 2.0235e+01
     8   ln_yr1N             5.7947e+00 1.9556e-01
     9   ln_yr1N             4.5970e+00 2.7074e-01
    10   ln_yr1N             4.3041e+00 1.3695e-01
    11   ln_yr1N             5.6450e+00 2.8162e-01
    12   ln_yr1N            -1.8748e+00 2.0011e+01
    13   ln_yr1N             3.8928e+00 2.5109e-01
    14   ln_yr1N             3.6768e+00 1.8963e-01
    15   ln_yr1N            -3.7791e+00 3.3867e+00
    16   ln_yr1N            -1.3216e+00 1.4488e+01
    17   ln_yr1N             4.3491e+00 3.5348e-01
    18   ln_yr1N             5.8516e+00 9.5944e-02
    19   ln_yr1N             4.5003e+00 1.3146e-01
    20   ln_yr1N            -2.4467e+00 2.1882e+00
    21   ln_avg_recruitment  1.6408e+00 9.0084e-02
    22   ln_avg_recruitment  7.7814e+00 1.1520e-01
    23   ln_avg_recruitment  5.6697e+00 1.6912e-01
    24   ln_avg_recruitment  5.0929e+00 5.4896e-02
    25   recruitment_devs    1.8861e-01 5.4387e-01
    26   recruitment_devs    1.8664e+00 2.8435e-01
    27   recruitment_devs    4.9050e-01 6.4136e-01
    28   recruitment_devs    6.4507e-01 6.9436e-01
    29   recruitment_devs    1.7998e+00 4.0981e-01
    30   recruitment_devs    8.4913e-01 7.8507e-01
    31   recruitment_devs    2.1467e-01 5.3966e-01
    32   recruitment_devs    2.1812e+00 2.1856e-01
    33   recruitment_devs    6.1878e-01 6.8630e-01
    34   recruitment_devs    6.2853e-01 5.9837e-01
    35   recruitment_devs    6.7426e-01 5.2192e-01
    36   recruitment_devs    2.2037e-01 4.9143e-01
    37   recruitment_devs    1.9025e-01 4.8503e-01
    38   recruitment_devs    8.9469e-01 3.4725e-01
    39   recruitment_devs    3.2980e-01 4.8264e-01
    40   recruitment_devs    5.8516e-01 3.2152e-01
    41   recruitment_devs   -4.8894e-01 3.8788e-01
    42   recruitment_devs   -3.0770e-01 4.0021e-01
    43   recruitment_devs    7.4979e-01 2.9624e-01
    44   recruitment_devs    3.4951e-01 4.4535e-01
    45   recruitment_devs    3.2751e-01 4.3224e-01
    46   recruitment_devs    2.7784e-01 3.8073e-01
    47   recruitment_devs   -3.6561e-01 3.8400e-01
    48   recruitment_devs   -7.9899e-01 3.5552e-01
    49   recruitment_devs   -6.6805e-01 3.5373e-01
    50   recruitment_devs   -5.4628e-01 3.5255e-01
    51   recruitment_devs   -2.8328e-01 3.6931e-01
    52   recruitment_devs    2.4054e-01 2.5645e-01
    53   recruitment_devs   -8.6403e-01 3.3941e-01
    54   recruitment_devs   -1.1028e+00 3.1599e-01
    55   recruitment_devs   -1.2847e+00 2.9918e-01
    56   recruitment_devs   -1.7450e+00 2.9741e-01
    57   recruitment_devs   -1.6260e+00 3.0076e-01
    58   recruitment_devs   -9.6500e-01 2.8505e-01
    59   recruitment_devs   -5.9172e-01 2.7070e-01
    60   recruitment_devs   -5.3043e-01 2.7217e-01
    61   recruitment_devs   -7.2876e-01 2.9390e-01
    62   recruitment_devs   -9.2896e-01 3.1366e-01
    63   recruitment_devs   -1.1597e+00 3.3494e-01
    64   recruitment_devs    1.1579e-01 3.3147e-01
    65   recruitment_devs    5.4778e-01 3.7324e-01
    66   recruitment_devs   -2.2719e+00 2.5407e-01
    67   recruitment_devs   -2.2023e+00 2.1841e-01
    68   recruitment_devs   -2.1709e+00 2.3318e-01
    69   recruitment_devs   -1.3558e+00 1.6555e-01
    70   recruitment_devs   -1.8928e+00 2.2554e-01
    71   recruitment_devs   -2.1014e+00 2.5122e-01
    72   recruitment_devs   -1.3697e+00 2.0497e-01
    73   recruitment_devs   -3.2423e-01 1.5387e-01
    74   recruitment_devs   -9.7982e-01 2.5633e-01
    75   recruitment_devs   -4.3027e-01 1.9373e-01
    76   recruitment_devs   -1.1532e+00 2.7484e-01
    77   recruitment_devs   -1.1121e+00 2.7258e-01
    78   recruitment_devs   -4.5093e-01 1.9970e-01
    79   recruitment_devs   -3.9449e-01 2.0529e-01
    80   recruitment_devs   -8.5727e-01 2.9631e-01
    81   recruitment_devs    8.4055e-01 1.5523e-01
    82   recruitment_devs    1.2386e+00 1.6173e-01
    83   recruitment_devs    4.1787e-01 3.3331e-01
    84   recruitment_devs    1.3751e+00 1.7905e-01
    85   recruitment_devs    5.4763e-02 4.0004e-01
    86   recruitment_devs    6.2021e-01 2.7026e-01
    87   recruitment_devs    4.0038e-01 2.8209e-01
    88   recruitment_devs   -2.7467e-01 3.4238e-01
    89   recruitment_devs    2.6638e-01 2.3975e-01
    90   recruitment_devs    1.3351e+00 1.4076e-01
    91   recruitment_devs    8.9715e-03 3.5809e-01
    92   recruitment_devs    1.1449e+00 1.7918e-01
    93   recruitment_devs    2.3771e-01 3.4342e-01
    94   recruitment_devs    8.2947e-01 2.4005e-01
    95   recruitment_devs    1.3426e+00 2.0742e-01
    96   recruitment_devs    2.1235e+00 1.6141e-01
    97   recruitment_devs    7.4320e-01 4.7857e-01
    98   recruitment_devs    9.9756e-01 3.1899e-01
    99   recruitment_devs    5.2966e-02 4.3296e-01
   100   recruitment_devs    1.4034e+00 1.9425e-01
   101   recruitment_devs    4.4679e-01 3.7019e-01
   102   recruitment_devs    1.0314e+00 2.5256e-01
   103   recruitment_devs    5.4786e-01 2.9702e-01
   104   recruitment_devs   -5.3596e-01 3.7410e-01
   105   recruitment_devs   -3.8173e-01 3.9851e-01
   106   recruitment_devs    2.8002e+00 3.3530e-01
   107   recruitment_devs   -3.8001e-01 3.8331e-01
   108   recruitment_devs    1.4599e+00 1.7319e-01
   109   recruitment_devs   -1.9165e-01 4.3450e-01
   110   recruitment_devs    7.7679e-01 3.6273e-01
   111   recruitment_devs    2.7027e-01 4.5179e-01
   112   recruitment_devs   -3.7157e-01 3.9961e-01
   113   recruitment_devs   -3.1339e-01 4.0458e-01
   114   recruitment_devs    9.8660e-01 2.1827e-01
   115   recruitment_devs   -3.4791e-01 3.9986e-01
   116   recruitment_devs   -4.1306e-01 3.9474e-01
   117   recruitment_devs    4.6125e-01 3.7536e-01
   118   recruitment_devs    6.5210e-01 4.1291e-01
   119   recruitment_devs    1.2130e+00 2.5753e-01
   120   recruitment_devs   -1.0477e-01 4.2984e-01
   121   recruitment_devs   -3.1560e-01 3.9808e-01
   122   recruitment_devs   -7.1091e-01 3.7089e-01
   123   recruitment_devs   -3.0639e-02 3.0948e-01
   124   recruitment_devs   -4.1008e-01 3.4931e-01
   125   recruitment_devs   -8.3177e-01 3.5868e-01
   126   recruitment_devs    2.8116e-01 2.5143e-01
   127   recruitment_devs   -6.1560e-01 3.6482e-01
   128   recruitment_devs    2.8784e-02 2.9471e-01
   129   recruitment_devs   -7.8570e-01 3.5512e-01
   130   recruitment_devs   -1.2070e-01 3.1513e-01
   131   recruitment_devs    5.0528e-01 2.0827e-01
   132   recruitment_devs   -7.5211e-01 3.4536e-01
   133   recruitment_devs   -7.2186e-01 3.3784e-01
   134   recruitment_devs   -2.8975e-01 2.6854e-01
   135   recruitment_devs   -8.5605e-01 3.1372e-01
   136   recruitment_devs   -1.6317e+00 3.0530e-01
   137   recruitment_devs   -1.3453e+00 3.1774e-01
   138   recruitment_devs    9.1933e-01 1.5223e-01
   139   recruitment_devs   -2.0551e-01 3.6323e-01
   140   recruitment_devs    7.5449e-02 3.7048e-01
   141   recruitment_devs    3.4393e-01 3.7234e-01
   142   recruitment_devs    1.2634e+00 2.5501e-01
   143   recruitment_devs    4.7769e-01 5.0396e-01
   144   recruitment_devs    1.4774e+00 3.3692e-01
   145   recruitment_devs    1.1391e+00 4.6267e-01
   146   recruitment_devs   -1.6548e-01 4.5796e-01
   147   recruitment_devs   -4.2034e-01 4.2546e-01
   148   recruitment_devs   -3.7442e-02 9.7098e-02
   149   recruitment_devs   -4.1113e-02 9.7017e-02
   150   recruitment_devs   -2.7608e-02 9.7786e-02
   151   recruitment_devs   -3.2927e-02 9.7661e-02
   152   recruitment_devs   -1.0722e-02 9.8633e-02
   153   recruitment_devs    3.3641e-04 9.9126e-02
   154   recruitment_devs   -3.5084e-03 9.9172e-02
   155   recruitment_devs   -6.1632e-03 9.9140e-02
   156   recruitment_devs   -1.2880e-02 9.8959e-02
   157   recruitment_devs   -1.7409e-02 9.8802e-02
   158   recruitment_devs   -1.2701e-02 9.9018e-02
   159   recruitment_devs    1.7340e-03 9.9663e-02
   160   recruitment_devs    1.9528e-02 1.0049e-01
   161   recruitment_devs    2.9084e-02 1.0094e-01
   162   recruitment_devs    3.1606e-02 1.0102e-01
   163   recruitment_devs    3.9182e-02 1.0134e-01
   164   recruitment_devs    3.5945e-02 1.0120e-01
   165   recruitment_devs    3.2463e-02 1.0103e-01
   166   recruitment_devs    2.3157e-02 1.0058e-01
   167   recruitment_devs    5.3793e-03 9.9825e-02
   168   recruitment_devs   -7.9409e-03 9.9241e-02
   169   recruitment_devs   -2.3487e-02 9.8563e-02
   170   recruitment_devs   -3.5246e-02 9.8066e-02
   171   recruitment_devs   -4.9769e-02 9.7435e-02
   172   recruitment_devs   -5.3140e-02 9.7283e-02
   173   recruitment_devs   -5.0731e-02 9.7374e-02
   174   recruitment_devs   -4.2705e-02 9.7704e-02
   175   recruitment_devs   -3.1732e-02 9.8160e-02
   176   recruitment_devs   -1.7869e-02 9.8744e-02
   177   recruitment_devs   -1.1976e-03 9.9465e-02
   178   recruitment_devs    1.7370e-02 1.0029e-01
   179   recruitment_devs    3.3981e-02 1.0101e-01
   180   recruitment_devs    3.9483e-02 1.0136e-01
   181   recruitment_devs    4.2647e-02 1.0161e-01
   182   recruitment_devs    4.0402e-02 1.0159e-01
   183   recruitment_devs    3.9136e-02 1.0157e-01
   184   recruitment_devs    3.0236e-02 1.0123e-01
   185   recruitment_devs    2.2556e-02 1.0092e-01
   186   recruitment_devs    1.7821e-02 1.0075e-01
   187   recruitment_devs    9.9304e-03 1.0042e-01
   188   recruitment_devs    4.3124e-03 1.0019e-01
   189   avg_F              -9.8996e-01 1.6966e-01
   190   avg_F              -1.7679e+00 1.9019e-01
   191   F_devs              1.7106e-03 1.6399e-01
   192   F_devs              5.3920e-02 1.6277e-01
   193   F_devs              1.0246e-01 1.6218e-01
   194   F_devs              2.3139e-01 1.6262e-01
   195   F_devs              1.4466e-01 1.6184e-01
   196   F_devs              2.8605e-01 1.6186e-01
   197   F_devs              3.6563e-01 1.6241e-01
   198   F_devs              4.2120e-01 1.6189e-01
   199   F_devs              3.5469e-01 1.6103e-01
   200   F_devs              4.8139e-01 1.6149e-01
   201   F_devs              4.7910e-01 1.6065e-01
   202   F_devs              5.2807e-01 1.6050e-01
   203   F_devs              4.5685e-01 1.6033e-01
   204   F_devs              5.1093e-01 1.5994e-01
   205   F_devs              4.9892e-01 1.5999e-01
   206   F_devs              5.1238e-01 1.6052e-01
   207   F_devs              5.4404e-01 1.6007e-01
   208   F_devs              5.6815e-01 1.6032e-01
   209   F_devs              4.4391e-01 1.5973e-01
   210   F_devs              4.2270e-01 1.5996e-01
   211   F_devs             -4.0824e-01 1.6029e-01
   212   F_devs             -4.0130e-01 1.6005e-01
   213   F_devs             -4.4097e-01 1.5993e-01
   214   F_devs             -4.3806e-01 1.5983e-01
   215   F_devs             -3.8338e-01 1.5958e-01
   216   F_devs             -4.0421e-01 1.5948e-01
   217   F_devs             -4.3382e-01 1.5956e-01
   218   F_devs             -2.9468e-01 1.5970e-01
   219   F_devs             -3.2121e-01 1.5987e-01
   220   F_devs             -3.4046e-01 1.6010e-01
   221   F_devs             -2.6543e-01 1.5979e-01
   222   F_devs             -3.0819e-01 1.5968e-01
   223   F_devs             -3.0370e-01 1.5964e-01
   224   F_devs             -3.4279e-01 1.5964e-01
   225   F_devs             -3.4144e-01 1.5983e-01
   226   F_devs             -3.8049e-01 1.6016e-01
   227   F_devs             -2.7434e-01 1.6039e-01
   228   F_devs             -2.6911e-01 1.6049e-01
   229   F_devs             -3.1072e-01 1.6054e-01
   230   F_devs             -2.2412e-01 1.6056e-01
   231   F_devs             -2.4524e-01 1.6072e-01
   232   F_devs             -2.7623e-01 1.6155e-01
   233   F_devs             -1.4518e+00 1.8775e-01
   234   F_devs             -1.2514e+00 1.8260e-01
   235   F_devs             -8.4896e-01 1.7928e-01
   236   F_devs             -5.1020e-01 1.7642e-01
   237   F_devs             -2.3830e-01 1.7235e-01
   238   F_devs              5.2301e-02 1.7383e-01
   239   F_devs              1.4164e-01 1.7087e-01
   240   F_devs              5.2448e-02 1.6951e-01
   241   F_devs              8.2662e-02 1.7037e-01
   242   F_devs              1.4300e-01 1.7179e-01
   243   F_devs             -7.1395e-02 1.6881e-01
   244   F_devs             -2.4298e-01 1.7021e-01
   245   F_devs             -3.2659e-01 1.7063e-01
   246   F_devs             -3.0336e-01 1.6979e-01
   247   F_devs             -2.2702e-01 1.7128e-01
   248   F_devs             -2.2954e-01 1.6843e-01
   249   F_devs             -2.5440e-01 1.6830e-01
   250   F_devs             -2.0647e-01 1.6835e-01
   251   F_devs             -1.6521e-02 1.6896e-01
   252   F_devs             -1.0122e-01 1.6877e-01
   253   F_devs              4.4253e-02 1.6929e-01
   254   F_devs              1.3493e-01 1.7093e-01
   255   F_devs              6.7482e-02 1.6962e-01
   256   F_devs              1.5052e-01 1.7206e-01
   257   F_devs              3.2163e-01 1.7053e-01
   258   F_devs              5.2978e-01 1.7246e-01
   259   F_devs              7.1350e-01 1.7477e-01
   260   F_devs              6.0289e-01 1.7000e-01
   261   F_devs              4.1238e-01 1.7103e-01
   262   F_devs              4.0399e-01 1.7200e-01
   263   F_devs              1.5532e-01 1.7070e-01
   264   F_devs              2.5139e-01 1.7079e-01
   265   F_devs              2.5463e-01 1.7415e-01
   266   F_devs              2.5699e-01 1.7549e-01
   267   F_devs             -1.3295e-01 1.7413e-01
   268   F_devs              5.4978e-02 1.7500e-01
   269   F_devs              2.8731e-01 1.7522e-01
   270   F_devs              4.2600e-01 1.7797e-01
   271   F_devs              2.8844e-01 1.7943e-01
   272   F_devs              2.8667e-01 1.8100e-01
   273   F_devs              1.3038e-01 1.8417e-01
   274   F_devs              1.6757e-01 1.7905e-01
   275   fishsel_pars        4.0352e+00 1.8128e-02
   276   fishsel_pars        3.2805e+00 2.1134e-02
   277   fishsel_pars        2.9145e+00 6.5465e-02
   278   fishsel_pars        1.9464e+00 4.4224e-02
   279   ln_fishery_q       -4.1458e+00 8.4778e-02
   280   ln_fishery_q       -8.4505e-01 1.5587e-01
   281   ln_survey_q        -1.5759e+00 5.7580e-02
   282   ln_survey_q        -4.5415e+00 7.3118e-02
   283   ln_survey_q        -4.4929e+00 1.4506e-01
   284   ln_survey_q        -2.1913e+00 5.9426e-02
   285   survey_selpars      3.0673e+00 1.1743e-02
   286   survey_selpars      1.8689e+00 4.0520e-02
