 index   name                value      std.dev
     1   ln_yr1N            -3.8277e+00 1.4164e+01
     2   ln_yr1N             3.7575e+00 8.9454e-02
     3   ln_yr1N             2.2863e+00 2.2247e-01
     4   ln_yr1N            -7.4817e+00 2.0015e+01
     5   ln_yr1N             1.0288e+00 1.1709e-01
     6   ln_yr1N             6.1285e+00 2.2302e-01
     7   ln_yr1N            -2.3184e+00 2.0214e+01
     8   ln_yr1N             5.5552e+00 1.8411e-01
     9   ln_yr1N             4.7377e+00 1.8717e-01
    10   ln_yr1N            -2.2033e+00 4.6237e+00
    11   ln_yr1N             5.6713e+00 3.4354e-01
    12   ln_yr1N             3.0598e+00 2.5005e+00
    13   ln_yr1N             4.0254e+00 3.1783e-01
    14   ln_yr1N             3.6460e+00 1.7197e-01
    15   ln_yr1N            -3.6910e+00 3.7975e+00
    16   ln_yr1N             4.5761e+00 2.2942e+00
    17   ln_yr1N             6.0450e+00 2.6976e-01
    18   ln_yr1N             5.0897e+00 1.9211e-01
    19   ln_yr1N             4.8040e+00 1.1252e-01
    20   ln_yr1N             3.4177e+00 1.2471e-01
    21   ln_avg_recruitment  1.5589e+00 9.0854e-02
    22   ln_avg_recruitment  7.7568e+00 1.1700e-01
    23   ln_avg_recruitment  6.4767e+00 1.3652e-01
    24   ln_avg_recruitment  5.3008e+00 5.3210e-02
    25   recruitment_devs    7.9619e-04 4.9380e-01
    26   recruitment_devs    2.3987e+00 2.0796e-01
    27   recruitment_devs    6.8545e-01 7.6441e-01
    28   recruitment_devs    3.7153e-01 5.7359e-01
    29   recruitment_devs   -1.5157e-01 4.6331e-01
    30   recruitment_devs    2.2438e+00 1.9894e-01
    31   recruitment_devs    1.1959e-01 5.2969e-01
    32   recruitment_devs    1.9718e+00 2.7613e-01
    33   recruitment_devs    2.0577e-01 5.6099e-01
    34   recruitment_devs    1.5385e+00 3.8480e-01
    35   recruitment_devs    2.0233e-01 5.4679e-01
    36   recruitment_devs    4.3778e-01 5.3791e-01
    37   recruitment_devs    1.5877e-01 5.0392e-01
    38   recruitment_devs    9.3962e-01 3.5857e-01
    39   recruitment_devs    2.2490e-01 4.6892e-01
    40   recruitment_devs    1.5224e-01 4.2759e-01
    41   recruitment_devs    1.6251e-01 4.0945e-01
    42   recruitment_devs    2.9010e-02 4.1545e-01
    43   recruitment_devs   -1.0478e-01 4.3768e-01
    44   recruitment_devs    6.6344e-01 4.2614e-01
    45   recruitment_devs    1.0324e+00 2.9861e-01
    46   recruitment_devs   -2.7279e-01 4.1417e-01
    47   recruitment_devs   -7.6044e-01 3.6334e-01
    48   recruitment_devs   -8.9303e-01 3.5369e-01
    49   recruitment_devs   -6.3257e-01 3.6823e-01
    50   recruitment_devs    5.7792e-03 3.3867e-01
    51   recruitment_devs   -3.8030e-02 3.6009e-01
    52   recruitment_devs   -1.9143e-01 3.3026e-01
    53   recruitment_devs   -9.6738e-01 3.3587e-01
    54   recruitment_devs   -1.2723e+00 3.2198e-01
    55   recruitment_devs   -7.5018e-01 2.4410e-01
    56   recruitment_devs   -1.7339e+00 3.0013e-01
    57   recruitment_devs   -1.6500e+00 3.0372e-01
    58   recruitment_devs   -8.8512e-01 2.8735e-01
    59   recruitment_devs   -5.9001e-01 2.8429e-01
    60   recruitment_devs   -2.5116e-01 2.2596e-01
    61   recruitment_devs   -8.9780e-01 3.1105e-01
    62   recruitment_devs   -1.1363e+00 3.1954e-01
    63   recruitment_devs   -1.2426e+00 3.3075e-01
    64   recruitment_devs    4.3087e-03 3.2871e-01
    65   recruitment_devs    8.7234e-01 3.2556e-01
    66   recruitment_devs   -1.9246e+00 2.3455e-01
    67   recruitment_devs   -2.4287e+00 2.4270e-01
    68   recruitment_devs   -2.1952e+00 2.2614e-01
    69   recruitment_devs   -1.6342e+00 1.7702e-01
    70   recruitment_devs   -2.1488e+00 2.1108e-01
    71   recruitment_devs   -1.9932e+00 2.1070e-01
    72   recruitment_devs   -1.5198e+00 2.0202e-01
    73   recruitment_devs   -5.3066e-01 1.5524e-01
    74   recruitment_devs   -1.0776e+00 2.4301e-01
    75   recruitment_devs   -3.6467e-01 1.7299e-01
    76   recruitment_devs   -9.9631e-01 2.4670e-01
    77   recruitment_devs   -9.9565e-01 2.2621e-01
    78   recruitment_devs   -1.1678e+00 2.5291e-01
    79   recruitment_devs   -1.8110e-01 1.4639e-01
    80   recruitment_devs   -1.3458e+00 2.8079e-01
    81   recruitment_devs    2.4341e-01 1.6096e-01
    82   recruitment_devs    1.0840e+00 1.5832e-01
    83   recruitment_devs    1.6595e+00 1.3731e-01
    84   recruitment_devs   -1.6300e-01 3.9753e-01
    85   recruitment_devs    1.0832e+00 1.8243e-01
    86   recruitment_devs   -9.2166e-02 3.3897e-01
    87   recruitment_devs    6.7098e-01 1.8764e-01
    88   recruitment_devs   -1.5377e-01 3.2449e-01
    89   recruitment_devs    8.0241e-01 1.7304e-01
    90   recruitment_devs    1.1736e+00 1.4797e-01
    91   recruitment_devs    2.2559e-01 3.0914e-01
    92   recruitment_devs    1.3112e+00 1.6561e-01
    93   recruitment_devs    4.7199e-01 2.9133e-01
    94   recruitment_devs    7.5898e-01 2.3673e-01
    95   recruitment_devs    1.5383e+00 1.5758e-01
    96   recruitment_devs    4.7681e-01 3.6826e-01
    97   recruitment_devs    1.9729e+00 1.4650e-01
    98   recruitment_devs    1.2281e+00 2.3964e-01
    99   recruitment_devs    2.4767e-01 3.6779e-01
   100   recruitment_devs    1.1980e+00 1.7950e-01
   101   recruitment_devs    9.5410e-01 2.0065e-01
   102   recruitment_devs    4.0701e-01 2.6739e-01
   103   recruitment_devs    6.9801e-01 1.9099e-01
   104   recruitment_devs    4.7041e-01 2.3867e-01
   105   recruitment_devs   -6.6433e-01 3.8801e-01
   106   recruitment_devs    2.9012e+00 3.2831e-01
   107   recruitment_devs   -5.7261e-02 2.5483e-01
   108   recruitment_devs    1.1822e+00 1.7857e-01
   109   recruitment_devs    1.2873e-01 4.1658e-01
   110   recruitment_devs    7.3997e-01 3.1022e-01
   111   recruitment_devs   -7.3527e-02 4.1707e-01
   112   recruitment_devs   -3.3957e-01 3.9320e-01
   113   recruitment_devs    5.1716e-02 3.7903e-01
   114   recruitment_devs    8.4804e-01 2.4703e-01
   115   recruitment_devs    7.2395e-02 3.8675e-01
   116   recruitment_devs   -2.7892e-01 3.9170e-01
   117   recruitment_devs    1.5731e-01 3.3657e-01
   118   recruitment_devs   -3.1159e-01 3.8296e-01
   119   recruitment_devs    1.0289e+00 2.1120e-01
   120   recruitment_devs    2.1906e-01 3.9653e-01
   121   recruitment_devs    2.3074e-01 3.5995e-01
   122   recruitment_devs   -5.8169e-01 3.7912e-01
   123   recruitment_devs    4.0044e-01 2.6244e-01
   124   recruitment_devs    7.8466e-02 3.0535e-01
   125   recruitment_devs   -6.2985e-01 3.5434e-01
   126   recruitment_devs   -2.1145e-01 3.0106e-01
   127   recruitment_devs   -6.0786e-01 3.4250e-01
   128   recruitment_devs   -1.8418e-01 2.6771e-01
   129   recruitment_devs   -8.3493e-01 3.3999e-01
   130   recruitment_devs    1.4299e-01 2.3774e-01
   131   recruitment_devs    6.5186e-01 1.8282e-01
   132   recruitment_devs   -5.9868e-01 3.3980e-01
   133   recruitment_devs   -8.7203e-01 3.3438e-01
   134   recruitment_devs   -2.1606e-01 2.5258e-01
   135   recruitment_devs   -6.0807e-01 2.8549e-01
   136   recruitment_devs   -1.4300e+00 3.0774e-01
   137   recruitment_devs   -1.5434e+00 3.0441e-01
   138   recruitment_devs   -2.3982e-01 2.2002e-01
   139   recruitment_devs    4.1747e-01 1.9882e-01
   140   recruitment_devs    4.6435e-01 2.3424e-01
   141   recruitment_devs   -2.0508e-01 3.6532e-01
   142   recruitment_devs    9.2693e-01 2.2470e-01
   143   recruitment_devs    4.5786e-01 3.6373e-01
   144   recruitment_devs    6.1816e-01 3.5109e-01
   145   recruitment_devs    1.6131e+00 1.8555e-01
   146   recruitment_devs   -1.4710e-01 4.5380e-01
   147   recruitment_devs   -4.5946e-01 4.2030e-01
   148   recruitment_devs   -2.6093e-03 9.9844e-02
   149   recruitment_devs    9.6711e-03 1.0039e-01
   150   recruitment_devs    2.6351e-02 1.0119e-01
   151   recruitment_devs    2.4863e-02 1.0088e-01
   152   recruitment_devs    3.3064e-02 1.0117e-01
   153   recruitment_devs    3.7884e-02 1.0133e-01
   154   recruitment_devs    3.8891e-02 1.0137e-01
   155   recruitment_devs    3.3261e-02 1.0117e-01
   156   recruitment_devs    4.3105e-03 9.9828e-02
   157   recruitment_devs   -9.5065e-03 9.9226e-02
   158   recruitment_devs   -1.6159e-02 9.8916e-02
   159   recruitment_devs   -3.5830e-03 9.9475e-02
   160   recruitment_devs    1.0067e-02 1.0010e-01
   161   recruitment_devs    1.9656e-02 1.0057e-01
   162   recruitment_devs    1.6354e-02 1.0040e-01
   163   recruitment_devs    2.1213e-02 1.0061e-01
   164   recruitment_devs    2.3624e-02 1.0070e-01
   165   recruitment_devs    2.5229e-02 1.0078e-01
   166   recruitment_devs    1.9800e-02 1.0054e-01
   167   recruitment_devs    8.9619e-03 1.0006e-01
   168   recruitment_devs   -5.0565e-03 9.9451e-02
   169   recruitment_devs   -2.0180e-02 9.8804e-02
   170   recruitment_devs   -3.6758e-02 9.8095e-02
   171   recruitment_devs   -5.2811e-02 9.7392e-02
   172   recruitment_devs   -5.6140e-02 9.7241e-02
   173   recruitment_devs   -5.7091e-02 9.7185e-02
   174   recruitment_devs   -5.5458e-02 9.7234e-02
   175   recruitment_devs   -5.2199e-02 9.7344e-02
   176   recruitment_devs   -4.3263e-02 9.7703e-02
   177   recruitment_devs   -3.5011e-02 9.8026e-02
   178   recruitment_devs   -2.1538e-02 9.8584e-02
   179   recruitment_devs   -9.5687e-03 9.9070e-02
   180   recruitment_devs    1.8415e-03 9.9667e-02
   181   recruitment_devs    1.4921e-02 1.0033e-01
   182   recruitment_devs    1.6416e-02 1.0045e-01
   183   recruitment_devs    1.7561e-02 1.0056e-01
   184   recruitment_devs    1.9774e-02 1.0072e-01
   185   recruitment_devs    1.7107e-02 1.0064e-01
   186   recruitment_devs    1.7515e-02 1.0072e-01
   187   recruitment_devs    1.3190e-02 1.0057e-01
   188   recruitment_devs    5.4081e-03 1.0024e-01
   189   avg_F              -7.3011e-01 1.7259e-01
   190   avg_F              -1.4200e+00 2.0689e-01
   191   F_devs              1.2369e-01 1.6637e-01
   192   F_devs              1.2714e-01 1.6395e-01
   193   F_devs              1.0167e-01 1.6306e-01
   194   F_devs              9.0636e-02 1.6315e-01
   195   F_devs              1.1916e-01 1.6209e-01
   196   F_devs              2.4506e-01 1.6140e-01
   197   F_devs              2.5869e-01 1.6108e-01
   198   F_devs              3.1042e-01 1.6137e-01
   199   F_devs              3.6618e-01 1.6073e-01
   200   F_devs              3.2967e-01 1.6157e-01
   201   F_devs              3.8329e-01 1.6070e-01
   202   F_devs              4.8092e-01 1.6131e-01
   203   F_devs              4.0551e-01 1.6080e-01
   204   F_devs              4.9781e-01 1.6056e-01
   205   F_devs              4.8577e-01 1.6042e-01
   206   F_devs              4.1786e-01 1.6052e-01
   207   F_devs              4.9627e-01 1.6022e-01
   208   F_devs              4.0102e-01 1.6012e-01
   209   F_devs              3.8707e-01 1.6018e-01
   210   F_devs              4.7812e-01 1.6020e-01
   211   F_devs             -4.2190e-01 1.5998e-01
   212   F_devs             -3.8811e-01 1.5999e-01
   213   F_devs             -2.6932e-01 1.5994e-01
   214   F_devs             -3.6276e-01 1.5966e-01
   215   F_devs             -3.1505e-01 1.5940e-01
   216   F_devs             -3.7741e-01 1.5935e-01
   217   F_devs             -3.7409e-01 1.5948e-01
   218   F_devs             -3.4262e-01 1.5972e-01
   219   F_devs             -2.9217e-01 1.5982e-01
   220   F_devs             -2.6918e-01 1.5988e-01
   221   F_devs             -2.9605e-01 1.5980e-01
   222   F_devs             -2.2504e-01 1.5973e-01
   223   F_devs             -2.7491e-01 1.5981e-01
   224   F_devs             -3.5108e-01 1.5976e-01
   225   F_devs             -2.9430e-01 1.5984e-01
   226   F_devs             -2.9174e-01 1.6022e-01
   227   F_devs             -2.8976e-01 1.6049e-01
   228   F_devs             -1.5318e-01 1.6065e-01
   229   F_devs             -2.0275e-01 1.6060e-01
   230   F_devs             -1.9190e-01 1.6063e-01
   231   F_devs             -2.7284e-01 1.6098e-01
   232   F_devs             -2.4981e-01 1.6186e-01
   233   F_devs             -1.0744e+00 2.0020e-01
   234   F_devs             -7.0635e-01 1.8838e-01
   235   F_devs             -2.7480e-01 1.8557e-01
   236   F_devs             -2.9229e-01 1.8172e-01
   237   F_devs             -4.0012e-01 1.7815e-01
   238   F_devs             -1.1634e-01 1.7735e-01
   239   F_devs             -2.3221e-02 1.7231e-01
   240   F_devs              1.9172e-02 1.7322e-01
   241   F_devs              1.4990e-01 1.7443e-01
   242   F_devs              1.4232e-01 1.7565e-01
   243   F_devs             -2.0612e-01 1.7271e-01
   244   F_devs             -4.4305e-01 1.7297e-01
   245   F_devs             -4.4842e-01 1.7167e-01
   246   F_devs             -3.3769e-01 1.7107e-01
   247   F_devs             -1.7576e-01 1.7255e-01
   248   F_devs             -1.6332e-01 1.7335e-01
   249   F_devs             -1.6381e-01 1.7223e-01
   250   F_devs             -8.2488e-02 1.7211e-01
   251   F_devs             -3.3317e-02 1.7404e-01
   252   F_devs             -2.8464e-02 1.7356e-01
   253   F_devs             -2.0416e-01 1.7017e-01
   254   F_devs             -2.5466e-01 1.7243e-01
   255   F_devs             -5.0332e-02 1.7070e-01
   256   F_devs              1.4562e-01 1.7281e-01
   257   F_devs              4.7675e-01 1.7340e-01
   258   F_devs              8.3048e-01 1.7947e-01
   259   F_devs              6.2330e-01 1.7666e-01
   260   F_devs              1.3870e-01 1.7209e-01
   261   F_devs              5.6324e-02 1.7338e-01
   262   F_devs              1.1140e-01 1.7238e-01
   263   F_devs             -4.1605e-05 1.7238e-01
   264   F_devs              5.7145e-02 1.7148e-01
   265   F_devs              6.6785e-02 1.7346e-01
   266   F_devs              2.4538e-01 1.7707e-01
   267   F_devs              2.8012e-01 1.7612e-01
   268   F_devs              1.4217e-01 1.7713e-01
   269   F_devs              2.9630e-01 1.7774e-01
   270   F_devs              4.5150e-01 1.7795e-01
   271   F_devs              3.5536e-01 1.7964e-01
   272   F_devs              3.1832e-01 1.8082e-01
   273   F_devs              3.0232e-01 1.8061e-01
   274   F_devs              2.6981e-01 1.8224e-01
   275   fishsel_pars        4.2950e+00 2.1496e-02
   276   fishsel_pars        3.1186e+00 1.5904e-02
   277   fishsel_pars        3.5286e+00 3.5568e-02
   278   fishsel_pars        1.5786e+00 7.4844e-02
   279   ln_fishery_q       -4.4292e+00 8.2575e-02
   280   ln_fishery_q       -1.4557e+00 1.3927e-01
   281   ln_survey_q        -1.5899e+00 5.3138e-02
   282   ln_survey_q        -3.7766e+00 1.1465e-01
   283   ln_survey_q        -4.6009e+00 1.0370e-01
   284   ln_survey_q        -2.5005e+00 5.7698e-02
   285   survey_selpars      3.1242e+00 1.2783e-02
   286   survey_selpars      1.9322e+00 3.5927e-02
