 index   name                value      std.dev
     1   ln_yr1N             2.6932e+00 4.9219e-01
     2   ln_yr1N             3.3541e+00 1.5479e-01
     3   ln_yr1N             2.6707e+00 2.1166e-01
     4   ln_yr1N            -3.2424e+00 1.6593e+01
     5   ln_yr1N             1.0833e+00 1.6713e-01
     6   ln_yr1N             6.3049e+00 1.7155e-01
     7   ln_yr1N            -3.1552e+00 2.0350e+01
     8   ln_yr1N             5.0985e+00 2.5325e-01
     9   ln_yr1N             4.3755e+00 2.5747e-01
    10   ln_yr1N             4.1312e+00 1.3212e-01
    11   ln_yr1N             5.6798e+00 2.8058e-01
    12   ln_yr1N            -2.5988e+00 2.0060e+01
    13   ln_yr1N             3.9286e+00 2.5240e-01
    14   ln_yr1N             3.6228e+00 1.8274e-01
    15   ln_yr1N            -3.7201e+00 3.3098e+00
    16   ln_yr1N            -3.2443e-01 1.4259e+01
    17   ln_yr1N             4.3263e+00 3.5924e-01
    18   ln_yr1N             5.6772e+00 1.0185e-01
    19   ln_yr1N             4.5350e+00 1.2020e-01
    20   ln_yr1N            -2.3984e+00 2.1875e+00
    21   ln_avg_recruitment  1.6244e+00 9.0025e-02
    22   ln_avg_recruitment  7.5805e+00 1.1668e-01
    23   ln_avg_recruitment  5.7470e+00 1.6091e-01
    24   ln_avg_recruitment  5.0136e+00 5.6935e-02
    25   recruitment_devs   -9.5613e-02 4.7961e-01
    26   recruitment_devs    1.4682e+00 5.9579e-01
    27   recruitment_devs    2.0767e+00 3.1795e-01
    28   recruitment_devs    1.8331e-01 5.4144e-01
    29   recruitment_devs   -1.0047e-01 4.6954e-01
    30   recruitment_devs    1.8437e+00 2.3066e-01
    31   recruitment_devs    3.6725e-01 5.9560e-01
    32   recruitment_devs    9.6977e-01 6.9415e-01
    33   recruitment_devs    2.1797e+00 2.7148e-01
    34   recruitment_devs    5.2981e-01 6.4317e-01
    35   recruitment_devs    2.9767e-01 5.0572e-01
    36   recruitment_devs    1.5788e-01 4.6979e-01
    37   recruitment_devs    2.5958e-02 4.7269e-01
    38   recruitment_devs    1.0571e+00 2.8575e-01
    39   recruitment_devs    1.4729e-01 4.6158e-01
    40   recruitment_devs    4.3662e-01 3.8382e-01
    41   recruitment_devs    7.9971e-02 4.4358e-01
    42   recruitment_devs    4.0968e-01 3.8347e-01
    43   recruitment_devs    9.4833e-02 4.4579e-01
    44   recruitment_devs    4.3991e-01 4.1148e-01
    45   recruitment_devs    3.9875e-01 4.3766e-01
    46   recruitment_devs    3.9344e-01 3.6130e-01
    47   recruitment_devs   -5.6705e-01 3.7848e-01
    48   recruitment_devs   -8.1076e-01 3.5936e-01
    49   recruitment_devs   -5.7786e-01 3.7165e-01
    50   recruitment_devs   -1.6883e-02 3.4117e-01
    51   recruitment_devs   -2.3103e-02 3.6785e-01
    52   recruitment_devs   -1.0398e-02 3.0772e-01
    53   recruitment_devs   -1.1670e+00 3.2919e-01
    54   recruitment_devs   -1.4169e+00 3.1386e-01
    55   recruitment_devs   -1.0108e+00 2.5224e-01
    56   recruitment_devs   -1.8934e+00 2.9427e-01
    57   recruitment_devs   -1.6571e+00 3.0404e-01
    58   recruitment_devs   -6.1680e-01 2.6095e-01
    59   recruitment_devs   -3.8973e-01 2.6953e-01
    60   recruitment_devs   -2.9700e-01 2.4710e-01
    61   recruitment_devs   -7.0764e-01 3.0068e-01
    62   recruitment_devs   -1.2122e+00 3.1919e-01
    63   recruitment_devs   -1.3909e+00 3.2439e-01
    64   recruitment_devs   -2.4814e-01 3.4307e-01
    65   recruitment_devs    6.5220e-01 3.3814e-01
    66   recruitment_devs   -2.3358e+00 2.6512e-01
    67   recruitment_devs   -2.4978e+00 2.5558e-01
    68   recruitment_devs   -1.9599e+00 2.2708e-01
    69   recruitment_devs   -1.1459e+00 1.6170e-01
    70   recruitment_devs   -1.8902e+00 2.3565e-01
    71   recruitment_devs   -2.2055e+00 2.6016e-01
    72   recruitment_devs   -1.4314e+00 2.2166e-01
    73   recruitment_devs   -1.5009e-01 1.4097e-01
    74   recruitment_devs   -1.3413e+00 2.8716e-01
    75   recruitment_devs   -3.2075e-01 1.9072e-01
    76   recruitment_devs   -6.7767e-01 2.5759e-01
    77   recruitment_devs   -9.1080e-01 2.7832e-01
    78   recruitment_devs   -8.1924e-01 2.5471e-01
    79   recruitment_devs   -6.1903e-01 2.2135e-01
    80   recruitment_devs   -1.3528e+00 3.1257e-01
    81   recruitment_devs    8.3516e-01 1.6204e-01
    82   recruitment_devs    1.6649e+00 1.3578e-01
    83   recruitment_devs   -4.6396e-02 4.0911e-01
    84   recruitment_devs    1.4751e+00 1.8659e-01
    85   recruitment_devs    5.2783e-01 4.1011e-01
    86   recruitment_devs    8.0233e-01 2.8771e-01
    87   recruitment_devs   -2.0759e-01 3.9361e-01
    88   recruitment_devs    4.7329e-01 2.6068e-01
    89   recruitment_devs   -2.5427e-02 3.1880e-01
    90   recruitment_devs    1.3672e+00 1.4415e-01
    91   recruitment_devs   -4.3967e-02 3.7366e-01
    92   recruitment_devs    1.2216e+00 1.8605e-01
    93   recruitment_devs    8.8685e-01 2.7168e-01
    94   recruitment_devs    6.3325e-01 3.4133e-01
    95   recruitment_devs    1.6736e+00 2.0109e-01
    96   recruitment_devs    2.3279e+00 1.6114e-01
    97   recruitment_devs    3.9751e-01 5.3746e-01
    98   recruitment_devs    1.3511e+00 2.8337e-01
    99   recruitment_devs   -9.3961e-02 4.4990e-01
   100   recruitment_devs    1.4613e+00 1.8781e-01
   101   recruitment_devs   -1.5723e-01 4.0660e-01
   102   recruitment_devs    5.8030e-01 2.8931e-01
   103   recruitment_devs    1.0434e+00 1.9340e-01
   104   recruitment_devs   -6.2776e-01 3.7264e-01
   105   recruitment_devs   -6.9640e-01 3.8631e-01
   106   recruitment_devs    2.8345e+00 3.1824e-01
   107   recruitment_devs   -2.3859e-01 3.8431e-01
   108   recruitment_devs    1.1504e+00 2.4660e-01
   109   recruitment_devs    8.6827e-01 4.5576e-01
   110   recruitment_devs    1.1305e+00 3.6666e-01
   111   recruitment_devs    1.9392e-02 4.6602e-01
   112   recruitment_devs   -4.0820e-01 4.0358e-01
   113   recruitment_devs   -3.0748e-01 4.1013e-01
   114   recruitment_devs    5.5578e-01 2.9308e-01
   115   recruitment_devs   -2.1010e-01 3.9828e-01
   116   recruitment_devs   -5.1391e-01 3.8218e-01
   117   recruitment_devs    7.2720e-02 4.0418e-01
   118   recruitment_devs    9.7545e-01 3.2252e-01
   119   recruitment_devs    9.0878e-01 3.2151e-01
   120   recruitment_devs   -2.6799e-01 4.0982e-01
   121   recruitment_devs   -5.8470e-01 3.7781e-01
   122   recruitment_devs   -8.1575e-01 3.6494e-01
   123   recruitment_devs    1.2293e-01 3.0591e-01
   124   recruitment_devs    1.2072e-01 3.2263e-01
   125   recruitment_devs   -8.0362e-01 3.6172e-01
   126   recruitment_devs    7.4784e-02 3.0622e-01
   127   recruitment_devs   -5.1456e-01 3.7173e-01
   128   recruitment_devs   -5.0965e-03 3.2218e-01
   129   recruitment_devs   -8.2030e-01 3.6034e-01
   130   recruitment_devs    3.0136e-01 2.6061e-01
   131   recruitment_devs   -7.6326e-02 3.2136e-01
   132   recruitment_devs   -5.5676e-01 3.4440e-01
   133   recruitment_devs   -5.2543e-01 3.4077e-01
   134   recruitment_devs   -9.7456e-02 2.6459e-01
   135   recruitment_devs   -8.1765e-01 3.2465e-01
   136   recruitment_devs   -1.4133e+00 3.1638e-01
   137   recruitment_devs   -1.2726e+00 3.2799e-01
   138   recruitment_devs    8.3668e-01 1.6449e-01
   139   recruitment_devs   -3.2318e-01 3.8319e-01
   140   recruitment_devs    6.6675e-01 2.7583e-01
   141   recruitment_devs    3.4074e-02 4.3495e-01
   142   recruitment_devs    1.2464e+00 2.5369e-01
   143   recruitment_devs    2.3533e-01 4.9597e-01
   144   recruitment_devs    1.0315e+00 3.9901e-01
   145   recruitment_devs    9.5489e-01 4.3822e-01
   146   recruitment_devs   -2.4833e-01 4.4272e-01
   147   recruitment_devs   -4.8536e-01 4.1794e-01
   148   recruitment_devs   -1.2097e-02 9.8464e-02
   149   recruitment_devs   -3.6717e-02 9.7121e-02
   150   recruitment_devs   -2.4849e-02 9.7870e-02
   151   recruitment_devs   -3.6610e-02 9.7489e-02
   152   recruitment_devs   -1.3132e-02 9.8545e-02
   153   recruitment_devs   -7.9392e-03 9.8839e-02
   154   recruitment_devs   -3.0343e-03 9.9136e-02
   155   recruitment_devs   -1.9303e-03 9.9327e-02
   156   recruitment_devs   -1.6498e-02 9.8797e-02
   157   recruitment_devs   -2.8242e-02 9.8331e-02
   158   recruitment_devs   -2.8647e-02 9.8305e-02
   159   recruitment_devs   -1.0672e-02 9.9088e-02
   160   recruitment_devs    7.0011e-03 9.9886e-02
   161   recruitment_devs    1.9009e-02 1.0045e-01
   162   recruitment_devs    1.5754e-02 1.0027e-01
   163   recruitment_devs    2.2159e-02 1.0054e-01
   164   recruitment_devs    2.4221e-02 1.0063e-01
   165   recruitment_devs    2.0393e-02 1.0047e-01
   166   recruitment_devs    1.1496e-02 1.0007e-01
   167   recruitment_devs    9.9817e-04 9.9611e-02
   168   recruitment_devs   -1.1988e-02 9.9040e-02
   169   recruitment_devs   -2.2662e-02 9.8585e-02
   170   recruitment_devs   -3.2317e-02 9.8185e-02
   171   recruitment_devs   -4.4463e-02 9.7656e-02
   172   recruitment_devs   -4.5162e-02 9.7619e-02
   173   recruitment_devs   -3.9641e-02 9.7846e-02
   174   recruitment_devs   -2.8957e-02 9.8303e-02
   175   recruitment_devs   -1.7806e-02 9.8775e-02
   176   recruitment_devs   -8.1628e-04 9.9523e-02
   177   recruitment_devs    1.4748e-02 1.0021e-01
   178   recruitment_devs    3.3894e-02 1.0107e-01
   179   recruitment_devs    5.1496e-02 1.0185e-01
   180   recruitment_devs    4.4292e-02 1.0170e-01
   181   recruitment_devs    4.6973e-02 1.0190e-01
   182   recruitment_devs    4.0104e-02 1.0161e-01
   183   recruitment_devs    3.3865e-02 1.0136e-01
   184   recruitment_devs    2.7736e-02 1.0112e-01
   185   recruitment_devs    2.0077e-02 1.0080e-01
   186   recruitment_devs    1.5497e-02 1.0063e-01
   187   recruitment_devs    9.9400e-03 1.0042e-01
   188   recruitment_devs    4.5262e-03 1.0020e-01
   189   avg_F              -1.0416e+00 1.6968e-01
   190   avg_F              -1.7970e+00 1.8600e-01
   191   F_devs              1.4101e-01 1.6415e-01
   192   F_devs              1.2096e-01 1.6271e-01
   193   F_devs              1.1545e-01 1.6222e-01
   194   F_devs              1.7243e-01 1.6300e-01
   195   F_devs              2.5935e-01 1.6291e-01
   196   F_devs              2.8138e-01 1.6165e-01
   197   F_devs              4.0384e-01 1.6136e-01
   198   F_devs              4.1159e-01 1.6197e-01
   199   F_devs              3.9331e-01 1.6104e-01
   200   F_devs              4.4316e-01 1.6156e-01
   201   F_devs              5.3698e-01 1.6166e-01
   202   F_devs              5.2544e-01 1.6040e-01
   203   F_devs              4.4252e-01 1.6009e-01
   204   F_devs              4.8371e-01 1.5987e-01
   205   F_devs              4.7343e-01 1.5976e-01
   206   F_devs              5.5842e-01 1.6028e-01
   207   F_devs              5.2954e-01 1.5987e-01
   208   F_devs              4.3410e-01 1.6024e-01
   209   F_devs              5.0381e-01 1.6004e-01
   210   F_devs              4.2662e-01 1.6044e-01
   211   F_devs             -4.5003e-01 1.5997e-01
   212   F_devs             -4.9724e-01 1.6002e-01
   213   F_devs             -4.3683e-01 1.5990e-01
   214   F_devs             -4.4448e-01 1.5995e-01
   215   F_devs             -4.7775e-01 1.5954e-01
   216   F_devs             -3.6164e-01 1.5944e-01
   217   F_devs             -2.9511e-01 1.5961e-01
   218   F_devs             -3.5375e-01 1.5989e-01
   219   F_devs             -3.0982e-01 1.6002e-01
   220   F_devs             -3.2108e-01 1.6012e-01
   221   F_devs             -3.8637e-01 1.5970e-01
   222   F_devs             -3.7218e-01 1.5954e-01
   223   F_devs             -3.4560e-01 1.5960e-01
   224   F_devs             -2.9485e-01 1.5962e-01
   225   F_devs             -2.8791e-01 1.5986e-01
   226   F_devs             -2.9398e-01 1.6030e-01
   227   F_devs             -2.4587e-01 1.6055e-01
   228   F_devs             -2.6071e-01 1.6062e-01
   229   F_devs             -2.9385e-01 1.6053e-01
   230   F_devs             -2.8458e-01 1.6033e-01
   231   F_devs             -3.3768e-01 1.6061e-01
   232   F_devs             -3.0573e-01 1.6148e-01
   233   F_devs             -1.1339e+00 1.8724e-01
   234   F_devs             -9.0056e-01 1.8308e-01
   235   F_devs             -5.9361e-01 1.7897e-01
   236   F_devs             -4.8201e-01 1.7433e-01
   237   F_devs             -1.5701e-01 1.7473e-01
   238   F_devs              7.4318e-02 1.7484e-01
   239   F_devs              4.1932e-02 1.6895e-01
   240   F_devs             -7.2183e-02 1.6823e-01
   241   F_devs             -7.1735e-02 1.6872e-01
   242   F_devs             -1.7212e-03 1.6945e-01
   243   F_devs             -9.2823e-02 1.6771e-01
   244   F_devs             -2.8225e-01 1.6801e-01
   245   F_devs             -1.9455e-01 1.6865e-01
   246   F_devs             -1.9486e-01 1.6927e-01
   247   F_devs             -1.8736e-01 1.6994e-01
   248   F_devs             -1.3423e-01 1.6766e-01
   249   F_devs             -1.2499e-01 1.6709e-01
   250   F_devs             -4.2585e-02 1.6782e-01
   251   F_devs              1.1736e-01 1.6893e-01
   252   F_devs             -5.3601e-03 1.6892e-01
   253   F_devs             -2.5293e-02 1.6793e-01
   254   F_devs              9.1575e-02 1.6933e-01
   255   F_devs             -1.3554e-02 1.6949e-01
   256   F_devs              4.9103e-02 1.7049e-01
   257   F_devs              2.3794e-01 1.6888e-01
   258   F_devs              4.1712e-01 1.7142e-01
   259   F_devs              5.0415e-01 1.7056e-01
   260   F_devs              4.3630e-01 1.6922e-01
   261   F_devs              3.6839e-01 1.6993e-01
   262   F_devs              3.5412e-01 1.7078e-01
   263   F_devs              2.4707e-01 1.6998e-01
   264   F_devs              1.1864e-01 1.7004e-01
   265   F_devs              9.1332e-02 1.7247e-01
   266   F_devs              4.9173e-02 1.7343e-01
   267   F_devs             -1.3566e-01 1.7254e-01
   268   F_devs              1.9300e-03 1.7506e-01
   269   F_devs              1.6518e-01 1.7268e-01
   270   F_devs              2.4152e-01 1.7549e-01
   271   F_devs              2.3242e-01 1.7358e-01
   272   F_devs              3.3155e-01 1.7823e-01
   273   F_devs              3.7131e-01 1.7983e-01
   274   F_devs              3.0381e-01 1.7775e-01
   275   fishsel_pars        4.0134e+00 1.8994e-02
   276   fishsel_pars        3.2845e+00 1.9878e-02
   277   fishsel_pars        2.8313e+00 7.7648e-02
   278   fishsel_pars        2.0237e+00 3.9188e-02
   279   ln_fishery_q       -4.0076e+00 8.6806e-02
   280   ln_fishery_q       -1.0680e+00 1.4394e-01
   281   ln_survey_q        -1.6199e+00 5.8675e-02
   282   ln_survey_q        -4.5671e+00 7.2570e-02
   283   ln_survey_q        -4.6812e+00 1.3473e-01
   284   ln_survey_q        -2.2104e+00 6.1412e-02
   285   survey_selpars      3.0598e+00 1.2689e-02
   286   survey_selpars      1.9540e+00 3.9352e-02
