 index   name                value      std.dev
     1   ln_yr1N             3.3523e+00 3.7986e-01
     2   ln_yr1N             3.3214e+00 1.9189e-01
     3   ln_yr1N             2.5414e+00 1.9312e-01
     4   ln_yr1N            -5.6459e+00 1.9965e+01
     5   ln_yr1N             1.1217e+00 1.5683e-01
     6   ln_yr1N             4.5030e+00 6.7899e-01
     7   ln_yr1N            -2.1074e+01 4.3976e+05
     8   ln_yr1N             5.7008e+00 2.1702e-01
     9   ln_yr1N             5.6185e+00 1.4838e-01
    10   ln_yr1N            -1.4054e+00 2.9130e+00
    11   ln_yr1N             6.2356e+00 1.8900e-01
    12   ln_yr1N            -2.4835e+00 2.0116e+01
    13   ln_yr1N             3.1850e+00 2.8439e-01
    14   ln_yr1N             3.7893e+00 1.5790e-01
    15   ln_yr1N             2.7467e+00 1.6124e-01
    16   ln_yr1N            -1.2877e+00 1.4330e+01
    17   ln_yr1N             3.8224e+00 3.0893e-01
    18   ln_yr1N             4.7925e+00 1.0927e-01
    19   ln_yr1N             3.6814e+00 1.2252e-01
    20   ln_yr1N            -1.1724e+00 9.0748e-01
    21   ln_avg_recruitment  1.7241e+00 9.0226e-02
    22   ln_avg_recruitment  6.8903e+00 1.1191e-01
    23   ln_avg_recruitment  5.3444e+00 1.3339e-01
    24   ln_avg_recruitment  4.3486e+00 5.9261e-02
    25   recruitment_devs    5.3996e-01 7.1423e-01
    26   recruitment_devs    1.4596e+00 5.2987e-01
    27   recruitment_devs    6.5307e-01 7.9569e-01
    28   recruitment_devs    1.6371e+00 3.8556e-01
    29   recruitment_devs    2.8353e-01 5.6737e-01
    30   recruitment_devs    8.7281e-01 5.6249e-01
    31   recruitment_devs    6.1042e-01 6.6491e-01
    32   recruitment_devs    2.2981e+00 1.8540e-01
    33   recruitment_devs    2.3477e-01 5.4340e-01
    34   recruitment_devs    3.9738e-01 5.2316e-01
    35   recruitment_devs    3.9214e-01 5.0639e-01
    36   recruitment_devs    4.4137e-01 4.9630e-01
    37   recruitment_devs    4.5673e-01 5.1874e-01
    38   recruitment_devs    9.6425e-01 3.6747e-01
    39   recruitment_devs    2.6027e-01 4.7698e-01
    40   recruitment_devs    2.6311e-01 3.8881e-01
    41   recruitment_devs   -3.3094e-01 3.9859e-01
    42   recruitment_devs    1.4372e-02 3.9719e-01
    43   recruitment_devs    4.1497e-01 3.7734e-01
    44   recruitment_devs    4.2975e-01 4.0192e-01
    45   recruitment_devs    2.0527e-01 4.5812e-01
    46   recruitment_devs    6.1158e-01 3.3043e-01
    47   recruitment_devs   -2.8552e-01 3.9935e-01
    48   recruitment_devs   -7.6232e-01 3.6044e-01
    49   recruitment_devs   -6.9591e-01 3.5795e-01
    50   recruitment_devs   -4.8589e-01 3.5025e-01
    51   recruitment_devs   -2.6250e-01 3.6593e-01
    52   recruitment_devs    9.6869e-02 2.8351e-01
    53   recruitment_devs   -8.7126e-01 3.3942e-01
    54   recruitment_devs   -1.0812e+00 3.1870e-01
    55   recruitment_devs   -1.1819e+00 3.0115e-01
    56   recruitment_devs   -1.6760e+00 3.0127e-01
    57   recruitment_devs   -1.5435e+00 3.0627e-01
    58   recruitment_devs   -8.7118e-01 2.9376e-01
    59   recruitment_devs   -5.3549e-01 2.7843e-01
    60   recruitment_devs   -5.4239e-01 2.8318e-01
    61   recruitment_devs   -6.6111e-01 2.8919e-01
    62   recruitment_devs   -1.1794e+00 3.1856e-01
    63   recruitment_devs   -1.3253e+00 3.2753e-01
    64   recruitment_devs   -9.5670e-03 3.3421e-01
    65   recruitment_devs    7.6390e-01 3.7492e-01
    66   recruitment_devs   -1.8862e+00 2.6042e-01
    67   recruitment_devs   -2.3848e+00 2.6778e-01
    68   recruitment_devs   -1.9820e+00 2.6021e-01
    69   recruitment_devs   -1.4485e+00 2.0547e-01
    70   recruitment_devs   -2.2533e+00 2.6622e-01
    71   recruitment_devs   -2.1017e+00 2.6986e-01
    72   recruitment_devs   -1.4273e+00 2.4250e-01
    73   recruitment_devs   -2.1899e-01 1.6072e-01
    74   recruitment_devs   -7.7374e-01 2.7750e-01
    75   recruitment_devs   -5.4618e-01 2.3456e-01
    76   recruitment_devs   -1.3523e+00 2.9168e-01
    77   recruitment_devs   -1.5573e+00 2.9717e-01
    78   recruitment_devs   -6.9344e-01 2.2272e-01
    79   recruitment_devs   -8.5670e-01 2.5720e-01
    80   recruitment_devs   -8.0854e-01 2.7403e-01
    81   recruitment_devs    4.3532e-01 1.7853e-01
    82   recruitment_devs    1.7038e+00 1.4230e-01
    83   recruitment_devs    1.2077e+00 2.8908e-01
    84   recruitment_devs    1.0371e+00 3.5470e-01
    85   recruitment_devs    5.2745e-01 4.5303e-01
    86   recruitment_devs    1.0225e+00 2.8534e-01
    87   recruitment_devs    2.3269e-01 4.0100e-01
    88   recruitment_devs   -2.9130e-01 3.9163e-01
    89   recruitment_devs    3.3038e-01 2.8918e-01
    90   recruitment_devs    1.3222e+00 1.6984e-01
    91   recruitment_devs    2.8392e-01 3.9207e-01
    92   recruitment_devs    6.1735e-01 3.2465e-01
    93   recruitment_devs    1.1737e+00 2.4862e-01
    94   recruitment_devs    7.6311e-01 3.7428e-01
    95   recruitment_devs    1.5574e+00 2.3412e-01
    96   recruitment_devs    2.2370e+00 1.9127e-01
    97   recruitment_devs    1.0832e+00 4.9936e-01
    98   recruitment_devs    4.7476e-01 5.0605e-01
    99   recruitment_devs    5.9032e-02 4.4348e-01
   100   recruitment_devs    1.0515e+00 2.6115e-01
   101   recruitment_devs    1.7753e-01 4.0321e-01
   102   recruitment_devs    7.6674e-01 2.4952e-01
   103   recruitment_devs   -3.2694e-01 3.7225e-01
   104   recruitment_devs   -9.5227e-02 3.4320e-01
   105   recruitment_devs   -2.1969e-01 4.2703e-01
   106   recruitment_devs    3.1598e+00 3.4778e-01
   107   recruitment_devs   -3.1958e-01 4.2732e-01
   108   recruitment_devs    1.9123e+00 1.7385e-01
   109   recruitment_devs    1.4155e-02 4.8236e-01
   110   recruitment_devs   -2.1011e-01 4.3464e-01
   111   recruitment_devs   -5.4442e-01 3.9461e-01
   112   recruitment_devs   -3.7807e-01 4.0916e-01
   113   recruitment_devs   -4.5614e-02 4.5587e-01
   114   recruitment_devs    8.0726e-01 3.2140e-01
   115   recruitment_devs   -4.9387e-01 3.9739e-01
   116   recruitment_devs   -3.2198e-01 4.0629e-01
   117   recruitment_devs   -7.2507e-02 4.2028e-01
   118   recruitment_devs    6.7717e-02 4.7134e-01
   119   recruitment_devs    1.3492e+00 2.4573e-01
   120   recruitment_devs   -4.0421e-01 4.1275e-01
   121   recruitment_devs   -3.8992e-01 4.0908e-01
   122   recruitment_devs   -3.5228e-01 4.1028e-01
   123   recruitment_devs    1.3058e-01 3.7157e-01
   124   recruitment_devs   -5.3883e-01 3.8513e-01
   125   recruitment_devs   -6.3964e-01 3.8362e-01
   126   recruitment_devs    2.4413e-01 3.4084e-01
   127   recruitment_devs   -5.1852e-01 3.9089e-01
   128   recruitment_devs    5.8948e-02 3.9270e-01
   129   recruitment_devs   -1.5822e-01 4.2567e-01
   130   recruitment_devs    4.0173e-01 3.4328e-01
   131   recruitment_devs   -3.2541e-01 3.9212e-01
   132   recruitment_devs   -9.1901e-01 3.5211e-01
   133   recruitment_devs   -7.1188e-01 3.6241e-01
   134   recruitment_devs   -8.9095e-02 3.1117e-01
   135   recruitment_devs   -5.4124e-01 3.5681e-01
   136   recruitment_devs   -1.0484e+00 3.4588e-01
   137   recruitment_devs   -8.0948e-01 3.6512e-01
   138   recruitment_devs    5.3081e-01 3.1222e-01
   139   recruitment_devs    7.2849e-01 3.6956e-01
   140   recruitment_devs    2.6031e-01 5.2365e-01
   141   recruitment_devs    1.4335e+00 2.9965e-01
   142   recruitment_devs    1.1884e-01 5.0792e-01
   143   recruitment_devs    1.1391e-01 5.0001e-01
   144   recruitment_devs    4.2796e-01 6.1862e-01
   145   recruitment_devs    1.7097e+00 3.4870e-01
   146   recruitment_devs   -1.6979e-01 4.6336e-01
   147   recruitment_devs   -3.0734e-01 4.4142e-01
   148   recruitment_devs   -1.4333e-02 9.8045e-02
   149   recruitment_devs   -1.6434e-02 9.7967e-02
   150   recruitment_devs   -1.0894e-02 9.8409e-02
   151   recruitment_devs   -1.8539e-02 9.8200e-02
   152   recruitment_devs   -1.1567e-02 9.8591e-02
   153   recruitment_devs   -1.4488e-02 9.8525e-02
   154   recruitment_devs   -1.5182e-02 9.8623e-02
   155   recruitment_devs   -1.8812e-02 9.8561e-02
   156   recruitment_devs   -3.2696e-02 9.8063e-02
   157   recruitment_devs   -3.8408e-02 9.7854e-02
   158   recruitment_devs   -3.6015e-02 9.7977e-02
   159   recruitment_devs   -3.0216e-02 9.8234e-02
   160   recruitment_devs   -2.0038e-02 9.8696e-02
   161   recruitment_devs   -1.6400e-02 9.8864e-02
   162   recruitment_devs   -1.7144e-02 9.8797e-02
   163   recruitment_devs   -6.5433e-03 9.9233e-02
   164   recruitment_devs   -2.7289e-03 9.9422e-02
   165   recruitment_devs    1.7109e-03 9.9632e-02
   166   recruitment_devs    1.8957e-05 9.9567e-02
   167   recruitment_devs   -3.6757e-03 9.9414e-02
   168   recruitment_devs   -9.3965e-03 9.9173e-02
   169   recruitment_devs   -1.8164e-02 9.8788e-02
   170   recruitment_devs   -2.1780e-02 9.8651e-02
   171   recruitment_devs   -3.0277e-02 9.8288e-02
   172   recruitment_devs   -3.2212e-02 9.8212e-02
   173   recruitment_devs   -3.0441e-02 9.8277e-02
   174   recruitment_devs   -1.7064e-02 9.8850e-02
   175   recruitment_devs   -8.8583e-04 9.9554e-02
   176   recruitment_devs    1.6633e-02 1.0033e-01
   177   recruitment_devs    3.6046e-02 1.0123e-01
   178   recruitment_devs    5.3199e-02 1.0205e-01
   179   recruitment_devs    6.2148e-02 1.0247e-01
   180   recruitment_devs    5.6519e-02 1.0223e-01
   181   recruitment_devs    5.9309e-02 1.0243e-01
   182   recruitment_devs    5.4672e-02 1.0231e-01
   183   recruitment_devs    4.9966e-02 1.0212e-01
   184   recruitment_devs    3.8153e-02 1.0163e-01
   185   recruitment_devs    2.7121e-02 1.0114e-01
   186   recruitment_devs    1.6830e-02 1.0070e-01
   187   recruitment_devs    8.2036e-03 1.0034e-01
   188   recruitment_devs    3.8056e-03 1.0017e-01
   189   avg_F              -1.2125e+00 1.7135e-01
   190   avg_F              -3.0350e+00 1.6756e-01
   191   F_devs              1.4615e-01 1.6514e-01
   192   F_devs              2.8164e-01 1.6393e-01
   193   F_devs              1.5809e-01 1.6336e-01
   194   F_devs              2.9991e-01 1.6382e-01
   195   F_devs              1.9765e-01 1.6298e-01
   196   F_devs              2.9932e-01 1.6334e-01
   197   F_devs              3.9102e-01 1.6214e-01
   198   F_devs              4.2813e-01 1.6241e-01
   199   F_devs              4.8489e-01 1.6181e-01
   200   F_devs              5.1670e-01 1.6180e-01
   201   F_devs              6.0404e-01 1.6056e-01
   202   F_devs              5.5624e-01 1.6042e-01
   203   F_devs              5.1514e-01 1.6020e-01
   204   F_devs              5.7309e-01 1.6017e-01
   205   F_devs              5.7575e-01 1.6024e-01
   206   F_devs              5.4758e-01 1.6065e-01
   207   F_devs              4.8712e-01 1.6006e-01
   208   F_devs              4.5299e-01 1.6009e-01
   209   F_devs              4.3304e-01 1.5983e-01
   210   F_devs              3.8105e-01 1.6014e-01
   211   F_devs             -5.0643e-01 1.6017e-01
   212   F_devs             -4.4684e-01 1.6011e-01
   213   F_devs             -3.7520e-01 1.5998e-01
   214   F_devs             -4.4250e-01 1.6015e-01
   215   F_devs             -4.0542e-01 1.5971e-01
   216   F_devs             -3.5111e-01 1.5957e-01
   217   F_devs             -3.6521e-01 1.5965e-01
   218   F_devs             -3.6848e-01 1.5980e-01
   219   F_devs             -3.8967e-01 1.5993e-01
   220   F_devs             -3.7781e-01 1.6011e-01
   221   F_devs             -3.4699e-01 1.5988e-01
   222   F_devs             -3.4123e-01 1.5983e-01
   223   F_devs             -3.2868e-01 1.5985e-01
   224   F_devs             -4.1892e-01 1.5989e-01
   225   F_devs             -3.2427e-01 1.6007e-01
   226   F_devs             -3.8182e-01 1.6038e-01
   227   F_devs             -3.3810e-01 1.6056e-01
   228   F_devs             -3.4973e-01 1.6066e-01
   229   F_devs             -3.7130e-01 1.6073e-01
   230   F_devs             -3.4387e-01 1.6065e-01
   231   F_devs             -4.0594e-01 1.6097e-01
   232   F_devs             -3.5002e-01 1.6176e-01
   233   F_devs             -7.6196e-01 1.7711e-01
   234   F_devs             -7.2967e-01 1.7693e-01
   235   F_devs             -6.5594e-01 1.7290e-01
   236   F_devs             -6.1386e-01 1.7120e-01
   237   F_devs             -3.4839e-01 1.6642e-01
   238   F_devs             -1.1847e-01 1.6541e-01
   239   F_devs             -4.2000e-02 1.6448e-01
   240   F_devs              1.0171e-01 1.6495e-01
   241   F_devs              1.0260e-01 1.6570e-01
   242   F_devs              9.3655e-02 1.6703e-01
   243   F_devs             -1.6845e-01 1.6512e-01
   244   F_devs             -1.9559e-01 1.6512e-01
   245   F_devs             -1.5114e-01 1.6466e-01
   246   F_devs             -9.2307e-02 1.6531e-01
   247   F_devs              3.5796e-02 1.6674e-01
   248   F_devs              8.8730e-02 1.6430e-01
   249   F_devs              6.8589e-02 1.6445e-01
   250   F_devs              1.4256e-02 1.6573e-01
   251   F_devs             -3.6146e-02 1.6731e-01
   252   F_devs             -2.2128e-02 1.6626e-01
   253   F_devs             -3.4593e-03 1.6564e-01
   254   F_devs              7.4748e-02 1.6536e-01
   255   F_devs              7.7938e-02 1.6506e-01
   256   F_devs              8.2236e-02 1.6495e-01
   257   F_devs              1.4898e-01 1.6472e-01
   258   F_devs              2.4779e-01 1.6582e-01
   259   F_devs              3.4930e-01 1.6498e-01
   260   F_devs              1.8627e-01 1.6448e-01
   261   F_devs              2.1407e-01 1.6514e-01
   262   F_devs              2.1467e-01 1.6642e-01
   263   F_devs              6.9671e-02 1.6615e-01
   264   F_devs              2.1859e-02 1.6621e-01
   265   F_devs             -1.1681e-01 1.6747e-01
   266   F_devs             -8.4167e-02 1.6786e-01
   267   F_devs              2.4717e-02 1.6685e-01
   268   F_devs              1.8641e-01 1.6695e-01
   269   F_devs              2.5700e-01 1.7036e-01
   270   F_devs              2.6411e-01 1.6647e-01
   271   F_devs              2.5924e-01 1.6841e-01
   272   F_devs              2.6211e-01 1.6903e-01
   273   F_devs              3.1877e-01 1.7241e-01
   274   F_devs              3.7526e-01 1.7289e-01
   275   fishsel_pars        3.9684e+00 1.4945e-02
   276   fishsel_pars        2.9080e+00 3.5863e+00
   277   fishsel_pars        2.7420e+00 7.5167e-02
   278   fishsel_pars       -1.4143e+00 2.0504e+02
   279   ln_fishery_q       -3.0322e+00 9.4239e-02
   280   ln_fishery_q       -7.2435e-01 1.0780e-01
   281   ln_survey_q        -1.6785e+00 6.4167e-02
   282   ln_survey_q        -4.8457e+00 7.3370e-02
   283   ln_survey_q        -5.3790e+00 9.5375e-02
   284   ln_survey_q        -1.4027e+00 6.7211e-02
   285   survey_selpars      2.9578e+00 1.0032e-02
   286   survey_selpars      1.7369e+00 4.5879e-02
