 index   name                value      std.dev
     1   ln_yr1N             2.8790e+00 3.8909e-01
     2   ln_yr1N             3.3088e+00 1.6008e-01
     3   ln_yr1N             2.5563e+00 2.0161e-01
     4   ln_yr1N            -6.2535e+00 1.9999e+01
     5   ln_yr1N             1.1485e+00 1.5719e-01
     6   ln_yr1N            -9.3587e-01 1.9848e+01
     7   ln_yr1N            -1.0091e+01 1.6467e+03
     8   ln_yr1N             6.0247e+00 1.5664e-01
     9   ln_yr1N             5.2770e+00 1.8482e-01
    10   ln_yr1N            -1.4297e+00 2.9542e+00
    11   ln_yr1N             6.0752e+00 1.8890e-01
    12   ln_yr1N            -2.5320e+00 2.0118e+01
    13   ln_yr1N             3.0709e+00 2.8527e-01
    14   ln_yr1N             3.6696e+00 1.5737e-01
    15   ln_yr1N             2.4062e+00 1.7687e-01
    16   ln_yr1N             5.3094e-01 1.3262e+01
    17   ln_yr1N             3.4040e+00 5.1313e-01
    18   ln_yr1N             4.9575e+00 1.0141e-01
    19   ln_yr1N             3.7008e+00 1.3122e-01
    20   ln_yr1N            -2.8214e+00 2.1876e+00
    21   ln_avg_recruitment  1.7113e+00 8.9596e-02
    22   ln_avg_recruitment  6.9495e+00 1.1155e-01
    23   ln_avg_recruitment  5.4394e+00 1.3257e-01
    24   ln_avg_recruitment  4.4419e+00 5.7721e-02
    25   recruitment_devs   -1.6614e-02 4.9181e-01
    26   recruitment_devs    1.7570e+00 3.3292e-01
    27   recruitment_devs    7.2968e-01 8.1758e-01
    28   recruitment_devs    1.8554e+00 3.0550e-01
    29   recruitment_devs    2.8070e-01 5.6509e-01
    30   recruitment_devs    7.0566e-01 5.5822e-01
    31   recruitment_devs    5.2596e-01 6.1572e-01
    32   recruitment_devs    2.2114e+00 2.1944e-01
    33   recruitment_devs    6.5168e-01 7.4369e-01
    34   recruitment_devs    9.0770e-01 5.5468e-01
    35   recruitment_devs    3.5024e-01 5.3282e-01
    36   recruitment_devs   -5.5054e-02 4.4623e-01
    37   recruitment_devs   -3.4542e-02 4.5629e-01
    38   recruitment_devs    9.8191e-01 2.6781e-01
    39   recruitment_devs   -1.9993e-02 4.3937e-01
    40   recruitment_devs    3.3791e-01 3.5640e-01
    41   recruitment_devs   -1.6705e-01 4.1247e-01
    42   recruitment_devs    1.6985e-01 3.9894e-01
    43   recruitment_devs    4.2104e-01 4.1106e-01
    44   recruitment_devs    5.3267e-01 4.3258e-01
    45   recruitment_devs    4.8626e-01 4.3683e-01
    46   recruitment_devs    3.0198e-01 3.8673e-01
    47   recruitment_devs   -5.0882e-01 3.7916e-01
    48   recruitment_devs   -8.2108e-01 3.5456e-01
    49   recruitment_devs   -6.9749e-01 3.5558e-01
    50   recruitment_devs   -6.7535e-01 3.6678e-01
    51   recruitment_devs    1.9543e-01 2.9902e-01
    52   recruitment_devs   -7.7427e-02 3.2389e-01
    53   recruitment_devs   -1.0167e+00 3.3272e-01
    54   recruitment_devs   -1.1538e+00 3.1796e-01
    55   recruitment_devs   -1.0992e+00 2.7636e-01
    56   recruitment_devs   -1.7671e+00 2.9808e-01
    57   recruitment_devs   -1.5820e+00 3.0632e-01
    58   recruitment_devs   -7.3198e-01 2.7867e-01
    59   recruitment_devs   -5.2400e-01 2.7790e-01
    60   recruitment_devs   -6.4503e-01 2.9093e-01
    61   recruitment_devs   -6.0039e-01 2.8812e-01
    62   recruitment_devs   -9.5050e-01 3.2265e-01
    63   recruitment_devs   -1.1830e+00 3.3664e-01
    64   recruitment_devs    7.5145e-02 3.4819e-01
    65   recruitment_devs    8.4959e-01 3.8364e-01
    66   recruitment_devs   -1.8708e+00 2.3898e-01
    67   recruitment_devs   -2.2837e+00 2.6640e-01
    68   recruitment_devs   -1.7699e+00 2.4474e-01
    69   recruitment_devs   -1.4501e+00 2.1482e-01
    70   recruitment_devs   -2.0042e+00 2.6913e-01
    71   recruitment_devs   -1.6415e+00 2.6044e-01
    72   recruitment_devs   -1.3376e+00 2.5988e-01
    73   recruitment_devs   -2.5184e-01 1.7506e-01
    74   recruitment_devs   -5.6385e-01 2.6402e-01
    75   recruitment_devs   -5.4339e-01 2.5091e-01
    76   recruitment_devs   -1.0708e+00 2.9361e-01
    77   recruitment_devs   -1.5775e+00 3.0184e-01
    78   recruitment_devs   -9.0820e-01 2.5975e-01
    79   recruitment_devs   -4.8084e-01 2.2188e-01
    80   recruitment_devs   -9.0263e-01 2.9342e-01
    81   recruitment_devs    2.3862e-01 1.9067e-01
    82   recruitment_devs    1.5172e+00 1.4048e-01
    83   recruitment_devs    1.5218e+00 2.0853e-01
    84   recruitment_devs    1.0118e+00 3.6211e-01
    85   recruitment_devs    5.7340e-01 4.4768e-01
    86   recruitment_devs    8.7106e-01 2.8998e-01
    87   recruitment_devs   -1.5359e-01 3.9345e-01
    88   recruitment_devs   -4.2742e-01 3.6553e-01
    89   recruitment_devs    4.9936e-02 2.9426e-01
    90   recruitment_devs    1.4042e+00 1.5277e-01
    91   recruitment_devs    2.5801e-01 3.9721e-01
    92   recruitment_devs    8.0420e-01 2.8966e-01
    93   recruitment_devs    1.4001e+00 2.0941e-01
    94   recruitment_devs    3.7083e-01 4.3995e-01
    95   recruitment_devs    1.5458e+00 2.1969e-01
    96   recruitment_devs    2.1576e+00 2.0113e-01
    97   recruitment_devs    1.2485e+00 4.7054e-01
    98   recruitment_devs    5.3623e-01 5.0613e-01
    99   recruitment_devs   -1.2420e-01 4.2690e-01
   100   recruitment_devs    1.3890e+00 1.9716e-01
   101   recruitment_devs   -4.6503e-02 4.1182e-01
   102   recruitment_devs    5.8873e-01 2.6900e-01
   103   recruitment_devs   -3.8305e-01 3.5980e-01
   104   recruitment_devs   -4.3817e-01 3.3642e-01
   105   recruitment_devs   -5.2866e-01 4.0684e-01
   106   recruitment_devs    3.2715e+00 3.3549e-01
   107   recruitment_devs   -6.0997e-01 3.9095e-01
   108   recruitment_devs    1.9406e+00 1.6717e-01
   109   recruitment_devs    1.8199e-01 5.0661e-01
   110   recruitment_devs    8.3333e-03 4.6153e-01
   111   recruitment_devs   -4.8459e-01 4.0281e-01
   112   recruitment_devs   -4.0863e-01 4.1060e-01
   113   recruitment_devs    1.0813e-01 4.7476e-01
   114   recruitment_devs    8.4576e-01 3.2664e-01
   115   recruitment_devs   -6.2014e-01 3.8547e-01
   116   recruitment_devs   -5.7622e-01 3.8704e-01
   117   recruitment_devs   -3.8557e-01 4.1069e-01
   118   recruitment_devs    8.0725e-01 4.0555e-01
   119   recruitment_devs    7.3699e-01 4.4076e-01
   120   recruitment_devs   -5.8237e-01 3.9033e-01
   121   recruitment_devs   -6.3029e-01 3.8528e-01
   122   recruitment_devs   -5.3295e-01 4.0006e-01
   123   recruitment_devs    5.7112e-01 2.8932e-01
   124   recruitment_devs   -4.0478e-01 3.9584e-01
   125   recruitment_devs   -6.1365e-01 3.8028e-01
   126   recruitment_devs   -7.8033e-03 3.6184e-01
   127   recruitment_devs   -6.2546e-01 3.7842e-01
   128   recruitment_devs    1.8825e-02 3.5919e-01
   129   recruitment_devs   -4.0449e-01 3.9888e-01
   130   recruitment_devs    2.6544e-01 3.4623e-01
   131   recruitment_devs   -7.0518e-02 3.8172e-01
   132   recruitment_devs   -7.0013e-01 3.6430e-01
   133   recruitment_devs   -3.2039e-01 3.6868e-01
   134   recruitment_devs    5.7082e-02 3.2502e-01
   135   recruitment_devs   -3.5066e-01 3.6591e-01
   136   recruitment_devs   -9.4817e-01 3.5190e-01
   137   recruitment_devs   -7.1452e-01 3.6862e-01
   138   recruitment_devs    1.6999e-01 3.4970e-01
   139   recruitment_devs    6.3334e-01 3.5929e-01
   140   recruitment_devs    4.5103e-01 5.0941e-01
   141   recruitment_devs    1.0356e+00 4.6721e-01
   142   recruitment_devs    4.9319e-01 5.8625e-01
   143   recruitment_devs    4.9654e-01 5.7743e-01
   144   recruitment_devs    6.7922e-01 6.7792e-01
   145   recruitment_devs    1.1095e+00 5.5567e-01
   146   recruitment_devs   -2.3296e-01 4.5146e-01
   147   recruitment_devs   -3.8574e-01 4.3043e-01
   148   recruitment_devs    2.1914e-03 9.8658e-02
   149   recruitment_devs   -2.5678e-03 9.8507e-02
   150   recruitment_devs   -1.6860e-03 9.8811e-02
   151   recruitment_devs   -1.1144e-02 9.8481e-02
   152   recruitment_devs    3.4278e-03 9.9174e-02
   153   recruitment_devs   -3.7197e-03 9.8852e-02
   154   recruitment_devs   -1.9017e-02 9.8424e-02
   155   recruitment_devs   -2.3324e-02 9.8369e-02
   156   recruitment_devs   -3.8480e-02 9.7820e-02
   157   recruitment_devs   -5.1182e-02 9.7332e-02
   158   recruitment_devs   -5.4586e-02 9.7191e-02
   159   recruitment_devs   -4.4405e-02 9.7619e-02
   160   recruitment_devs   -3.4667e-02 9.8041e-02
   161   recruitment_devs   -2.9483e-02 9.8272e-02
   162   recruitment_devs   -3.4111e-02 9.8027e-02
   163   recruitment_devs   -2.2297e-02 9.8509e-02
   164   recruitment_devs   -1.6989e-02 9.8772e-02
   165   recruitment_devs   -1.2312e-02 9.8988e-02
   166   recruitment_devs   -1.0388e-02 9.9079e-02
   167   recruitment_devs   -9.1881e-03 9.9138e-02
   168   recruitment_devs   -8.6065e-03 9.9177e-02
   169   recruitment_devs   -9.9107e-03 9.9145e-02
   170   recruitment_devs   -1.5886e-02 9.8913e-02
   171   recruitment_devs   -2.5608e-02 9.8502e-02
   172   recruitment_devs   -2.7561e-02 9.8426e-02
   173   recruitment_devs   -2.3773e-02 9.8576e-02
   174   recruitment_devs   -7.5471e-03 9.9279e-02
   175   recruitment_devs    1.0136e-02 1.0005e-01
   176   recruitment_devs    3.2306e-02 1.0105e-01
   177   recruitment_devs    5.4343e-02 1.0209e-01
   178   recruitment_devs    7.2249e-02 1.0297e-01
   179   recruitment_devs    7.8119e-02 1.0325e-01
   180   recruitment_devs    5.6167e-02 1.0231e-01
   181   recruitment_devs    5.9234e-02 1.0251e-01
   182   recruitment_devs    5.3497e-02 1.0228e-01
   183   recruitment_devs    4.4996e-02 1.0192e-01
   184   recruitment_devs    3.3026e-02 1.0139e-01
   185   recruitment_devs    2.0308e-02 1.0083e-01
   186   recruitment_devs    1.1404e-02 1.0045e-01
   187   recruitment_devs    4.5622e-03 1.0017e-01
   188   recruitment_devs    2.4720e-03 1.0011e-01
   189   avg_F              -1.1601e+00 1.6987e-01
   190   avg_F              -3.0108e+00 1.6735e-01
   191   F_devs              1.3312e-01 1.6471e-01
   192   F_devs              1.4459e-01 1.6342e-01
   193   F_devs              2.4139e-01 1.6314e-01
   194   F_devs              2.8689e-01 1.6374e-01
   195   F_devs              2.7038e-01 1.6316e-01
   196   F_devs              4.4648e-01 1.6337e-01
   197   F_devs              4.3149e-01 1.6210e-01
   198   F_devs              4.4720e-01 1.6217e-01
   199   F_devs              5.0838e-01 1.6170e-01
   200   F_devs              5.7677e-01 1.6186e-01
   201   F_devs              5.1445e-01 1.6101e-01
   202   F_devs              5.6130e-01 1.6096e-01
   203   F_devs              5.2221e-01 1.6020e-01
   204   F_devs              4.8234e-01 1.5991e-01
   205   F_devs              5.3780e-01 1.5992e-01
   206   F_devs              5.9199e-01 1.6038e-01
   207   F_devs              5.5203e-01 1.5999e-01
   208   F_devs              5.0320e-01 1.6035e-01
   209   F_devs              4.2727e-01 1.5999e-01
   210   F_devs              4.9135e-01 1.6030e-01
   211   F_devs             -3.5236e-01 1.6037e-01
   212   F_devs             -3.9009e-01 1.6026e-01
   213   F_devs             -3.7577e-01 1.6013e-01
   214   F_devs             -4.0216e-01 1.5999e-01
   215   F_devs             -4.1745e-01 1.5966e-01
   216   F_devs             -3.8141e-01 1.5957e-01
   217   F_devs             -4.0155e-01 1.5965e-01
   218   F_devs             -4.5602e-01 1.5980e-01
   219   F_devs             -3.8159e-01 1.6008e-01
   220   F_devs             -3.5454e-01 1.6011e-01
   221   F_devs             -3.4792e-01 1.5988e-01
   222   F_devs             -4.4680e-01 1.5976e-01
   223   F_devs             -3.9519e-01 1.5978e-01
   224   F_devs             -3.9856e-01 1.5986e-01
   225   F_devs             -3.7204e-01 1.6011e-01
   226   F_devs             -4.0275e-01 1.6042e-01
   227   F_devs             -3.6606e-01 1.6057e-01
   228   F_devs             -3.8576e-01 1.6065e-01
   229   F_devs             -3.6412e-01 1.6082e-01
   230   F_devs             -4.3870e-01 1.6075e-01
   231   F_devs             -3.6649e-01 1.6099e-01
   232   F_devs             -4.7332e-01 1.6172e-01
   233   F_devs             -7.7003e-01 1.7663e-01
   234   F_devs             -6.5049e-01 1.7477e-01
   235   F_devs             -5.4504e-01 1.7331e-01
   236   F_devs             -4.4692e-01 1.7180e-01
   237   F_devs             -2.2752e-01 1.6744e-01
   238   F_devs             -7.5315e-02 1.6647e-01
   239   F_devs             -6.0429e-02 1.6516e-01
   240   F_devs              4.4528e-02 1.6551e-01
   241   F_devs             -5.2666e-04 1.6618e-01
   242   F_devs             -8.4217e-02 1.6768e-01
   243   F_devs             -1.9896e-01 1.6546e-01
   244   F_devs             -2.8674e-01 1.6507e-01
   245   F_devs             -2.3229e-01 1.6511e-01
   246   F_devs             -2.2356e-01 1.6539e-01
   247   F_devs             -8.8634e-02 1.6666e-01
   248   F_devs              2.8185e-03 1.6520e-01
   249   F_devs             -3.7528e-02 1.6474e-01
   250   F_devs              4.3385e-02 1.6619e-01
   251   F_devs              2.0499e-02 1.6816e-01
   252   F_devs             -4.4121e-02 1.6649e-01
   253   F_devs             -1.2050e-02 1.6591e-01
   254   F_devs              1.2298e-02 1.6555e-01
   255   F_devs              8.7244e-02 1.6523e-01
   256   F_devs              1.2703e-01 1.6463e-01
   257   F_devs              1.8904e-01 1.6465e-01
   258   F_devs              4.0257e-01 1.6588e-01
   259   F_devs              3.3501e-01 1.6591e-01
   260   F_devs              2.6516e-01 1.6540e-01
   261   F_devs              2.4684e-01 1.6627e-01
   262   F_devs              2.9462e-01 1.6773e-01
   263   F_devs              6.2713e-02 1.6632e-01
   264   F_devs              1.8672e-02 1.6639e-01
   265   F_devs             -1.8411e-01 1.6760e-01
   266   F_devs             -1.7996e-01 1.6902e-01
   267   F_devs             -2.7449e-02 1.6698e-01
   268   F_devs              2.0276e-01 1.6744e-01
   269   F_devs              3.1313e-01 1.7095e-01
   270   F_devs              3.0009e-01 1.6796e-01
   271   F_devs              2.5318e-01 1.7007e-01
   272   F_devs              2.7396e-01 1.6932e-01
   273   F_devs              3.9863e-01 1.7325e-01
   274   F_devs              4.8170e-01 1.7369e-01
   275   fishsel_pars        3.9625e+00 1.5452e-02
   276   fishsel_pars        2.9026e+00 3.6982e-01
   277   fishsel_pars        2.7141e+00 8.1359e-02
   278   fishsel_pars       -1.7876e+00 3.0507e+01
   279   ln_fishery_q       -3.1982e+00 9.0455e-02
   280   ln_fishery_q       -7.0275e-01 1.0845e-01
   281   ln_survey_q        -1.6077e+00 6.1230e-02
   282   ln_survey_q        -4.7780e+00 7.3771e-02
   283   ln_survey_q        -5.2957e+00 9.6685e-02
   284   ln_survey_q        -1.4560e+00 6.4931e-02
   285   survey_selpars      2.9748e+00 1.1186e-02
   286   survey_selpars      1.8287e+00 4.6093e-02
