 index   name                value      std.dev
     1   ln_yr1N             2.5187e+00 4.0184e-01
     2   ln_yr1N             3.4487e+00 1.2986e-01
     3   ln_yr1N             2.5466e+00 2.1836e-01
     4   ln_yr1N            -6.0773e+00 1.9995e+01
     5   ln_yr1N             1.1463e+00 1.6043e-01
     6   ln_yr1N             6.2766e+00 2.0140e-01
     7   ln_yr1N            -2.8393e+00 2.0299e+01
     8   ln_yr1N             5.6973e+00 2.2486e-01
     9   ln_yr1N             4.3467e+00 3.0961e-01
    10   ln_yr1N             4.1549e+00 1.3694e-01
    11   ln_yr1N             5.9629e+00 2.5422e-01
    12   ln_yr1N            -2.5261e+00 2.0081e+01
    13   ln_yr1N             4.3076e+00 2.3052e-01
    14   ln_yr1N             3.3766e+00 2.1736e-01
    15   ln_yr1N            -3.7690e+00 3.4125e+00
    16   ln_yr1N            -1.1433e+00 1.4540e+01
    17   ln_yr1N             3.8762e+00 4.5494e-01
    18   ln_yr1N             5.7869e+00 9.7483e-02
    19   ln_yr1N             4.6301e+00 1.1776e-01
    20   ln_yr1N            -2.3763e+00 2.1879e+00
    21   ln_avg_recruitment  1.6379e+00 8.7132e-02
    22   ln_avg_recruitment  7.7905e+00 1.1640e-01
    23   ln_avg_recruitment  5.7703e+00 1.6934e-01
    24   ln_avg_recruitment  5.1350e+00 5.5153e-02
    25   recruitment_devs   -1.6323e-01 4.6149e-01
    26   recruitment_devs    1.9865e+00 2.3580e-01
    27   recruitment_devs    5.8028e-01 7.1600e-01
    28   recruitment_devs    1.5858e+00 3.6481e-01
    29   recruitment_devs    2.7267e-01 5.7098e-01
    30   recruitment_devs    1.1524e+00 4.2253e-01
    31   recruitment_devs    2.5600e-01 5.5025e-01
    32   recruitment_devs    2.2840e+00 1.8609e-01
    33   recruitment_devs    5.8700e-01 6.7190e-01
    34   recruitment_devs    7.2550e-01 6.0572e-01
    35   recruitment_devs    6.4694e-01 5.7607e-01
    36   recruitment_devs    4.3697e-01 5.1246e-01
    37   recruitment_devs    1.7645e-01 4.9198e-01
    38   recruitment_devs    7.7559e-01 3.4610e-01
    39   recruitment_devs    9.3447e-02 4.5138e-01
    40   recruitment_devs    5.4433e-01 3.3844e-01
    41   recruitment_devs   -9.3978e-02 4.1716e-01
    42   recruitment_devs    1.2877e-02 3.8981e-01
    43   recruitment_devs    1.9330e-02 4.2966e-01
    44   recruitment_devs    6.9354e-01 3.5013e-01
    45   recruitment_devs    3.8485e-01 4.4349e-01
    46   recruitment_devs    3.5215e-01 3.5747e-01
    47   recruitment_devs   -5.7560e-01 3.7472e-01
    48   recruitment_devs   -8.4008e-01 3.5243e-01
    49   recruitment_devs   -6.6814e-01 3.5304e-01
    50   recruitment_devs   -5.3365e-01 3.6637e-01
    51   recruitment_devs    1.7548e-01 2.9746e-01
    52   recruitment_devs   -1.4024e-01 3.2794e-01
    53   recruitment_devs   -9.7201e-01 3.3362e-01
    54   recruitment_devs   -9.5590e-01 3.1890e-01
    55   recruitment_devs   -9.8065e-01 2.7401e-01
    56   recruitment_devs   -1.6719e+00 3.0022e-01
    57   recruitment_devs   -1.5256e+00 3.0593e-01
    58   recruitment_devs   -8.2542e-01 2.7892e-01
    59   recruitment_devs   -6.3452e-01 2.7800e-01
    60   recruitment_devs   -6.1434e-01 2.6695e-01
    61   recruitment_devs   -7.4839e-01 2.8322e-01
    62   recruitment_devs   -1.1459e+00 3.1350e-01
    63   recruitment_devs   -1.4120e+00 3.2245e-01
    64   recruitment_devs   -8.8300e-02 3.3401e-01
    65   recruitment_devs    8.4759e-01 3.5418e-01
    66   recruitment_devs   -2.2314e+00 2.6249e-01
    67   recruitment_devs   -2.3316e+00 2.2885e-01
    68   recruitment_devs   -2.2664e+00 2.3961e-01
    69   recruitment_devs   -1.1829e+00 1.5146e-01
    70   recruitment_devs   -1.9843e+00 2.3137e-01
    71   recruitment_devs   -2.1900e+00 2.5276e-01
    72   recruitment_devs   -1.4760e+00 2.1470e-01
    73   recruitment_devs   -3.1482e-01 1.4536e-01
    74   recruitment_devs   -1.2159e+00 2.6485e-01
    75   recruitment_devs   -6.3798e-01 2.0040e-01
    76   recruitment_devs   -9.6017e-01 2.4238e-01
    77   recruitment_devs   -1.3403e+00 2.8163e-01
    78   recruitment_devs   -4.8526e-01 1.8950e-01
    79   recruitment_devs   -6.5174e-01 2.1382e-01
    80   recruitment_devs   -1.4702e+00 3.0406e-01
    81   recruitment_devs    5.8304e-01 1.6252e-01
    82   recruitment_devs    1.4894e+00 1.3811e-01
    83   recruitment_devs    2.1978e-01 3.6586e-01
    84   recruitment_devs    1.3891e+00 1.8353e-01
    85   recruitment_devs    5.1732e-01 3.6407e-01
    86   recruitment_devs    6.3854e-01 3.0985e-01
    87   recruitment_devs    5.7422e-01 3.0879e-01
    88   recruitment_devs    5.0332e-01 2.9842e-01
    89   recruitment_devs    2.2849e-01 2.9811e-01
    90   recruitment_devs    1.2695e+00 1.5839e-01
    91   recruitment_devs    3.9228e-01 3.1536e-01
    92   recruitment_devs    8.9460e-01 2.1984e-01
    93   recruitment_devs    6.1726e-01 2.7391e-01
    94   recruitment_devs    6.6135e-01 2.7315e-01
    95   recruitment_devs    1.3567e+00 2.0386e-01
    96   recruitment_devs    2.1574e+00 1.6188e-01
    97   recruitment_devs    8.2529e-01 4.6553e-01
    98   recruitment_devs    1.1728e+00 3.0213e-01
    99   recruitment_devs   -2.3288e-02 4.3453e-01
   100   recruitment_devs    1.6770e+00 1.6492e-01
   101   recruitment_devs    2.3857e-01 4.1047e-01
   102   recruitment_devs    7.3859e-01 2.7595e-01
   103   recruitment_devs    8.0747e-01 2.3280e-01
   104   recruitment_devs   -5.5018e-01 3.7327e-01
   105   recruitment_devs   -5.6578e-01 3.9797e-01
   106   recruitment_devs    2.9262e+00 3.2747e-01
   107   recruitment_devs   -2.6977e-01 3.9649e-01
   108   recruitment_devs    1.2627e+00 2.2087e-01
   109   recruitment_devs    4.4565e-01 4.8782e-01
   110   recruitment_devs    7.2249e-01 3.8466e-01
   111   recruitment_devs   -1.0151e-01 4.3265e-01
   112   recruitment_devs   -5.6168e-01 3.8305e-01
   113   recruitment_devs   -3.8435e-01 3.8929e-01
   114   recruitment_devs    5.8349e-01 2.8173e-01
   115   recruitment_devs    1.3022e-01 3.8332e-01
   116   recruitment_devs   -4.4315e-01 3.8458e-01
   117   recruitment_devs   -2.2111e-02 3.8301e-01
   118   recruitment_devs    1.6590e-01 4.0283e-01
   119   recruitment_devs    1.2301e+00 2.0520e-01
   120   recruitment_devs   -1.2831e-01 4.1827e-01
   121   recruitment_devs   -6.8996e-01 3.7195e-01
   122   recruitment_devs   -8.4528e-01 3.6327e-01
   123   recruitment_devs    2.9230e-01 2.8105e-01
   124   recruitment_devs    1.2163e-01 3.3299e-01
   125   recruitment_devs   -6.5031e-01 3.7354e-01
   126   recruitment_devs    2.6186e-01 2.8991e-01
   127   recruitment_devs   -6.5997e-01 3.7274e-01
   128   recruitment_devs    2.5367e-01 2.8856e-01
   129   recruitment_devs   -7.5059e-01 3.6668e-01
   130   recruitment_devs    2.7095e-01 2.8767e-01
   131   recruitment_devs    1.8011e-01 2.9524e-01
   132   recruitment_devs   -5.2598e-01 3.5107e-01
   133   recruitment_devs   -4.9396e-01 3.3115e-01
   134   recruitment_devs   -3.8851e-01 2.8734e-01
   135   recruitment_devs   -9.4319e-01 3.1328e-01
   136   recruitment_devs   -1.6041e+00 3.0634e-01
   137   recruitment_devs   -1.4726e+00 3.1569e-01
   138   recruitment_devs    8.1811e-01 1.5672e-01
   139   recruitment_devs   -1.6435e-01 3.7218e-01
   140   recruitment_devs    8.1495e-01 2.4073e-01
   141   recruitment_devs   -2.3220e-01 4.1616e-01
   142   recruitment_devs    1.5685e+00 2.1317e-01
   143   recruitment_devs    5.4438e-01 5.2085e-01
   144   recruitment_devs    5.6897e-01 5.2447e-01
   145   recruitment_devs    1.6941e+00 2.5402e-01
   146   recruitment_devs   -1.9190e-01 4.5477e-01
   147   recruitment_devs   -4.0638e-01 4.2735e-01
   148   recruitment_devs   -3.3612e-02 9.6878e-02
   149   recruitment_devs   -4.3767e-02 9.6704e-02
   150   recruitment_devs   -3.4159e-02 9.7403e-02
   151   recruitment_devs   -4.6566e-02 9.7040e-02
   152   recruitment_devs   -1.9783e-02 9.8182e-02
   153   recruitment_devs   -7.1453e-03 9.8732e-02
   154   recruitment_devs   -7.2967e-03 9.8941e-02
   155   recruitment_devs   -5.1854e-03 9.9179e-02
   156   recruitment_devs   -1.5460e-02 9.8843e-02
   157   recruitment_devs   -2.3968e-02 9.8522e-02
   158   recruitment_devs   -2.0481e-02 9.8673e-02
   159   recruitment_devs   -6.9705e-04 9.9548e-02
   160   recruitment_devs    1.9837e-02 1.0049e-01
   161   recruitment_devs    3.4132e-02 1.0116e-01
   162   recruitment_devs    3.6264e-02 1.0122e-01
   163   recruitment_devs    4.4809e-02 1.0162e-01
   164   recruitment_devs    4.6023e-02 1.0167e-01
   165   recruitment_devs    4.1530e-02 1.0146e-01
   166   recruitment_devs    3.2469e-02 1.0104e-01
   167   recruitment_devs    2.2237e-02 1.0057e-01
   168   recruitment_devs    9.8243e-03 1.0001e-01
   169   recruitment_devs   -4.7319e-03 9.9376e-02
   170   recruitment_devs   -2.0261e-02 9.8707e-02
   171   recruitment_devs   -3.8696e-02 9.7899e-02
   172   recruitment_devs   -4.6946e-02 9.7537e-02
   173   recruitment_devs   -4.8278e-02 9.7464e-02
   174   recruitment_devs   -4.2526e-02 9.7692e-02
   175   recruitment_devs   -3.5076e-02 9.7979e-02
   176   recruitment_devs   -1.9772e-02 9.8621e-02
   177   recruitment_devs   -3.1542e-03 9.9344e-02
   178   recruitment_devs    1.4128e-02 1.0013e-01
   179   recruitment_devs    2.7243e-02 1.0073e-01
   180   recruitment_devs    2.8820e-02 1.0091e-01
   181   recruitment_devs    3.4575e-02 1.0124e-01
   182   recruitment_devs    3.2299e-02 1.0119e-01
   183   recruitment_devs    2.8783e-02 1.0109e-01
   184   recruitment_devs    2.4182e-02 1.0093e-01
   185   recruitment_devs    1.6796e-02 1.0063e-01
   186   recruitment_devs    1.2682e-02 1.0050e-01
   187   recruitment_devs    6.8983e-03 1.0027e-01
   188   recruitment_devs    4.0283e-03 1.0018e-01
   189   avg_F              -9.8419e-01 1.6955e-01
   190   avg_F              -1.5130e+00 1.9161e-01
   191   F_devs              7.3788e-02 1.6400e-01
   192   F_devs              8.3588e-02 1.6230e-01
   193   F_devs              1.2249e-01 1.6198e-01
   194   F_devs              2.5248e-01 1.6260e-01
   195   F_devs              2.0879e-01 1.6198e-01
   196   F_devs              3.9758e-01 1.6260e-01
   197   F_devs              3.8135e-01 1.6142e-01
   198   F_devs              4.4620e-01 1.6203e-01
   199   F_devs              4.2742e-01 1.6101e-01
   200   F_devs              4.8061e-01 1.6159e-01
   201   F_devs              5.4686e-01 1.6063e-01
   202   F_devs              4.1997e-01 1.6061e-01
   203   F_devs              4.6293e-01 1.6029e-01
   204   F_devs              4.8836e-01 1.6011e-01
   205   F_devs              4.1529e-01 1.5988e-01
   206   F_devs              4.7997e-01 1.6023e-01
   207   F_devs              3.9420e-01 1.5990e-01
   208   F_devs              3.9673e-01 1.6030e-01
   209   F_devs              4.8869e-01 1.5993e-01
   210   F_devs              3.6209e-01 1.6010e-01
   211   F_devs             -5.2322e-01 1.5998e-01
   212   F_devs             -3.3565e-01 1.6019e-01
   213   F_devs             -3.2989e-01 1.5999e-01
   214   F_devs             -3.7101e-01 1.6000e-01
   215   F_devs             -3.9352e-01 1.5957e-01
   216   F_devs             -3.6344e-01 1.5945e-01
   217   F_devs             -3.6696e-01 1.5955e-01
   218   F_devs             -3.0682e-01 1.5972e-01
   219   F_devs             -3.1877e-01 1.6001e-01
   220   F_devs             -2.6954e-01 1.6000e-01
   221   F_devs             -2.8968e-01 1.5978e-01
   222   F_devs             -3.4355e-01 1.5969e-01
   223   F_devs             -3.5752e-01 1.5967e-01
   224   F_devs             -3.2571e-01 1.5966e-01
   225   F_devs             -3.2405e-01 1.5980e-01
   226   F_devs             -3.5342e-01 1.6013e-01
   227   F_devs             -2.8376e-01 1.6031e-01
   228   F_devs             -2.6055e-01 1.6037e-01
   229   F_devs             -2.4176e-01 1.6050e-01
   230   F_devs             -3.1203e-01 1.6038e-01
   231   F_devs             -3.3432e-01 1.6057e-01
   232   F_devs             -3.2423e-01 1.6146e-01
   233   F_devs             -1.3751e+00 1.9024e-01
   234   F_devs             -1.1274e+00 1.8444e-01
   235   F_devs             -7.9925e-01 1.8034e-01
   236   F_devs             -6.3850e-01 1.7599e-01
   237   F_devs             -2.4618e-01 1.7356e-01
   238   F_devs              5.0596e-02 1.7346e-01
   239   F_devs              9.8242e-02 1.6935e-01
   240   F_devs             -3.4299e-02 1.6848e-01
   241   F_devs              6.3618e-02 1.6915e-01
   242   F_devs              1.8194e-01 1.7029e-01
   243   F_devs             -7.9870e-03 1.6940e-01
   244   F_devs             -2.1211e-01 1.6873e-01
   245   F_devs             -1.6146e-01 1.6910e-01
   246   F_devs             -1.1924e-01 1.6925e-01
   247   F_devs             -1.4399e-01 1.6990e-01
   248   F_devs             -4.6874e-02 1.6799e-01
   249   F_devs             -1.0408e-01 1.6781e-01
   250   F_devs             -4.7724e-02 1.6862e-01
   251   F_devs              1.1344e-01 1.6995e-01
   252   F_devs              1.8146e-01 1.7001e-01
   253   F_devs              2.2503e-02 1.6942e-01
   254   F_devs              2.7657e-02 1.7085e-01
   255   F_devs             -1.9707e-02 1.7030e-01
   256   F_devs              7.8130e-02 1.7243e-01
   257   F_devs              1.2249e-01 1.7059e-01
   258   F_devs              3.0596e-01 1.7279e-01
   259   F_devs              3.7388e-01 1.7211e-01
   260   F_devs              3.0848e-01 1.6961e-01
   261   F_devs              3.3227e-01 1.7023e-01
   262   F_devs              2.4272e-01 1.7063e-01
   263   F_devs              2.7696e-01 1.7032e-01
   264   F_devs              2.1757e-01 1.7065e-01
   265   F_devs              2.5189e-01 1.7372e-01
   266   F_devs              2.7708e-01 1.7550e-01
   267   F_devs             -1.5661e-02 1.7551e-01
   268   F_devs              1.4355e-01 1.7717e-01
   269   F_devs              2.1545e-01 1.7459e-01
   270   F_devs              3.6782e-01 1.7724e-01
   271   F_devs              1.8997e-01 1.7698e-01
   272   F_devs              1.4420e-01 1.7831e-01
   273   F_devs              2.6659e-01 1.8028e-01
   274   F_devs              2.4511e-01 1.7862e-01
   275   fishsel_pars        4.0135e+00 1.9029e-02
   276   fishsel_pars        3.3451e+00 1.9071e-02
   277   fishsel_pars        2.8285e+00 7.7920e-02
   278   fishsel_pars        2.0934e+00 3.0191e-02
   279   ln_fishery_q       -4.1737e+00 8.5468e-02
   280   ln_fishery_q       -1.0522e+00 1.5412e-01
   281   ln_survey_q        -1.4939e+00 5.7643e-02
   282   ln_survey_q        -4.5128e+00 7.3163e-02
   283   ln_survey_q        -4.5604e+00 1.4583e-01
   284   ln_survey_q        -2.2076e+00 5.9816e-02
   285   survey_selpars      3.0738e+00 1.2478e-02
   286   survey_selpars      1.9313e+00 3.9518e-02
