 index   name                value      std.dev
     1   ln_yr1N             3.5534e+00 2.5083e-02
     2   ln_yr1N             3.3120e+00 1.3514e-02
     3   ln_yr1N             2.6372e+00 1.1506e-02
     4   ln_yr1N             2.5969e-01 3.3208e-02
     5   ln_yr1N            -1.7316e-03 2.1965e-02
     6   ln_yr1N             2.2133e+00 7.9947e-02
     7   ln_yr1N             2.7235e+00 7.3463e-02
     8   ln_yr1N             4.1687e+00 1.3634e-02
     9   ln_yr1N             2.6057e+00 1.8768e-02
    10   ln_yr1N             1.9780e+00 8.1217e-03
    11   ln_yr1N             3.1277e+00 1.6279e-02
    12   ln_yr1N             1.1242e+00 4.1962e-02
    13   ln_yr1N             1.4429e+00 1.1008e-02
    14   ln_yr1N             1.4116e-02 1.1954e-02
    15   ln_yr1N            -6.3551e+00 2.4566e-01
    16   ln_yr1N             3.9807e+00 4.0150e-02
    17   ln_yr1N             3.6025e+00 1.5456e-02
    18   ln_yr1N             2.8493e+00 1.0009e-02
    19   ln_yr1N             1.5193e+00 1.1442e-02
    20   ln_yr1N            -3.0106e+00 8.2877e-02
    21   ln_avg_recruitment  1.6933e+00 7.8309e-02
    22   ln_avg_recruitment  5.5580e+00 7.8316e-02
    23   ln_avg_recruitment  2.7617e+00 7.8228e-02
    24   ln_avg_recruitment  3.1210e+00 1.6733e-02
    25   recruitment_devs    2.3596e-01 1.5995e-01
    26   recruitment_devs    4.0757e-01 1.2254e-01
    27   recruitment_devs    2.2513e+00 8.0272e-02
    28   recruitment_devs    3.0509e-01 1.3983e-01
    29   recruitment_devs    1.2573e-01 1.4382e-01
    30   recruitment_devs    1.6157e+00 8.3263e-02
    31   recruitment_devs    1.7912e-01 1.2845e-01
    32   recruitment_devs    2.2831e+00 8.0195e-02
    33   recruitment_devs    1.7790e-01 1.5277e-01
    34   recruitment_devs    3.2981e-01 1.2854e-01
    35   recruitment_devs    1.1946e+00 8.7889e-02
    36   recruitment_devs    1.3552e-01 1.2308e-01
    37   recruitment_devs    4.8417e-01 9.7616e-02
    38   recruitment_devs    3.3456e-01 9.7298e-02
    39   recruitment_devs   -2.2170e-01 1.1395e-01
    40   recruitment_devs    6.9324e-01 8.4543e-02
    41   recruitment_devs   -4.2398e-02 9.8828e-02
    42   recruitment_devs    1.5769e-01 9.0981e-02
    43   recruitment_devs    6.5973e-01 8.3653e-02
    44   recruitment_devs    6.4439e-01 8.5737e-02
    45   recruitment_devs   -7.9619e-05 1.0430e-01
    46   recruitment_devs    3.5909e-01 9.2524e-02
    47   recruitment_devs   -3.4459e-01 1.1943e-01
    48   recruitment_devs   -7.2820e-01 1.3743e-01
    49   recruitment_devs   -6.0268e-01 1.1700e-01
    50   recruitment_devs   -3.4335e-03 9.0584e-02
    51   recruitment_devs   -1.0585e-01 9.2374e-02
    52   recruitment_devs   -1.3856e-01 9.3063e-02
    53   recruitment_devs   -8.2958e-01 1.1925e-01
    54   recruitment_devs   -1.2214e+00 1.3611e-01
    55   recruitment_devs   -1.3951e+00 1.3437e-01
    56   recruitment_devs   -1.4895e+00 1.2725e-01
    57   recruitment_devs   -1.2228e+00 1.0398e-01
    58   recruitment_devs   -6.4005e-01 8.6998e-02
    59   recruitment_devs   -5.5540e-01 8.6578e-02
    60   recruitment_devs   -6.5357e-01 8.9552e-02
    61   recruitment_devs   -7.6062e-01 9.2938e-02
    62   recruitment_devs   -1.3286e+00 1.1388e-01
    63   recruitment_devs   -1.0598e+00 9.9224e-02
    64   recruitment_devs   -8.1112e-03 8.2677e-02
    65   recruitment_devs    7.7799e-01 8.4166e-02
    66   recruitment_devs   -1.2987e+00 8.2719e-02
    67   recruitment_devs   -1.5499e+00 8.6528e-02
    68   recruitment_devs   -1.6170e+00 8.2988e-02
    69   recruitment_devs   -1.5328e+00 8.2141e-02
    70   recruitment_devs   -1.5027e+00 8.2408e-02
    71   recruitment_devs   -1.2754e+00 8.1627e-02
    72   recruitment_devs   -7.9175e-01 8.0356e-02
    73   recruitment_devs   -1.9377e-01 7.9501e-02
    74   recruitment_devs   -5.4351e-01 8.1492e-02
    75   recruitment_devs   -6.5926e-01 8.2628e-02
    76   recruitment_devs   -1.0183e+00 8.6036e-02
    77   recruitment_devs   -1.0449e+00 8.5691e-02
    78   recruitment_devs   -1.0545e+00 8.5365e-02
    79   recruitment_devs   -1.1421e+00 8.6168e-02
    80   recruitment_devs   -2.3550e-01 8.0889e-02
    81   recruitment_devs    1.7502e+00 7.8628e-02
    82   recruitment_devs    2.0878e+00 7.8893e-02
    83   recruitment_devs    3.4498e-01 9.5658e-02
    84   recruitment_devs    7.1028e-01 8.6568e-02
    85   recruitment_devs    8.9661e-01 8.4222e-02
    86   recruitment_devs    6.1138e-01 8.7151e-02
    87   recruitment_devs    1.4103e-01 9.3682e-02
    88   recruitment_devs    2.4439e-01 8.8935e-02
    89   recruitment_devs    5.4459e-01 8.4638e-02
    90   recruitment_devs    1.7289e+00 7.9531e-02
    91   recruitment_devs   -1.9016e-01 1.1113e-01
    92   recruitment_devs    5.3402e-01 8.6197e-02
    93   recruitment_devs    3.3091e-01 8.8075e-02
    94   recruitment_devs    4.9831e-02 9.2069e-02
    95   recruitment_devs    2.6730e+00 7.8676e-02
    96   recruitment_devs    1.4327e+00 8.4592e-02
    97   recruitment_devs    8.4497e-01 9.2405e-02
    98   recruitment_devs    3.7981e-01 9.9890e-02
    99   recruitment_devs   -1.0110e-01 1.0919e-01
   100   recruitment_devs   -1.5237e-01 1.0213e-01
   101   recruitment_devs   -2.0295e-01 9.7988e-02
   102   recruitment_devs   -1.8521e-01 9.3558e-02
   103   recruitment_devs   -4.2336e-01 9.5844e-02
   104   recruitment_devs   -2.4334e-01 8.9535e-02
   105   recruitment_devs    1.9393e-01 8.5079e-02
   106   recruitment_devs    1.4591e+00 8.1808e-02
   107   recruitment_devs    1.1457e-01 8.5333e-02
   108   recruitment_devs    2.1528e+00 7.9094e-02
   109   recruitment_devs   -1.0215e-01 1.5188e-01
   110   recruitment_devs   -2.1194e-01 1.6263e-01
   111   recruitment_devs   -2.3718e-01 1.5296e-01
   112   recruitment_devs   -2.8992e-01 1.4501e-01
   113   recruitment_devs   -2.7953e-01 1.3328e-01
   114   recruitment_devs   -1.8223e-01 1.1931e-01
   115   recruitment_devs   -1.1452e-01 1.1131e-01
   116   recruitment_devs    2.0816e-01 9.7403e-02
   117   recruitment_devs    8.3869e-01 8.5994e-02
   118   recruitment_devs    1.0972e+00 8.5193e-02
   119   recruitment_devs    4.2592e-02 1.2310e-01
   120   recruitment_devs   -5.0666e-01 1.5989e-01
   121   recruitment_devs   -5.6929e-01 1.5003e-01
   122   recruitment_devs   -3.9837e-01 1.2649e-01
   123   recruitment_devs    1.9358e-01 9.6680e-02
   124   recruitment_devs    3.2719e-02 1.0230e-01
   125   recruitment_devs   -2.7000e-01 1.1438e-01
   126   recruitment_devs    2.0932e-01 9.4681e-02
   127   recruitment_devs    2.3232e-02 1.0143e-01
   128   recruitment_devs    8.1928e-01 8.5435e-02
   129   recruitment_devs   -9.3700e-02 1.1531e-01
   130   recruitment_devs   -3.0426e-01 1.2361e-01
   131   recruitment_devs   -5.5981e-01 1.3248e-01
   132   recruitment_devs   -9.2315e-01 1.4837e-01
   133   recruitment_devs   -1.1437e+00 1.5058e-01
   134   recruitment_devs   -1.2609e+00 1.4457e-01
   135   recruitment_devs   -1.2821e+00 1.3342e-01
   136   recruitment_devs   -1.2794e+00 1.2456e-01
   137   recruitment_devs   -8.4306e-01 1.0083e-01
   138   recruitment_devs    1.0983e+00 7.9844e-02
   139   recruitment_devs    9.6927e-01 8.2970e-02
   140   recruitment_devs    2.4390e-02 1.1134e-01
   141   recruitment_devs    2.0763e-01 1.0450e-01
   142   recruitment_devs    1.0760e+00 8.5772e-02
   143   recruitment_devs    4.1629e-01 1.0574e-01
   144   recruitment_devs    1.0114e+00 8.9808e-02
   145   recruitment_devs    3.9188e-01 1.1312e-01
   146   recruitment_devs    2.7745e-02 1.3361e-01
   147   recruitment_devs   -1.0314e-01 1.3912e-01
   148   recruitment_devs    7.6799e-03 8.2937e-02
   149   recruitment_devs    1.7440e-02 7.8721e-02
   150   recruitment_devs    2.5529e-02 7.8970e-02
   151   recruitment_devs    3.0324e-02 7.9860e-02
   152   recruitment_devs    3.3483e-02 8.0640e-02
   153   recruitment_devs    3.4476e-02 8.1286e-02
   154   recruitment_devs    3.2902e-02 8.1789e-02
   155   recruitment_devs    2.6837e-02 8.2156e-02
   156   recruitment_devs    1.7167e-02 8.2378e-02
   157   recruitment_devs    5.1415e-03 8.2500e-02
   158   recruitment_devs   -5.9525e-03 8.2562e-02
   159   recruitment_devs   -1.3423e-02 8.2607e-02
   160   recruitment_devs   -1.6338e-02 8.2657e-02
   161   recruitment_devs   -1.7089e-02 8.2713e-02
   162   recruitment_devs   -1.7814e-02 8.2752e-02
   163   recruitment_devs   -1.9915e-02 8.2741e-02
   164   recruitment_devs   -2.5826e-02 8.2659e-02
   165   recruitment_devs   -3.6698e-02 8.2492e-02
   166   recruitment_devs   -5.2490e-02 8.2274e-02
   167   recruitment_devs   -7.0233e-02 8.2212e-02
   168   recruitment_devs   -8.6650e-02 8.2142e-02
   169   recruitment_devs   -9.9376e-02 8.2085e-02
   170   recruitment_devs   -1.0717e-01 8.2075e-02
   171   recruitment_devs   -1.0942e-01 8.2144e-02
   172   recruitment_devs   -1.0526e-01 8.2315e-02
   173   recruitment_devs   -9.4605e-02 8.2608e-02
   174   recruitment_devs   -7.7438e-02 8.3039e-02
   175   recruitment_devs   -5.3551e-02 8.3620e-02
   176   recruitment_devs   -2.3425e-02 8.4351e-02
   177   recruitment_devs    1.1303e-02 8.5216e-02
   178   recruitment_devs    4.7979e-02 8.6162e-02
   179   recruitment_devs    8.2221e-02 8.7095e-02
   180   recruitment_devs    1.0776e-01 8.7881e-02
   181   recruitment_devs    1.1778e-01 8.8419e-02
   182   recruitment_devs    1.1251e-01 8.8678e-02
   183   recruitment_devs    9.8372e-02 8.8707e-02
   184   recruitment_devs    8.1467e-02 8.8612e-02
   185   recruitment_devs    6.4176e-02 8.8607e-02
   186   recruitment_devs    4.4945e-02 8.9246e-02
   187   recruitment_devs    2.5026e-02 9.1397e-02
   188   recruitment_devs    8.1534e-03 9.5164e-02
   189   avg_F              -1.1698e+00 1.5436e-01
   190   avg_F              -7.1520e-01 1.5457e-01
   191   F_devs              4.7045e-01 1.5447e-01
   192   F_devs              4.7062e-01 1.5447e-01
   193   F_devs              4.7061e-01 1.5447e-01
   194   F_devs              4.7032e-01 1.5447e-01
   195   F_devs              4.6982e-01 1.5448e-01
   196   F_devs              4.7029e-01 1.5447e-01
   197   F_devs              4.7065e-01 1.5447e-01
   198   F_devs              4.7027e-01 1.5448e-01
   199   F_devs              4.7046e-01 1.5448e-01
   200   F_devs              4.7023e-01 1.5448e-01
   201   F_devs              4.7104e-01 1.5447e-01
   202   F_devs              4.7146e-01 1.5447e-01
   203   F_devs              4.7148e-01 1.5447e-01
   204   F_devs              4.7191e-01 1.5447e-01
   205   F_devs              4.7189e-01 1.5447e-01
   206   F_devs              4.7182e-01 1.5447e-01
   207   F_devs              4.7197e-01 1.5447e-01
   208   F_devs              4.7147e-01 1.5447e-01
   209   F_devs              4.7144e-01 1.5447e-01
   210   F_devs              4.7105e-01 1.5447e-01
   211   F_devs             -4.2896e-01 1.5448e-01
   212   F_devs             -4.2849e-01 1.5448e-01
   213   F_devs             -4.2799e-01 1.5448e-01
   214   F_devs             -4.2789e-01 1.5448e-01
   215   F_devs             -4.2760e-01 1.5447e-01
   216   F_devs             -4.2732e-01 1.5447e-01
   217   F_devs             -4.2744e-01 1.5447e-01
   218   F_devs             -4.2778e-01 1.5447e-01
   219   F_devs             -4.2791e-01 1.5447e-01
   220   F_devs             -4.2806e-01 1.5447e-01
   221   F_devs             -4.2796e-01 1.5447e-01
   222   F_devs             -4.2789e-01 1.5447e-01
   223   F_devs             -4.2801e-01 1.5447e-01
   224   F_devs             -4.2820e-01 1.5447e-01
   225   F_devs             -4.2862e-01 1.5447e-01
   226   F_devs             -4.2903e-01 1.5447e-01
   227   F_devs             -4.2904e-01 1.5448e-01
   228   F_devs             -4.2879e-01 1.5448e-01
   229   F_devs             -4.2853e-01 1.5448e-01
   230   F_devs             -4.2796e-01 1.5448e-01
   231   F_devs             -4.2790e-01 1.5449e-01
   232   F_devs             -4.2787e-01 1.5451e-01
   233   F_devs              4.2813e-03 1.5451e-01
   234   F_devs              7.2499e-04 1.5452e-01
   235   F_devs             -2.2023e-03 1.5453e-01
   236   F_devs             -3.8104e-03 1.5454e-01
   237   F_devs             -3.1295e-03 1.5451e-01
   238   F_devs             -2.0516e-03 1.5450e-01
   239   F_devs             -1.3427e-03 1.5449e-01
   240   F_devs             -8.3971e-04 1.5449e-01
   241   F_devs             -6.1156e-04 1.5449e-01
   242   F_devs             -6.1017e-04 1.5449e-01
   243   F_devs             -5.6227e-04 1.5449e-01
   244   F_devs             -3.6126e-04 1.5449e-01
   245   F_devs             -4.9520e-04 1.5449e-01
   246   F_devs             -6.4605e-04 1.5450e-01
   247   F_devs             -7.4264e-04 1.5449e-01
   248   F_devs             -4.4853e-04 1.5449e-01
   249   F_devs             -2.6839e-04 1.5449e-01
   250   F_devs             -5.2425e-04 1.5449e-01
   251   F_devs             -7.0301e-04 1.5449e-01
   252   F_devs              1.5444e-04 1.5449e-01
   253   F_devs              9.0121e-04 1.5449e-01
   254   F_devs              8.8278e-04 1.5449e-01
   255   F_devs              8.0043e-04 1.5449e-01
   256   F_devs              6.4113e-04 1.5449e-01
   257   F_devs              6.2456e-04 1.5449e-01
   258   F_devs              6.0032e-04 1.5449e-01
   259   F_devs              4.3035e-04 1.5449e-01
   260   F_devs              5.0344e-04 1.5448e-01
   261   F_devs              1.3728e-03 1.5448e-01
   262   F_devs              1.4726e-03 1.5448e-01
   263   F_devs              1.3708e-03 1.5448e-01
   264   F_devs              1.0219e-03 1.5448e-01
   265   F_devs              1.5183e-04 1.5449e-01
   266   F_devs             -5.8139e-05 1.5451e-01
   267   F_devs             -2.2815e-05 1.5450e-01
   268   F_devs              7.5967e-04 1.5450e-01
   269   F_devs              1.2651e-03 1.5449e-01
   270   F_devs              1.1435e-03 1.5449e-01
   271   F_devs              8.0591e-04 1.5449e-01
   272   F_devs              3.5174e-04 1.5449e-01
   273   F_devs             -1.5486e-04 1.5450e-01
   274   F_devs             -6.7538e-04 1.5453e-01
   275   fishsel_pars        3.9154e+00 8.4057e-04
   276   fishsel_pars        3.5095e+00 1.3488e-03
   277   fishsel_pars        2.5887e+00 5.8396e-03
   278   fishsel_pars        2.3691e+00 1.5606e-03
   279   ln_fishery_q       -1.3878e+00 6.2821e-03
   280   ln_fishery_q        4.1577e-01 9.1489e-03
   281   ln_survey_q        -1.2463e+00 5.3140e-03
   282   ln_survey_q        -3.4208e+00 7.8268e-03
   283   ln_survey_q        -1.2395e+00 5.7685e-03
   284   ln_survey_q         6.1791e-01 8.2215e-03
   285   survey_selpars      4.1270e+00 1.2482e-03
   286   survey_selpars      3.4031e+00 1.7374e-03
