 index   name                value      std.dev
     1   ln_yr1N             3.5528e+00 2.3213e-01
     2   ln_yr1N             3.3137e+00 1.5894e-01
     3   ln_yr1N             2.6389e+00 1.4311e-01
     4   ln_yr1N             2.6563e-01 3.7584e-01
     5   ln_yr1N            -1.4667e-02 2.5642e-01
     6   ln_yr1N             2.5021e+00 1.7880e+00
     7   ln_yr1N             2.8590e+00 2.1112e+00
     8   ln_yr1N             4.5789e+00 4.0413e-01
     9   ln_yr1N             3.1954e+00 7.4152e-01
    10   ln_yr1N             2.0510e+00 2.1620e-01
    11   ln_yr1N             4.3537e+00 3.5539e-01
    12   ln_yr1N            -6.0782e+00 1.0218e+02
    13   ln_yr1N             1.7220e+00 2.2578e-01
    14   ln_yr1N             3.6639e-02 2.7993e-01
    15   ln_yr1N            -7.3119e+00 1.0991e+01
    16   ln_yr1N             3.9974e+00 4.0955e-01
    17   ln_yr1N             3.5610e+00 3.1986e-01
    18   ln_yr1N             2.8394e+00 1.7074e-01
    19   ln_yr1N             1.5080e+00 1.8476e-01
    20   ln_yr1N            -3.8572e+00 2.1815e+00
    21   ln_avg_recruitment  1.6887e+00 9.5039e-02
    22   ln_avg_recruitment  5.9895e+00 1.1733e-01
    23   ln_avg_recruitment  2.6095e+00 1.0260e-01
    24   ln_avg_recruitment  3.0608e+00 4.5456e-02
    25   recruitment_devs    2.4396e-01 5.4276e-01
    26   recruitment_devs    4.0902e-01 5.5922e-01
    27   recruitment_devs    2.2527e+00 1.9229e-01
    28   recruitment_devs    3.1521e-01 5.4356e-01
    29   recruitment_devs    1.1246e-01 5.0229e-01
    30   recruitment_devs    1.6208e+00 2.7770e-01
    31   recruitment_devs    1.7052e-01 5.1525e-01
    32   recruitment_devs    2.2868e+00 1.9575e-01
    33   recruitment_devs    1.7899e-01 5.2702e-01
    34   recruitment_devs    3.3038e-01 5.5300e-01
    35   recruitment_devs    1.1992e+00 3.7309e-01
    36   recruitment_devs    1.2551e-01 4.8572e-01
    37   recruitment_devs    4.8899e-01 4.5319e-01
    38   recruitment_devs    3.4201e-01 4.3427e-01
    39   recruitment_devs   -2.3421e-01 4.2603e-01
    40   recruitment_devs    7.0414e-01 3.2911e-01
    41   recruitment_devs   -4.6390e-02 4.2505e-01
    42   recruitment_devs    1.5863e-01 4.0895e-01
    43   recruitment_devs    6.6159e-01 3.5223e-01
    44   recruitment_devs    6.4834e-01 3.6391e-01
    45   recruitment_devs   -7.9529e-03 4.2208e-01
    46   recruitment_devs    3.6707e-01 3.4168e-01
    47   recruitment_devs   -3.4119e-01 3.8444e-01
    48   recruitment_devs   -7.4376e-01 3.6021e-01
    49   recruitment_devs   -6.0469e-01 3.6400e-01
    50   recruitment_devs    2.9840e-03 3.2372e-01
    51   recruitment_devs   -1.0859e-01 3.5286e-01
    52   recruitment_devs   -1.3114e-01 3.1982e-01
    53   recruitment_devs   -8.2913e-01 3.3588e-01
    54   recruitment_devs   -1.2280e+00 3.1782e-01
    55   recruitment_devs   -1.3916e+00 3.0885e-01
    56   recruitment_devs   -1.5015e+00 3.0667e-01
    57   recruitment_devs   -1.2216e+00 3.0756e-01
    58   recruitment_devs   -6.3669e-01 2.7859e-01
    59   recruitment_devs   -5.5510e-01 2.9084e-01
    60   recruitment_devs   -6.5587e-01 2.9912e-01
    61   recruitment_devs   -7.5298e-01 3.0911e-01
    62   recruitment_devs   -1.3495e+00 3.2264e-01
    63   recruitment_devs   -1.0603e+00 3.4534e-01
    64   recruitment_devs   -5.8992e-03 3.8281e-01
    65   recruitment_devs    7.8696e-01 5.1482e-01
    66   recruitment_devs   -1.3661e+00 2.9518e-01
    67   recruitment_devs   -1.5829e+00 2.9923e-01
    68   recruitment_devs   -1.6195e+00 2.9784e-01
    69   recruitment_devs   -1.5310e+00 3.0085e-01
    70   recruitment_devs   -1.4921e+00 3.1277e-01
    71   recruitment_devs   -1.2358e+00 3.2348e-01
    72   recruitment_devs   -7.5274e-01 3.3655e-01
    73   recruitment_devs   -2.5646e-01 3.0913e-01
    74   recruitment_devs   -6.2307e-01 3.5055e-01
    75   recruitment_devs   -7.1767e-01 3.3431e-01
    76   recruitment_devs   -1.0150e+00 3.2966e-01
    77   recruitment_devs   -1.0118e+00 3.4213e-01
    78   recruitment_devs   -9.2221e-01 3.3747e-01
    79   recruitment_devs   -9.3753e-01 3.3775e-01
    80   recruitment_devs    1.9491e-01 4.3390e-01
    81   recruitment_devs    1.7161e+00 3.4504e-01
    82   recruitment_devs    2.3898e+00 2.2885e-01
    83   recruitment_devs    2.6513e-01 5.5421e-01
    84   recruitment_devs    4.2116e-01 5.6799e-01
    85   recruitment_devs    5.3547e-01 5.8842e-01
    86   recruitment_devs    5.6666e-01 5.4223e-01
    87   recruitment_devs    9.3263e-02 4.8272e-01
    88   recruitment_devs    1.8093e-01 4.7531e-01
    89   recruitment_devs    4.4228e-01 4.5847e-01
    90   recruitment_devs    1.7488e+00 2.3158e-01
    91   recruitment_devs   -1.9528e-01 4.4603e-01
    92   recruitment_devs    2.9107e-01 4.8935e-01
    93   recruitment_devs    1.5839e-01 4.7812e-01
    94   recruitment_devs    1.9856e-03 4.6999e-01
    95   recruitment_devs    2.8215e+00 1.8716e-01
    96   recruitment_devs    7.2673e-01 7.8025e-01
    97   recruitment_devs    6.8817e-01 6.2523e-01
    98   recruitment_devs    2.8850e-01 5.2311e-01
    99   recruitment_devs   -1.1119e-01 4.4712e-01
   100   recruitment_devs   -1.0351e-01 4.2487e-01
   101   recruitment_devs   -9.7378e-02 4.3388e-01
   102   recruitment_devs    3.8936e-02 4.3217e-01
   103   recruitment_devs   -1.6538e-01 4.3390e-01
   104   recruitment_devs    4.8241e-02 4.7670e-01
   105   recruitment_devs    3.4216e-01 5.1960e-01
   106   recruitment_devs    1.7764e+00 4.0037e-01
   107   recruitment_devs    9.6392e-01 1.2054e+00
   108   recruitment_devs    7.1272e-01 8.4369e-01
   109   recruitment_devs    1.4459e-01 5.2606e-01
   110   recruitment_devs   -5.2687e-02 4.7531e-01
   111   recruitment_devs   -1.5737e-01 4.5299e-01
   112   recruitment_devs   -2.4727e-01 4.3654e-01
   113   recruitment_devs   -2.1494e-01 4.3732e-01
   114   recruitment_devs   -7.3263e-02 4.5503e-01
   115   recruitment_devs    8.9349e-03 4.8299e-01
   116   recruitment_devs    2.1723e-01 5.6180e-01
   117   recruitment_devs    1.2710e+00 4.6326e-01
   118   recruitment_devs    3.4496e-01 6.0317e-01
   119   recruitment_devs   -1.7699e-01 4.4974e-01
   120   recruitment_devs   -5.9419e-01 3.9338e-01
   121   recruitment_devs   -5.1851e-01 4.0049e-01
   122   recruitment_devs   -3.1125e-01 4.2348e-01
   123   recruitment_devs    3.0359e-01 4.4295e-01
   124   recruitment_devs    3.9179e-02 4.6933e-01
   125   recruitment_devs   -2.2572e-01 4.4358e-01
   126   recruitment_devs    5.4976e-01 4.6184e-01
   127   recruitment_devs    1.0977e-01 4.7939e-01
   128   recruitment_devs    2.3685e-02 4.5495e-01
   129   recruitment_devs   -3.9561e-01 4.0410e-01
   130   recruitment_devs   -5.3254e-01 3.8460e-01
   131   recruitment_devs   -7.2067e-01 3.6935e-01
   132   recruitment_devs   -1.0478e+00 3.4798e-01
   133   recruitment_devs   -1.1621e+00 3.3985e-01
   134   recruitment_devs   -1.1658e+00 3.3806e-01
   135   recruitment_devs   -1.0666e+00 3.4511e-01
   136   recruitment_devs   -1.0344e+00 3.5457e-01
   137   recruitment_devs   -5.3074e-01 4.0372e-01
   138   recruitment_devs    1.5488e+00 2.4293e-01
   139   recruitment_devs    6.3099e-02 5.0238e-01
   140   recruitment_devs   -3.4070e-02 4.7628e-01
   141   recruitment_devs    2.9261e-01 5.4421e-01
   142   recruitment_devs    6.5983e-01 6.4879e-01
   143   recruitment_devs    2.0896e-01 5.5632e-01
   144   recruitment_devs    2.5732e+00 3.5413e-01
   145   recruitment_devs    2.3814e-01 5.7329e-01
   146   recruitment_devs    3.0156e-02 5.0707e-01
   147   recruitment_devs   -4.1494e-02 4.8984e-01
   148   recruitment_devs    4.9546e-03 1.0023e-01
   149   recruitment_devs    1.7646e-02 1.0067e-01
   150   recruitment_devs    2.7730e-02 1.0108e-01
   151   recruitment_devs    2.9593e-02 1.0098e-01
   152   recruitment_devs    3.3643e-02 1.0111e-01
   153   recruitment_devs    3.5194e-02 1.0108e-01
   154   recruitment_devs    3.8105e-02 1.0120e-01
   155   recruitment_devs    3.1480e-02 1.0090e-01
   156   recruitment_devs    2.2403e-02 1.0049e-01
   157   recruitment_devs    6.2510e-03 9.9776e-02
   158   recruitment_devs   -7.9515e-03 9.9163e-02
   159   recruitment_devs   -1.7873e-02 9.8733e-02
   160   recruitment_devs   -1.5780e-02 9.8810e-02
   161   recruitment_devs   -1.4255e-02 9.8851e-02
   162   recruitment_devs   -1.6463e-02 9.8718e-02
   163   recruitment_devs   -1.5557e-02 9.8725e-02
   164   recruitment_devs   -2.1658e-02 9.8441e-02
   165   recruitment_devs   -3.1631e-02 9.8018e-02
   166   recruitment_devs   -5.1578e-02 9.7198e-02
   167   recruitment_devs   -7.2652e-02 9.6363e-02
   168   recruitment_devs   -9.3969e-02 9.5530e-02
   169   recruitment_devs   -1.0809e-01 9.4993e-02
   170   recruitment_devs   -1.1578e-01 9.4717e-02
   171   recruitment_devs   -1.2099e-01 9.4526e-02
   172   recruitment_devs   -1.1543e-01 9.4752e-02
   173   recruitment_devs   -1.0363e-01 9.5220e-02
   174   recruitment_devs   -8.7460e-02 9.5858e-02
   175   recruitment_devs   -6.3431e-02 9.6822e-02
   176   recruitment_devs   -3.1590e-02 9.8138e-02
   177   recruitment_devs    4.2254e-03 9.9685e-02
   178   recruitment_devs    4.3402e-02 1.0144e-01
   179   recruitment_devs    8.2865e-02 1.0327e-01
   180   recruitment_devs    1.1912e-01 1.0501e-01
   181   recruitment_devs    1.2935e-01 1.0571e-01
   182   recruitment_devs    1.1538e-01 1.0516e-01
   183   recruitment_devs    9.4063e-02 1.0412e-01
   184   recruitment_devs    7.6931e-02 1.0334e-01
   185   recruitment_devs    7.2997e-02 1.0323e-01
   186   recruitment_devs    5.8942e-02 1.0263e-01
   187   recruitment_devs    4.0509e-02 1.0184e-01
   188   recruitment_devs    2.0994e-02 1.0098e-01
   189   fishsel_pars        3.9122e+00 9.3924e-03
   190   fishsel_pars        3.5952e+00 9.8300e-03
   191   fishsel_pars        2.5641e+00 6.5349e-02
   192   fishsel_pars        2.2157e+00 3.2841e-02
   193   ln_survey_q        -1.2403e+00 6.3667e-02
   194   ln_survey_q        -4.1848e+00 1.2174e-01
   195   ln_survey_q        -1.5502e+00 1.0108e-01
   196   ln_survey_q         6.6969e-01 6.3857e-02
