 index   name                value      std.dev
     1   ln_yr1N             3.6687e+00 2.1804e-01
     2   ln_yr1N             3.2627e+00 2.1265e-01
     3   ln_yr1N             2.6973e+00 2.0839e-01
     4   ln_yr1N             3.1804e-01 6.5079e-01
     5   ln_yr1N             7.5381e-02 4.1262e-01
     6   ln_yr1N             2.0054e+00 2.5154e+00
     7   ln_yr1N             2.8800e+00 2.1872e+00
     8   ln_yr1N             4.6093e+00 2.9611e-01
     9   ln_yr1N             3.2693e+00 3.5541e-01
    10   ln_yr1N             2.0703e+00 1.1465e-01
    11   ln_yr1N             4.3924e+00 1.2889e-01
    12   ln_yr1N            -4.4085e+00 1.9613e+01
    13   ln_yr1N             1.6699e+00 1.0887e-01
    14   ln_yr1N            -3.6512e-02 1.6799e-01
    15   ln_yr1N            -6.1453e+00 4.2471e+00
    16   ln_yr1N             4.0730e+00 2.9241e-01
    17   ln_yr1N             3.5980e+00 2.7453e-01
    18   ln_yr1N             2.8954e+00 1.8327e-01
    19   ln_yr1N             1.5540e+00 2.1843e-01
    20   ln_yr1N            -2.9850e+00 1.6467e+00
    21   ln_avg_recruitment  1.7618e+00 8.9908e-02
    22   ln_avg_recruitment  5.9876e+00 1.1876e-01
    23   ln_avg_recruitment  2.6462e+00 8.8307e-02
    24   ln_avg_recruitment  3.0759e+00 7.7010e-02
    25   recruitment_devs    7.0525e-02 5.0639e-01
    26   recruitment_devs    2.1308e-01 5.3333e-01
    27   recruitment_devs    2.1427e+00 1.9121e-01
    28   recruitment_devs    3.8299e-01 5.8515e-01
    29   recruitment_devs    4.5430e-01 5.9950e-01
    30   recruitment_devs    1.3054e+00 3.9614e-01
    31   recruitment_devs    4.5443e-01 6.1415e-01
    32   recruitment_devs    2.2067e+00 1.8373e-01
    33   recruitment_devs    3.0791e-01 5.5956e-01
    34   recruitment_devs    4.2815e-01 5.5444e-01
    35   recruitment_devs    7.5755e-01 4.9976e-01
    36   recruitment_devs    4.5403e-01 5.1644e-01
    37   recruitment_devs    3.2445e-01 4.5889e-01
    38   recruitment_devs    2.0264e-01 4.3194e-01
    39   recruitment_devs    1.3573e-01 4.2328e-01
    40   recruitment_devs    3.1658e-01 3.8520e-01
    41   recruitment_devs    1.5391e-01 4.0505e-01
    42   recruitment_devs    2.1542e-01 4.0691e-01
    43   recruitment_devs    5.5753e-01 3.8187e-01
    44   recruitment_devs    5.2010e-01 4.0600e-01
    45   recruitment_devs    1.9452e-01 4.2613e-01
    46   recruitment_devs    4.0097e-03 4.0002e-01
    47   recruitment_devs   -2.4268e-01 3.8545e-01
    48   recruitment_devs   -3.7517e-01 3.7439e-01
    49   recruitment_devs   -3.5536e-01 3.7001e-01
    50   recruitment_devs   -2.0844e-01 3.6072e-01
    51   recruitment_devs   -2.0249e-01 3.4953e-01
    52   recruitment_devs   -4.3920e-01 3.4357e-01
    53   recruitment_devs   -7.7605e-01 3.3306e-01
    54   recruitment_devs   -1.0289e+00 3.2128e-01
    55   recruitment_devs   -1.1748e+00 3.1347e-01
    56   recruitment_devs   -1.2068e+00 3.0984e-01
    57   recruitment_devs   -1.1047e+00 3.0886e-01
    58   recruitment_devs   -8.7819e-01 3.0436e-01
    59   recruitment_devs   -7.1700e-01 2.9966e-01
    60   recruitment_devs   -7.4462e-01 3.0433e-01
    61   recruitment_devs   -8.5140e-01 3.1029e-01
    62   recruitment_devs   -8.9986e-01 3.1840e-01
    63   recruitment_devs   -7.0956e-01 3.3479e-01
    64   recruitment_devs   -1.2946e-01 3.6640e-01
    65   recruitment_devs    2.4213e-01 4.5086e-01
    66   recruitment_devs   -1.2588e+00 2.5270e-01
    67   recruitment_devs   -1.4360e+00 2.7331e-01
    68   recruitment_devs   -1.4710e+00 2.6335e-01
    69   recruitment_devs   -1.4023e+00 2.6505e-01
    70   recruitment_devs   -1.2877e+00 2.6993e-01
    71   recruitment_devs   -1.0538e+00 2.7210e-01
    72   recruitment_devs   -6.6800e-01 2.6593e-01
    73   recruitment_devs   -3.0687e-01 2.5300e-01
    74   recruitment_devs   -5.1715e-01 2.9327e-01
    75   recruitment_devs   -6.9688e-01 3.0555e-01
    76   recruitment_devs   -8.5633e-01 3.1267e-01
    77   recruitment_devs   -8.7798e-01 3.1274e-01
    78   recruitment_devs   -7.8834e-01 3.1344e-01
    79   recruitment_devs   -5.8814e-01 3.2394e-01
    80   recruitment_devs    1.3784e-01 3.0088e-01
    81   recruitment_devs    1.7030e+00 1.9472e-01
    82   recruitment_devs    2.4369e+00 1.6914e-01
    83   recruitment_devs    2.7527e-01 5.3539e-01
    84   recruitment_devs    3.3646e-01 5.1101e-01
    85   recruitment_devs    3.8898e-01 4.9507e-01
    86   recruitment_devs    3.6881e-01 4.7648e-01
    87   recruitment_devs    2.3199e-01 4.6650e-01
    88   recruitment_devs    2.4643e-01 4.6167e-01
    89   recruitment_devs    3.9558e-01 4.8134e-01
    90   recruitment_devs    1.5419e+00 2.8024e-01
    91   recruitment_devs    2.9792e-01 5.0944e-01
    92   recruitment_devs    2.9108e-01 4.6851e-01
    93   recruitment_devs    2.4989e-01 4.6085e-01
    94   recruitment_devs    1.9578e-01 4.7577e-01
    95   recruitment_devs    2.9163e+00 1.4297e-01
    96   recruitment_devs    1.9161e-01 5.3345e-01
    97   recruitment_devs    1.8198e-01 5.0202e-01
    98   recruitment_devs    1.3214e-01 4.7584e-01
    99   recruitment_devs    5.0714e-02 4.5781e-01
   100   recruitment_devs   -1.1766e-02 4.4247e-01
   101   recruitment_devs   -6.3200e-02 4.2972e-01
   102   recruitment_devs   -8.4369e-02 4.2021e-01
   103   recruitment_devs   -9.4899e-02 4.1978e-01
   104   recruitment_devs    8.7647e-03 4.2753e-01
   105   recruitment_devs    1.4068e-01 4.4350e-01
   106   recruitment_devs    7.4351e-01 4.3075e-01
   107   recruitment_devs    5.3297e-01 5.6052e-01
   108   recruitment_devs    7.1200e-01 5.0425e-01
   109   recruitment_devs    2.7296e-01 5.0255e-01
   110   recruitment_devs   -6.5094e-04 4.4793e-01
   111   recruitment_devs   -1.7288e-01 4.2089e-01
   112   recruitment_devs   -2.6655e-01 4.0769e-01
   113   recruitment_devs   -2.7648e-01 4.0452e-01
   114   recruitment_devs   -1.8714e-01 4.1154e-01
   115   recruitment_devs    1.5133e-02 4.3369e-01
   116   recruitment_devs    3.5713e-01 4.9831e-01
   117   recruitment_devs    1.0081e+00 3.8075e-01
   118   recruitment_devs    2.5336e-01 4.9634e-01
   119   recruitment_devs   -1.1346e-01 4.2652e-01
   120   recruitment_devs   -3.1554e-01 4.0187e-01
   121   recruitment_devs   -3.7711e-01 3.9394e-01
   122   recruitment_devs   -3.0487e-01 3.9690e-01
   123   recruitment_devs   -1.2337e-01 4.0338e-01
   124   recruitment_devs    6.8773e-03 4.1113e-01
   125   recruitment_devs    9.2857e-02 4.2526e-01
   126   recruitment_devs    2.1459e-01 4.1850e-01
   127   recruitment_devs    9.1816e-02 4.1385e-01
   128   recruitment_devs   -1.3288e-01 3.9676e-01
   129   recruitment_devs   -3.8903e-01 3.7757e-01
   130   recruitment_devs   -6.0822e-01 3.6015e-01
   131   recruitment_devs   -7.8039e-01 3.4624e-01
   132   recruitment_devs   -9.0454e-01 3.3680e-01
   133   recruitment_devs   -9.7848e-01 3.3182e-01
   134   recruitment_devs   -9.8783e-01 3.3105e-01
   135   recruitment_devs   -9.0781e-01 3.3606e-01
   136   recruitment_devs   -7.0640e-01 3.5046e-01
   137   recruitment_devs   -2.9646e-01 3.8890e-01
   138   recruitment_devs    1.0973e+00 2.4587e-01
   139   recruitment_devs    4.1901e-01 4.6994e-01
   140   recruitment_devs    2.2722e-01 4.6364e-01
   141   recruitment_devs    2.8075e-01 4.7350e-01
   142   recruitment_devs    4.3624e-01 4.9540e-01
   143   recruitment_devs    4.2658e-01 5.7643e-01
   144   recruitment_devs    2.2621e+00 2.3026e-01
   145   recruitment_devs    1.0662e-01 5.2120e-01
   146   recruitment_devs    1.8882e-02 4.9610e-01
   147   recruitment_devs   -2.4958e-03 4.9258e-01
   148   recruitment_devs   -1.8890e-05 9.9909e-02
   149   recruitment_devs   -1.9081e-04 9.9754e-02
   150   recruitment_devs   -1.2497e-04 9.9598e-02
   151   recruitment_devs    2.9510e-04 9.9482e-02
   152   recruitment_devs    6.6709e-04 9.9413e-02
   153   recruitment_devs    7.0965e-04 9.9372e-02
   154   recruitment_devs    6.3812e-04 9.9353e-02
   155   recruitment_devs    3.2865e-04 9.9337e-02
   156   recruitment_devs   -5.1187e-04 9.9304e-02
   157   recruitment_devs   -1.8177e-03 9.9259e-02
   158   recruitment_devs   -3.2697e-03 9.9215e-02
   159   recruitment_devs   -4.4721e-03 9.9180e-02
   160   recruitment_devs   -5.5161e-03 9.9152e-02
   161   recruitment_devs   -6.6416e-03 9.9121e-02
   162   recruitment_devs   -7.8190e-03 9.9088e-02
   163   recruitment_devs   -8.9407e-03 9.9059e-02
   164   recruitment_devs   -9.7400e-03 9.9042e-02
   165   recruitment_devs   -1.0162e-02 9.9040e-02
   166   recruitment_devs   -1.0227e-02 9.9048e-02
   167   recruitment_devs   -9.6763e-03 9.9078e-02
   168   recruitment_devs   -8.5603e-03 9.9127e-02
   169   recruitment_devs   -7.1112e-03 9.9187e-02
   170   recruitment_devs   -5.4821e-03 9.9255e-02
   171   recruitment_devs   -3.8173e-03 9.9324e-02
   172   recruitment_devs   -2.1859e-03 9.9394e-02
   173   recruitment_devs   -3.3945e-04 9.9473e-02
   174   recruitment_devs    2.0699e-03 9.9580e-02
   175   recruitment_devs    5.0938e-03 9.9719e-02
   176   recruitment_devs    8.3110e-03 9.9876e-02
   177   recruitment_devs    1.1015e-02 1.0002e-01
   178   recruitment_devs    1.2582e-02 1.0013e-01
   179   recruitment_devs    1.2780e-02 1.0018e-01
   180   recruitment_devs    1.1847e-02 1.0018e-01
   181   recruitment_devs    1.0323e-02 1.0016e-01
   182   recruitment_devs    8.7642e-03 1.0014e-01
   183   recruitment_devs    7.3784e-03 1.0012e-01
   184   recruitment_devs    5.9782e-03 1.0011e-01
   185   recruitment_devs    4.3326e-03 1.0008e-01
   186   recruitment_devs    2.4855e-03 1.0004e-01
   187   recruitment_devs    9.0034e-04 9.9999e-02
   188   recruitment_devs    1.2538e-04 9.9989e-02
   189   avg_F              -1.2446e+00 1.7524e-01
   190   avg_F              -6.8842e-01 1.9469e-01
   191   F_devs              4.7478e-01 1.7045e-01
   192   F_devs              4.7630e-01 1.6693e-01
   193   F_devs              4.6625e-01 1.6518e-01
   194   F_devs              4.5326e-01 1.6461e-01
   195   F_devs              4.4687e-01 1.6451e-01
   196   F_devs              4.5855e-01 1.6305e-01
   197   F_devs              4.5932e-01 1.6301e-01
   198   F_devs              4.5102e-01 1.6334e-01
   199   F_devs              4.6502e-01 1.6296e-01
   200   F_devs              4.7000e-01 1.6330e-01
   201   F_devs              4.7817e-01 1.6214e-01
   202   F_devs              4.7552e-01 1.6199e-01
   203   F_devs              4.7011e-01 1.6189e-01
   204   F_devs              4.8416e-01 1.6141e-01
   205   F_devs              4.8732e-01 1.6117e-01
   206   F_devs              4.9120e-01 1.6101e-01
   207   F_devs              4.9376e-01 1.6101e-01
   208   F_devs              4.8368e-01 1.6125e-01
   209   F_devs              4.9409e-01 1.6143e-01
   210   F_devs              4.9115e-01 1.6206e-01
   211   F_devs             -4.1440e-01 1.6190e-01
   212   F_devs             -4.0988e-01 1.6114e-01
   213   F_devs             -4.0414e-01 1.6054e-01
   214   F_devs             -4.0693e-01 1.6021e-01
   215   F_devs             -4.0089e-01 1.6000e-01
   216   F_devs             -4.0073e-01 1.5994e-01
   217   F_devs             -4.1251e-01 1.6000e-01
   218   F_devs             -4.3139e-01 1.6010e-01
   219   F_devs             -4.4135e-01 1.6015e-01
   220   F_devs             -4.4223e-01 1.6013e-01
   221   F_devs             -4.3277e-01 1.6010e-01
   222   F_devs             -4.2673e-01 1.6014e-01
   223   F_devs             -4.2838e-01 1.6025e-01
   224   F_devs             -4.3769e-01 1.6043e-01
   225   F_devs             -4.5427e-01 1.6067e-01
   226   F_devs             -4.7053e-01 1.6093e-01
   227   F_devs             -4.6929e-01 1.6116e-01
   228   F_devs             -4.5356e-01 1.6133e-01
   229   F_devs             -4.3469e-01 1.6150e-01
   230   F_devs             -4.2092e-01 1.6176e-01
   231   F_devs             -4.2850e-01 1.6221e-01
   232   F_devs             -4.4874e-01 1.6314e-01
   233   F_devs             -3.2467e-02 1.9310e-01
   234   F_devs             -2.2373e-02 1.8539e-01
   235   F_devs             -1.8752e-02 1.8131e-01
   236   F_devs             -2.5984e-02 1.7896e-01
   237   F_devs             -2.3282e-02 1.7363e-01
   238   F_devs             -3.0648e-02 1.6951e-01
   239   F_devs             -4.3668e-02 1.6775e-01
   240   F_devs             -5.7131e-02 1.6708e-01
   241   F_devs             -7.3187e-02 1.6692e-01
   242   F_devs             -8.6680e-02 1.6701e-01
   243   F_devs             -8.5711e-02 1.6725e-01
   244   F_devs             -6.5042e-02 1.6747e-01
   245   F_devs             -5.8578e-02 1.6785e-01
   246   F_devs             -5.4918e-02 1.6795e-01
   247   F_devs             -4.9988e-02 1.6721e-01
   248   F_devs             -4.6398e-02 1.6684e-01
   249   F_devs             -4.7933e-02 1.6687e-01
   250   F_devs             -5.9810e-02 1.6715e-01
   251   F_devs             -4.7156e-02 1.6765e-01
   252   F_devs             -1.8957e-02 1.6887e-01
   253   F_devs             -7.5015e-03 1.6667e-01
   254   F_devs             -6.1287e-04 1.6717e-01
   255   F_devs              3.7758e-03 1.6706e-01
   256   F_devs              1.4787e-02 1.6642e-01
   257   F_devs              3.0309e-02 1.6584e-01
   258   F_devs              4.0857e-02 1.6564e-01
   259   F_devs              4.7782e-02 1.6573e-01
   260   F_devs              5.9023e-02 1.6593e-01
   261   F_devs              8.7612e-02 1.6541e-01
   262   F_devs              9.5757e-02 1.6625e-01
   263   F_devs              9.4793e-02 1.6702e-01
   264   F_devs              8.2886e-02 1.6780e-01
   265   F_devs              5.0067e-02 1.6767e-01
   266   F_devs             -1.3740e-02 1.6591e-01
   267   F_devs             -1.9007e-02 1.6667e-01
   268   F_devs              2.4334e-02 1.6650e-01
   269   F_devs              5.0303e-02 1.6610e-01
   270   F_devs              5.5968e-02 1.6600e-01
   271   F_devs              5.4476e-02 1.6637e-01
   272   F_devs              5.0516e-02 1.6753e-01
   273   F_devs              6.1076e-02 1.6840e-01
   274   F_devs              8.5204e-02 1.7069e-01
   275   fishsel_pars        3.9108e+00 1.6208e-02
   276   fishsel_pars        3.6102e+00 1.9544e-02
   277   fishsel_pars        2.5806e+00 1.1776e-01
   278   fishsel_pars        2.2261e+00 3.0542e-02
   279   ln_fishery_q       -1.3700e+00 1.1443e-01
   280   ln_fishery_q        5.8069e-01 1.8522e-01
   281   ln_survey_q        -1.3318e+00 9.5348e-02
   282   ln_survey_q        -4.2014e+00 1.0219e-01
   283   ln_survey_q        -1.4612e+00 1.1000e-01
   284   ln_survey_q         5.9064e-01 1.4129e-01
   285   survey_selpars      4.1105e+00 2.2541e-02
   286   survey_selpars      3.3841e+00 3.2355e-02
