 index   name                value      std.dev
     1   ln_yr1N             3.6878e+00 2.0924e-01
     2   ln_yr1N             3.2159e+00 2.1650e-01
     3   ln_yr1N             2.6759e+00 2.1169e-01
     4   ln_yr1N             3.6254e-01 6.3745e-01
     5   ln_yr1N             1.0284e-01 4.0965e-01
     6   ln_yr1N             1.5494e+00 1.7932e+00
     7   ln_yr1N             2.3484e+00 1.3009e+00
     8   ln_yr1N             3.9425e+00 1.7560e-01
     9   ln_yr1N             2.0300e+00 3.5696e-01
    10   ln_yr1N             1.6948e+00 1.0861e-01
    11   ln_yr1N             3.1698e+00 2.4183e-01
    12   ln_yr1N             7.8672e-01 9.4570e-01
    13   ln_yr1N             1.3640e+00 1.9692e-01
    14   ln_yr1N             2.0212e-01 1.5420e-01
    15   ln_yr1N            -6.4904e+00 5.0478e+00
    16   ln_yr1N             4.1974e+00 2.2431e-01
    17   ln_yr1N             3.4089e+00 2.7316e-01
    18   ln_yr1N             2.7169e+00 1.7383e-01
    19   ln_yr1N             1.4220e+00 2.0614e-01
    20   ln_yr1N            -3.1591e+00 1.6602e+00
    21   ln_avg_recruitment  1.7443e+00 8.9165e-02
    22   ln_avg_recruitment  5.3891e+00 9.1118e-02
    23   ln_avg_recruitment  2.9938e+00 8.6569e-02
    24   ln_avg_recruitment  2.9947e+00 5.2168e-02
    25   recruitment_devs    7.3490e-02 5.0705e-01
    26   recruitment_devs    2.1721e-01 5.3453e-01
    27   recruitment_devs    2.1656e+00 1.8818e-01
    28   recruitment_devs    3.7931e-01 5.8439e-01
    29   recruitment_devs    4.5337e-01 6.0064e-01
    30   recruitment_devs    1.3263e+00 3.9163e-01
    31   recruitment_devs    4.5849e-01 6.1702e-01
    32   recruitment_devs    2.2079e+00 1.8378e-01
    33   recruitment_devs    3.0590e-01 5.5885e-01
    34   recruitment_devs    4.2729e-01 5.5438e-01
    35   recruitment_devs    7.6155e-01 4.9859e-01
    36   recruitment_devs    4.5618e-01 5.1628e-01
    37   recruitment_devs    3.2567e-01 4.5795e-01
    38   recruitment_devs    2.0128e-01 4.3052e-01
    39   recruitment_devs    1.3132e-01 4.2102e-01
    40   recruitment_devs    3.0557e-01 3.8199e-01
    41   recruitment_devs    1.3831e-01 4.0064e-01
    42   recruitment_devs    1.9363e-01 4.0115e-01
    43   recruitment_devs    5.3942e-01 3.7588e-01
    44   recruitment_devs    5.2084e-01 3.9909e-01
    45   recruitment_devs    2.0152e-01 4.2351e-01
    46   recruitment_devs    1.2350e-02 3.9856e-01
    47   recruitment_devs   -2.3896e-01 3.8473e-01
    48   recruitment_devs   -3.7508e-01 3.7364e-01
    49   recruitment_devs   -3.5724e-01 3.6913e-01
    50   recruitment_devs   -2.1010e-01 3.5974e-01
    51   recruitment_devs   -2.0121e-01 3.4848e-01
    52   recruitment_devs   -4.3626e-01 3.4275e-01
    53   recruitment_devs   -7.7446e-01 3.3254e-01
    54   recruitment_devs   -1.0294e+00 3.2079e-01
    55   recruitment_devs   -1.1774e+00 3.1292e-01
    56   recruitment_devs   -1.2113e+00 3.0919e-01
    57   recruitment_devs   -1.1107e+00 3.0806e-01
    58   recruitment_devs   -8.8519e-01 3.0332e-01
    59   recruitment_devs   -7.2525e-01 2.9843e-01
    60   recruitment_devs   -7.5424e-01 3.0303e-01
    61   recruitment_devs   -8.6183e-01 3.0900e-01
    62   recruitment_devs   -9.0915e-01 3.1710e-01
    63   recruitment_devs   -7.1287e-01 3.3346e-01
    64   recruitment_devs   -1.0850e-01 3.6510e-01
    65   recruitment_devs    2.7644e-01 4.5314e-01
    66   recruitment_devs   -1.4050e+00 2.2743e-01
    67   recruitment_devs   -1.6316e+00 2.4891e-01
    68   recruitment_devs   -1.6695e+00 2.4049e-01
    69   recruitment_devs   -1.6078e+00 2.4046e-01
    70   recruitment_devs   -1.5190e+00 2.4432e-01
    71   recruitment_devs   -1.3177e+00 2.4504e-01
    72   recruitment_devs   -9.3605e-01 2.3625e-01
    73   recruitment_devs   -4.7305e-01 2.1510e-01
    74   recruitment_devs   -6.0798e-01 2.5407e-01
    75   recruitment_devs   -7.6983e-01 2.7329e-01
    76   recruitment_devs   -9.7200e-01 2.8549e-01
    77   recruitment_devs   -1.0478e+00 2.8487e-01
    78   recruitment_devs   -1.0414e+00 2.8339e-01
    79   recruitment_devs   -9.3073e-01 2.8882e-01
    80   recruitment_devs   -3.9924e-01 2.7790e-01
    81   recruitment_devs    1.3414e+00 1.6296e-01
    82   recruitment_devs    1.7863e+00 1.7919e-01
    83   recruitment_devs    5.4455e-01 4.8986e-01
    84   recruitment_devs    7.7779e-01 4.6713e-01
    85   recruitment_devs    9.1927e-01 4.4394e-01
    86   recruitment_devs    6.1285e-01 4.6862e-01
    87   recruitment_devs    3.5238e-01 4.5001e-01
    88   recruitment_devs    3.3189e-01 4.2691e-01
    89   recruitment_devs    4.5066e-01 4.2338e-01
    90   recruitment_devs    1.4430e+00 2.3211e-01
    91   recruitment_devs    3.7913e-01 4.7189e-01
    92   recruitment_devs    5.5717e-01 4.1082e-01
    93   recruitment_devs    4.0858e-01 4.2088e-01
    94   recruitment_devs    2.1397e-01 4.4664e-01
    95   recruitment_devs    2.5935e+00 1.6818e-01
    96   recruitment_devs    9.8943e-01 7.2413e-01
    97   recruitment_devs    1.0053e+00 6.6121e-01
    98   recruitment_devs    8.3202e-01 6.1763e-01
    99   recruitment_devs    6.0321e-01 5.4439e-01
   100   recruitment_devs    3.4183e-01 4.8056e-01
   101   recruitment_devs    1.0591e-01 4.3287e-01
   102   recruitment_devs   -9.6932e-02 4.0062e-01
   103   recruitment_devs   -2.6349e-01 3.8628e-01
   104   recruitment_devs   -2.8601e-01 3.8918e-01
   105   recruitment_devs   -1.1008e-01 3.9917e-01
   106   recruitment_devs    4.9487e-01 3.9856e-01
   107   recruitment_devs    4.8251e-02 3.7490e-01
   108   recruitment_devs    1.8778e+00 1.5354e-01
   109   recruitment_devs    2.3559e-01 4.8710e-01
   110   recruitment_devs    9.4077e-04 4.4068e-01
   111   recruitment_devs   -1.5895e-01 4.1769e-01
   112   recruitment_devs   -2.6600e-01 4.0294e-01
   113   recruitment_devs   -3.1686e-01 3.9485e-01
   114   recruitment_devs   -2.9570e-01 3.9374e-01
   115   recruitment_devs   -1.7605e-01 4.0266e-01
   116   recruitment_devs    9.2372e-02 4.2914e-01
   117   recruitment_devs    5.9998e-01 4.3609e-01
   118   recruitment_devs    7.4635e-01 4.0991e-01
   119   recruitment_devs    1.2130e-01 4.5123e-01
   120   recruitment_devs   -1.7351e-01 4.0963e-01
   121   recruitment_devs   -3.1332e-01 3.9334e-01
   122   recruitment_devs   -3.2834e-01 3.8726e-01
   123   recruitment_devs   -2.3719e-01 3.8359e-01
   124   recruitment_devs   -1.8236e-01 3.8364e-01
   125   recruitment_devs   -1.5488e-01 3.9022e-01
   126   recruitment_devs   -1.7755e-02 3.9580e-01
   127   recruitment_devs    1.4005e-01 4.1183e-01
   128   recruitment_devs    3.6304e-01 3.8356e-01
   129   recruitment_devs    4.3405e-02 4.0446e-01
   130   recruitment_devs   -2.5821e-01 3.8215e-01
   131   recruitment_devs   -5.2779e-01 3.6167e-01
   132   recruitment_devs   -7.5662e-01 3.4548e-01
   133   recruitment_devs   -9.2115e-01 3.3491e-01
   134   recruitment_devs   -9.9750e-01 3.2903e-01
   135   recruitment_devs   -9.6835e-01 3.2936e-01
   136   recruitment_devs   -8.1419e-01 3.3866e-01
   137   recruitment_devs   -4.7095e-01 3.6335e-01
   138   recruitment_devs    5.4784e-01 3.0689e-01
   139   recruitment_devs    7.8342e-01 3.3804e-01
   140   recruitment_devs    3.1279e-01 4.5968e-01
   141   recruitment_devs    3.4153e-01 4.7559e-01
   142   recruitment_devs    6.8576e-01 4.6288e-01
   143   recruitment_devs    5.8329e-01 5.1984e-01
   144   recruitment_devs    5.5133e-01 4.9852e-01
   145   recruitment_devs    2.3394e-01 5.0128e-01
   146   recruitment_devs    4.5962e-02 4.8053e-01
   147   recruitment_devs   -1.9233e-02 4.7729e-01
   148   recruitment_devs    1.4686e-03 9.9987e-02
   149   recruitment_devs    3.5485e-03 9.9932e-02
   150   recruitment_devs    6.1166e-03 9.9873e-02
   151   recruitment_devs    8.8554e-03 9.9838e-02
   152   recruitment_devs    1.1092e-02 9.9828e-02
   153   recruitment_devs    1.2490e-02 9.9827e-02
   154   recruitment_devs    1.3250e-02 9.9830e-02
   155   recruitment_devs    1.3196e-02 9.9817e-02
   156   recruitment_devs    1.1985e-02 9.9764e-02
   157   recruitment_devs    9.6701e-03 9.9677e-02
   158   recruitment_devs    6.6895e-03 9.9572e-02
   159   recruitment_devs    3.5691e-03 9.9460e-02
   160   recruitment_devs    2.8927e-04 9.9339e-02
   161   recruitment_devs   -3.2605e-03 9.9206e-02
   162   recruitment_devs   -6.8644e-03 9.9069e-02
   163   recruitment_devs   -1.0211e-02 9.8941e-02
   164   recruitment_devs   -1.2846e-02 9.8842e-02
   165   recruitment_devs   -1.4679e-02 9.8774e-02
   166   recruitment_devs   -1.5723e-02 9.8735e-02
   167   recruitment_devs   -1.5742e-02 9.8738e-02
   168   recruitment_devs   -1.5017e-02 9.8765e-02
   169   recruitment_devs   -1.3881e-02 9.8808e-02
   170   recruitment_devs   -1.2529e-02 9.8859e-02
   171   recruitment_devs   -1.1159e-02 9.8913e-02
   172   recruitment_devs   -9.8449e-03 9.8965e-02
   173   recruitment_devs   -8.2670e-03 9.9030e-02
   174   recruitment_devs   -6.0174e-03 9.9127e-02
   175   recruitment_devs   -2.9638e-03 9.9266e-02
   176   recruitment_devs    5.2702e-04 9.9435e-02
   177   recruitment_devs    3.7781e-03 9.9607e-02
   178   recruitment_devs    6.1583e-03 9.9754e-02
   179   recruitment_devs    7.3362e-03 9.9859e-02
   180   recruitment_devs    7.4635e-03 9.9923e-02
   181   recruitment_devs    6.9819e-03 9.9962e-02
   182   recruitment_devs    6.3730e-03 9.9996e-02
   183   recruitment_devs    5.8122e-03 1.0003e-01
   184   recruitment_devs    5.0725e-03 1.0005e-01
   185   recruitment_devs    3.8880e-03 1.0005e-01
   186   recruitment_devs    2.3133e-03 1.0003e-01
   187   recruitment_devs    8.8391e-04 9.9997e-02
   188   recruitment_devs    1.9831e-04 9.9992e-02
   189   avg_F              -1.1981e+00 1.7288e-01
   190   avg_F               9.9972e-02 1.9336e-01
   191   F_devs              4.2528e-01 1.7035e-01
   192   F_devs              4.4607e-01 1.6724e-01
   193   F_devs              4.4205e-01 1.6542e-01
   194   F_devs              4.2893e-01 1.6473e-01
   195   F_devs              4.2119e-01 1.6458e-01
   196   F_devs              4.2728e-01 1.6294e-01
   197   F_devs              4.2438e-01 1.6288e-01
   198   F_devs              4.1487e-01 1.6328e-01
   199   F_devs              4.2797e-01 1.6288e-01
   200   F_devs              4.3597e-01 1.6332e-01
   201   F_devs              4.4720e-01 1.6213e-01
   202   F_devs              4.4856e-01 1.6204e-01
   203   F_devs              4.4838e-01 1.6200e-01
   204   F_devs              4.6857e-01 1.6154e-01
   205   F_devs              4.7877e-01 1.6131e-01
   206   F_devs              4.9049e-01 1.6114e-01
   207   F_devs              5.0177e-01 1.6110e-01
   208   F_devs              5.0111e-01 1.6128e-01
   209   F_devs              5.2115e-01 1.6139e-01
   210   F_devs              5.2914e-01 1.6195e-01
   211   F_devs             -3.7514e-01 1.6180e-01
   212   F_devs             -3.7839e-01 1.6111e-01
   213   F_devs             -3.7907e-01 1.6055e-01
   214   F_devs             -3.8676e-01 1.6025e-01
   215   F_devs             -3.8432e-01 1.6005e-01
   216   F_devs             -3.8648e-01 1.5999e-01
   217   F_devs             -3.9959e-01 1.6006e-01
   218   F_devs             -4.1929e-01 1.6017e-01
   219   F_devs             -4.3002e-01 1.6023e-01
   220   F_devs             -4.3178e-01 1.6021e-01
   221   F_devs             -4.2302e-01 1.6018e-01
   222   F_devs             -4.1713e-01 1.6021e-01
   223   F_devs             -4.1836e-01 1.6032e-01
   224   F_devs             -4.2685e-01 1.6051e-01
   225   F_devs             -4.4250e-01 1.6076e-01
   226   F_devs             -4.5794e-01 1.6104e-01
   227   F_devs             -4.5624e-01 1.6128e-01
   228   F_devs             -4.4038e-01 1.6148e-01
   229   F_devs             -4.2131e-01 1.6169e-01
   230   F_devs             -4.0691e-01 1.6199e-01
   231   F_devs             -4.1366e-01 1.6249e-01
   232   F_devs             -4.3399e-01 1.6347e-01
   233   F_devs             -2.9340e-01 1.8773e-01
   234   F_devs             -1.6268e-01 1.8251e-01
   235   F_devs             -6.3759e-02 1.8139e-01
   236   F_devs             -1.1807e-02 1.8377e-01
   237   F_devs             -2.4040e-02 1.7101e-01
   238   F_devs             -4.1501e-02 1.6802e-01
   239   F_devs             -5.0982e-02 1.6744e-01
   240   F_devs             -5.4727e-02 1.6727e-01
   241   F_devs             -5.9585e-02 1.6740e-01
   242   F_devs             -6.7523e-02 1.6777e-01
   243   F_devs             -7.0717e-02 1.6826e-01
   244   F_devs             -6.4195e-02 1.6877e-01
   245   F_devs             -6.3725e-02 1.6934e-01
   246   F_devs             -5.4211e-02 1.6922e-01
   247   F_devs             -3.2867e-02 1.6849e-01
   248   F_devs             -9.3179e-03 1.6785e-01
   249   F_devs              4.9996e-03 1.6805e-01
   250   F_devs              8.9353e-04 1.6879e-01
   251   F_devs              7.5096e-04 1.6898e-01
   252   F_devs              6.3550e-03 1.6931e-01
   253   F_devs              5.7646e-03 1.6878e-01
   254   F_devs              1.8509e-02 1.6934e-01
   255   F_devs              3.0055e-02 1.6986e-01
   256   F_devs              2.7841e-02 1.6965e-01
   257   F_devs              4.0340e-02 1.6891e-01
   258   F_devs              6.0798e-02 1.6836e-01
   259   F_devs              7.7356e-02 1.6812e-01
   260   F_devs              9.2060e-02 1.6801e-01
   261   F_devs              9.4888e-02 1.6702e-01
   262   F_devs              1.0138e-01 1.6741e-01
   263   F_devs              1.0726e-01 1.6792e-01
   264   F_devs              1.0721e-01 1.6957e-01
   265   F_devs              6.0345e-02 1.7105e-01
   266   F_devs             -8.0538e-02 1.7360e-01
   267   F_devs             -7.3692e-02 1.7261e-01
   268   F_devs             -1.9268e-02 1.7033e-01
   269   F_devs              1.4669e-02 1.6929e-01
   270   F_devs              2.5587e-02 1.6910e-01
   271   F_devs              4.4992e-02 1.6873e-01
   272   F_devs              7.0745e-02 1.6913e-01
   273   F_devs              1.1773e-01 1.7122e-01
   274   F_devs              1.8800e-01 1.7778e-01
   275   fishsel_pars        3.9217e+00 1.6294e-02
   276   fishsel_pars        3.5029e+00 2.4560e-02
   277   fishsel_pars        2.6148e+00 1.1040e-01
   278   fishsel_pars        2.2904e+00 2.8879e-02
   279   ln_fishery_q       -1.1764e+00 9.3893e-02
   280   ln_fishery_q       -2.5775e-01 1.1715e-01
   281   ln_survey_q        -1.3225e+00 8.7311e-02
   282   ln_survey_q        -2.6991e+00 7.8077e-02
   283   ln_survey_q        -9.7204e-01 1.0555e-01
   284   ln_survey_q         7.5199e-01 1.0588e-01
   285   survey_selpars      4.0889e+00 2.0213e-02
   286   survey_selpars      3.2903e+00 3.2095e-02
