 index   name                value      std.dev
     1   ln_yr1N            -4.1365e+00 1.4298e+01
     2   ln_yr1N             3.6531e+00 1.2262e-01
     3   ln_yr1N             2.9095e+00 2.7277e-01
     4   ln_yr1N            -1.4629e+00 5.6886e+00
     5   ln_yr1N             1.2320e+00 1.5372e-01
     6   ln_yr1N             6.6903e+00 1.5107e-01
     7   ln_yr1N            -3.0833e+00 2.0340e+01
     8   ln_yr1N             4.8696e+00 2.9368e-01
     9   ln_yr1N             4.6995e+00 2.1457e-01
    10   ln_yr1N             3.7631e+00 1.5997e-01
    11   ln_yr1N            -1.5814e+00 1.0565e+01
    12   ln_yr1N            -4.7014e+00 2.0381e+01
    13   ln_yr1N             3.1940e+00 2.5474e-01
    14   ln_yr1N             3.3473e+00 1.9113e-01
    15   ln_yr1N            -4.3353e+00 3.5333e+00
    16   ln_yr1N             1.6834e+00 1.2409e+01
    17   ln_yr1N             1.8614e+00 5.6066e+00
    18   ln_yr1N             6.0732e+00 8.5479e-02
    19   ln_yr1N             4.1959e+00 1.9036e-01
    20   ln_yr1N            -2.2437e+00 2.1871e+00
    21   ln_avg_recruitment  1.5799e+00 9.3721e-02
    22   ln_avg_recruitment  7.7017e+00 1.1428e-01
    23   ln_avg_recruitment  5.5454e+00 1.8016e-01
    24   ln_avg_recruitment  5.1303e+00 5.3152e-02
    25   recruitment_devs   -2.1369e-01 4.5014e-01
    26   recruitment_devs   -4.2243e-03 4.9856e-01
    27   recruitment_devs    2.5165e+00 1.3684e-01
    28   recruitment_devs   -2.2310e-01 4.4925e-01
    29   recruitment_devs   -3.8419e-01 4.2554e-01
    30   recruitment_devs    2.3366e+00 1.4246e-01
    31   recruitment_devs   -2.5496e-01 4.4192e-01
    32   recruitment_devs    1.4972e-01 5.2693e-01
    33   recruitment_devs    2.1612e+00 1.8128e-01
    34   recruitment_devs    1.8928e-01 5.3858e-01
    35   recruitment_devs   -2.7520e-01 4.3615e-01
    36   recruitment_devs    6.1959e-01 4.8248e-01
    37   recruitment_devs    6.6733e-01 5.6553e-01
    38   recruitment_devs    1.1389e+00 3.3913e-01
    39   recruitment_devs   -3.6919e-01 4.1569e-01
    40   recruitment_devs    3.4338e-01 4.2982e-01
    41   recruitment_devs    3.6468e-01 4.7413e-01
    42   recruitment_devs    1.1495e+00 2.7688e-01
    43   recruitment_devs   -1.0881e-01 4.4369e-01
    44   recruitment_devs    4.2416e-01 4.0397e-01
    45   recruitment_devs   -2.0270e-02 4.5730e-01
    46   recruitment_devs    9.4340e-01 2.6934e-01
    47   recruitment_devs   -2.7153e-01 4.1190e-01
    48   recruitment_devs   -6.1480e-01 3.7387e-01
    49   recruitment_devs   -4.5585e-01 3.6955e-01
    50   recruitment_devs   -6.6756e-01 3.6857e-01
    51   recruitment_devs   -2.9633e-01 3.9210e-01
    52   recruitment_devs    3.5794e-01 2.7624e-01
    53   recruitment_devs   -4.7767e-01 3.5874e-01
    54   recruitment_devs   -1.2565e+00 3.2247e-01
    55   recruitment_devs   -1.1168e+00 2.7049e-01
    56   recruitment_devs   -1.9423e+00 2.9533e-01
    57   recruitment_devs   -1.6202e+00 3.0934e-01
    58   recruitment_devs   -5.6443e-01 2.7361e-01
    59   recruitment_devs   -4.7027e-01 3.0466e-01
    60   recruitment_devs    8.7896e-02 2.2077e-01
    61   recruitment_devs   -5.4796e-01 3.1492e-01
    62   recruitment_devs   -1.1888e+00 3.2756e-01
    63   recruitment_devs   -1.2770e+00 3.3429e-01
    64   recruitment_devs    8.0284e-02 3.6044e-01
    65   recruitment_devs    1.0911e+00 3.5679e-01
    66   recruitment_devs   -2.7008e+00 2.6246e-01
    67   recruitment_devs   -2.7466e+00 2.5646e-01
    68   recruitment_devs   -2.0703e+00 2.2480e-01
    69   recruitment_devs   -1.0261e+00 1.4877e-01
    70   recruitment_devs   -2.0518e+00 2.4494e-01
    71   recruitment_devs   -2.0319e+00 2.4949e-01
    72   recruitment_devs   -1.4617e+00 2.3589e-01
    73   recruitment_devs    2.0359e-01 1.2734e-01
    74   recruitment_devs   -1.6219e+00 2.9861e-01
    75   recruitment_devs   -5.4400e-01 2.2044e-01
    76   recruitment_devs   -5.1545e-01 2.2655e-01
    77   recruitment_devs   -1.0849e+00 2.9058e-01
    78   recruitment_devs   -1.0960e+00 2.8922e-01
    79   recruitment_devs   -1.8157e-01 1.7043e-01
    80   recruitment_devs   -1.3666e+00 3.1178e-01
    81   recruitment_devs    8.0247e-01 1.4935e-01
    82   recruitment_devs    1.0532e+00 1.8344e-01
    83   recruitment_devs    1.1283e+00 2.1560e-01
    84   recruitment_devs    9.6834e-01 2.7385e-01
    85   recruitment_devs    7.4420e-01 3.2920e-01
    86   recruitment_devs    1.0055e+00 2.3522e-01
    87   recruitment_devs   -3.0855e-01 3.9832e-01
    88   recruitment_devs    1.0147e+00 1.7212e-01
    89   recruitment_devs   -8.3793e-01 3.5739e-01
    90   recruitment_devs    1.4144e+00 1.3148e-01
    91   recruitment_devs   -1.2150e-01 3.6970e-01
    92   recruitment_devs    9.0600e-01 1.8851e-01
    93   recruitment_devs    9.5927e-01 2.1142e-01
    94   recruitment_devs    8.2160e-01 2.6490e-01
    95   recruitment_devs    1.4268e+00 2.1215e-01
    96   recruitment_devs    2.0548e+00 1.7524e-01
    97   recruitment_devs    7.9791e-01 4.7142e-01
    98   recruitment_devs    1.5206e+00 2.5952e-01
    99   recruitment_devs    5.5556e-01 4.4808e-01
   100   recruitment_devs    1.2878e+00 2.2724e-01
   101   recruitment_devs    2.1285e-01 3.6825e-01
   102   recruitment_devs   -7.3402e-02 3.3058e-01
   103   recruitment_devs    1.4045e+00 1.3986e-01
   104   recruitment_devs   -7.7056e-01 3.6474e-01
   105   recruitment_devs   -6.2785e-01 3.9211e-01
   106   recruitment_devs    2.9572e+00 3.2405e-01
   107   recruitment_devs    8.2109e-01 1.8943e-01
   108   recruitment_devs    8.5431e-01 2.6877e-01
   109   recruitment_devs    3.7972e-01 4.5457e-01
   110   recruitment_devs    1.4443e+00 2.1305e-01
   111   recruitment_devs   -3.1790e-01 4.1442e-01
   112   recruitment_devs   -5.9246e-01 3.8473e-01
   113   recruitment_devs   -6.0369e-01 3.8926e-01
   114   recruitment_devs    1.1032e+00 1.9419e-01
   115   recruitment_devs   -4.7769e-01 3.9603e-01
   116   recruitment_devs   -6.7239e-01 3.8004e-01
   117   recruitment_devs    5.8596e-01 2.8451e-01
   118   recruitment_devs    9.0953e-02 4.4064e-01
   119   recruitment_devs    1.3877e+00 1.9066e-01
   120   recruitment_devs   -2.2476e-01 4.1700e-01
   121   recruitment_devs   -5.7671e-01 3.8373e-01
   122   recruitment_devs   -6.5564e-01 3.7553e-01
   123   recruitment_devs    1.0180e-01 2.9089e-01
   124   recruitment_devs   -2.7280e-01 3.5196e-01
   125   recruitment_devs   -9.9197e-01 3.5356e-01
   126   recruitment_devs    5.7090e-01 2.2281e-01
   127   recruitment_devs   -9.5958e-01 3.5392e-01
   128   recruitment_devs    2.5333e-01 2.7042e-01
   129   recruitment_devs   -9.2333e-01 3.5465e-01
   130   recruitment_devs    6.3677e-01 1.9548e-01
   131   recruitment_devs   -4.6730e-01 3.4553e-01
   132   recruitment_devs   -8.9574e-01 3.3975e-01
   133   recruitment_devs   -3.9629e-01 2.9972e-01
   134   recruitment_devs   -2.9119e-01 2.8227e-01
   135   recruitment_devs   -5.3283e-01 2.9374e-01
   136   recruitment_devs   -1.4586e+00 3.1129e-01
   137   recruitment_devs   -1.2236e+00 3.2262e-01
   138   recruitment_devs    4.5828e-01 1.9089e-01
   139   recruitment_devs    4.9985e-02 3.2622e-01
   140   recruitment_devs    1.2130e+00 1.8943e-01
   141   recruitment_devs    1.3608e-02 4.3506e-01
   142   recruitment_devs    7.1068e-01 3.2538e-01
   143   recruitment_devs    6.6044e-02 4.2196e-01
   144   recruitment_devs   -1.7441e-01 4.1256e-01
   145   recruitment_devs    2.2538e+00 1.4630e-01
   146   recruitment_devs    8.7466e-02 5.0916e-01
   147   recruitment_devs   -3.7407e-01 4.3076e-01
   148   recruitment_devs   -9.1653e-04 9.9089e-02
   149   recruitment_devs   -3.7322e-02 9.6843e-02
   150   recruitment_devs   -2.3379e-02 9.7798e-02
   151   recruitment_devs   -4.0190e-02 9.7217e-02
   152   recruitment_devs   -1.1448e-02 9.8510e-02
   153   recruitment_devs   -6.8473e-03 9.8781e-02
   154   recruitment_devs    3.6962e-03 9.9404e-02
   155   recruitment_devs   -1.3646e-02 9.8792e-02
   156   recruitment_devs   -2.6609e-02 9.8346e-02
   157   recruitment_devs   -3.5768e-02 9.8008e-02
   158   recruitment_devs   -3.2612e-02 9.8141e-02
   159   recruitment_devs   -8.6087e-03 9.9191e-02
   160   recruitment_devs    1.7042e-02 1.0037e-01
   161   recruitment_devs    3.6073e-02 1.0128e-01
   162   recruitment_devs    3.8969e-02 1.0138e-01
   163   recruitment_devs    4.9547e-02 1.0186e-01
   164   recruitment_devs    5.3707e-02 1.0202e-01
   165   recruitment_devs    5.7930e-02 1.0221e-01
   166   recruitment_devs    5.5091e-02 1.0210e-01
   167   recruitment_devs    3.7601e-02 1.0129e-01
   168   recruitment_devs    1.6152e-02 1.0033e-01
   169   recruitment_devs   -8.3502e-03 9.9250e-02
   170   recruitment_devs   -3.3659e-02 9.8143e-02
   171   recruitment_devs   -5.4547e-02 9.7227e-02
   172   recruitment_devs   -5.9323e-02 9.7022e-02
   173   recruitment_devs   -6.1895e-02 9.6907e-02
   174   recruitment_devs   -5.7482e-02 9.7090e-02
   175   recruitment_devs   -5.0170e-02 9.7400e-02
   176   recruitment_devs   -4.0308e-02 9.7824e-02
   177   recruitment_devs   -3.0927e-02 9.8210e-02
   178   recruitment_devs   -1.1326e-02 9.9058e-02
   179   recruitment_devs    1.0887e-02 1.0006e-01
   180   recruitment_devs    3.1639e-02 1.0104e-01
   181   recruitment_devs    4.7446e-02 1.0187e-01
   182   recruitment_devs    4.5883e-02 1.0186e-01
   183   recruitment_devs    4.3001e-02 1.0178e-01
   184   recruitment_devs    3.9400e-02 1.0167e-01
   185   recruitment_devs    2.8752e-02 1.0121e-01
   186   recruitment_devs    2.0116e-02 1.0086e-01
   187   recruitment_devs    9.8954e-03 1.0043e-01
   188   recruitment_devs    2.5045e-03 1.0011e-01
   189   avg_F              -1.3037e+00 1.7129e-01
   190   avg_F              -1.5888e+00 1.8318e-01
   191   F_devs              6.6068e-02 1.6352e-01
   192   F_devs              4.0515e-02 1.6200e-01
   193   F_devs              6.0330e-02 1.6161e-01
   194   F_devs              2.3535e-01 1.6175e-01
   195   F_devs              2.6604e-01 1.6213e-01
   196   F_devs              3.5368e-01 1.6114e-01
   197   F_devs              4.3804e-01 1.6121e-01
   198   F_devs              4.7043e-01 1.6157e-01
   199   F_devs              3.4516e-01 1.6046e-01
   200   F_devs              4.4760e-01 1.6049e-01
   201   F_devs              5.7064e-01 1.6097e-01
   202   F_devs              5.2304e-01 1.5993e-01
   203   F_devs              4.6220e-01 1.5978e-01
   204   F_devs              5.8878e-01 1.6015e-01
   205   F_devs              5.4072e-01 1.6014e-01
   206   F_devs              4.8926e-01 1.6031e-01
   207   F_devs              5.3612e-01 1.5967e-01
   208   F_devs              4.3067e-01 1.5998e-01
   209   F_devs              4.4875e-01 1.5999e-01
   210   F_devs              4.4997e-01 1.6035e-01
   211   F_devs             -5.1442e-01 1.5970e-01
   212   F_devs             -4.6342e-01 1.5983e-01
   213   F_devs             -4.6015e-01 1.5953e-01
   214   F_devs             -3.6185e-01 1.5983e-01
   215   F_devs             -4.2188e-01 1.5946e-01
   216   F_devs             -3.6153e-01 1.5940e-01
   217   F_devs             -3.8146e-01 1.5951e-01
   218   F_devs             -3.6657e-01 1.5955e-01
   219   F_devs             -3.4864e-01 1.5969e-01
   220   F_devs             -4.1597e-01 1.5988e-01
   221   F_devs             -3.3313e-01 1.5966e-01
   222   F_devs             -3.4206e-01 1.5949e-01
   223   F_devs             -3.1870e-01 1.5945e-01
   224   F_devs             -2.5634e-01 1.5953e-01
   225   F_devs             -3.2832e-01 1.5979e-01
   226   F_devs             -2.6400e-01 1.6016e-01
   227   F_devs             -2.4362e-01 1.6027e-01
   228   F_devs             -2.7616e-01 1.6042e-01
   229   F_devs             -2.0698e-01 1.6042e-01
   230   F_devs             -3.9164e-01 1.6029e-01
   231   F_devs             -3.6349e-01 1.6055e-01
   232   F_devs             -3.4305e-01 1.6125e-01
   233   F_devs             -1.2431e+00 1.8727e-01
   234   F_devs             -8.9263e-01 1.8375e-01
   235   F_devs             -5.0353e-01 1.8114e-01
   236   F_devs             -5.1986e-01 1.7463e-01
   237   F_devs             -2.1356e-01 1.7453e-01
   238   F_devs             -1.6628e-02 1.7439e-01
   239   F_devs             -2.9961e-02 1.6810e-01
   240   F_devs             -7.8969e-02 1.6899e-01
   241   F_devs             -7.1921e-02 1.7047e-01
   242   F_devs             -1.7144e-02 1.7181e-01
   243   F_devs             -2.2209e-01 1.6727e-01
   244   F_devs             -4.7927e-01 1.6885e-01
   245   F_devs             -3.9955e-01 1.7012e-01
   246   F_devs             -3.6380e-01 1.6970e-01
   247   F_devs             -2.6931e-01 1.7038e-01
   248   F_devs             -2.6883e-01 1.6789e-01
   249   F_devs             -2.1785e-01 1.6781e-01
   250   F_devs             -1.8531e-01 1.6865e-01
   251   F_devs             -2.2173e-03 1.6966e-01
   252   F_devs              4.6059e-02 1.6974e-01
   253   F_devs              1.5026e-01 1.7083e-01
   254   F_devs              1.2495e-01 1.7375e-01
   255   F_devs              1.2421e-01 1.7106e-01
   256   F_devs              1.6454e-01 1.7493e-01
   257   F_devs              2.0566e-01 1.7155e-01
   258   F_devs              4.7186e-01 1.7452e-01
   259   F_devs              4.3160e-01 1.7030e-01
   260   F_devs              4.1826e-01 1.6989e-01
   261   F_devs              3.2280e-01 1.7111e-01
   262   F_devs              4.4646e-01 1.7226e-01
   263   F_devs              3.4204e-01 1.7315e-01
   264   F_devs              2.2416e-01 1.7219e-01
   265   F_devs              1.8979e-01 1.7484e-01
   266   F_devs              1.7384e-01 1.7669e-01
   267   F_devs             -2.3335e-03 1.7729e-01
   268   F_devs              1.0164e-01 1.7773e-01
   269   F_devs              1.5527e-01 1.7561e-01
   270   F_devs              2.3859e-01 1.7736e-01
   271   F_devs              2.7148e-01 1.7454e-01
   272   F_devs              5.2028e-01 1.7828e-01
   273   F_devs              6.5399e-01 1.7883e-01
   274   F_devs              2.2013e-01 1.8046e-01
   275   fishsel_pars        3.9882e+00 1.7400e-02
   276   fishsel_pars        3.2986e+00 1.7402e-02
   277   fishsel_pars        2.8540e+00 7.5255e-02
   278   fishsel_pars        2.0288e+00 3.3616e-02
   279   ln_fishery_q       -3.8652e+00 8.8283e-02
   280   ln_fishery_q       -7.4084e-01 1.7074e-01
   281   ln_survey_q        -1.7734e+00 6.4943e-02
   282   ln_survey_q        -4.4765e+00 7.2500e-02
   283   ln_survey_q        -4.2818e+00 1.5913e-01
   284   ln_survey_q        -2.2606e+00 5.8227e-02
   285   survey_selpars      3.0652e+00 1.1757e-02
   286   survey_selpars      1.9035e+00 3.8223e-02
