 index   name                value      std.dev
     1   ln_yr1N             1.8571e+00 8.4265e-01
     2   ln_yr1N             3.4689e+00 1.3746e-01
     3   ln_yr1N             2.6847e+00 1.4378e-01
     4   ln_yr1N             2.9572e-01 3.7551e-01
     5   ln_yr1N            -2.3667e-03 2.5671e-01
     6   ln_yr1N             6.1121e+00 9.6624e-01
     7   ln_yr1N             5.7722e+00 1.6422e+00
     8   ln_yr1N             6.8065e+00 4.8192e-01
     9   ln_yr1N             4.8175e+00 8.6848e-01
    10   ln_yr1N             4.6109e+00 3.3572e-01
    11   ln_yr1N             6.2565e+00 4.6016e-01
    12   ln_yr1N             3.9435e+00 3.6878e+00
    13   ln_yr1N             3.7389e+00 1.2813e+00
    14   ln_yr1N             4.2139e+00 2.6427e-01
    15   ln_yr1N            -3.8570e+00 8.7694e+00
    16   ln_yr1N             5.4435e+00 9.3639e-01
    17   ln_yr1N             5.7943e+00 3.0306e-01
    18   ln_yr1N             6.6539e+00 1.0705e-01
    19   ln_yr1N             4.7750e+00 2.0958e-01
    20   ln_yr1N            -8.5813e-01 2.1603e+00
    21   ln_avg_recruitment  1.6125e+00 9.7304e-02
    22   ln_avg_recruitment  8.4725e+00 1.2693e-01
    23   ln_avg_recruitment  6.6529e+00 1.6133e-01
    24   ln_avg_recruitment  5.5852e+00 6.9882e-02
    25   recruitment_devs    2.5372e-01 5.2044e-01
    26   recruitment_devs    6.2517e-01 5.4308e-01
    27   recruitment_devs    2.3283e+00 1.8851e-01
    28   recruitment_devs    3.0399e-01 5.4316e-01
    29   recruitment_devs    1.3747e-01 5.1124e-01
    30   recruitment_devs    1.4756e+00 3.1626e-01
    31   recruitment_devs    1.0666e-01 5.0117e-01
    32   recruitment_devs    2.4243e+00 1.9028e-01
    33   recruitment_devs    2.1711e-01 5.4266e-01
    34   recruitment_devs    3.6663e-01 5.7820e-01
    35   recruitment_devs    1.4967e+00 3.4085e-01
    36   recruitment_devs    1.2932e-01 4.9679e-01
    37   recruitment_devs    5.4654e-01 4.6319e-01
    38   recruitment_devs    3.2991e-01 4.4314e-01
    39   recruitment_devs   -1.6767e-01 4.3182e-01
    40   recruitment_devs    6.5653e-01 3.3933e-01
    41   recruitment_devs   -1.4856e-01 4.1830e-01
    42   recruitment_devs    4.5202e-02 4.0681e-01
    43   recruitment_devs    7.3343e-01 3.3099e-01
    44   recruitment_devs    7.0223e-01 3.6571e-01
    45   recruitment_devs    7.1048e-02 4.2831e-01
    46   recruitment_devs    6.5449e-01 3.0843e-01
    47   recruitment_devs   -2.4226e-01 3.9507e-01
    48   recruitment_devs   -7.8209e-01 3.5901e-01
    49   recruitment_devs   -7.1296e-01 3.5792e-01
    50   recruitment_devs   -2.3551e-01 3.4461e-01
    51   recruitment_devs    6.9102e-03 3.3412e-01
    52   recruitment_devs   -1.3312e-01 3.2358e-01
    53   recruitment_devs   -8.6537e-01 3.3524e-01
    54   recruitment_devs   -1.2609e+00 3.1653e-01
    55   recruitment_devs   -1.4553e+00 3.0700e-01
    56   recruitment_devs   -1.6455e+00 3.0279e-01
    57   recruitment_devs   -1.4184e+00 3.0515e-01
    58   recruitment_devs   -7.3142e-01 2.7633e-01
    59   recruitment_devs   -5.9013e-01 2.9122e-01
    60   recruitment_devs   -5.4647e-01 2.9516e-01
    61   recruitment_devs   -5.4113e-01 3.0990e-01
    62   recruitment_devs   -1.2370e+00 3.3277e-01
    63   recruitment_devs   -1.0244e+00 3.5377e-01
    64   recruitment_devs   -2.1875e-01 4.0022e-01
    65   recruitment_devs    3.4582e-01 4.9065e-01
    66   recruitment_devs   -1.7276e+00 2.9659e-01
    67   recruitment_devs   -1.8800e+00 2.7908e-01
    68   recruitment_devs   -1.9745e+00 2.7848e-01
    69   recruitment_devs   -1.6401e+00 2.6260e-01
    70   recruitment_devs   -1.8616e+00 2.8131e-01
    71   recruitment_devs   -1.8413e+00 2.7418e-01
    72   recruitment_devs   -1.4704e+00 2.8685e-01
    73   recruitment_devs   -4.5916e-01 2.2964e-01
    74   recruitment_devs   -1.0101e+00 3.1263e-01
    75   recruitment_devs   -1.0623e-01 2.2872e-01
    76   recruitment_devs   -5.9309e-01 3.2845e-01
    77   recruitment_devs   -1.4490e-01 2.5462e-01
    78   recruitment_devs   -7.4433e-01 3.0884e-01
    79   recruitment_devs   -1.3291e+00 3.1670e-01
    80   recruitment_devs   -3.4694e-01 2.8823e-01
    81   recruitment_devs    7.7298e-01 2.0750e-01
    82   recruitment_devs    9.6189e-01 1.8768e-01
    83   recruitment_devs    3.8278e-01 2.7107e-01
    84   recruitment_devs    6.5463e-01 2.7211e-01
    85   recruitment_devs    1.5551e+00 1.8753e-01
    86   recruitment_devs    4.0186e-01 3.7074e-01
    87   recruitment_devs   -1.9690e-01 3.6414e-01
    88   recruitment_devs   -2.2075e-01 3.0345e-01
    89   recruitment_devs    6.0251e-01 2.0736e-01
    90   recruitment_devs    8.4709e-01 1.7473e-01
    91   recruitment_devs   -7.0539e-01 3.4003e-01
    92   recruitment_devs    3.2800e-01 2.2453e-01
    93   recruitment_devs    6.9792e-01 2.2735e-01
    94   recruitment_devs    5.5657e-01 2.7649e-01
    95   recruitment_devs    1.2882e+00 1.9911e-01
    96   recruitment_devs    1.7141e+00 1.8392e-01
    97   recruitment_devs    8.8427e-01 3.2209e-01
    98   recruitment_devs    1.2325e+00 2.3713e-01
    99   recruitment_devs    1.0010e+00 2.9421e-01
   100   recruitment_devs    1.2244e+00 2.8484e-01
   101   recruitment_devs    8.7767e-01 3.9104e-01
   102   recruitment_devs    1.3722e+00 2.6225e-01
   103   recruitment_devs   -2.6313e-02 4.1838e-01
   104   recruitment_devs   -5.6837e-01 3.8076e-01
   105   recruitment_devs   -2.4261e-01 3.8596e-01
   106   recruitment_devs    1.7340e+00 3.8909e-01
   107   recruitment_devs   -5.5023e-01 4.0052e-01
   108   recruitment_devs    5.6207e-01 4.2539e-01
   109   recruitment_devs    4.4736e-01 4.7202e-01
   110   recruitment_devs    2.9999e-01 4.8615e-01
   111   recruitment_devs    5.1794e-01 4.7070e-01
   112   recruitment_devs    2.1550e-01 4.7349e-01
   113   recruitment_devs    1.7090e-01 4.5202e-01
   114   recruitment_devs    1.9342e-01 4.1883e-01
   115   recruitment_devs   -4.2678e-01 3.9814e-01
   116   recruitment_devs   -1.3492e-01 4.1258e-01
   117   recruitment_devs    1.6858e-01 4.1701e-01
   118   recruitment_devs    6.1567e-01 4.0277e-01
   119   recruitment_devs    1.8310e+00 2.8377e-01
   120   recruitment_devs    5.8039e-01 6.4375e-01
   121   recruitment_devs   -1.6792e-01 4.5167e-01
   122   recruitment_devs   -7.8216e-01 3.7277e-01
   123   recruitment_devs   -2.5604e-01 3.6990e-01
   124   recruitment_devs   -4.6786e-02 3.4829e-01
   125   recruitment_devs   -4.5599e-01 3.9135e-01
   126   recruitment_devs    3.9338e-02 3.3746e-01
   127   recruitment_devs   -7.7567e-01 3.7222e-01
   128   recruitment_devs    2.8197e-01 3.2774e-01
   129   recruitment_devs   -3.3096e-01 3.9282e-01
   130   recruitment_devs   -1.8730e-01 3.8373e-01
   131   recruitment_devs   -6.1247e-02 3.3401e-01
   132   recruitment_devs   -3.2268e-01 3.5968e-01
   133   recruitment_devs   -6.1067e-01 3.5286e-01
   134   recruitment_devs   -8.6731e-01 3.2986e-01
   135   recruitment_devs   -1.2513e+00 3.1320e-01
   136   recruitment_devs   -1.7782e+00 3.0925e-01
   137   recruitment_devs   -1.6985e+00 3.2029e-01
   138   recruitment_devs   -3.2759e-01 3.1273e-01
   139   recruitment_devs    5.1453e-01 2.8839e-01
   140   recruitment_devs   -3.0235e-01 4.0105e-01
   141   recruitment_devs   -7.3271e-02 4.1819e-01
   142   recruitment_devs    1.5199e+00 3.0152e-01
   143   recruitment_devs    4.8298e-01 5.8247e-01
   144   recruitment_devs    2.6158e+00 2.2023e-01
   145   recruitment_devs    3.3109e-01 5.9139e-01
   146   recruitment_devs    1.5596e-01 5.3507e-01
   147   recruitment_devs   -1.3673e-01 4.6921e-01
   148   recruitment_devs    2.9240e-03 9.9994e-02
   149   recruitment_devs    9.2624e-03 1.0002e-01
   150   recruitment_devs    1.1661e-02 1.0011e-01
   151   recruitment_devs    2.9813e-03 9.9589e-02
   152   recruitment_devs   -1.4225e-03 9.9418e-02
   153   recruitment_devs   -5.1757e-03 9.9217e-02
   154   recruitment_devs   -2.6508e-03 9.9365e-02
   155   recruitment_devs   -5.0656e-03 9.9296e-02
   156   recruitment_devs   -7.5037e-03 9.9222e-02
   157   recruitment_devs   -1.3036e-02 9.9009e-02
   158   recruitment_devs   -1.6193e-02 9.8901e-02
   159   recruitment_devs   -1.6874e-02 9.8892e-02
   160   recruitment_devs   -8.8547e-03 9.9243e-02
   161   recruitment_devs   -5.1464e-03 9.9387e-02
   162   recruitment_devs   -4.2759e-03 9.9395e-02
   163   recruitment_devs    2.3113e-04 9.9567e-02
   164   recruitment_devs    1.3622e-03 9.9603e-02
   165   recruitment_devs   -2.0689e-03 9.9458e-02
   166   recruitment_devs   -1.4295e-02 9.8940e-02
   167   recruitment_devs   -2.8768e-02 9.8345e-02
   168   recruitment_devs   -4.6292e-02 9.7627e-02
   169   recruitment_devs   -6.0140e-02 9.7071e-02
   170   recruitment_devs   -7.1822e-02 9.6611e-02
   171   recruitment_devs   -8.1805e-02 9.6207e-02
   172   recruitment_devs   -8.1601e-02 9.6219e-02
   173   recruitment_devs   -7.6495e-02 9.6422e-02
   174   recruitment_devs   -6.5352e-02 9.6864e-02
   175   recruitment_devs   -4.6390e-02 9.7635e-02
   176   recruitment_devs   -1.9690e-02 9.8756e-02
   177   recruitment_devs    8.4194e-03 9.9974e-02
   178   recruitment_devs    4.2027e-02 1.0149e-01
   179   recruitment_devs    7.3055e-02 1.0291e-01
   180   recruitment_devs    9.9492e-02 1.0414e-01
   181   recruitment_devs    1.0167e-01 1.0438e-01
   182   recruitment_devs    8.6504e-02 1.0376e-01
   183   recruitment_devs    6.9658e-02 1.0296e-01
   184   recruitment_devs    5.4167e-02 1.0228e-01
   185   recruitment_devs    4.8246e-02 1.0206e-01
   186   recruitment_devs    3.6325e-02 1.0155e-01
   187   recruitment_devs    2.2286e-02 1.0097e-01
   188   recruitment_devs    1.0648e-02 1.0048e-01
   189   avg_F              -7.1472e-01 1.6658e-01
   190   avg_F              -1.4455e+00 2.3852e-01
   191   F_devs             -4.3658e-01 2.0766e-01
   192   F_devs             -4.7229e-01 2.0711e-01
   193   F_devs             -2.7579e-02 2.0550e-01
   194   F_devs             -4.5690e-02 2.0366e-01
   195   F_devs              4.2384e-01 2.0131e-01
   196   F_devs              2.7264e-01 2.0158e-01
   197   F_devs              2.0263e-02 2.0407e-01
   198   F_devs              3.3481e-01 2.0467e-01
   199   F_devs              2.1964e-01 2.0615e-01
   200   F_devs              2.9328e-01 2.0605e-01
   201   F_devs              3.9633e-01 2.0563e-01
   202   F_devs              4.0953e-01 2.0289e-01
   203   F_devs              7.5880e-01 2.0023e-01
   204   F_devs              9.0957e-01 2.0119e-01
   205   F_devs              7.6987e-01 2.0508e-01
   206   F_devs              5.5160e-01 2.0959e-01
   207   F_devs              8.9597e-01 2.1057e-01
   208   F_devs              2.6537e-01 2.1362e-01
   209   F_devs              3.5309e-01 2.1060e-01
   210   F_devs              6.2521e-01 2.0802e-01
   211   F_devs              1.2933e-01 2.1086e-01
   212   F_devs              7.3594e-02 2.1184e-01
   213   F_devs              2.9739e-01 2.1062e-01
   214   F_devs              3.5886e-01 2.0791e-01
   215   F_devs              1.2497e-01 2.0589e-01
   216   F_devs              1.4495e-01 2.0688e-01
   217   F_devs             -4.0671e-01 2.1240e-01
   218   F_devs             -9.0884e-01 2.1464e-01
   219   F_devs             -1.9811e-01 2.1643e-01
   220   F_devs             -2.8267e-01 2.1304e-01
   221   F_devs             -3.9827e-01 2.1343e-01
   222   F_devs             -7.7229e-02 2.1573e-01
   223   F_devs             -4.4950e-01 2.1574e-01
   224   F_devs             -1.5182e-01 2.2134e-01
   225   F_devs             -4.2074e-02 2.3606e-01
   226   F_devs             -6.7406e-01 2.2624e-01
   227   F_devs             -1.1975e-01 2.3125e-01
   228   F_devs             -3.1973e-01 2.2554e-01
   229   F_devs             -3.5345e-01 2.2507e-01
   230   F_devs             -8.0789e-01 2.1954e-01
   231   F_devs             -9.5396e-01 2.2077e-01
   232   F_devs             -1.5027e+00 2.1912e-01
   233   F_devs             -2.0625e+00 3.1756e-01
   234   F_devs             -2.0205e+00 2.8304e-01
   235   F_devs             -9.0582e-01 2.8006e-01
   236   F_devs             -4.7382e-01 2.7192e-01
   237   F_devs              8.0908e-01 2.7724e-01
   238   F_devs              9.3276e-01 2.8012e-01
   239   F_devs              6.0037e-01 2.7797e-01
   240   F_devs              6.3909e-01 2.7218e-01
   241   F_devs              8.2589e-01 2.7341e-01
   242   F_devs              6.0783e-01 2.6865e-01
   243   F_devs              5.9646e-01 2.5694e-01
   244   F_devs             -6.2129e-01 2.5846e-01
   245   F_devs              7.1222e-01 2.6122e-01
   246   F_devs             -7.3932e-02 2.5729e-01
   247   F_devs             -6.4651e-01 2.5433e-01
   248   F_devs             -7.5970e-01 2.5397e-01
   249   F_devs              7.9468e-01 2.6392e-01
   250   F_devs             -2.3650e+00 2.4853e-01
   251   F_devs             -1.1110e-01 2.4521e-01
   252   F_devs             -2.9982e-01 2.4045e-01
   253   F_devs             -2.1174e-01 2.4073e-01
   254   F_devs              7.2253e-01 2.5374e-01
   255   F_devs              2.5490e-02 2.4714e-01
   256   F_devs             -5.1022e-01 2.4769e-01
   257   F_devs             -5.2267e-02 2.4674e-01
   258   F_devs              1.0405e+00 2.6263e-01
   259   F_devs              1.3812e+00 2.6802e-01
   260   F_devs              2.8240e-01 2.4985e-01
   261   F_devs              7.5477e-01 2.5046e-01
   262   F_devs              1.1821e+00 2.5746e-01
   263   F_devs              1.1411e+00 2.5504e-01
   264   F_devs              1.0522e+00 2.6465e-01
   265   F_devs              8.4061e-02 2.6051e-01
   266   F_devs             -7.3076e-02 2.5690e-01
   267   F_devs             -4.9122e-01 2.5602e-01
   268   F_devs              7.8393e-01 2.6053e-01
   269   F_devs              7.3028e-01 2.6458e-01
   270   F_devs              3.0109e-01 2.6642e-01
   271   F_devs             -4.1591e-01 2.8251e-01
   272   F_devs             -4.3739e-01 2.7522e-01
   273   F_devs             -1.2471e+00 2.6820e-01
   274   F_devs             -2.2212e+00 2.8325e-01
   275   fishsel_pars        3.9472e+00 1.3710e-02
   276   fishsel_pars        3.2248e+00 2.1492e-02
   277   fishsel_pars        2.5878e+00 7.6504e-02
   278   fishsel_pars        1.5390e+00 7.4936e-02
   279   ln_fishery_q       -5.1409e+00 1.0025e-01
   280   ln_fishery_q       -1.0078e+00 1.6039e-01
   281   ln_survey_q        -1.4589e+00 7.2952e-02
   282   ln_survey_q        -4.0299e+00 1.5740e-01
   283   ln_survey_q        -4.4693e+00 1.5555e-01
   284   ln_survey_q        -2.8309e+00 8.7861e-02
   285   survey_selpars      3.1128e+00 1.8120e-02
   286   survey_selpars      1.8582e+00 4.9121e-02
