 index   name                value      std.dev
     1   ln_yr1N             4.1071e+00 1.4750e-01
     2   ln_yr1N             2.6163e+00 4.4847e-01
     3   ln_yr1N             2.7484e+00 1.9733e-01
     4   ln_yr1N             6.7341e-01 4.1241e-01
     5   ln_yr1N             4.7704e-02 3.8428e-01
     6   ln_yr1N            -2.6342e-01 1.2043e+01
     7   ln_yr1N             3.1424e+00 9.9366e-01
     8   ln_yr1N             4.1309e+00 2.8955e-01
     9   ln_yr1N             3.0721e+00 3.1253e-01
    10   ln_yr1N             1.9794e+00 1.3142e-01
    11   ln_yr1N             3.9713e+00 2.4612e-01
    12   ln_yr1N             1.6169e+00 7.3733e-01
    13   ln_yr1N             1.4323e+00 2.7264e-01
    14   ln_yr1N             4.4379e-01 1.7452e-01
    15   ln_yr1N            -2.3242e+00 3.3945e-01
    16   ln_yr1N             4.4544e+00 3.9758e-01
    17   ln_yr1N             4.2403e+00 2.8819e-01
    18   ln_yr1N             3.7724e+00 1.7754e-01
    19   ln_yr1N             1.8771e+00 3.0474e-01
    20   ln_yr1N            -1.1013e+00 9.0055e-01
    21   ln_avg_recruitment  1.7794e+00 9.2047e-02
    22   ln_avg_recruitment  5.7355e+00 1.4677e-01
    23   ln_avg_recruitment  3.1482e+00 1.2329e-01
    24   ln_avg_recruitment  3.7020e+00 1.0840e-01
    25   recruitment_devs    1.3023e-01 5.2178e-01
    26   recruitment_devs    1.8025e-01 5.2571e-01
    27   recruitment_devs    1.8624e+00 2.3355e-01
    28   recruitment_devs    2.4179e-01 5.4727e-01
    29   recruitment_devs    6.3427e-01 6.4659e-01
    30   recruitment_devs    1.9354e+00 3.0066e-01
    31   recruitment_devs    6.8734e-01 8.0627e-01
    32   recruitment_devs    1.8359e+00 3.2070e-01
    33   recruitment_devs    4.5551e-01 6.2726e-01
    34   recruitment_devs    4.8175e-01 5.4487e-01
    35   recruitment_devs    4.2884e-01 5.2275e-01
    36   recruitment_devs    5.5990e-01 5.2780e-01
    37   recruitment_devs    7.3481e-01 4.1609e-01
    38   recruitment_devs   -4.6861e-02 4.3727e-01
    39   recruitment_devs   -1.4991e-01 4.0020e-01
    40   recruitment_devs   -1.4995e-01 4.0633e-01
    41   recruitment_devs    3.2149e-01 3.5989e-01
    42   recruitment_devs    9.0708e-02 4.2860e-01
    43   recruitment_devs    5.9523e-01 3.9378e-01
    44   recruitment_devs    7.7731e-01 3.7697e-01
    45   recruitment_devs    1.9234e-01 4.5787e-01
    46   recruitment_devs    1.3573e-01 4.0308e-01
    47   recruitment_devs   -2.8663e-01 3.9038e-01
    48   recruitment_devs   -5.1153e-01 3.7254e-01
    49   recruitment_devs   -3.7823e-01 3.6777e-01
    50   recruitment_devs   -1.3927e-01 3.4658e-01
    51   recruitment_devs   -3.5728e-01 3.5448e-01
    52   recruitment_devs   -5.6280e-01 3.4268e-01
    53   recruitment_devs   -7.9395e-01 3.3074e-01
    54   recruitment_devs   -1.0059e+00 3.2141e-01
    55   recruitment_devs   -1.1295e+00 3.1547e-01
    56   recruitment_devs   -1.0468e+00 3.0954e-01
    57   recruitment_devs   -1.0231e+00 3.0928e-01
    58   recruitment_devs   -7.7176e-01 2.9839e-01
    59   recruitment_devs   -9.0874e-01 3.1486e-01
    60   recruitment_devs   -7.5310e-01 3.0030e-01
    61   recruitment_devs   -9.4292e-01 3.0969e-01
    62   recruitment_devs   -8.3320e-01 3.1691e-01
    63   recruitment_devs   -6.0588e-01 3.2753e-01
    64   recruitment_devs   -2.5426e-01 3.6972e-01
    65   recruitment_devs    3.7042e-01 4.4890e-01
    66   recruitment_devs   -1.4304e+00 2.2589e-01
    67   recruitment_devs   -1.6433e+00 2.5825e-01
    68   recruitment_devs   -1.5426e+00 2.4337e-01
    69   recruitment_devs   -1.3183e+00 2.2633e-01
    70   recruitment_devs   -1.5494e+00 2.5806e-01
    71   recruitment_devs   -1.3425e+00 2.5438e-01
    72   recruitment_devs   -8.3234e-01 2.3977e-01
    73   recruitment_devs   -6.6782e-02 1.8923e-01
    74   recruitment_devs   -5.3946e-01 2.8596e-01
    75   recruitment_devs   -5.6041e-01 2.8618e-01
    76   recruitment_devs   -8.2091e-01 3.0074e-01
    77   recruitment_devs   -7.8716e-01 2.8572e-01
    78   recruitment_devs   -9.4601e-01 3.1093e-01
    79   recruitment_devs   -6.0195e-01 2.8381e-01
    80   recruitment_devs   -3.8102e-01 3.0205e-01
    81   recruitment_devs    1.2809e+00 1.7737e-01
    82   recruitment_devs    1.4602e+00 1.9318e-01
    83   recruitment_devs   -2.1369e-01 4.1506e-01
    84   recruitment_devs    2.4961e-02 4.2739e-01
    85   recruitment_devs    8.7621e-01 3.0340e-01
    86   recruitment_devs    9.6073e-01 2.7844e-01
    87   recruitment_devs   -4.8112e-02 4.0440e-01
    88   recruitment_devs    1.4183e-01 3.5993e-01
    89   recruitment_devs    5.9353e-01 3.2657e-01
    90   recruitment_devs    1.3018e+00 2.0907e-01
    91   recruitment_devs    2.0560e-01 3.9500e-01
    92   recruitment_devs    1.6376e-01 3.7076e-01
    93   recruitment_devs    8.5650e-01 2.6936e-01
    94   recruitment_devs    4.1538e-01 3.8931e-01
    95   recruitment_devs    2.1078e+00 1.8824e-01
    96   recruitment_devs    1.5017e+00 3.4864e-01
    97   recruitment_devs    6.4244e-01 5.1939e-01
    98   recruitment_devs    1.0641e+00 3.9966e-01
    99   recruitment_devs    4.4284e-01 4.5592e-01
   100   recruitment_devs    1.1424e-01 4.1096e-01
   101   recruitment_devs    4.7918e-01 3.2604e-01
   102   recruitment_devs    6.6925e-02 3.7878e-01
   103   recruitment_devs    5.7803e-01 2.5680e-01
   104   recruitment_devs   -4.7855e-01 3.7798e-01
   105   recruitment_devs   -3.9522e-01 3.7114e-01
   106   recruitment_devs    2.1957e-01 3.7319e-01
   107   recruitment_devs    7.7507e-01 4.5405e-01
   108   recruitment_devs    1.6628e+00 2.3091e-01
   109   recruitment_devs   -7.0079e-02 4.5945e-01
   110   recruitment_devs   -3.1388e-01 4.1278e-01
   111   recruitment_devs   -2.5106e-01 3.9893e-01
   112   recruitment_devs   -2.9672e-01 4.0121e-01
   113   recruitment_devs   -1.9931e-01 3.9614e-01
   114   recruitment_devs   -1.9614e-01 3.9411e-01
   115   recruitment_devs   -1.6164e-01 4.1063e-01
   116   recruitment_devs    4.6763e-01 4.4581e-01
   117   recruitment_devs    1.2013e+00 3.3433e-01
   118   recruitment_devs    3.5951e-01 4.9926e-01
   119   recruitment_devs   -3.4241e-01 4.0646e-01
   120   recruitment_devs   -6.3099e-01 3.7266e-01
   121   recruitment_devs   -7.9906e-01 3.5828e-01
   122   recruitment_devs   -6.7463e-01 3.4983e-01
   123   recruitment_devs   -5.8691e-01 3.5172e-01
   124   recruitment_devs   -3.1514e-01 3.5734e-01
   125   recruitment_devs   -1.0435e-02 3.7316e-01
   126   recruitment_devs    1.2492e-01 4.0635e-01
   127   recruitment_devs    6.2887e-01 3.3279e-01
   128   recruitment_devs    1.7183e-01 4.0864e-01
   129   recruitment_devs   -6.6746e-02 4.0012e-01
   130   recruitment_devs   -1.9525e-01 3.8993e-01
   131   recruitment_devs   -4.2689e-02 3.2723e-01
   132   recruitment_devs   -6.9036e-01 3.5054e-01
   133   recruitment_devs   -1.0048e+00 3.3030e-01
   134   recruitment_devs   -1.2725e+00 3.1983e-01
   135   recruitment_devs   -1.0940e+00 3.1362e-01
   136   recruitment_devs   -9.2886e-01 3.3485e-01
   137   recruitment_devs   -1.8964e-01 3.3954e-01
   138   recruitment_devs    9.1919e-01 2.6459e-01
   139   recruitment_devs    7.3603e-01 3.9894e-01
   140   recruitment_devs    3.8571e-01 5.0017e-01
   141   recruitment_devs    6.3718e-01 4.4423e-01
   142   recruitment_devs    4.1912e-01 5.6274e-01
   143   recruitment_devs    1.3598e+00 3.6895e-01
   144   recruitment_devs    6.6684e-01 6.1162e-01
   145   recruitment_devs    2.4222e-01 5.1796e-01
   146   recruitment_devs   -2.1835e-01 4.4212e-01
   147   recruitment_devs   -2.0657e-01 4.5236e-01
   148   recruitment_devs    3.3858e-03 1.0012e-01
   149   recruitment_devs   -6.5732e-05 9.9817e-02
   150   recruitment_devs   -1.1630e-02 9.9071e-02
   151   recruitment_devs   -1.6554e-02 9.8730e-02
   152   recruitment_devs   -2.2923e-02 9.8368e-02
   153   recruitment_devs   -3.0346e-02 9.8007e-02
   154   recruitment_devs   -3.7904e-02 9.7665e-02
   155   recruitment_devs   -4.0511e-02 9.7547e-02
   156   recruitment_devs   -4.4960e-02 9.7380e-02
   157   recruitment_devs   -5.0343e-02 9.7224e-02
   158   recruitment_devs   -4.9981e-02 9.7305e-02
   159   recruitment_devs   -4.7118e-02 9.7457e-02
   160   recruitment_devs   -4.7437e-02 9.7497e-02
   161   recruitment_devs   -3.9718e-02 9.7835e-02
   162   recruitment_devs   -2.8681e-02 9.8313e-02
   163   recruitment_devs   -1.7226e-02 9.8816e-02
   164   recruitment_devs   -1.4033e-02 9.8995e-02
   165   recruitment_devs   -6.2231e-03 9.9343e-02
   166   recruitment_devs    3.6292e-03 9.9772e-02
   167   recruitment_devs    1.5480e-02 1.0028e-01
   168   recruitment_devs    2.4325e-02 1.0071e-01
   169   recruitment_devs    3.3351e-02 1.0112e-01
   170   recruitment_devs    4.1837e-02 1.0152e-01
   171   recruitment_devs    4.9004e-02 1.0188e-01
   172   recruitment_devs    4.4953e-02 1.0169e-01
   173   recruitment_devs    4.0335e-02 1.0147e-01
   174   recruitment_devs    3.7888e-02 1.0136e-01
   175   recruitment_devs    3.4835e-02 1.0123e-01
   176   recruitment_devs    3.4400e-02 1.0123e-01
   177   recruitment_devs    3.2003e-02 1.0114e-01
   178   recruitment_devs    2.5780e-02 1.0086e-01
   179   recruitment_devs    1.8015e-02 1.0055e-01
   180   recruitment_devs    1.4008e-02 1.0040e-01
   181   recruitment_devs    1.0659e-02 1.0027e-01
   182   recruitment_devs    9.6125e-03 1.0025e-01
   183   recruitment_devs    8.7482e-03 1.0025e-01
   184   recruitment_devs    5.9668e-03 1.0014e-01
   185   recruitment_devs    7.1901e-03 1.0022e-01
   186   recruitment_devs    8.4508e-03 1.0031e-01
   187   recruitment_devs    2.3263e-03 1.0008e-01
   188   recruitment_devs   -5.2895e-04 9.9968e-02
   189   avg_F              -1.3302e+00 1.7219e-01
   190   avg_F               7.0005e-02 2.0045e-01
   191   F_devs              5.0647e-01 1.6967e-01
   192   F_devs              6.4953e-01 1.6663e-01
   193   F_devs              5.8980e-01 1.6475e-01
   194   F_devs              4.9403e-01 1.6404e-01
   195   F_devs              4.1153e-01 1.6381e-01
   196   F_devs              4.4546e-01 1.6241e-01
   197   F_devs              5.4781e-01 1.6255e-01
   198   F_devs              4.2920e-01 1.6267e-01
   199   F_devs              4.3912e-01 1.6214e-01
   200   F_devs              3.9572e-01 1.6240e-01
   201   F_devs              4.1641e-01 1.6134e-01
   202   F_devs              4.3002e-01 1.6115e-01
   203   F_devs              3.9683e-01 1.6094e-01
   204   F_devs              3.6907e-01 1.6079e-01
   205   F_devs              4.2414e-01 1.6072e-01
   206   F_devs              4.1872e-01 1.6028e-01
   207   F_devs              4.1816e-01 1.6018e-01
   208   F_devs              3.2341e-01 1.6021e-01
   209   F_devs              3.6708e-01 1.6046e-01
   210   F_devs              4.2371e-01 1.6052e-01
   211   F_devs             -4.3526e-01 1.6061e-01
   212   F_devs             -3.7967e-01 1.6052e-01
   213   F_devs             -4.3441e-01 1.6001e-01
   214   F_devs             -4.1921e-01 1.5989e-01
   215   F_devs             -4.5768e-01 1.5965e-01
   216   F_devs             -4.4529e-01 1.5960e-01
   217   F_devs             -3.9329e-01 1.5974e-01
   218   F_devs             -4.5387e-01 1.5987e-01
   219   F_devs             -4.4074e-01 1.5985e-01
   220   F_devs             -4.6461e-01 1.5984e-01
   221   F_devs             -3.8056e-01 1.5985e-01
   222   F_devs             -3.8013e-01 1.5993e-01
   223   F_devs             -3.6531e-01 1.6006e-01
   224   F_devs             -3.7467e-01 1.6027e-01
   225   F_devs             -4.4516e-01 1.6048e-01
   226   F_devs             -3.3653e-01 1.6069e-01
   227   F_devs             -3.9605e-01 1.6078e-01
   228   F_devs             -4.1642e-01 1.6093e-01
   229   F_devs             -3.8606e-01 1.6102e-01
   230   F_devs             -4.1151e-01 1.6124e-01
   231   F_devs             -3.4794e-01 1.6160e-01
   232   F_devs             -3.3186e-01 1.6252e-01
   233   F_devs             -8.1248e-01 1.9354e-01
   234   F_devs             -5.6915e-01 1.8564e-01
   235   F_devs             -4.5417e-01 1.8242e-01
   236   F_devs             -3.9680e-01 1.8111e-01
   237   F_devs             -2.7299e-01 1.7517e-01
   238   F_devs             -2.0953e-01 1.6985e-01
   239   F_devs             -2.0409e-01 1.6820e-01
   240   F_devs             -2.4060e-01 1.6813e-01
   241   F_devs             -2.8723e-01 1.6858e-01
   242   F_devs             -3.2626e-01 1.6874e-01
   243   F_devs             -3.7884e-01 1.6843e-01
   244   F_devs             -3.7285e-01 1.6876e-01
   245   F_devs             -4.1714e-01 1.6935e-01
   246   F_devs             -3.6306e-01 1.6947e-01
   247   F_devs             -4.4733e-01 1.6854e-01
   248   F_devs             -3.7228e-01 1.6790e-01
   249   F_devs             -3.3118e-01 1.6776e-01
   250   F_devs             -4.5047e-01 1.6755e-01
   251   F_devs             -3.3598e-01 1.6750e-01
   252   F_devs             -1.3412e-01 1.6893e-01
   253   F_devs              5.3750e-02 1.6967e-01
   254   F_devs              3.9540e-01 1.7350e-01
   255   F_devs              4.9336e-01 1.7533e-01
   256   F_devs              4.5396e-01 1.7450e-01
   257   F_devs              4.1549e-01 1.7268e-01
   258   F_devs              3.9264e-01 1.7359e-01
   259   F_devs              4.8419e-01 1.7403e-01
   260   F_devs              3.6046e-01 1.7309e-01
   261   F_devs              3.6092e-01 1.7150e-01
   262   F_devs              3.3374e-01 1.7160e-01
   263   F_devs              3.7261e-01 1.7249e-01
   264   F_devs              2.5913e-01 1.7405e-01
   265   F_devs              1.9746e-01 1.7447e-01
   266   F_devs              1.9000e-01 1.7652e-01
   267   F_devs              2.1472e-01 1.7408e-01
   268   F_devs              3.0685e-01 1.7323e-01
   269   F_devs              3.1724e-01 1.7169e-01
   270   F_devs              4.0175e-01 1.7330e-01
   271   F_devs              3.9491e-01 1.7527e-01
   272   F_devs              3.9294e-01 1.7706e-01
   273   F_devs              3.0372e-01 1.7946e-01
   274   F_devs              2.8130e-01 1.8475e-01
   275   fishsel_pars        3.8440e+00 1.3246e-02
   276   fishsel_pars        3.9127e+00 3.5269e-02
   277   fishsel_pars        1.8924e+00 2.3656e-01
   278   fishsel_pars        2.6083e+00 2.3527e-02
   279   ln_fishery_q       -2.1831e+00 1.5792e-01
   280   ln_fishery_q        1.4180e+00 2.4959e-01
   281   ln_survey_q        -1.3964e+00 7.6123e-02
   282   ln_survey_q        -3.0741e+00 1.0852e-01
   283   ln_survey_q        -1.4067e+00 6.0518e-02
   284   ln_survey_q        -3.6242e-01 1.3916e-01
