 index   name                value      std.dev
     1   ln_yr1N            -2.7881e+02        nan
     2   ln_yr1N             1.0386e+01        nan
     3   ln_yr1N             9.4833e+00        nan
     4   ln_yr1N             7.6509e-01        nan
     5   ln_yr1N             5.7340e+00        nan
     6   ln_yr1N            -5.8918e+02        nan
     7   ln_yr1N             1.1120e+01        nan
     8   ln_yr1N             1.1772e+01        nan
     9   ln_yr1N             1.0569e+01        nan
    10   ln_yr1N             7.2652e+00        nan
    11   ln_yr1N             1.1161e+01        nan
    12   ln_yr1N            -7.3092e+02        nan
    13   ln_yr1N            -2.6448e+02        nan
    14   ln_yr1N             7.5620e+00        nan
    15   ln_yr1N            -3.3756e+00        nan
    16   ln_yr1N             1.1536e+01        nan
    17   ln_yr1N            -2.3440e+00        nan
    18   ln_yr1N             1.0930e+01        nan
    19   ln_yr1N             6.9546e+00        nan
    20   ln_yr1N             5.5595e+00        nan
    21   ln_avg_recruitment  7.1071e+00        nan
    22   ln_avg_recruitment  1.3715e+01        nan
    23   ln_avg_recruitment  1.0176e+01        nan
    24   ln_avg_recruitment  1.1109e+01        nan
    25   recruitment_devs    7.5533e-01        nan
    26   recruitment_devs    4.1142e-01        nan
    27   recruitment_devs    3.9886e+00        nan
    28   recruitment_devs   -3.3718e-02        nan
    29   recruitment_devs    2.5403e-01        nan
    30   recruitment_devs    1.3279e+00        nan
    31   recruitment_devs    3.2918e-01        nan
    32   recruitment_devs    4.2475e+00        nan
    33   recruitment_devs    3.9891e-02        nan
    34   recruitment_devs   -6.7036e-02        nan
    35   recruitment_devs   -1.4193e-01        nan
    36   recruitment_devs   -1.7177e-01        nan
    37   recruitment_devs   -2.0247e-01        nan
    38   recruitment_devs   -2.7215e-03        nan
    39   recruitment_devs    1.5637e-01        nan
    40   recruitment_devs    4.3039e-01        nan
    41   recruitment_devs    3.6027e+00        nan
    42   recruitment_devs   -3.2797e-01        nan
    43   recruitment_devs   -2.7140e-01        nan
    44   recruitment_devs   -6.7665e-02        nan
    45   recruitment_devs   -1.0892e-01        nan
    46   recruitment_devs    3.2631e-02        nan
    47   recruitment_devs   -1.8330e-01        nan
    48   recruitment_devs   -4.3093e-01        nan
    49   recruitment_devs    1.7470e-01        nan
    50   recruitment_devs    4.6262e-01        nan
    51   recruitment_devs    1.8825e-02        nan
    52   recruitment_devs   -5.4989e-01        nan
    53   recruitment_devs   -8.1814e-01        nan
    54   recruitment_devs   -1.1449e+00        nan
    55   recruitment_devs   -1.5056e+00        nan
    56   recruitment_devs   -1.5015e+00        nan
    57   recruitment_devs   -1.3263e+00        nan
    58   recruitment_devs   -9.2122e-01        nan
    59   recruitment_devs   -7.1118e-01        nan
    60   recruitment_devs   -9.4232e-01        nan
    61   recruitment_devs   -1.2477e+00        nan
    62   recruitment_devs   -1.3001e+00        nan
    63   recruitment_devs   -1.3296e+00        nan
    64   recruitment_devs   -7.4088e-01        nan
    65   recruitment_devs   -1.8288e-01        nan
    66   recruitment_devs   -8.8346e-01        nan
    67   recruitment_devs   -1.8600e+00        nan
    68   recruitment_devs   -2.1320e+00        nan
    69   recruitment_devs   -2.0535e+00        nan
    70   recruitment_devs   -1.7650e+00        nan
    71   recruitment_devs   -1.7062e+00        nan
    72   recruitment_devs   -1.7240e+00        nan
    73   recruitment_devs   -1.0092e+00        nan
    74   recruitment_devs    2.4786e-01        nan
    75   recruitment_devs   -1.4669e+00        nan
    76   recruitment_devs   -2.3692e+00        nan
    77   recruitment_devs   -2.7276e+00        nan
    78   recruitment_devs   -2.8264e+00        nan
    79   recruitment_devs   -2.7946e+00        nan
    80   recruitment_devs   -2.0718e+00        nan
    81   recruitment_devs    7.2978e-01        nan
    82   recruitment_devs    2.4466e+00        nan
    83   recruitment_devs    7.9323e-02        nan
    84   recruitment_devs    1.5673e+00        nan
    85   recruitment_devs    2.4229e+00        nan
    86   recruitment_devs    1.2753e+00        nan
    87   recruitment_devs    2.1736e+00        nan
    88   recruitment_devs    1.0373e+00        nan
    89   recruitment_devs    2.4488e+00        nan
    90   recruitment_devs    1.7516e+00        nan
    91   recruitment_devs   -3.4542e-01        nan
    92   recruitment_devs    1.3292e-01        nan
    93   recruitment_devs    2.1960e+00        nan
    94   recruitment_devs    8.9585e-01        nan
    95   recruitment_devs    2.6350e+00        nan
    96   recruitment_devs    3.4712e-01        nan
    97   recruitment_devs    3.1752e+00        nan
    98   recruitment_devs    2.7622e+00        nan
    99   recruitment_devs    2.3927e+00        nan
   100   recruitment_devs    7.7137e-01        nan
   101   recruitment_devs   -1.9808e-01        nan
   102   recruitment_devs   -9.0585e-01        nan
   103   recruitment_devs   -1.0766e+00        nan
   104   recruitment_devs   -7.9574e-01        nan
   105   recruitment_devs   -6.1136e-01        nan
   106   recruitment_devs   -1.6570e-01        nan
   107   recruitment_devs    1.8199e+00        nan
   108   recruitment_devs    1.7502e+00        nan
   109   recruitment_devs    1.3007e-01        nan
   110   recruitment_devs    2.0464e-01        nan
   111   recruitment_devs   -1.7207e-02        nan
   112   recruitment_devs   -2.1378e-01        nan
   113   recruitment_devs   -3.8129e-01        nan
   114   recruitment_devs   -3.0201e-01        nan
   115   recruitment_devs   -3.5500e-02        nan
   116   recruitment_devs    1.4304e+00        nan
   117   recruitment_devs    1.0584e+00        nan
   118   recruitment_devs   -2.7347e-02        nan
   119   recruitment_devs   -3.7907e-01        nan
   120   recruitment_devs   -5.7969e-01        nan
   121   recruitment_devs   -8.3512e-01        nan
   122   recruitment_devs   -8.9836e-01        nan
   123   recruitment_devs   -9.3096e-01        nan
   124   recruitment_devs   -8.2479e-01        nan
   125   recruitment_devs   -5.3833e-01        nan
   126   recruitment_devs   -9.0116e-02        nan
   127   recruitment_devs    1.2295e+00        nan
   128   recruitment_devs    2.8180e-01        nan
   129   recruitment_devs   -2.8063e-01        nan
   130   recruitment_devs   -6.0314e-01        nan
   131   recruitment_devs   -8.7099e-01        nan
   132   recruitment_devs   -1.1548e+00        nan
   133   recruitment_devs   -1.3789e+00        nan
   134   recruitment_devs   -1.4154e+00        nan
   135   recruitment_devs   -1.1806e+00        nan
   136   recruitment_devs   -1.1923e+00        nan
   137   recruitment_devs   -6.2959e-01        nan
   138   recruitment_devs    1.3579e+00        nan
   139   recruitment_devs    3.5209e-01        nan
   140   recruitment_devs   -4.0001e-01        nan
   141   recruitment_devs   -4.3347e-01        nan
   142   recruitment_devs   -2.8860e-01        nan
   143   recruitment_devs    4.2931e-01        nan
   144   recruitment_devs    5.6507e+00        nan
   145   recruitment_devs    5.4507e-02        nan
   146   recruitment_devs    5.1924e-02        nan
   147   recruitment_devs    8.0655e-02        nan
   148   recruitment_devs    7.1253e-02        nan
   149   recruitment_devs    6.0447e-02        nan
   150   recruitment_devs    7.6126e-02        nan
   151   recruitment_devs    9.8018e-02        nan
   152   recruitment_devs    1.0894e-01        nan
   153   recruitment_devs    1.1262e-01        nan
   154   recruitment_devs    1.0786e-01        nan
   155   recruitment_devs    1.1554e-01        nan
   156   recruitment_devs    1.0506e-01        nan
   157   recruitment_devs    8.6037e-02        nan
   158   recruitment_devs    7.6240e-02        nan
   159   recruitment_devs    7.0927e-02        nan
   160   recruitment_devs    5.8046e-02        nan
   161   recruitment_devs    4.1500e-02        nan
   162   recruitment_devs    4.7663e-02        nan
   163   recruitment_devs    4.0990e-02        nan
   164   recruitment_devs    3.3171e-02        nan
   165   recruitment_devs    2.1868e-02        nan
   166   recruitment_devs    2.4557e-02        nan
   167   recruitment_devs    1.4677e-02        nan
   168   recruitment_devs   -1.6812e-02        nan
   169   recruitment_devs   -2.9904e-02        nan
   170   recruitment_devs   -3.9341e-02        nan
   171   recruitment_devs   -5.0297e-02        nan
   172   recruitment_devs   -5.8950e-02        nan
   173   recruitment_devs   -6.8396e-02        nan
   174   recruitment_devs   -6.6640e-02        nan
   175   recruitment_devs   -6.3816e-02        nan
   176   recruitment_devs   -6.5284e-02        nan
   177   recruitment_devs   -6.5656e-02        nan
   178   recruitment_devs   -6.9547e-02        nan
   179   recruitment_devs   -7.5662e-02        nan
   180   recruitment_devs   -7.8863e-02        nan
   181   recruitment_devs   -6.7955e-02        nan
   182   recruitment_devs   -9.0033e-02        nan
   183   recruitment_devs   -9.0089e-02        nan
   184   recruitment_devs   -9.5635e-02        nan
   185   recruitment_devs   -1.0410e-01        nan
   186   recruitment_devs   -9.0736e-02        nan
   187   recruitment_devs   -6.4156e-02        nan
   188   recruitment_devs   -1.9674e-02        nan
   189   fishsel_pars        8.5109e+00        nan
   190   fishsel_pars        3.6924e+00        nan
   191   fishsel_pars        5.4940e+00        nan
   192   fishsel_pars        2.6572e+00        nan
   193   ln_survey_q        -1.9409e+00        nan
   194   ln_survey_q        -4.1912e+00        nan
   195   ln_survey_q        -3.3768e+00        nan
   196   ln_survey_q        -1.5323e-01        nan
   197   survey_selpars      3.0118e+00        nan
   198   survey_selpars      1.7314e+00        nan
   199   ln_otherFood_base   1.9811e+01        nan
