 index   name                value      std.dev
     1   ln_yr1N             1.8547e+00 8.4301e-01
     2   ln_yr1N             3.4678e+00 1.3742e-01
     3   ln_yr1N             2.6831e+00 1.4379e-01
     4   ln_yr1N             2.9501e-01 3.7541e-01
     5   ln_yr1N            -2.8949e-03 2.5666e-01
     6   ln_yr1N             6.0370e+00 9.7519e-01
     7   ln_yr1N             5.7067e+00 1.6536e+00
     8   ln_yr1N             6.7559e+00 4.8144e-01
     9   ln_yr1N             4.7722e+00 8.6661e-01
    10   ln_yr1N             4.5615e+00 3.3600e-01
    11   ln_yr1N             6.2979e+00 4.5927e-01
    12   ln_yr1N             3.9922e+00 3.6836e+00
    13   ln_yr1N             3.7877e+00 1.2800e+00
    14   ln_yr1N             4.2643e+00 2.5951e-01
    15   ln_yr1N            -3.7563e+00 8.6253e+00
    16   ln_yr1N             5.5330e+00 8.6615e-01
    17   ln_yr1N             5.7665e+00 3.1114e-01
    18   ln_yr1N             6.6443e+00 1.0863e-01
    19   ln_yr1N             4.7626e+00 2.1038e-01
    20   ln_yr1N            -8.6582e-01 2.1603e+00
    21   ln_avg_recruitment  1.6103e+00 9.7277e-02
    22   ln_avg_recruitment  8.4128e+00 1.2496e-01
    23   ln_avg_recruitment  6.6989e+00 1.5485e-01
    24   ln_avg_recruitment  5.5577e+00 6.9925e-02
    25   recruitment_devs    2.5357e-01 5.2045e-01
    26   recruitment_devs    6.2489e-01 5.4323e-01
    27   recruitment_devs    2.3305e+00 1.8837e-01
    28   recruitment_devs    3.0401e-01 5.4335e-01
    29   recruitment_devs    1.3766e-01 5.1138e-01
    30   recruitment_devs    1.4775e+00 3.1624e-01
    31   recruitment_devs    1.0701e-01 5.0135e-01
    32   recruitment_devs    2.4257e+00 1.9025e-01
    33   recruitment_devs    2.1678e-01 5.4263e-01
    34   recruitment_devs    3.6623e-01 5.7823e-01
    35   recruitment_devs    1.4990e+00 3.4062e-01
    36   recruitment_devs    1.2998e-01 4.9705e-01
    37   recruitment_devs    5.4772e-01 4.6356e-01
    38   recruitment_devs    3.3128e-01 4.4343e-01
    39   recruitment_devs   -1.6678e-01 4.3200e-01
    40   recruitment_devs    6.5882e-01 3.3926e-01
    41   recruitment_devs   -1.4744e-01 4.1849e-01
    42   recruitment_devs    4.6276e-02 4.0695e-01
    43   recruitment_devs    7.3495e-01 3.3101e-01
    44   recruitment_devs    7.0401e-01 3.6573e-01
    45   recruitment_devs    7.2139e-02 4.2851e-01
    46   recruitment_devs    6.5714e-01 3.0829e-01
    47   recruitment_devs   -2.4079e-01 3.9527e-01
    48   recruitment_devs   -7.8120e-01 3.5910e-01
    49   recruitment_devs   -7.1210e-01 3.5801e-01
    50   recruitment_devs   -2.3437e-01 3.4473e-01
    51   recruitment_devs    8.9136e-03 3.3414e-01
    52   recruitment_devs   -1.3125e-01 3.2363e-01
    53   recruitment_devs   -8.6445e-01 3.3532e-01
    54   recruitment_devs   -1.2606e+00 3.1657e-01
    55   recruitment_devs   -1.4556e+00 3.0700e-01
    56   recruitment_devs   -1.6466e+00 3.0274e-01
    57   recruitment_devs   -1.4207e+00 3.0504e-01
    58   recruitment_devs   -7.3495e-01 2.7627e-01
    59   recruitment_devs   -5.9399e-01 2.9101e-01
    60   recruitment_devs   -5.5167e-01 2.9496e-01
    61   recruitment_devs   -5.4577e-01 3.0958e-01
    62   recruitment_devs   -1.2411e+00 3.3249e-01
    63   recruitment_devs   -1.0282e+00 3.5348e-01
    64   recruitment_devs   -2.2196e-01 3.9993e-01
    65   recruitment_devs    3.4545e-01 4.9052e-01
    66   recruitment_devs   -1.7282e+00 2.9623e-01
    67   recruitment_devs   -1.8795e+00 2.7863e-01
    68   recruitment_devs   -1.9754e+00 2.7791e-01
    69   recruitment_devs   -1.6497e+00 2.6169e-01
    70   recruitment_devs   -1.8794e+00 2.7994e-01
    71   recruitment_devs   -1.8530e+00 2.7311e-01
    72   recruitment_devs   -1.4694e+00 2.8672e-01
    73   recruitment_devs   -4.5377e-01 2.2997e-01
    74   recruitment_devs   -9.9915e-01 3.1340e-01
    75   recruitment_devs   -8.8699e-02 2.2941e-01
    76   recruitment_devs   -5.7121e-01 3.3124e-01
    77   recruitment_devs   -4.1455e-02 2.5011e-01
    78   recruitment_devs   -6.2002e-01 3.1217e-01
    79   recruitment_devs   -1.2928e+00 3.2100e-01
    80   recruitment_devs   -3.6916e-01 2.9056e-01
    81   recruitment_devs    7.0761e-01 2.0767e-01
    82   recruitment_devs    9.5390e-01 1.8460e-01
    83   recruitment_devs    3.8821e-01 2.6644e-01
    84   recruitment_devs    6.6208e-01 2.6955e-01
    85   recruitment_devs    1.5566e+00 1.8645e-01
    86   recruitment_devs    4.4176e-01 3.6637e-01
    87   recruitment_devs   -8.0342e-02 3.6129e-01
    88   recruitment_devs   -1.7485e-01 3.0938e-01
    89   recruitment_devs    6.2361e-01 2.0843e-01
    90   recruitment_devs    8.6062e-01 1.7634e-01
    91   recruitment_devs   -7.1483e-01 3.4236e-01
    92   recruitment_devs    3.3030e-01 2.2712e-01
    93   recruitment_devs    7.0018e-01 2.2842e-01
    94   recruitment_devs    5.3514e-01 2.7975e-01
    95   recruitment_devs    1.2414e+00 1.9912e-01
    96   recruitment_devs    1.7172e+00 1.8032e-01
    97   recruitment_devs    9.0326e-01 3.1793e-01
    98   recruitment_devs    1.2357e+00 2.3628e-01
    99   recruitment_devs    1.0193e+00 2.9232e-01
   100   recruitment_devs    1.1880e+00 2.8753e-01
   101   recruitment_devs    7.8215e-01 3.9169e-01
   102   recruitment_devs    1.3204e+00 2.5463e-01
   103   recruitment_devs   -5.8014e-02 4.1017e-01
   104   recruitment_devs   -6.4315e-01 3.7328e-01
   105   recruitment_devs   -3.3233e-01 3.7616e-01
   106   recruitment_devs    1.7068e+00 3.8632e-01
   107   recruitment_devs   -5.5208e-01 4.0035e-01
   108   recruitment_devs    5.3858e-01 4.2687e-01
   109   recruitment_devs    4.2759e-01 4.7037e-01
   110   recruitment_devs    2.7988e-01 4.8228e-01
   111   recruitment_devs    4.8043e-01 4.6547e-01
   112   recruitment_devs    1.8225e-01 4.6650e-01
   113   recruitment_devs    1.5512e-01 4.4854e-01
   114   recruitment_devs    1.7869e-01 4.1736e-01
   115   recruitment_devs   -4.3524e-01 3.9725e-01
   116   recruitment_devs   -1.4823e-01 4.1161e-01
   117   recruitment_devs    1.5496e-01 4.1705e-01
   118   recruitment_devs    6.1770e-01 4.0286e-01
   119   recruitment_devs    1.6998e+00 2.8666e-01
   120   recruitment_devs    5.3293e-01 6.0481e-01
   121   recruitment_devs   -2.0528e-01 4.4449e-01
   122   recruitment_devs   -8.3683e-01 3.6747e-01
   123   recruitment_devs   -3.2173e-01 3.6533e-01
   124   recruitment_devs   -5.9515e-02 3.4177e-01
   125   recruitment_devs   -4.7522e-01 3.8922e-01
   126   recruitment_devs    7.9002e-02 3.3370e-01
   127   recruitment_devs   -7.4660e-01 3.7640e-01
   128   recruitment_devs    5.4578e-01 3.0121e-01
   129   recruitment_devs   -1.9913e-01 4.0637e-01
   130   recruitment_devs   -2.2399e-01 3.9050e-01
   131   recruitment_devs   -1.1702e-01 3.3947e-01
   132   recruitment_devs   -3.8282e-01 3.5963e-01
   133   recruitment_devs   -6.5102e-01 3.5152e-01
   134   recruitment_devs   -9.0422e-01 3.2933e-01
   135   recruitment_devs   -1.2736e+00 3.1268e-01
   136   recruitment_devs   -1.7916e+00 3.0894e-01
   137   recruitment_devs   -1.7078e+00 3.1997e-01
   138   recruitment_devs   -3.2397e-01 3.1126e-01
   139   recruitment_devs    5.0937e-01 2.8711e-01
   140   recruitment_devs   -3.2005e-01 3.9988e-01
   141   recruitment_devs   -7.8780e-02 4.1812e-01
   142   recruitment_devs    1.5002e+00 3.0002e-01
   143   recruitment_devs    4.7812e-01 5.7776e-01
   144   recruitment_devs    2.6012e+00 2.3323e-01
   145   recruitment_devs    5.6068e-01 6.9779e-01
   146   recruitment_devs    3.5718e-01 6.0103e-01
   147   recruitment_devs   -1.2475e-01 4.7160e-01
   148   recruitment_devs    3.1569e-03 1.0004e-01
   149   recruitment_devs    1.0175e-02 1.0009e-01
   150   recruitment_devs    1.2794e-02 1.0019e-01
   151   recruitment_devs    4.5141e-03 9.9680e-02
   152   recruitment_devs    2.7281e-04 9.9507e-02
   153   recruitment_devs   -3.3561e-03 9.9306e-02
   154   recruitment_devs   -8.4459e-04 9.9451e-02
   155   recruitment_devs   -3.3038e-03 9.9377e-02
   156   recruitment_devs   -5.8312e-03 9.9296e-02
   157   recruitment_devs   -1.1484e-02 9.9077e-02
   158   recruitment_devs   -1.4812e-02 9.8961e-02
   159   recruitment_devs   -1.5676e-02 9.8944e-02
   160   recruitment_devs   -7.8880e-03 9.9286e-02
   161   recruitment_devs   -4.4061e-03 9.9421e-02
   162   recruitment_devs   -3.6639e-03 9.9423e-02
   163   recruitment_devs    8.8912e-04 9.9598e-02
   164   recruitment_devs    2.1648e-03 9.9640e-02
   165   recruitment_devs   -1.1026e-03 9.9502e-02
   166   recruitment_devs   -1.3301e-02 9.8985e-02
   167   recruitment_devs   -2.7815e-02 9.8388e-02
   168   recruitment_devs   -4.5486e-02 9.7662e-02
   169   recruitment_devs   -5.9541e-02 9.7098e-02
   170   recruitment_devs   -7.1639e-02 9.6619e-02
   171   recruitment_devs   -8.2336e-02 9.6185e-02
   172   recruitment_devs   -8.2757e-02 9.6169e-02
   173   recruitment_devs   -7.8117e-02 9.6351e-02
   174   recruitment_devs   -6.7310e-02 9.6777e-02
   175   recruitment_devs   -4.8587e-02 9.7535e-02
   176   recruitment_devs   -2.2023e-02 9.8645e-02
   177   recruitment_devs    6.0683e-03 9.9858e-02
   178   recruitment_devs    3.9751e-02 1.0137e-01
   179   recruitment_devs    7.0959e-02 1.0279e-01
   180   recruitment_devs    9.7464e-02 1.0402e-01
   181   recruitment_devs    9.9838e-02 1.0428e-01
   182   recruitment_devs    8.4908e-02 1.0367e-01
   183   recruitment_devs    6.8356e-02 1.0289e-01
   184   recruitment_devs    5.3222e-02 1.0223e-01
   185   recruitment_devs    4.7707e-02 1.0203e-01
   186   recruitment_devs    3.6120e-02 1.0154e-01
   187   recruitment_devs    2.2266e-02 1.0096e-01
   188   recruitment_devs    1.0653e-02 1.0048e-01
   189   avg_F              -7.1047e-01 1.6652e-01
   190   avg_F              -1.4157e+00 2.4002e-01
   191   F_devs             -4.4207e-01 2.0766e-01
   192   F_devs             -4.7757e-01 2.0712e-01
   193   F_devs             -3.3004e-02 2.0551e-01
   194   F_devs             -5.1237e-02 2.0366e-01
   195   F_devs              4.1845e-01 2.0132e-01
   196   F_devs              2.6706e-01 2.0160e-01
   197   F_devs              1.4452e-02 2.0409e-01
   198   F_devs              3.2904e-01 2.0470e-01
   199   F_devs              2.1381e-01 2.0618e-01
   200   F_devs              2.8774e-01 2.0608e-01
   201   F_devs              3.9118e-01 2.0565e-01
   202   F_devs              4.0475e-01 2.0290e-01
   203   F_devs              7.5448e-01 2.0023e-01
   204   F_devs              9.0558e-01 2.0119e-01
   205   F_devs              7.6628e-01 2.0509e-01
   206   F_devs              5.4871e-01 2.0960e-01
   207   F_devs              8.9412e-01 2.1060e-01
   208   F_devs              2.6401e-01 2.1365e-01
   209   F_devs              3.5187e-01 2.1061e-01
   210   F_devs              6.2430e-01 2.0801e-01
   211   F_devs              1.2891e-01 2.1085e-01
   212   F_devs              7.3344e-02 2.1182e-01
   213   F_devs              2.9705e-01 2.1057e-01
   214   F_devs              3.5808e-01 2.0784e-01
   215   F_devs              1.2443e-01 2.0584e-01
   216   F_devs              1.4486e-01 2.0681e-01
   217   F_devs             -4.0547e-01 2.1237e-01
   218   F_devs             -9.0695e-01 2.1464e-01
   219   F_devs             -1.9621e-01 2.1639e-01
   220   F_devs             -2.8079e-01 2.1300e-01
   221   F_devs             -3.9614e-01 2.1340e-01
   222   F_devs             -7.4755e-02 2.1566e-01
   223   F_devs             -4.4631e-01 2.1569e-01
   224   F_devs             -1.4762e-01 2.2125e-01
   225   F_devs             -3.4273e-02 2.3602e-01
   226   F_devs             -6.6612e-01 2.2630e-01
   227   F_devs             -1.1091e-01 2.3125e-01
   228   F_devs             -3.1086e-01 2.2554e-01
   229   F_devs             -3.4402e-01 2.2512e-01
   230   F_devs             -7.9906e-01 2.1958e-01
   231   F_devs             -9.4497e-01 2.2086e-01
   232   F_devs             -1.4942e+00 2.1920e-01
   233   F_devs             -2.0461e+00 3.1767e-01
   234   F_devs             -2.0093e+00 2.8275e-01
   235   F_devs             -9.0073e-01 2.7938e-01
   236   F_devs             -4.7179e-01 2.7145e-01
   237   F_devs              8.1894e-01 2.7658e-01
   238   F_devs              9.4449e-01 2.7983e-01
   239   F_devs              6.1070e-01 2.7744e-01
   240   F_devs              6.5510e-01 2.7079e-01
   241   F_devs              8.4606e-01 2.7204e-01
   242   F_devs              6.2522e-01 2.6790e-01
   243   F_devs              6.0730e-01 2.5683e-01
   244   F_devs             -6.1713e-01 2.5805e-01
   245   F_devs              7.1406e-01 2.6122e-01
   246   F_devs             -7.9412e-02 2.5694e-01
   247   F_devs             -6.6393e-01 2.5401e-01
   248   F_devs             -7.6011e-01 2.5125e-01
   249   F_devs              8.0399e-01 2.6470e-01
   250   F_devs             -2.3766e+00 2.4718e-01
   251   F_devs             -8.0139e-02 2.4397e-01
   252   F_devs             -2.3389e-01 2.3841e-01
   253   F_devs             -1.5694e-01 2.3895e-01
   254   F_devs              7.6910e-01 2.5233e-01
   255   F_devs              4.6291e-02 2.4597e-01
   256   F_devs             -5.1112e-01 2.4651e-01
   257   F_devs             -1.3224e-01 2.4392e-01
   258   F_devs              8.9011e-01 2.5438e-01
   259   F_devs              1.2228e+00 2.5984e-01
   260   F_devs              1.8944e-01 2.4552e-01
   261   F_devs              7.0011e-01 2.4806e-01
   262   F_devs              1.1354e+00 2.5588e-01
   263   F_devs              1.1109e+00 2.5392e-01
   264   F_devs              1.0342e+00 2.6260e-01
   265   F_devs              9.1802e-02 2.5825e-01
   266   F_devs             -3.9869e-02 2.5423e-01
   267   F_devs             -4.6439e-01 2.5358e-01
   268   F_devs              8.0605e-01 2.5838e-01
   269   F_devs              7.4447e-01 2.6276e-01
   270   F_devs              3.1125e-01 2.6478e-01
   271   F_devs             -3.7815e-01 2.7884e-01
   272   F_devs             -3.7606e-01 2.6998e-01
   273   F_devs             -1.1882e+00 2.6537e-01
   274   F_devs             -2.1916e+00 2.7609e-01
   275   fishsel_pars        3.9474e+00 1.3728e-02
   276   fishsel_pars        3.2241e+00 2.1474e-02
   277   fishsel_pars        2.5879e+00 7.6561e-02
   278   fishsel_pars        1.5402e+00 7.4961e-02
   279   ln_fishery_q       -5.1260e+00 1.0146e-01
   280   ln_fishery_q       -1.1071e+00 1.4848e-01
   281   ln_survey_q        -1.4566e+00 7.2878e-02
   282   ln_survey_q        -3.9958e+00 1.5723e-01
   283   ln_survey_q        -4.5260e+00 1.4988e-01
   284   ln_survey_q        -2.8107e+00 8.8755e-02
   285   survey_selpars      3.1121e+00 1.8334e-02
   286   survey_selpars      1.8594e+00 4.9227e-02
