 index   name                value      std.dev
     1   ln_yr1N             3.6885e+00 2.0901e-01
     2   ln_yr1N             3.2123e+00 2.1711e-01
     3   ln_yr1N             2.6760e+00 2.1191e-01
     4   ln_yr1N             3.6878e-01 6.3614e-01
     5   ln_yr1N             1.0780e-01 4.0923e-01
     6   ln_yr1N             1.5302e+00 1.7852e+00
     7   ln_yr1N             2.3279e+00 1.2827e+00
     8   ln_yr1N             3.9262e+00 1.7054e-01
     9   ln_yr1N             1.9712e+00 3.5798e-01
    10   ln_yr1N             1.6670e+00 1.0751e-01
    11   ln_yr1N             3.1809e+00 2.3986e-01
    12   ln_yr1N             7.7237e-01 9.5299e-01
    13   ln_yr1N             1.3582e+00 1.9848e-01
    14   ln_yr1N             2.2630e-01 1.5173e-01
    15   ln_yr1N            -6.5086e+00 5.0229e+00
    16   ln_yr1N             4.2026e+00 2.2105e-01
    17   ln_yr1N             3.3955e+00 2.7355e-01
    18   ln_yr1N             2.7068e+00 1.7345e-01
    19   ln_yr1N             1.4164e+00 2.0536e-01
    20   ln_yr1N            -3.1681e+00 1.6607e+00
    21   ln_avg_recruitment  1.7438e+00 8.9135e-02
    22   ln_avg_recruitment  5.3814e+00 9.0118e-02
    23   ln_avg_recruitment  3.0139e+00 8.6381e-02
    24   ln_avg_recruitment  2.9879e+00 5.1152e-02
    25   recruitment_devs    7.3528e-02 5.0706e-01
    26   recruitment_devs    2.1737e-01 5.3459e-01
    27   recruitment_devs    2.1664e+00 1.8811e-01
    28   recruitment_devs    3.7899e-01 5.8433e-01
    29   recruitment_devs    4.5308e-01 6.0066e-01
    30   recruitment_devs    1.3268e+00 3.9163e-01
    31   recruitment_devs    4.5890e-01 6.1724e-01
    32   recruitment_devs    2.2079e+00 1.8380e-01
    33   recruitment_devs    3.0538e-01 5.5870e-01
    34   recruitment_devs    4.2649e-01 5.5413e-01
    35   recruitment_devs    7.6024e-01 4.9852e-01
    36   recruitment_devs    4.5566e-01 5.1604e-01
    37   recruitment_devs    3.2512e-01 4.5783e-01
    38   recruitment_devs    2.0068e-01 4.3040e-01
    39   recruitment_devs    1.3068e-01 4.2087e-01
    40   recruitment_devs    3.0472e-01 3.8184e-01
    41   recruitment_devs    1.3749e-01 4.0044e-01
    42   recruitment_devs    1.9294e-01 4.0092e-01
    43   recruitment_devs    5.3953e-01 3.7557e-01
    44   recruitment_devs    5.2144e-01 3.9886e-01
    45   recruitment_devs    2.0206e-01 4.2348e-01
    46   recruitment_devs    1.2871e-02 3.9855e-01
    47   recruitment_devs   -2.3865e-01 3.8475e-01
    48   recruitment_devs   -3.7490e-01 3.7364e-01
    49   recruitment_devs   -3.5710e-01 3.6914e-01
    50   recruitment_devs   -2.0990e-01 3.5974e-01
    51   recruitment_devs   -2.0095e-01 3.4848e-01
    52   recruitment_devs   -4.3605e-01 3.4275e-01
    53   recruitment_devs   -7.7435e-01 3.3254e-01
    54   recruitment_devs   -1.0293e+00 3.2079e-01
    55   recruitment_devs   -1.1774e+00 3.1292e-01
    56   recruitment_devs   -1.2113e+00 3.0919e-01
    57   recruitment_devs   -1.1107e+00 3.0805e-01
    58   recruitment_devs   -8.8523e-01 3.0330e-01
    59   recruitment_devs   -7.2532e-01 2.9840e-01
    60   recruitment_devs   -7.5441e-01 3.0301e-01
    61   recruitment_devs   -8.6207e-01 3.0898e-01
    62   recruitment_devs   -9.0935e-01 3.1708e-01
    63   recruitment_devs   -7.1282e-01 3.3344e-01
    64   recruitment_devs   -1.0731e-01 3.6505e-01
    65   recruitment_devs    2.7890e-01 4.5330e-01
    66   recruitment_devs   -1.4280e+00 2.2592e-01
    67   recruitment_devs   -1.6554e+00 2.4728e-01
    68   recruitment_devs   -1.6890e+00 2.3891e-01
    69   recruitment_devs   -1.6261e+00 2.3880e-01
    70   recruitment_devs   -1.5382e+00 2.4263e-01
    71   recruitment_devs   -1.3397e+00 2.4332e-01
    72   recruitment_devs   -9.6169e-01 2.3452e-01
    73   recruitment_devs   -4.9999e-01 2.1359e-01
    74   recruitment_devs   -6.2341e-01 2.5161e-01
    75   recruitment_devs   -7.7765e-01 2.7093e-01
    76   recruitment_devs   -9.7708e-01 2.8360e-01
    77   recruitment_devs   -1.0537e+00 2.8314e-01
    78   recruitment_devs   -1.0506e+00 2.8162e-01
    79   recruitment_devs   -9.4485e-01 2.8684e-01
    80   recruitment_devs   -4.2190e-01 2.7572e-01
    81   recruitment_devs    1.2960e+00 1.6239e-01
    82   recruitment_devs    1.7458e+00 1.7878e-01
    83   recruitment_devs    5.6048e-01 4.8106e-01
    84   recruitment_devs    7.9144e-01 4.5992e-01
    85   recruitment_devs    9.2638e-01 4.3932e-01
    86   recruitment_devs    6.2721e-01 4.6593e-01
    87   recruitment_devs    3.6834e-01 4.4953e-01
    88   recruitment_devs    3.4474e-01 4.2574e-01
    89   recruitment_devs    4.5293e-01 4.2188e-01
    90   recruitment_devs    1.4246e+00 2.3266e-01
    91   recruitment_devs    3.9327e-01 4.6955e-01
    92   recruitment_devs    5.7661e-01 4.0736e-01
    93   recruitment_devs    4.1967e-01 4.1930e-01
    94   recruitment_devs    2.2057e-01 4.4617e-01
    95   recruitment_devs    2.5504e+00 1.7096e-01
    96   recruitment_devs    1.0376e+00 7.1963e-01
    97   recruitment_devs    1.0488e+00 6.7750e-01
    98   recruitment_devs    8.8869e-01 6.3830e-01
    99   recruitment_devs    6.6774e-01 5.6056e-01
   100   recruitment_devs    3.9101e-01 4.9032e-01
   101   recruitment_devs    1.4118e-01 4.3754e-01
   102   recruitment_devs   -7.5406e-02 4.0282e-01
   103   recruitment_devs   -2.5617e-01 3.8728e-01
   104   recruitment_devs   -2.9708e-01 3.8973e-01
   105   recruitment_devs   -1.2827e-01 3.9951e-01
   106   recruitment_devs    4.7071e-01 3.9959e-01
   107   recruitment_devs    4.0994e-02 3.7313e-01
   108   recruitment_devs    1.8601e+00 1.5444e-01
   109   recruitment_devs    2.3874e-01 4.8618e-01
   110   recruitment_devs    3.0987e-03 4.4058e-01
   111   recruitment_devs   -1.5525e-01 4.1788e-01
   112   recruitment_devs   -2.6134e-01 4.0325e-01
   113   recruitment_devs   -3.1259e-01 3.9514e-01
   114   recruitment_devs   -2.9383e-01 3.9387e-01
   115   recruitment_devs   -1.7828e-01 4.0242e-01
   116   recruitment_devs    8.4709e-02 4.2792e-01
   117   recruitment_devs    5.8045e-01 4.3545e-01
   118   recruitment_devs    7.3118e-01 4.0957e-01
   119   recruitment_devs    1.2384e-01 4.5012e-01
   120   recruitment_devs   -1.6732e-01 4.0979e-01
   121   recruitment_devs   -3.0627e-01 3.9372e-01
   122   recruitment_devs   -3.2353e-01 3.8754e-01
   123   recruitment_devs   -2.3777e-01 3.8365e-01
   124   recruitment_devs   -1.8769e-01 3.8364e-01
   125   recruitment_devs   -1.5989e-01 3.9004e-01
   126   recruitment_devs   -2.0731e-02 3.9555e-01
   127   recruitment_devs    1.3613e-01 4.1148e-01
   128   recruitment_devs    3.5608e-01 3.8465e-01
   129   recruitment_devs    4.8218e-02 4.0460e-01
   130   recruitment_devs   -2.4626e-01 3.8288e-01
   131   recruitment_devs   -5.1490e-01 3.6262e-01
   132   recruitment_devs   -7.4652e-01 3.4633e-01
   133   recruitment_devs   -9.1428e-01 3.3560e-01
   134   recruitment_devs   -9.9222e-01 3.2958e-01
   135   recruitment_devs   -9.6402e-01 3.2982e-01
   136   recruitment_devs   -8.1000e-01 3.3906e-01
   137   recruitment_devs   -4.6819e-01 3.6363e-01
   138   recruitment_devs    5.3232e-01 3.1067e-01
   139   recruitment_devs    7.8453e-01 3.3904e-01
   140   recruitment_devs    3.2462e-01 4.6102e-01
   141   recruitment_devs    3.5041e-01 4.7714e-01
   142   recruitment_devs    6.8144e-01 4.6402e-01
   143   recruitment_devs    5.7109e-01 5.1875e-01
   144   recruitment_devs    5.4117e-01 4.9730e-01
   145   recruitment_devs    2.3771e-01 5.0123e-01
   146   recruitment_devs    5.1931e-02 4.8168e-01
   147   recruitment_devs   -1.7855e-02 4.7775e-01
   148   recruitment_devs    1.5368e-03 9.9990e-02
   149   recruitment_devs    3.7349e-03 9.9940e-02
   150   recruitment_devs    6.4484e-03 9.9888e-02
   151   recruitment_devs    9.3404e-03 9.9859e-02
   152   recruitment_devs    1.1716e-02 9.9854e-02
   153   recruitment_devs    1.3227e-02 9.9857e-02
   154   recruitment_devs    1.4068e-02 9.9863e-02
   155   recruitment_devs    1.4056e-02 9.9852e-02
   156   recruitment_devs    1.2844e-02 9.9798e-02
   157   recruitment_devs    1.0484e-02 9.9710e-02
   158   recruitment_devs    7.4210e-03 9.9601e-02
   159   recruitment_devs    4.1908e-03 9.9484e-02
   160   recruitment_devs    7.7832e-04 9.9357e-02
   161   recruitment_devs   -2.9212e-03 9.9217e-02
   162   recruitment_devs   -6.6844e-03 9.9074e-02
   163   recruitment_devs   -1.0190e-02 9.8939e-02
   164   recruitment_devs   -1.2971e-02 9.8833e-02
   165   recruitment_devs   -1.4923e-02 9.8759e-02
   166   recruitment_devs   -1.6053e-02 9.8717e-02
   167   recruitment_devs   -1.6127e-02 9.8716e-02
   168   recruitment_devs   -1.5442e-02 9.8742e-02
   169   recruitment_devs   -1.4337e-02 9.8783e-02
   170   recruitment_devs   -1.3009e-02 9.8833e-02
   171   recruitment_devs   -1.1657e-02 9.8886e-02
   172   recruitment_devs   -1.0359e-02 9.8938e-02
   173   recruitment_devs   -8.7911e-03 9.9002e-02
   174   recruitment_devs   -6.5440e-03 9.9099e-02
   175   recruitment_devs   -3.4851e-03 9.9238e-02
   176   recruitment_devs    1.8223e-05 9.9407e-02
   177   recruitment_devs    3.2895e-03 9.9580e-02
   178   recruitment_devs    5.6986e-03 9.9729e-02
   179   recruitment_devs    6.9199e-03 9.9836e-02
   180   recruitment_devs    7.1008e-03 9.9903e-02
   181   recruitment_devs    6.6833e-03 9.9945e-02
   182   recruitment_devs    6.1413e-03 9.9983e-02
   183   recruitment_devs    5.6441e-03 1.0002e-01
   184   recruitment_devs    4.9616e-03 1.0005e-01
   185   recruitment_devs    3.8240e-03 1.0005e-01
   186   recruitment_devs    2.2843e-03 1.0002e-01
   187   recruitment_devs    8.7819e-04 9.9997e-02
   188   recruitment_devs    2.0494e-04 9.9992e-02
   189   avg_F              -1.1974e+00 1.7271e-01
   190   avg_F               1.7682e-01 1.9335e-01
   191   F_devs              4.2194e-01 1.7036e-01
   192   F_devs              4.4401e-01 1.6727e-01
   193   F_devs              4.4060e-01 1.6544e-01
   194   F_devs              4.2762e-01 1.6474e-01
   195   F_devs              4.1988e-01 1.6459e-01
   196   F_devs              4.2585e-01 1.6295e-01
   197   F_devs              4.2280e-01 1.6288e-01
   198   F_devs              4.1321e-01 1.6328e-01
   199   F_devs              4.2626e-01 1.6289e-01
   200   F_devs              4.3439e-01 1.6332e-01
   201   F_devs              4.4582e-01 1.6213e-01
   202   F_devs              4.4736e-01 1.6205e-01
   203   F_devs              4.4740e-01 1.6201e-01
   204   F_devs              4.6790e-01 1.6155e-01
   205   F_devs              4.7847e-01 1.6132e-01
   206   F_devs              4.9060e-01 1.6115e-01
   207   F_devs              5.0235e-01 1.6111e-01
   208   F_devs              5.0220e-01 1.6129e-01
   209   F_devs              5.2281e-01 1.6140e-01
   210   F_devs              5.3142e-01 1.6195e-01
   211   F_devs             -3.7276e-01 1.6180e-01
   212   F_devs             -3.7648e-01 1.6112e-01
   213   F_devs             -3.7757e-01 1.6055e-01
   214   F_devs             -3.8558e-01 1.6026e-01
   215   F_devs             -3.8339e-01 1.6006e-01
   216   F_devs             -3.8572e-01 1.6000e-01
   217   F_devs             -3.9895e-01 1.6006e-01
   218   F_devs             -4.1873e-01 1.6017e-01
   219   F_devs             -4.2953e-01 1.6023e-01
   220   F_devs             -4.3135e-01 1.6021e-01
   221   F_devs             -4.2263e-01 1.6018e-01
   222   F_devs             -4.1676e-01 1.6021e-01
   223   F_devs             -4.1799e-01 1.6032e-01
   224   F_devs             -4.2647e-01 1.6051e-01
   225   F_devs             -4.4210e-01 1.6077e-01
   226   F_devs             -4.5751e-01 1.6105e-01
   227   F_devs             -4.5579e-01 1.6129e-01
   228   F_devs             -4.3991e-01 1.6149e-01
   229   F_devs             -4.2081e-01 1.6170e-01
   230   F_devs             -4.0639e-01 1.6201e-01
   231   F_devs             -4.1310e-01 1.6251e-01
   232   F_devs             -4.3340e-01 1.6349e-01
   233   F_devs             -3.1839e-01 1.8781e-01
   234   F_devs             -1.7875e-01 1.8258e-01
   235   F_devs             -7.6405e-02 1.8127e-01
   236   F_devs             -2.1407e-02 1.8378e-01
   237   F_devs             -3.2954e-02 1.7108e-01
   238   F_devs             -4.8217e-02 1.6815e-01
   239   F_devs             -5.5367e-02 1.6756e-01
   240   F_devs             -5.7014e-02 1.6739e-01
   241   F_devs             -6.0002e-02 1.6753e-01
   242   F_devs             -6.6799e-02 1.6792e-01
   243   F_devs             -7.0165e-02 1.6843e-01
   244   F_devs             -6.5008e-02 1.6895e-01
   245   F_devs             -6.5716e-02 1.6953e-01
   246   F_devs             -5.6377e-02 1.6941e-01
   247   F_devs             -3.3827e-02 1.6865e-01
   248   F_devs             -8.1943e-03 1.6801e-01
   249   F_devs              8.7123e-03 1.6822e-01
   250   F_devs              7.0648e-03 1.6901e-01
   251   F_devs              7.6111e-03 1.6921e-01
   252   F_devs              1.1658e-02 1.6949e-01
   253   F_devs              1.0181e-02 1.6901e-01
   254   F_devs              2.3706e-02 1.6958e-01
   255   F_devs              3.5249e-02 1.7017e-01
   256   F_devs              3.1816e-02 1.6999e-01
   257   F_devs              4.3410e-02 1.6920e-01
   258   F_devs              6.4309e-02 1.6861e-01
   259   F_devs              8.1248e-02 1.6833e-01
   260   F_devs              9.5746e-02 1.6822e-01
   261   F_devs              9.6432e-02 1.6721e-01
   262   F_devs              1.0349e-01 1.6757e-01
   263   F_devs              1.0973e-01 1.6806e-01
   264   F_devs              1.1135e-01 1.6973e-01
   265   F_devs              6.7706e-02 1.7139e-01
   266   F_devs             -7.3823e-02 1.7420e-01
   267   F_devs             -6.9096e-02 1.7318e-01
   268   F_devs             -1.7098e-02 1.7094e-01
   269   F_devs              1.4645e-02 1.6988e-01
   270   F_devs              2.3138e-02 1.6958e-01
   271   F_devs              4.1227e-02 1.6904e-01
   272   F_devs              6.8322e-02 1.6929e-01
   273   F_devs              1.1981e-01 1.7135e-01
   274   F_devs              1.9806e-01 1.7820e-01
   275   fishsel_pars        3.9222e+00 1.6284e-02
   276   fishsel_pars        3.4995e+00 2.4298e-02
   277   fishsel_pars        2.6165e+00 1.0998e-01
   278   fishsel_pars        2.2790e+00 2.9020e-02
   279   ln_fishery_q       -1.1641e+00 9.3177e-02
   280   ln_fishery_q       -3.3929e-01 1.1525e-01
   281   ln_survey_q        -1.3264e+00 8.6404e-02
   282   ln_survey_q        -2.6264e+00 7.7285e-02
   283   ln_survey_q        -9.5160e-01 1.0561e-01
   284   ln_survey_q         7.6046e-01 1.0384e-01
   285   survey_selpars      4.0853e+00 1.9823e-02
   286   survey_selpars      3.2788e+00 3.1885e-02
