 index   name                value      std.dev
     1   ln_yr1N             1.0602e+01 1.0359e-01
     2   ln_yr1N             9.7466e+00 1.2618e-01
     3   ln_yr1N             8.9782e+00 8.9282e-02
     4   ln_yr1N             6.0006e+00 4.1601e-01
     5   ln_yr1N             5.6043e+00 2.4314e-01
     6   ln_yr1N             1.0580e+01 2.6091e-01
     7   ln_yr1N             8.1488e+00 1.7152e+00
     8   ln_yr1N             8.5332e+00 1.1424e+00
     9   ln_yr1N             8.8890e+00 3.4184e-01
    10   ln_yr1N             8.2256e+00 2.1951e-01
    11   ln_yr1N             9.0929e+00 2.2118e-01
    12   ln_yr1N            -1.0729e+00 9.9835e+01
    13   ln_yr1N             6.8629e+00 3.5423e-01
    14   ln_yr1N             6.7641e+00 1.4548e-01
    15   ln_yr1N             3.9598e-01 4.3197e+00
    16   ln_yr1N             9.0998e+00 2.2235e+00
    17   ln_yr1N             1.0641e+01 2.4872e-01
    18   ln_yr1N             1.0238e+01 9.0087e-02
    19   ln_yr1N             7.3295e+00 3.5747e-01
    20   ln_yr1N             1.8053e+00 2.1587e+00
    21   ln_avg_recruitment  7.4483e+00 1.0042e-01
    22   ln_avg_recruitment  1.1784e+01 8.8425e-02
    23   ln_avg_recruitment  9.3473e+00 9.5074e-02
    24   ln_avg_recruitment  1.1172e+01 3.2884e-02
    25   recruitment_devs    2.1451e-01 5.6001e-01
    26   recruitment_devs    4.7452e-01 6.7328e-01
    27   recruitment_devs    3.1416e+00 1.4755e-01
    28   recruitment_devs    1.5089e-01 5.3658e-01
    29   recruitment_devs    3.2583e-01 5.9816e-01
    30   recruitment_devs    2.7191e+00 1.9902e-01
    31   recruitment_devs    1.0258e-01 5.2439e-01
    32   recruitment_devs    3.6478e+00 1.3170e-01
    33   recruitment_devs    1.0901e-01 5.2933e-01
    34   recruitment_devs    2.5337e+00 2.3233e-01
    35   recruitment_devs    1.2190e-01 5.3300e-01
    36   recruitment_devs   -8.7161e-02 4.6536e-01
    37   recruitment_devs   -1.4951e-01 4.3723e-01
    38   recruitment_devs   -2.8550e-01 4.1110e-01
    39   recruitment_devs   -4.3090e-01 4.0622e-01
    40   recruitment_devs    7.1457e-01 3.8173e-01
    41   recruitment_devs    2.8790e+00 1.2672e-01
    42   recruitment_devs    1.6149e-01 5.3890e-01
    43   recruitment_devs    1.6654e+00 3.7963e-01
    44   recruitment_devs    6.5910e-01 7.1164e-01
    45   recruitment_devs    2.7889e-01 4.9734e-01
    46   recruitment_devs   -8.7198e-02 4.2529e-01
    47   recruitment_devs   -5.4859e-01 3.8223e-01
    48   recruitment_devs   -7.8648e-01 3.6407e-01
    49   recruitment_devs   -4.4056e-01 3.8981e-01
    50   recruitment_devs    1.2433e+00 2.0168e-01
    51   recruitment_devs   -2.5798e-02 4.0379e-01
    52   recruitment_devs   -9.6806e-01 3.4311e-01
    53   recruitment_devs   -1.5578e+00 3.1067e-01
    54   recruitment_devs   -1.8294e+00 2.9731e-01
    55   recruitment_devs   -1.9082e+00 2.9219e-01
    56   recruitment_devs   -1.9190e+00 2.9171e-01
    57   recruitment_devs   -1.5387e+00 2.9680e-01
    58   recruitment_devs   -7.2214e-01 2.5150e-01
    59   recruitment_devs   -9.4269e-01 2.7915e-01
    60   recruitment_devs   -1.3227e+00 2.8575e-01
    61   recruitment_devs   -1.6163e+00 2.8747e-01
    62   recruitment_devs   -1.9782e+00 2.8969e-01
    63   recruitment_devs   -1.7685e+00 3.0169e-01
    64   recruitment_devs   -7.4995e-01 3.3131e-01
    65   recruitment_devs    5.2024e-01 4.7758e-01
    66   recruitment_devs   -5.3423e-01 1.7919e-01
    67   recruitment_devs   -1.7031e+00 2.8587e-01
    68   recruitment_devs   -8.8284e-01 1.8533e-01
    69   recruitment_devs   -1.7487e+00 2.6826e-01
    70   recruitment_devs   -1.8342e+00 2.7102e-01
    71   recruitment_devs   -8.7339e-01 1.7755e-01
    72   recruitment_devs   -1.4406e+00 2.6100e-01
    73   recruitment_devs   -1.0848e+00 2.1453e-01
    74   recruitment_devs   -1.0208e+00 2.4274e-01
    75   recruitment_devs   -8.0321e-02 1.6521e-01
    76   recruitment_devs    6.2737e-01 1.1884e-01
    77   recruitment_devs   -1.7178e+00 2.8637e-01
    78   recruitment_devs   -2.3691e+00 2.6202e-01
    79   recruitment_devs   -3.6215e+00 2.3977e-01
    80   recruitment_devs   -4.3418e+00 2.2730e-01
    81   recruitment_devs   -4.1979e+00 2.2305e-01
    82   recruitment_devs    1.2564e+00 9.9455e-02
    83   recruitment_devs    1.9552e+00 1.2912e-01
    84   recruitment_devs    2.6027e+00 1.2527e-01
    85   recruitment_devs    2.2151e-01 5.3085e-01
    86   recruitment_devs    2.2316e+00 2.0359e-01
    87   recruitment_devs    2.7654e+00 1.4573e-01
    88   recruitment_devs   -4.4302e-01 4.1493e-01
    89   recruitment_devs    1.6077e+00 2.8667e-01
    90   recruitment_devs    2.4628e+00 1.3624e-01
    91   recruitment_devs   -2.9905e-01 4.3046e-01
    92   recruitment_devs    6.5213e-01 4.2353e-01
    93   recruitment_devs    1.0183e+00 3.4994e-01
    94   recruitment_devs    1.6440e+00 2.3638e-01
    95   recruitment_devs    2.5017e+00 1.4139e-01
    96   recruitment_devs    5.6481e-01 5.2283e-01
    97   recruitment_devs    3.0938e+00 1.3929e-01
    98   recruitment_devs    2.4882e+00 2.4324e-01
    99   recruitment_devs    4.6166e-01 6.4958e-01
   100   recruitment_devs    2.7814e+00 1.9204e-01
   101   recruitment_devs    1.4264e+00 5.6305e-01
   102   recruitment_devs    2.7346e-01 5.6664e-01
   103   recruitment_devs   -9.4125e-01 3.4680e-01
   104   recruitment_devs   -1.7765e+00 3.0086e-01
   105   recruitment_devs   -1.8865e+00 2.9096e-01
   106   recruitment_devs    1.6100e-01 3.0047e-01
   107   recruitment_devs    2.3467e-01 2.0238e-01
   108   recruitment_devs   -1.1157e+00 3.4604e-01
   109   recruitment_devs    2.9201e+00 1.1351e-01
   110   recruitment_devs    2.8475e+00 1.3977e-01
   111   recruitment_devs   -3.2014e-02 4.8506e-01
   112   recruitment_devs    3.0567e-01 5.6020e-01
   113   recruitment_devs    3.1239e+00 1.1481e-01
   114   recruitment_devs   -2.3100e-01 4.4253e-01
   115   recruitment_devs   -6.4398e-01 3.8628e-01
   116   recruitment_devs   -1.0783e+00 3.4970e-01
   117   recruitment_devs    2.7278e+00 1.1300e-01
   118   recruitment_devs   -1.1161e-01 4.6150e-01
   119   recruitment_devs    7.9254e-01 4.3119e-01
   120   recruitment_devs    9.0415e-01 6.1052e-01
   121   recruitment_devs    3.2258e+00 1.1657e-01
   122   recruitment_devs   -1.4019e+00 3.2656e-01
   123   recruitment_devs   -1.4188e+00 3.2389e-01
   124   recruitment_devs   -1.1336e+00 3.3732e-01
   125   recruitment_devs   -8.8743e-01 3.5938e-01
   126   recruitment_devs    2.1494e+00 1.0610e-01
   127   recruitment_devs   -1.6887e+00 3.0969e-01
   128   recruitment_devs   -1.8781e+00 3.0028e-01
   129   recruitment_devs   -5.3787e-01 3.6178e-01
   130   recruitment_devs    3.0263e+00 1.0303e-01
   131   recruitment_devs   -7.7448e-01 3.7424e-01
   132   recruitment_devs   -1.0339e+00 3.5265e-01
   133   recruitment_devs    2.4712e+00 1.0721e-01
   134   recruitment_devs   -7.2150e-01 3.7256e-01
   135   recruitment_devs   -1.8456e+00 3.0009e-01
   136   recruitment_devs   -2.4529e+00 2.7578e-01
   137   recruitment_devs   -2.6704e+00 2.6733e-01
   138   recruitment_devs   -2.3143e+00 2.6950e-01
   139   recruitment_devs   -2.0028e+00 2.8345e-01
   140   recruitment_devs    2.3384e+00 1.0946e-01
   141   recruitment_devs    2.3469e+00 1.3690e-01
   142   recruitment_devs   -7.0502e-01 3.8310e-01
   143   recruitment_devs    4.6682e-01 4.7631e-01
   144   recruitment_devs    1.5809e+00 1.6534e-01
   145   recruitment_devs   -1.5168e+00 3.1877e-01
   146   recruitment_devs   -1.9182e+00 2.9927e-01
   147   recruitment_devs   -1.3470e+00 3.3770e-01
   148   recruitment_devs    3.6460e-02 9.8524e-02
   149   recruitment_devs    5.8963e-02 9.9775e-02
   150   recruitment_devs   -3.8777e-03 9.6979e-02
   151   recruitment_devs   -4.4089e-02 9.5507e-02
   152   recruitment_devs   -1.3816e-02 9.6979e-02
   153   recruitment_devs    6.5012e-02 1.0028e-01
   154   recruitment_devs    1.7519e-01 1.0526e-01
   155   recruitment_devs    2.8498e-01 1.1064e-01
   156   recruitment_devs    2.6544e-01 1.1020e-01
   157   recruitment_devs    1.7918e-01 1.0639e-01
   158   recruitment_devs    1.2194e-01 1.0383e-01
   159   recruitment_devs    1.1549e-01 1.0367e-01
   160   recruitment_devs    1.8484e-01 1.0711e-01
   161   recruitment_devs    2.8459e-01 1.1274e-01
   162   recruitment_devs    3.3016e-01 1.1561e-01
   163   recruitment_devs    2.6752e-01 1.1181e-01
   164   recruitment_devs    2.9864e-01 1.1319e-01
   165   recruitment_devs    3.5672e-01 1.1594e-01
   166   recruitment_devs    2.5476e-01 1.1084e-01
   167   recruitment_devs    9.2578e-02 1.0282e-01
   168   recruitment_devs   -9.4124e-02 9.4694e-02
   169   recruitment_devs   -2.3816e-01 8.9374e-02
   170   recruitment_devs   -3.2146e-01 8.6675e-02
   171   recruitment_devs   -3.6243e-01 8.5400e-02
   172   recruitment_devs   -3.6624e-01 8.5221e-02
   173   recruitment_devs   -3.4160e-01 8.5930e-02
   174   recruitment_devs   -3.0024e-01 8.7164e-02
   175   recruitment_devs   -2.7107e-01 8.8005e-02
   176   recruitment_devs   -2.2586e-01 8.9358e-02
   177   recruitment_devs   -1.7906e-01 9.0875e-02
   178   recruitment_devs   -1.2927e-01 9.2466e-02
   179   recruitment_devs   -6.2863e-02 9.4668e-02
   180   recruitment_devs    1.3229e-02 9.7171e-02
   181   recruitment_devs    4.8137e-02 9.8730e-02
   182   recruitment_devs    6.2152e-03 9.7652e-02
   183   recruitment_devs   -8.2572e-02 9.4681e-02
   184   recruitment_devs   -1.3163e-01 9.3271e-02
   185   recruitment_devs   -1.2994e-01 9.3562e-02
   186   recruitment_devs   -9.6537e-02 9.5088e-02
   187   recruitment_devs   -4.4844e-02 9.7497e-02
   188   recruitment_devs   -3.6845e-04 9.9781e-02
   189   ln_survey_q        -1.5469e+00 5.4871e-02
   190   ln_survey_q        -1.8296e+00 9.8882e-02
   191   ln_survey_q        -1.3348e+00 9.2221e-02
   192   ln_survey_q         3.9912e-01 5.5844e-02
   193   survey_selpars      3.0396e+00 1.1636e-02
   194   survey_selpars      1.6543e+00 5.0413e-02
   195   ln_otherFood_base   1.8887e+01 2.1934e-02
