 index   name                value      std.dev
     1   ln_yr1N             1.1041e+01 1.5588e-01
     2   ln_yr1N             1.0251e+01 1.1827e-01
     3   ln_yr1N             9.0702e+00 9.2186e-02
     4   ln_yr1N             6.0511e+00 4.2145e-01
     5   ln_yr1N             5.6420e+00 2.4942e-01
     6   ln_yr1N             1.0450e+01 2.7718e-01
     7   ln_yr1N             7.9839e+00 1.8673e+00
     8   ln_yr1N             8.5754e+00 1.0735e+00
     9   ln_yr1N             8.8727e+00 3.4497e-01
    10   ln_yr1N             8.2457e+00 2.1645e-01
    11   ln_yr1N             8.9104e+00 2.0086e-01
    12   ln_yr1N            -1.4502e+00 9.9839e+01
    13   ln_yr1N             6.8690e+00 3.5381e-01
    14   ln_yr1N             6.7875e+00 1.4338e-01
    15   ln_yr1N             4.8183e-01 4.1238e+00
    16   ln_yr1N             9.0830e+00 2.2961e+00
    17   ln_yr1N             1.0767e+01 2.3437e-01
    18   ln_yr1N             1.0231e+01 9.6394e-02
    19   ln_yr1N             7.3423e+00 3.5842e-01
    20   ln_yr1N             1.8304e+00 2.1589e+00
    21   ln_avg_recruitment  8.7661e+00 9.2051e-02
    22   ln_avg_recruitment  1.1567e+01 1.0649e-01
    23   ln_avg_recruitment  9.1030e+00 9.5842e-02
    24   ln_avg_recruitment  1.1269e+01 3.3013e-02
    25   recruitment_devs    7.1870e-02 5.1253e-01
    26   recruitment_devs    2.6790e+00 2.0206e-01
    27   recruitment_devs    9.4447e-01 8.4244e-01
    28   recruitment_devs    5.8321e-01 6.4413e-01
    29   recruitment_devs    1.9207e+00 3.7869e-01
    30   recruitment_devs    1.8761e+00 3.6456e-01
    31   recruitment_devs    1.6675e-01 5.3105e-01
    32   recruitment_devs    2.9136e+00 1.2905e-01
    33   recruitment_devs   -8.6442e-03 4.9286e-01
    34   recruitment_devs    2.7539e+00 1.5305e-01
    35   recruitment_devs    5.1739e-01 6.3914e-01
    36   recruitment_devs    2.9856e-01 4.9507e-01
    37   recruitment_devs    2.1703e-01 4.1232e-01
    38   recruitment_devs   -4.2439e-01 3.8205e-01
    39   recruitment_devs   -7.7894e-01 3.6192e-01
    40   recruitment_devs    3.4476e-01 2.9392e-01
    41   recruitment_devs    2.0885e+00 1.2788e-01
    42   recruitment_devs    2.1318e-01 4.9900e-01
    43   recruitment_devs    1.7977e+00 2.7236e-01
    44   recruitment_devs    1.0851e+00 6.2900e-01
    45   recruitment_devs    1.0031e+00 4.8572e-01
    46   recruitment_devs    2.2169e-01 4.4191e-01
    47   recruitment_devs   -6.7002e-01 3.6679e-01
    48   recruitment_devs   -1.1115e+00 3.3648e-01
    49   recruitment_devs   -8.6694e-01 3.4486e-01
    50   recruitment_devs    5.2893e-01 2.5001e-01
    51   recruitment_devs    1.3827e+00 1.5269e-01
    52   recruitment_devs   -5.4482e-01 3.6656e-01
    53   recruitment_devs   -1.4226e+00 3.1311e-01
    54   recruitment_devs   -1.7891e+00 2.9414e-01
    55   recruitment_devs   -1.9204e+00 2.8517e-01
    56   recruitment_devs   -2.0542e+00 2.8161e-01
    57   recruitment_devs   -1.7330e+00 2.8335e-01
    58   recruitment_devs   -5.2831e-01 2.0073e-01
    59   recruitment_devs   -8.2158e-01 2.4398e-01
    60   recruitment_devs   -1.5157e+00 2.7286e-01
    61   recruitment_devs   -1.8321e+00 2.6543e-01
    62   recruitment_devs   -2.3111e+00 2.7054e-01
    63   recruitment_devs   -2.2606e+00 2.7723e-01
    64   recruitment_devs   -1.3874e+00 2.9794e-01
    65   recruitment_devs    3.7302e-01 4.4743e-01
    66   recruitment_devs   -3.8069e-01 1.8456e-01
    67   recruitment_devs   -1.6761e+00 2.9529e-01
    68   recruitment_devs   -7.4486e-01 1.9224e-01
    69   recruitment_devs   -1.6705e+00 2.7791e-01
    70   recruitment_devs   -1.7682e+00 2.8189e-01
    71   recruitment_devs   -7.1744e-01 1.8184e-01
    72   recruitment_devs   -1.3943e+00 2.7433e-01
    73   recruitment_devs   -9.6091e-01 2.2442e-01
    74   recruitment_devs   -8.3932e-01 2.4493e-01
    75   recruitment_devs    6.7211e-02 1.7372e-01
    76   recruitment_devs    6.9172e-01 1.2642e-01
    77   recruitment_devs   -1.8949e+00 2.8841e-01
    78   recruitment_devs   -2.6186e+00 2.6367e-01
    79   recruitment_devs   -3.7125e+00 2.4173e-01
    80   recruitment_devs   -4.3785e+00 2.3132e-01
    81   recruitment_devs   -4.2326e+00 2.2803e-01
    82   recruitment_devs    1.8619e+00 1.1623e-01
    83   recruitment_devs    1.4041e+00 2.0425e-01
    84   recruitment_devs    2.9165e+00 1.2914e-01
    85   recruitment_devs    2.0505e-01 5.4069e-01
    86   recruitment_devs    2.0599e+00 2.6724e-01
    87   recruitment_devs    2.9986e+00 1.5701e-01
    88   recruitment_devs   -3.9411e-01 4.2456e-01
    89   recruitment_devs    1.2558e+00 4.8244e-01
    90   recruitment_devs    2.6660e+00 1.4810e-01
    91   recruitment_devs   -3.7075e-01 4.2106e-01
    92   recruitment_devs    1.3039e-01 5.0925e-01
    93   recruitment_devs    1.4009e+00 3.3286e-01
    94   recruitment_devs    1.6767e+00 3.3913e-01
    95   recruitment_devs    2.6171e+00 1.4262e-01
    96   recruitment_devs    7.0863e-02 4.8485e-01
    97   recruitment_devs    3.4849e+00 2.4231e-01
    98   recruitment_devs    1.3026e+00 1.8117e+00
    99   recruitment_devs    3.8768e-01 7.4406e-01
   100   recruitment_devs    3.1109e+00 1.5080e-01
   101   recruitment_devs    3.7145e-01 6.0577e-01
   102   recruitment_devs    4.2691e-01 3.8421e-01
   103   recruitment_devs   -9.0227e-01 3.5400e-01
   104   recruitment_devs   -1.7237e+00 3.0684e-01
   105   recruitment_devs   -1.8339e+00 2.9765e-01
   106   recruitment_devs    1.1070e+00 3.2191e-01
   107   recruitment_devs    3.4997e-01 1.8488e-01
   108   recruitment_devs   -1.0081e+00 3.4311e-01
   109   recruitment_devs    3.4242e+00 1.1094e-01
   110   recruitment_devs    5.8730e-01 6.5049e-01
   111   recruitment_devs    2.5930e-01 5.6040e-01
   112   recruitment_devs    2.2804e+00 2.5138e-01
   113   recruitment_devs    2.7180e+00 1.5094e-01
   114   recruitment_devs   -2.9316e-01 4.3516e-01
   115   recruitment_devs   -7.1811e-01 3.7963e-01
   116   recruitment_devs   -1.1049e+00 3.4735e-01
   117   recruitment_devs    2.7515e+00 1.1014e-01
   118   recruitment_devs   -5.3295e-01 3.9859e-01
   119   recruitment_devs   -5.5728e-03 4.4900e-01
   120   recruitment_devs    2.3892e+00 1.8506e-01
   121   recruitment_devs    2.7475e+00 1.4404e-01
   122   recruitment_devs   -1.4330e+00 3.2513e-01
   123   recruitment_devs   -1.3187e+00 3.3105e-01
   124   recruitment_devs   -9.1227e-01 3.5276e-01
   125   recruitment_devs   -4.1900e-01 3.8584e-01
   126   recruitment_devs    2.0425e+00 1.1286e-01
   127   recruitment_devs   -1.7864e+00 3.0510e-01
   128   recruitment_devs   -1.8607e+00 3.0213e-01
   129   recruitment_devs    1.3297e+00 1.6280e-01
   130   recruitment_devs    2.8423e+00 1.0841e-01
   131   recruitment_devs   -6.7450e-01 3.8439e-01
   132   recruitment_devs   -9.2801e-01 3.6117e-01
   133   recruitment_devs    2.2406e+00 1.0733e-01
   134   recruitment_devs   -1.2633e+00 3.3373e-01
   135   recruitment_devs   -2.1196e+00 2.8876e-01
   136   recruitment_devs   -2.6218e+00 2.7036e-01
   137   recruitment_devs   -2.7693e+00 2.6484e-01
   138   recruitment_devs   -2.4068e+00 2.7121e-01
   139   recruitment_devs   -1.9236e+00 2.8443e-01
   140   recruitment_devs    2.9227e+00 1.0302e-01
   141   recruitment_devs   -9.3422e-02 4.4170e-01
   142   recruitment_devs   -6.1770e-01 3.8906e-01
   143   recruitment_devs    1.7106e+00 1.9267e-01
   144   recruitment_devs    5.1329e-01 3.9795e-01
   145   recruitment_devs   -1.4944e+00 3.2021e-01
   146   recruitment_devs   -1.8506e+00 3.0229e-01
   147   recruitment_devs   -9.5331e-01 3.6479e-01
   148   recruitment_devs    3.6145e-02 9.8289e-02
   149   recruitment_devs    5.4084e-02 9.9300e-02
   150   recruitment_devs   -1.6456e-02 9.6248e-02
   151   recruitment_devs   -5.9487e-02 9.4786e-02
   152   recruitment_devs   -2.6318e-02 9.6377e-02
   153   recruitment_devs    5.7791e-02 9.9877e-02
   154   recruitment_devs    1.7873e-01 1.0530e-01
   155   recruitment_devs    3.0360e-01 1.1134e-01
   156   recruitment_devs    2.8727e-01 1.1112e-01
   157   recruitment_devs    1.9134e-01 1.0682e-01
   158   recruitment_devs    1.2145e-01 1.0363e-01
   159   recruitment_devs    1.0223e-01 1.0286e-01
   160   recruitment_devs    1.6447e-01 1.0587e-01
   161   recruitment_devs    2.6671e-01 1.1150e-01
   162   recruitment_devs    3.2634e-01 1.1517e-01
   163   recruitment_devs    2.7326e-01 1.1202e-01
   164   recruitment_devs    3.1456e-01 1.1404e-01
   165   recruitment_devs    3.7340e-01 1.1671e-01
   166   recruitment_devs    2.7135e-01 1.1156e-01
   167   recruitment_devs    1.0282e-01 1.0317e-01
   168   recruitment_devs   -9.1888e-02 9.4675e-02
   169   recruitment_devs   -2.4181e-01 8.9167e-02
   170   recruitment_devs   -3.2652e-01 8.6445e-02
   171   recruitment_devs   -3.6503e-01 8.5245e-02
   172   recruitment_devs   -3.6400e-01 8.5192e-02
   173   recruitment_devs   -3.3442e-01 8.6037e-02
   174   recruitment_devs   -2.8963e-01 8.7386e-02
   175   recruitment_devs   -2.6204e-01 8.8184e-02
   176   recruitment_devs   -2.1825e-01 8.9501e-02
   177   recruitment_devs   -1.7529e-01 9.0898e-02
   178   recruitment_devs   -1.2985e-01 9.2318e-02
   179   recruitment_devs   -6.4387e-02 9.4418e-02
   180   recruitment_devs    1.3488e-02 9.6867e-02
   181   recruitment_devs    4.7851e-02 9.8340e-02
   182   recruitment_devs    3.5368e-03 9.7252e-02
   183   recruitment_devs   -8.8325e-02 9.4299e-02
   184   recruitment_devs   -1.4068e-01 9.2843e-02
   185   recruitment_devs   -1.4015e-01 9.3126e-02
   186   recruitment_devs   -1.0531e-01 9.4717e-02
   187   recruitment_devs   -4.9416e-02 9.7294e-02
   188   recruitment_devs   -1.1671e-03 9.9741e-02
   189   ln_survey_q        -1.7032e+00 5.5037e-02
   190   ln_survey_q        -1.8530e+00 9.8596e-02
   191   ln_survey_q        -1.3983e+00 9.2135e-02
   192   ln_survey_q         3.8076e-01 5.5859e-02
   193   survey_selpars      3.0354e+00 1.1558e-02
   194   survey_selpars      1.6253e+00 5.1618e-02
   195   ln_otherFood_base   1.8971e+01 2.4355e-02
